Recent queries in pubmed
Search,Query,Items found,Time
#26,"Search (#0 not #25)",137,06:20:48
#25,"Search #6 #12 #24",4909,06:19:53
#24,"Search (#13 or #14 or #15 or #16 or #17 or #18 or #19 or #20 or #21 or #22 or #23)",223667,06:19:38
#23,"Search compression[Title/Abstract]",100706,06:17:33
#22,"Search burst[Title/Abstract]",43637,06:17:22
#21,"Search A4[Title/Abstract]",6897,06:17:09
#20,"Search A3[Title/Abstract]",14540,06:16:59
#19,"Search A2[Title/Abstract]",53190,06:16:50
#18,"Search AOSpine[Title/Abstract]",186,06:16:36
#17,"Search AO[Title/Abstract]",11816,06:16:18
#16,"Search ""Association for the Study of Internal Fixation""[Title/Abstract]",0,06:15:58
#15,"Search ""Association of Osteosynthesis""[Title/Abstract]",0,06:15:00
#14,"Search ""Association for Osteosynthesis""[Title/Abstract]",0,06:14:33
#13,"Search ""Arbeitsgemeinschaft fur Osteosynthesefragen""[Title/Abstract]",179,06:13:49
#12,"Search (#7 or #8 or #9 or #10 or #11)",279743,06:12:42
#11,"Search lumbar vertebrae[MeSH Terms]",49003,06:12:08
#10,"Search thoracic vertebrae[MeSH Terms]",19492,06:04:03
#9,"Search lumbar[Title/Abstract]",99106,06:02:03
#8,"Search thoracic[Title/Abstract]",135286,06:01:49
#7,"Search thoraco*[Title/Abstract]",55182,06:01:31
#6,"Search (#2 or #3 or #4 or #5)",967449,05:59:17
#5,"Search fractures, bone[mh:noexp]",61519,05:55:46
#4,"Search spinal injuries[MeSH Terms]",21794,05:53:09
#3,"Search injur*[Title/Abstract]",763657,05:48:30
#2,"Search fractur*[Title/Abstract]",241481,05:48:18


