13.02.19, 20:15 - Nachrichten in diesem Chat sowie Anrufe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
13.02.19, 21:42 - Павел: Итак, как работать с билдером.
13.02.19, 21:42 - Павел: Смотрите
13.02.19, 21:42 - Павел: <Medien ausgeschlossen>
13.02.19, 21:42 - Павел: <Medien ausgeschlossen>
13.02.19, 21:43 - Павел: Дальше едем.
13.02.19, 21:43 - Павел: А нет, никуда не едем. Назад едем.
13.02.19, 21:44 - Павел: Clear history
13.02.19, 21:44 - Павел: Или даже не очищать.
13.02.19, 21:44 - Павел: Не будем даже очищать — для наглядности.
13.02.19, 21:45 - Павел: <Medien ausgeschlossen>
13.02.19, 21:45 - Павел: Не потерять десять записей.
13.02.19, 21:46 - Павел: Где вертебропластика записана не как vertebroplasty, а как vertebroplast + что-нибудь другое.
13.02.19, 21:46 - Павел: Нужны нам эти записи, как считаете? Может быть там что-то дельное?
13.02.19, 21:47 - Павел: И за счет какого варианта слова vertebroplasty, в основном они формируются?
13.02.19, 21:50 - MenxbxzovaNatalxbqTimofey: ?
13.02.19, 21:51 - MenxbxzovaNatalxbqTimofey: Просто окончание меняется?
13.02.19, 21:51 - MenxbxzovaNatalxbqTimofey: Vertebroplast47gdgb590)
13.02.19, 21:53 - Павел: Окей!
13.02.19, 21:53 - Павел: Ну мы сейчас это проверим с Вами. Что там такое на самом деле.
13.02.19, 21:53 - Павел: Ведь нет ничего проще:
13.02.19, 21:53 - Павел: <Medien ausgeschlossen>
13.02.19, 21:53 - Павел: Понятная запись?
13.02.19, 22:00 - MenxbxzovaNatalxbqTimofey: Да
13.02.19, 22:18 - Павел: Ну, давайте тогда посмотрим, что это за десять.
13.02.19, 22:19 - Павел: Сейчас еще добавим маленькое «но» для четкости.
13.02.19, 22:19 - Павел: Смотрите:
13.02.19, 22:20 - Павел: <Medien ausgeschlossen>
13.02.19, 22:20 - Павел: <Medien ausgeschlossen>
13.02.19, 22:21 - Павел: Это нам затем, чтобы наш запрос был всегда воспроизводимый: возвращал одинаковое (или хотя бы примерно) количество записей даже по прошествии времени
13.02.19, 22:21 - Павел: Очень важно!
13.02.19, 22:21 - Павел: !!!!!!!!
13.02.19, 22:21 - MenxbxzovaNatalxbqTimofey: Почему 1600 😅
13.02.19, 22:22 - MenxbxzovaNatalxbqTimofey: Тогда даже техники никакой не было
13.02.19, 22:23 - Павел: Как часто исследователи не отражают это ( _конкретную_ дату выполнения поиска) в обзорах! Ох, как часто! И после этого воспроизвести невозможно из запрос, так как количество-то меняется со временем.
13.02.19, 22:23 - Павел: Харви. Из-за Харви.
13.02.19, 22:24 - Павел: Хотя на самом деле это формальная дата. Можно и другой день давно взять. Например:
13.02.19, 22:24 - Павел: <Medien ausgeschlossen>
13.02.19, 22:25 - Павел: А также учтите, например:
13.02.19, 22:25 - Павел: <Medien ausgeschlossen>
13.02.19, 22:25 - Павел: ☝
13.02.19, 22:26 - Павел: Если более точно, то:
13.02.19, 22:26 - Павел: <Medien ausgeschlossen>
13.02.19, 22:27 - Павел: <Medien ausgeschlossen>
13.02.19, 22:28 - Павел: Прямо точно дату сейчас с вами посмотрим:
13.02.19, 22:28 - Павел: <Medien ausgeschlossen>
13.02.19, 22:29 - Павел: Для этого нужно на странице записи, где «Format» написано, выбрать не _Abstract_, а _MEDLINE_, и тогда полный список полей отобразится.
13.02.19, 22:30 - Павел: 1 января 1784.
13.02.19, 22:31 - Павел: Причем обратите внимание, что это дата публикации, а не дата добавления записи в PubMed. Добавлена она [CRDT] 16 ноября 2017.
13.02.19, 22:32 - Павел: Но для _старых_ записей (там начиная с какого-то года — не помню точно) дата добавления соответствует дате публикации.
13.02.19, 22:39 - Павел: До сентября 1997.
13.02.19, 22:39 - Павел: https://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.Entrez_Date_EDAT
13.02.19, 22:40 - Павел: PubMed Help.
13.02.19, 22:40 - Павел: A worthy reading.
13.02.19, 22:42 - Павел: О, оказывается, есть отдельно поле для даты проставления меш-терминов к данной записи.
13.02.19, 22:42 - Павел: [mhda]
13.02.19, 22:42 - Павел: Не знал! Можно впредь использовать его вместо даты завершения индексации [cdat].
13.02.19, 22:43 - Павел: Ну короче. Я отвлекся. Вы поняли, что нужно указывать еще про дату создания.
13.02.19, 22:43 - Павел: Итак:
13.02.19, 22:44 - Павел: <Medien ausgeschlossen>
13.02.19, 22:44 - Павел: ((vertebroplast*[Title]) NOT vertebroplasty[Title]) AND ("1600/01/01"[Date - Create] : "2019/02/11"[Date - Create])
13.02.19, 22:45 - Павел: pubmed.gov/?term=((vertebroplast*[Title]) NOT vertebroplasty[Title]) AND ("1600/01/01"[Date - Create] : "2019/02/11"[Date - Create])
13.02.19, 22:45 - Павел: Запускаем.
13.02.19, 22:45 - Павел: Вот кликабельная ссылочка:
13.02.19, 22:45 - Павел: https://www.ncbi.nlm.nih.gov/pubmed/?term=((vertebroplast*[Title])%20NOT%20vertebroplasty[Title])%20AND%20(%221600/01/01%22[Date%20-%20Create]%20:%20%222019/02/11%22[Date%20-%20Create])
13.02.19, 22:46 - Павел: Вот наши с Вами десять записей, таких что с vertebroplast* в заголовке, но не с vertebroplasty.
13.02.19, 22:47 - Павел: Давайте проинспектируем, чего там у них в заголовках и насколько обидно было бы это десяток упустить.
13.02.19, 22:50 - MenxbxzovaNatalxbqTimofey: Можно я завтра днём по возможности поинспектирую 😴
13.02.19, 22:52 - Павел: Это как предмет факта, Наталья!
13.02.19, 22:52 - Павел: Я пока без Вас, с Вашего позволения, немного попроказничаю тут.
13.02.19, 22:52 - Павел: Поинспектирую там, и все остальное.
13.02.19, 23:08 - Павел: Едем дальше.
13.02.19, 23:45 - Павел: <Medien ausgeschlossen>
13.02.19, 23:45 - Павел: Откуда черпал вдохновение:
13.02.19, 23:46 - Павел: * меш-подзаголовки:
13.02.19, 23:46 - Павел: https://www.nlm.nih.gov/mesh/subhierarchy.html
13.02.19, 23:46 - Павел: * меш-браузер:
13.02.19, 23:46 - Павел: https://meshb.nlm.nih.gov
13.02.19, 23:47 - Павел: (где поиск по заголовкам плюс изучение меш-деревьев полученных терминов)
13.02.19, 23:48 - Павел: Ну и вспомнил, заставил себя, напряг мозг на тему того, какие все же следует ожидать основные осложнения вертебропластики.
13.02.19, 23:48 - Павел: А дальше по схеме, Наталья.
13.02.19, 23:50 - Павел: * Сначала собрал все релевантные меш-заголовки и меш-подзаголовки, которые выудил _on short notice_ (где из взял, см. выше).
13.02.19, 23:50 - Павел: Результат — #26.
13.02.19, 23:52 - Павел: (О, кстати, забыл #11 и #12 включить же. Сейчас исправлю.)
13.02.19, 23:52 - Павел: * Написал свободнотекстовые версии для тех же меш-терминов.
13.02.19, 23:52 - Павел: Результат — #42.
13.02.19, 23:53 - Павел: Где необходимо, накладывал маски (звездочки)
13.02.19, 23:53 - Павел: Где необходимо, учитывал варианты написания.
13.02.19, 23:54 - Павел: Плюс там поэкспериментировал немного — см. внимательно с #27 по #41.
13.02.19, 23:54 - Павел: Да, что такое поле [tw]:
13.02.19, 23:54 - Павел: https://www.nlm.nih.gov/bsd/disted/pubmedtutorial/020_760.html
13.02.19, 23:55 - Павел: (Откуда я про него знаю? Часто используют в поисках, плюс PubMed Help—A worthy reading.)
13.02.19, 23:57 - Павел: * Напрягся, заставил себя и вспомнил синонимы к свободнотекстовым версиям. Расставил маски. Учел варианты написания. По вспомненным синонимам вновь обратился к меш-браузеру, чтобы посмотреть, не пропускаю ли какой меш-термин. Добавил.
13.02.19, 23:59 - Павел: * Пересек блоки по ВП, осложнениям и дате создания записей. Готово!
14.02.19, 00:00 - Павел: Сейчас исправлю с #11 и #12. Их логично добавить к #42.
14.02.19, 00:00 - Павел: _Объединить_ с #42. Так точнее будет сказать.
14.02.19, 00:03 - Павел: <Medien ausgeschlossen>
14.02.19, 00:03 - Павел: Почти на триста записей больше, что неудивительно.
14.02.19, 00:04 - Павел: Можно еще вот так попробовать и сравнить.
14.02.19, 00:08 - Павел: <Medien ausgeschlossen>
14.02.19, 00:09 - Павел: И последнее: мы уверены, что берем исключительно ВП? Без кифо-, без стентопластики? Потому что если с ними, то тогда надо еще расшириться.
14.02.19, 00:13 - Павел: (Нашепчу, что в Джанелидзе, как я ожидаю, будет практически одна ВП, так что два варианта: проверить это мое предположение и ограничиться ВП, рискуя вляпаться, если кифопластики со стентопластикой в НИИ СП окажется немало, либо не рисковать и расшириться. Можем пробно расшириться и посмотреть, насколько возрастет число записей. И заявить при этом, что, мол, если возрастет более, чем до какого-то критического значения, то не брать. Хотя это в любом случае не очень хорошая практика.)
14.02.19, 00:15 - Павел: <Medien ausgeschlossen>
14.02.19, 00:16 - Павел: Вот Вам, Наталья, история этого поиска (скачивается при нажатии на Download history) в качестве памятного сувенира на память!
14.02.19, 00:16 - Павел: И масла масляного из масла.
14.02.19, 00:18 - Павел: Сейчас еще сооружу тот же поиск, но одной поисковой строкой. В билдере Пабмеда это можно делать, нажимая _Add_ напротив нужных шагов и выбирая необходимый оператор сочетания (AND, OR или NOT).
14.02.19, 00:24 - Павел: <Medien ausgeschlossen>
14.02.19, 00:25 - Павел: <Medien ausgeschlossen>
14.02.19, 00:25 - Павел: Сейчас починим.
14.02.19, 00:29 - Павел: Вот так уже должно работать.
14.02.19, 00:29 - Павел: (vertebroplast*[Title] OR vertebroplasty[MeSH Terms]) AND (co[MeSH Subheading] OR ae[MeSH Subheading] OR Long Term Adverse Effects[MeSH Terms] OR Postoperative Complications[MeSH Terms] OR Intraoperative Complications[MeSH Terms] OR Death[MeSH Terms] OR Hemorrhage[MeSH Terms] OR Embolism[MeSH Terms] OR spinal cord compression[MeSH Terms] OR Hypersensitivity[MeSH Terms] OR death[Text Word] OR hypersensitivity[Text Word] OR spinal cord compression[Text Word] OR embol* OR hemor*[Text Word] OR haemor*[Text Word] OR complication*[Text Word] OR adverse*[Text Word] OR lethal*[Text Word] OR mortal*[Text Word] OR allerg*[Text Word]) OR anaphyla*[Text Word] OR fatal*[Text Word] OR mortality[MeSH Terms]) AND ("0001/01/01"[Date - Create] : "2019/02/11"[Date - Create])
14.02.19, 00:29 - Павел: Проверяем.
14.02.19, 00:30 - Павел: <Medien ausgeschlossen>
14.02.19, 00:31 - Павел: А точнее одну закрывающую возле allerg*[Text Word].
14.02.19, 00:31 - Павел: И из-за нее такая беда!
14.02.19, 00:31 - Павел: Сейчас уберу, и все должно быть норм.
14.02.19, 00:31 - Павел: (vertebroplast*[Title] OR vertebroplasty[MeSH Terms] AND (co[MeSH Subheading] OR ae[MeSH Subheading] OR Long Term Adverse Effects[MeSH Terms] OR Postoperative Complications[MeSH Terms] OR Intraoperative Complications[MeSH Terms] OR Death[MeSH Terms] OR Hemorrhage[MeSH Terms] OR Embolism[MeSH Terms] OR spinal cord compression[MeSH Terms] OR Hypersensitivity[MeSH Terms] OR death[Text Word] OR hypersensitivity[Text Word] OR spinal cord compression[Text Word] OR embol* OR hemor*[Text Word] OR haemor*[Text Word] OR complication*[Text Word] OR adverse*[Text Word] OR lethal*[Text Word] OR mortal*[Text Word] OR allerg*[Text Word] OR anaphyla*[Text Word] OR fatal*[Text Word] OR mortality[MeSH Terms]) AND ("0001/01/01"[Date - Create] : "2019/02/11"[Date - Create])
14.02.19, 00:32 - Павел: <Medien ausgeschlossen>
14.02.19, 00:32 - Павел: Но у нас с Вами не комильфо все равно — вот я заметил еще.
14.02.19, 00:33 - Павел: vertebroplast* у нас по-прежнему стоит как [TI], а надо как [TW].
14.02.19, 00:34 - Павел: Плюс по embol* тоже стоит [All Fields] вместо [Text Word], тогда как везде — [TW]. Это непорядок.
14.02.19, 00:34 - Павел: Правлю.
14.02.19, 00:35 - Павел: (vertebroplast*[tw] OR vertebroplasty[MeSH Terms] AND (co[MeSH Subheading] OR ae[MeSH Subheading] OR Long Term Adverse Effects[MeSH Terms] OR Postoperative Complications[MeSH Terms] OR Intraoperative Complications[MeSH Terms] OR Death[MeSH Terms] OR Hemorrhage[MeSH Terms] OR Embolism[MeSH Terms] OR spinal cord compression[MeSH Terms] OR Hypersensitivity[MeSH Terms] OR death[Text Word] OR hypersensitivity[Text Word] OR spinal cord compression[Text Word] OR embol*[tw] OR hemor*[Text Word] OR haemor*[Text Word] OR complication*[Text Word] OR adverse*[Text Word] OR lethal*[Text Word] OR mortal*[Text Word] OR allerg*[Text Word] OR anaphyla*[Text Word] OR fatal*[Text Word] OR mortality[MeSH Terms]) AND ("0001/01/01"[Date - Create] : "2019/02/11"[Date - Create])
14.02.19, 00:36 - Павел: <Medien ausgeschlossen>
14.02.19, 00:37 - Павел: Еще скобки не хватает одной закрывающей после vertebroplasty[MeSH Terms].
14.02.19, 00:37 - Павел: Правлю.
14.02.19, 00:38 - Павел: (vertebroplast*[tw] OR vertebroplasty[MeSH Terms]) AND (co[MeSH Subheading] OR ae[MeSH Subheading] OR Long Term Adverse Effects[MeSH Terms] OR Postoperative Complications[MeSH Terms] OR Intraoperative Complications[MeSH Terms] OR Death[MeSH Terms] OR Hemorrhage[MeSH Terms] OR Embolism[MeSH Terms] OR spinal cord compression[MeSH Terms] OR Hypersensitivity[MeSH Terms] OR death[Text Word] OR hypersensitivity[Text Word] OR spinal cord compression[Text Word] OR embol*[tw] OR hemor*[Text Word] OR haemor*[Text Word] OR complication*[Text Word] OR adverse*[Text Word] OR lethal*[Text Word] OR mortal*[Text Word] OR allerg*[Text Word] OR anaphyla*[Text Word] OR fatal*[Text Word] OR mortality[MeSH Terms]) AND ("0001/01/01"[Date - Create] : "2019/02/11"[Date - Create])
14.02.19, 00:38 - Павел: <Medien ausgeschlossen>
14.02.19, 00:40 - Павел: Еще не обратит Ваше внимание на то, почему верхней границей по дате я взял 11 февраля: обычно вычитаю из текущей даты два дня, чтобы наверняка перекрыть любую возможную разницу часовых поясов (чтобы быть уверенными, что это день везде уже кончился, и новых записей не добавится).
14.02.19, 00:40 - Павел: Так что сейчас можно смело брать 12 февраля.
14.02.19, 00:40 - Павел: Я на этот счет нигде особых рекомендаций не встречал — это просто я так делаю.
14.02.19, 00:41 - Павел: Ну и датой начала поставлю свои традиционные 1 января 1600.
14.02.19, 00:41 - Павел: Итак:
14.02.19, 00:42 - Павел: (vertebroplast*[tw] OR vertebroplasty[MeSH Terms]) AND (co[MeSH Subheading] OR ae[MeSH Subheading] OR Long Term Adverse Effects[MeSH Terms] OR Postoperative Complications[MeSH Terms] OR Intraoperative Complications[MeSH Terms] OR Death[MeSH Terms] OR Hemorrhage[MeSH Terms] OR Embolism[MeSH Terms] OR spinal cord compression[MeSH Terms] OR Hypersensitivity[MeSH Terms] OR death[Text Word] OR hypersensitivity[Text Word] OR spinal cord compression[Text Word] OR embol*[tw] OR hemor*[Text Word] OR haemor*[Text Word] OR complication*[Text Word] OR adverse*[Text Word] OR lethal*[Text Word] OR mortal*[Text Word] OR allerg*[Text Word] OR anaphyla*[Text Word] OR fatal*[Text Word] OR mortality[MeSH Terms]) AND ("1600/01/01"[Date - Create] : "2019/02/12"[Date - Create])
14.02.19, 00:42 - Павел: <Medien ausgeschlossen>
14.02.19, 00:43 - Павел: Мда. Ну и качество.
14.02.19, 00:43 - Павел: <Medien ausgeschlossen>
14.02.19, 00:43 - Павел: https://www.ncbi.nlm.nih.gov/pubmed?term=(vertebroplast*%5Btw%5D%20OR%20vertebroplasty%5BMeSH%20Terms%5D)%20AND%20(co%5BMeSH%20Subheading%5D%20OR%20ae%5BMeSH%20Subheading%5D%20OR%20Long%20Term%20Adverse%20Effects%5BMeSH%20Terms%5D%20OR%20Postoperative%20Complications%5BMeSH%20Terms%5D%20OR%20Intraoperative%20Complications%5BMeSH%20Terms%5D%20OR%20Death%5BMeSH%20Terms%5D%20OR%20Hemorrhage%5BMeSH%20Terms%5D%20OR%20Embolism%5BMeSH%20Terms%5D%20OR%20spinal%20cord%20compression%5BMeSH%20Terms%5D%20OR%20Hypersensitivity%5BMeSH%20Terms%5D%20OR%20death%5BText%20Word%5D%20OR%20hypersensitivity%5BText%20Word%5D%20OR%20spinal%20cord%20compression%5BText%20Word%5D%20OR%20embol*%5Btw%5D%20OR%20hemor*%5BText%20Word%5D%20OR%20haemor*%5BText%20Word%5D%20OR%20complication*%5BText%20Word%5D%20OR%20adverse*%5BText%20Word%5D%20OR%20lethal*%5BText%20Word%5D%20OR%20mortal*%5BText%20Word%5D%20OR%20allerg*%5BText%20Word%5D%20OR%20anaphyla*%5BText%20Word%5D%20OR%20fatal*%5BText%20Word%5D%20OR%20mortality%5BMeSH%20Terms%5D)%20AND%20(%221600%2F01%2F01%22%5BDate%20-%20Create%5D%20%3A%20%222019%2F02%2F12%22%5BDate%20-%20Create%5D)
14.02.19, 00:44 - Павел: 2748 записей.
14.02.19, 00:44 - Павел: Критерии уже у Вас написаны — можно загружать в Рэйан и начинать скринить.
14.02.19, 00:45 - Павел: Это на 46 часов чистого скрининга.
14.02.19, 00:46 - Павел: Или, если по полчаса в день пять дней в неделю, 19 недель, или 4,5 месяца.
14.02.19, 00:46 - Павел: Можно злостно сократить:
14.02.19, 00:46 - Павел: hasabstract
14.02.19, 00:47 - Павел: english[la]
14.02.19, 00:47 - Павел: Соответственно, только с наличной аннотацией и только на английском. Но это именно злостные, нехорошие методы.
14.02.19, 00:48 - Павел: https://www.ncbi.nlm.nih.gov/pubmed/?term=hasabstract+english%5Bla%5D+(vertebroplast*%5Btw%5D+OR+vertebroplasty%5BMeSH+Terms%5D)+AND+(co%5BMeSH+Subheading%5D+OR+ae%5BMeSH+Subheading%5D+OR+Long+Term+Adverse+Effects%5BMeSH+Terms%5D+OR+Postoperative+Complications%5BMeSH+Terms%5D+OR+Intraoperative+Complications%5BMeSH+Terms%5D+OR+Death%5BMeSH+Terms%5D+OR+Hemorrhage%5BMeSH+Terms%5D+OR+Embolism%5BMeSH+Terms%5D+OR+spinal+cord+compression%5BMeSH+Terms%5D+OR+Hypersensitivity%5BMeSH+Terms%5D+OR+death%5BText+Word%5D+OR+hypersensitivity%5BText+Word%5D+OR+spinal+cord+compression%5BText+Word%5D+OR+embol*%5Btw%5D+OR+hemor*%5BText+Word%5D+OR+haemor*%5BText+Word%5D+OR+complication*%5BText+Word%5D+OR+adverse*%5BText+Word%5D+OR+lethal*%5BText+Word%5D+OR+mortal*%5BText+Word%5D+OR+allerg*%5BText+Word%5D+OR+anaphyla*%5BText+Word%5D+OR+fatal*%5BText+Word%5D+OR+mortality%5BMeSH+Terms%5D)+AND+(%221600%2F01%2F01%22%5BDate+-+Create%5D+%3A+%222019%2F02%2F12%22%5BDate+-+Create%5D)
14.02.19, 00:48 - Павел: 2088 записей.
14.02.19, 00:49 - Павел: Что-то выигрываем?
14.02.19, 00:50 - Павел: Да не особо. Каких-то жалких 660 записей — на 11 часов чистого, или на четыре с половиной недели рутинного скрининга.
14.02.19, 00:51 - Павел: Пищу для размышлений Вам дал, Наталья…
14.02.19, 00:55 - Павел: Ну и вот над этим нужно подумать.
14.02.19, 00:56 - Павел: <Medien ausgeschlossen>
14.02.19, 00:59 - Павел: Прошу разрешения на экспорт в Гит, начиная вот с этого сообщения и по нынешнее.
14.02.19, 00:59 - Павел: Вот с этого.
