<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter=", " page-range-format="expanded" default-locale="ru-RU">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Russian GOST 7.1-2003</title>
    <title-short>GOST 7.1-2003</title-short>
    <id>http://www.zotero.org/styles/gost-7-1-2003</id>
    <link href="http://www.zotero.org/styles/russian-gost-71-2003" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=129865" rel="documentation"/>
    <link href="https://standartgost.ru/g/ГОСТ_7.1-2003" rel="documentation"/>
    <author>
      <name>Rybakov Dmitriy</name>
    </author>
    <author>
      <name>Pavel Zhelnov</name>
      <email>pzhelnov@p1m.org</email>
      <uri>http://p1m.org</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>GOST 7.1-2003 style, beta, based on Russian GOST R 7.0.5-2008 (numeric, sorted alphabetically, Russian) by Dmitriy Rybakov. Book, Article, and InProceedings tested only as of yet, still not fully supported. Citations in author-date format. Labels, if PMID set, in English, else in Russian. Sorted alphabetically.</summary>
    <updated>2019-08-04T20:40:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al"/>
      <term name="number">№</term>
      <term name="and others">.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=", ">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="[Электронный ресурс]. "/>
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=").">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if match="any" variable="DOI URL">
        <choose>
          <if match="none" variable="page">
            <text value="[Электронный ресурс]" prefix=" "/>
          </if>
          <else-if match="none" is-numeric="page">
            <text value="[Электронный ресурс]" prefix=" "/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="," suffix=",">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group prefix=" — " suffix=".">
      <choose>
        <if match="any" variable="publisher">
          <text variable="publisher-place" suffix=":"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher" prefix=" "/>
      <choose>
        <if match="any" variable="publisher-place">
          <text macro="year-date" prefix=", "/>
        </if>
        <else>
          <text macro="year-date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="author">
    <names variable="author" prefix=" / ">
      <name initialize-with="." sort-separator=""/>
    </names>
  </macro>
  <macro name="author-first">
    <names variable="author" suffix=" ">
      <name et-al-min="1" et-al-use-first="1" et-al-subsequent-use-first="1" et-al-use-last="true" initialize-with="." name-as-sort-order="all" sort-separator=", "/>
    </names>
    <names variable="author">
      <name et-al-min="0" et-al-use-first="0"/>
    </names>
  </macro>
  <macro name="page">
    <choose>
      <if match="any" is-numeric="page">
        <choose>
          <if match="any" variable="PMID">
            <text value="— P. "/>
          </if>
          <else>
            <text value="— С. "/>
          </else>
        </choose>
        <text variable="page"/>
      </if>
      <else>
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix="— DOI: "/>
          </if>
          <else-if match="any" variable="URL">
            <text variable="URL" prefix="— URL: "/>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix=" // " suffix="."/>
  </macro>
  <macro name="volume-issue">
    <group prefix="— " suffix=".">
      <choose>
        <if match="any" variable="volume">
          <choose>
            <if match="any" variable="PMID">
              <text value="Vol. "/>
            </if>
            <else>
              <text value="Т. "/>
            </else>
          </choose>
        </if>
      </choose>
      <text variable="volume"/>
      <choose>
        <if match="all" variable="volume issue">
          <text term="number" prefix=", " suffix=" "/>
        </if>
        <else-if match="any" variable="issue">
          <text term="number" suffix=" "/>
        </else-if>
      </choose>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="citation">
    <text macro="author-citation" suffix=" "/>
    <text macro="year-date" prefix="(" suffix=")"/>
  </macro>
  <macro name="author-citation">
    <choose>
      <if match="any" variable="PMID">
        <names variable="author">
          <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
          <et-al term="and others" prefix="и соавт"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
          <et-al term="and others" prefix="и соавт"/>
        </names>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="; " prefix="" suffix="">
      <text macro="citation"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="language-sort"/>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first"/>
      <choose>
        <if type="book" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author" suffix="."/>
              <text macro="editor"/>
              <text macro="translator"/>
              <choose>
                <if match="any" variable="edition">
                  <text variable="edition" prefix="— "/>
                  <choose>
                    <if match="any" variable="PMID">
                      <text value="ed."/>
                    </if>
                    <else>
                      <text value="изд."/>
                    </else>
                  </choose>
                </if>
              </choose>
            </group>
            <text macro="publisher"/>
            <choose>
              <if match="any" variable="page">
                <text variable="page" prefix=" — " suffix=" "/>
                <choose>
                  <if match="any" variable="PMID">
                    <text value="p."/>
                  </if>
                  <else>
                    <text value="с."/>
                  </else>
                </choose>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author"/>
              <text variable="collection-title" suffix=" /"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix=" " suffix=" с."/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript personal_communication speech thesis paper-conference" match="any">
          <text macro="title"/>
          <group delimiter=" " prefix=" ">
            <text macro="author"/>
            <text macro="container-title"/>
            <text macro="publisher"/>
            <text macro="volume-issue"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text variable="publisher" suffix=". "/>
            <text macro="title"/>
          </group>
          <text variable="publisher-place" prefix=" " suffix=","/>
          <text macro="year-date" prefix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="Т. "/>
              <text variable="issue" prefix="№ "/>
            </group>
            <text variable="page" suffix=" с."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
