1: Vasa RA, Keefer A, McDonald RG, Hunsche MC, Kerns CM. A Scoping Review of
Anxiety in Young Children with Autism Spectrum Disorder. Autism Res. 2020 Sep
25. doi: 10.1002/aur.2395. Epub ahead of print. PMID: 32978905.

2: Chai H, Ji W, Wen J, DiAdamo A, Grommisch B, Hu Q, Szekely AM, Li P. Ring
chromosome formation by intra-strand repairing of subtelomeric double stand
breaks and clinico-cytogenomic correlations for ring chromosome 9. Am J Med
Genet A. 2020 Sep 26. doi: 10.1002/ajmg.a.61890. Epub ahead of print. PMID:
32978894.

3: Clifford RE, Fowler H, Manu N, Sutton P, Vimalachandran D. Intra-operative
assessment of left sided colorectal anastomotic integrity: A systematic reviewof
available techniques. Colorectal Dis. 2020 Sep 25. doi: 10.1111/codi.15380. Epub
ahead of print. PMID: 32978892.

4: Rodríguez MÁ, Albillos-Almaraz L, López-Aguado I, Crespo I, Del Valle M,
Olmedillas H. Vigorous Aerobic Exercise in the Management of Parkinson's
Disease: A Systematic Review. PM R. 2020 Sep 25. doi: 10.1002/pmrj.12500. Epub
ahead of print. PMID: 32978867.

5: Golbari NM, van der Walt JM, Blauvelt A, Ryan C, van de Kerkhof P, Kimball
AB. Psoriasis severity: commonly used clinical thresholds may not adequately
convey patient impact. J Eur Acad Dermatol Venereol. 2020 Sep 25. doi:
10.1111/jdv.16966. Epub ahead of print. PMID: 32978847.

6: Wu Y, Yao JW, Xu LJ, Chen M, Wan L. Risk of congenital malformations in
offspring of women using β-blockers during early pregnancy: an updated meta-
analysis of observational studies. Br J Clin Pharmacol. 2020 Sep 25. doi:
10.1111/bcp.14561. Epub ahead of print. PMID: 32978831.

7: McCann E, Brown MJ. Homeless experiences and support needs of transgender
people: A systematic review of the international evidence. J Nurs Manag. 2020
Sep 25. doi: 10.1111/jonm.13163. Epub ahead of print. PMID: 32978830.

8: League A, Donato KM, Sheth N, Selden E, Patel S, Cooper LB, Mendenhall E. A
Systematic Review of Medical-Legal Partnerships Serving Immigrant Communities in
the United States. J Immigr Minor Health. 2020 Sep 25. doi:
10.1007/s10903-020-01088-1. Epub ahead of print. PMID: 32978741.

9: Zhu S, Lu H, Ptak M, Dai J, Ji Q. Lake water-level fluctuation forecasting
using machine learning models: a systematic review. Environ Sci Pollut Res Int.
2020 Sep 25. doi: 10.1007/s11356-020-10917-7. Epub ahead of print. PMID:
32978734.

10: Markozannes G, Koutsioumpa C, Cividini S, Monori G, Tsilidis KK, Kretsavos
N, Theodoratou E, Gill D, Ioannidis JP, Tzoulaki I. Global assessment of
C-reactive protein and health-related outcomes: an umbrella review of evidence
from observational studies and Mendelian randomization studies. Eur J Epidemiol.
2020 Sep 25. doi: 10.1007/s10654-020-00681-w. Epub ahead of print. PMID:
32978716.

11: Moreira J, Almeida M, Lunet N, Gutierres M. Ramp lesions: a systematic
review of MRI diagnostic accuracy and treatment efficacy. J Exp Orthop. 2020 Sep
25;7(1):71. doi: 10.1186/s40634-020-00287-x. PMID: 32978704.

12: Kotb A, Hajibandeh S, Hajibandeh S, Satyadas T. Meta-analysis and trial
sequential analysis of randomised controlled trials comparing standard versus
extended lymphadenectomy in pancreatoduodenectomy for adenocarcinoma of the head
of pancreas. Langenbecks Arch Surg. 2020 Sep 26. doi:
10.1007/s00423-020-01999-5. Epub ahead of print. PMID: 32978673.

13: Kadye WT, Redelinghuys S, Parnell AC, Booth AJ. Exploring source differences
on diet-tissue discrimination factors in the analysis of stable isotope mixing
models. Sci Rep. 2020 Sep 25;10(1):15816. doi: 10.1038/s41598-020-73019-x. PMID:
32978550.

14: Araújo Andrade S. Is there evidence that radiotherapy for head and neck
cancer influences the incidence of dental caries? Evid Based Dent. 2020
Sep;21(3):116-117. doi: 10.1038/s41432-020-0119-1. PMID: 32978549.

15: Hegde S. Is there an association between body weight and early childhood
caries experience? Evid Based Dent. 2020 Sep;21(3):114-115. doi:
10.1038/s41432-020-0129-z. PMID: 32978548.

16: MacInnes A. What is the most effective endodontic medicament for pulpotomies
in immature permanent teeth? Evid Based Dent. 2020 Sep;21(3):108-109. doi:
10.1038/s41432-020-0126-2. PMID: 32978545.

17: Quach H. How can children be involved in developing oral health education
interventions? Evid Based Dent. 2020 Sep;21(3):104-105. doi:
10.1038/s41432-020-0122-6. PMID: 32978543.

18: Taylor GD. Children with type 1 diabetes and caries - are they linked? Evid
Based Dent. 2020 Sep;21(3):94-95. doi: 10.1038/s41432-020-0113-7. PMID:
32978538.

19: Peng SM, McGrath C. What can we do to prevent small children from suffering
from tooth decay? Evid Based Dent. 2020 Sep;21(3):90-91. doi:
10.1038/s41432-020-0111-9. PMID: 32978536.

20: Kelly N, McKenna G. The benefits of implant-retained overdentures as a
treatment modality for patients in primary care settings. Evid Based Dent. 2020
Sep;21(3):89. doi: 10.1038/s41432-020-0118-2. PMID: 32978535.

21: Parker-Groves D. Should dentists recommend sugar-free chewing gum to help
prevent decay? Evid Based Dent. 2020 Sep;21(3):88. doi:
10.1038/s41432-020-0110-x. PMID: 32978534.

22: Graham A, Tajmehr N, Deery C. School dental screening programmes for oral
health: Cochrane systematic review. Evid Based Dent. 2020 Sep;21(3):87. doi:
10.1038/s41432-020-0114-6. PMID: 32978533.

23: Shamsoddin E. Can medical practitioners rely on prediction models for
COVID-19? A systematic review. Evid Based Dent. 2020 Sep;21(3):84-86. doi:
10.1038/s41432-020-0115-5. PMID: 32978532.

24: Ali K, Raja M. Evidence-based strategies to reduce contamination from
aerosolised microbes in dental practice environment. Evid Based Dent. 2020
Sep;21(3):80-81. doi: 10.1038/s41432-020-0108-4. PMID: 32978530.

25: Spivakovsky S. Which crucial measures do patients need to follow to prevent
transmission of COVID-19 in the dental setting? Evid Based Dent. 2020
Sep;21(3):79. doi: 10.1038/s41432-020-0116-4. PMID: 32978529.

26: Brunckhorst O, Hashemi S, Martin A, George G, Van Hemelrijck M, Dasgupta P,
Stewart R, Ahmed K. Depression, anxiety, and suicidality in patients with
prostate cancer: a systematic review and meta-analysis of observational studies.
Prostate Cancer Prostatic Dis. 2020 Sep 25. doi: 10.1038/s41391-020-00286-0.
Epub ahead of print. PMID: 32978524.

27: Sinha B, Ghosal S. Assessing the need for pioglitazone in the treatment of
patients with type 2 diabetes: a meta-analysis of its risks and benefits from
prospective trials. Sci Rep. 2020 Sep 25;10(1):15781. doi:
10.1038/s41598-020-72967-8. PMID: 32978507.

28: Oro D, Doak DF. Breeding transients in capture-recapture modeling and their
consequences for local population dynamics. Sci Rep. 2020 Sep 25;10(1):15815.
doi: 10.1038/s41598-020-72778-x. PMID: 32978429.

29: Tartaglia F, Giuliani A, Sorrenti S, Ulisse S. Minimally invasive video-
assisted thyroidectomy and transoral video-assisted thyroidectomy: A comparison
of two systematic reviews. J Minim Access Surg. 2020 Oct-Dec;16(4):315-322. doi:
10.4103/jmas.JMAS_123_19. PMID: 32978350.

30: Zhang H, Chen J, Chen C. Comparison of laparoscopy combined with gastroscopy
positioning and open resection for gastric stromal tumours: A meta-analysis. J
Minim Access Surg. 2020 Oct-Dec;16(4):298-307. doi: 10.4103/jmas.JMAS_269_19.
PMID: 32978349.

31: Bull S, Jamrozik E, Binik A, Parker MJ. SARS-CoV-2 challenge studies: ethics
and risk minimisation. J Med Ethics. 2020 Sep 25:medethics-2020-106504. doi:
10.1136/medethics-2020-106504. Epub ahead of print. PMID: 32978304.

32: Alqahtani JS, Oyelade T, Sreedharan J, Aldhahir AM, Alghamdi SM, Alrajeh AM,
Alqahtani AS, Alsulayyim A, Aldabayan YS, Alobaidi NY, AlAhmari MD. Diagnostic
and clinical values of non-cardiac ultrasound in COPD: A systematic review. BMJ
Open Respir Res. 2020 Sep;7(1):e000717. doi: 10.1136/bmjresp-2020-000717. PMID:
32978244.

33: Elden OE, Uleberg O, Lysne M, Haugdahl HS. Community paramedicine-cost-
benefit analysis and safety with paramedical emergency services in rural areas:
scoping review protocol. BMJ Open. 2020 Sep 25;10(9):e038651. doi:
10.1136/bmjopen-2020-038651. PMID: 32978201.

34: Scholefield BR, Martin J, Penny-Thomas K, Evans S, Kool M, Parslow R,
Feltbower R, Draper ES, Hiley V, Sitch AJ, Kanthimathinathan HK, Morris KP,
Smith F; NEUROPACK Investigators for the Paediatric Intensive Care Society-Study
Group (PICS-SG). NEUROlogical Prognosis After Cardiac Arrest in Kids (NEUROPACK)
study: protocol for a prospective multicentre clinical prediction model
derivation and validation study in children after cardiac arrest. BMJ Open. 2020
Sep 25;10(9):e037517. doi: 10.1136/bmjopen-2020-037517. PMID: 32978195.

35: Wickramasinghe ND, Samarutilake N, Wettasinghe MC, Feiler J, Morgan A,
Kousoulis AA, Van Bortel T. Public health programmes to promote mental health in
young people: a systematic integrative review protocol. BMJ Open. 2020 Sep
25;10(9):e037241. doi: 10.1136/bmjopen-2020-037241. PMID: 32978192.

36: Walther F, Küster DB, Bieber A, Rüdiger M, Malzahn J, Schmitt J, Deckert S.
Impact of regionalisation and case-volume on neonatal and perinatal mortality:
an umbrella review. BMJ Open. 2020 Sep 25;10(9):e037135. doi:
10.1136/bmjopen-2020-037135. PMID: 32978190.

37: Winter R, Issa E, Roberts N, Norman RI, Howick J. Assessing the effect of
empathy-enhancing interventions in health education and training: a systematic
review of randomised controlled trials. BMJ Open. 2020 Sep 25;10(9):e036471.
doi: 10.1136/bmjopen-2019-036471. PMID: 32978187.

38: Wundavalli L, Singh S, Singh AR, Satpathy S. How to rapidly design and
operationalise PPE donning and doffing areas for a COVID-19 care facility:
quality improvement initiative. BMJ Open Qual. 2020 Sep;9(3):e001022. doi:
10.1136/bmjoq-2020-001022. PMID: 32978176.

39: Chen Z, Xie H, Yao L, Wei Y. Olfactory impairment and the risk of cognitive
decline and dementia in older adults: a meta-analysis. Braz J Otorhinolaryngol.
2020 Sep 12:S1808-8694(20)30139-7. doi: 10.1016/j.bjorl.2020.07.009. Epub ahead
of print. PMID: 32978117.

40: Adamou C, Liourdi D, Kallidonis P. Reply to Francesco Montorsi, Eugenio
Ventimiglia, and Andrea Salonia's Letter to the Editor re: Panagiotis
Kallidonis, Constantinos Adamou, Dimitrios Kotsiris, et al. Combination Therapy
with Alpha-blocker and Phosphodiesterase-5 Inhibitor for Improving Lower Urinary
Tract Symptoms and Erectile Dysfunction in Comparison with Monotherapy: A
Systematic Review and Meta-analysis. Eur Urol Focus 2020;6:537-58. Eur Urol
Focus. 2020 Sep 22:S2405-4569(20)30265-0. doi: 10.1016/j.euf.2020.09.006. Epub
ahead of print. PMID: 32978106.

41: Isenor JE, Bai I, Cormier R, Helwig M, Reeve E, Whelan AM, Burgess S,
Martin-Misener R, Kennie-Kaulbach N. Deprescribing interventions in primary
health care mapped to the Behaviour Change Wheel: A scoping review. Res Social
Adm Pharm. 2020 Sep 22:S1551-7411(20)30227-8. doi:
10.1016/j.sapharm.2020.09.005. Epub ahead of print. PMID: 32978088.

42: Dischiavi SL, Wright AA, Tarara DT, Bleakley CM. Do exercises for
patellofemoral pain reflect common injury mechanisms? A systematic review. J Sci
Med Sport. 2020 Sep 10:S1440-2440(20)30745-3. doi: 10.1016/j.jsams.2020.09.001.
Epub ahead of print. PMID: 32978070.

43: Wu KH, Chang CY, Chen YC, Chang CP, Hsiao CT, Weng HH. Effectiveness of
Sodium Bicarbonate Administration on Mortality in Cardiac Arrest Patients: A
Systematic Review and Meta-analysis. J Emerg Med. 2020 Sep
22:S0736-4679(20)30854-4. doi: 10.1016/j.jemermed.2020.08.012. Epub ahead of
print. PMID: 32978028.

44: Tso R, Smith J, Doma K, Grant A, McEwen P. Clinical and Patient-Reported
Outcomes of Medial Stabilized Versus Non-Medial Stabilized Prostheses in Total
Knee Arthroplasty: A Systematic Review and Meta-Analysis. J Arthroplasty. 2020
Aug 8:S0883-5403(20)30882-2. doi: 10.1016/j.arth.2020.07.086. Epub ahead of
print. PMID: 32978025.

45: Rodríguez-Fuentes DE, Fernández-Garza LE, Samia-Meza JA, Barrera-Barrera SA,
Caplan AI, Barrera-Saldaña HA. Mesenchymal Stem Cells Current Clinical
Applications: A Systematic Review. Arch Med Res. 2020 Sep
22:S0188-4409(20)30638-X. doi: 10.1016/j.arcmed.2020.08.006. Epub ahead of
print. PMID: 32977984.

46: Roman MA, Abbasciano RG, Lai FY, Murphy GJ. Interpretation of network meta-
analysis of isolated patient blood management interventions. Response to Br J
Anaesth 2020 BJA-2020-01426-HH887.R1. Br J Anaesth. 2020 Sep
22:S0007-0912(20)30721-2. doi: 10.1016/j.bja.2020.08.039. Epub ahead of print.
PMID: 32977958.

47: Maumy L, Salakos E, Rocher G, Al Mamari T, Bonneau C, Elies A, Neuzillet C,
Rouzier R. Activité physique après diagnostic de cancer du sein et survie :
revue de la littérature [Physical activity after breast cancer diagnosis and
survival: A systematic review]. Bull Cancer. 2020 Sep 22:S0007-4551(20)30343-X.
French. doi: 10.1016/j.bulcan.2020.06.013. Epub ahead of print. PMID: 32977937.

48: Nguyen DM, Andersen T, Qian P, Barry T, McEwan A. Electrical Impedance
Tomography for monitoring cardiac radiofrequency ablation: a scoping review of
an emerging technology. Med Eng Phys. 2020 Oct;84:36-50. doi:
10.1016/j.medengphy.2020.07.025. Epub 2020 Aug 1. PMID: 32977921.

49: Selvam R, Hu R, Musselman R, Raiche I, Moloo H. Video-based interviewing in
medicine: protocol for a scoping review. Syst Rev. 2020 Sep 25;9(1):219. doi:
10.1186/s13643-020-01484-6. PMID: 32977852.

50: Rios P, Radhakrishnan A, Williams C, Ramkissoon N, Pham B, Cormack GV,
Grossman MR, Muller MP, Straus SE, Tricco AC. Preventing the transmission of
COVID-19 and other coronaviruses in older adults aged 60 years and above living
in long-term care: a rapid review. Syst Rev. 2020 Sep 25;9(1):218. doi:
10.1186/s13643-020-01486-4. PMID: 32977848.

51: Sholeh M, Krutova M, Forouzesh M, Mironov S, Sadeghifard N, Molaeipour L,
Maleki A, Kouhsari E. Antimicrobial resistance in Clostridioides (Clostridium)
difficile derived from humans: a systematic review and meta-analysis. Antimicrob
Resist Infect Control. 2020 Sep 25;9(1):158. doi: 10.1186/s13756-020-00815-5.
PMID: 32977835.

52: Zhou GP, Jiang YZ, Sun LY, Zhu ZJ. Therapeutic effect and safety of stem
cell therapy for chronic liver disease: a systematic review and meta-analysis of
randomized controlled trials. Stem Cell Res Ther. 2020 Sep 25;11(1):419. doi:
10.1186/s13287-020-01935-w. PMID: 32977828.

53: Farahmand M, Moghoofei M, Dorost A, Abbasi S, Monavari SH, Kiani SJ,
Tavakoli A. Prevalence and genotype distribution of genital human papillomavirus
infection in female sex workers in the world: a systematic review and meta-
analysis. BMC Public Health. 2020 Sep 25;20(1):1455. doi:
10.1186/s12889-020-09570-z. PMID: 32977797.

54: Yin X, Zhu Z, Hosgood HD, Lan Q, Seow WJ. Reproductive factors and lung
cancer risk: a comprehensive systematic review and meta-analysis. BMC Public
Health. 2020 Sep 25;20(1):1458. doi: 10.1186/s12889-020-09530-7. PMID: 32977782.

55: Schömig F, Perka C, Pumberger M, Ascherl R. Implant contamination as a cause
of surgical site infection in spinal surgery: are single-use implants a
reasonable solution? - a systematic review. BMC Musculoskelet Disord. 2020 Sep
25;21(1):634. doi: 10.1186/s12891-020-03653-z. PMID: 32977778.

56: Haylock S, Boshari T, Alexander EC, Kumar A, Manikam L, Pinder R. Risk
factors associated with knife-crime in United Kingdom among young people aged
10-24 years: a systematic review. BMC Public Health. 2020 Sep 25;20(1):1451.
doi: 10.1186/s12889-020-09498-4. PMID: 32977770.

57: van Steenwijk HP, Bast A, de Boer A. The Role of Circulating Lycopene in
Low-Grade Chronic Inflammation: A Systematic Review of the Literature.
Molecules. 2020 Sep 23;25(19):E4378. doi: 10.3390/molecules25194378. PMID:
32977711.

58: Dossybayeva K, Abdukhakimova D, Poddighe D. Basophils and Systemic Lupus
Erythematosus in Murine Models and Human Patients. Biology (Basel). 2020 Sep
23;9(10):E308. doi: 10.3390/biology9100308. PMID: 32977704.

59: Hwang NK, Jung YJ, Park JS. Information and Communications Technology-Based
Telehealth Approach for Occupational Therapy Interventions for Cancer Survivors:
A Systematic Review. Healthcare (Basel). 2020 Sep 23;8(4):E355. doi:
10.3390/healthcare8040355. PMID: 32977651.

60: Yu N, Huang YT. Important Factors Affecting User Experience Design and
Satisfaction of a Mobile Health App-A Case Study of Daily Yoga App. Int J
Environ Res Public Health. 2020 Sep 23;17(19):E6967. doi:
10.3390/ijerph17196967. PMID: 32977635.

61: Vlasschaert C, Goss CJ, Pilkey NG, McKeown S, Holden RM. Vitamin K
Supplementation for the Prevention of Cardiovascular Disease: Where Is the
Evidence? A Systematic Review of Controlled Trials. Nutrients. 2020 Sep
23;12(10):E2909. doi: 10.3390/nu12102909. PMID: 32977548.

62: Gandhi GR, Vasconcelos ABS, Wu DT, Li HB, Antony PJ, Li H, Geng F, Gurgel
RQ, Narain N, Gan RY. Citrus Flavonoids as Promising Phytochemicals Targeting
Diabetes and Related Complications: A Systematic Review of In Vitro and In Vivo
Studies. Nutrients. 2020 Sep 23;12(10):E2907. doi: 10.3390/nu12102907. PMID:
32977511.

63: Bowler AL, Polman R. Role of a Ketogenic Diet on Body Composition, Physical
Health, Psychosocial Well-Being and Sports Performance in Athletes: A Scoping
Review. Sports (Basel). 2020 Sep 23;8(10):E131. doi: 10.3390/sports8100131.
PMID: 32977479.

64: Ikuse T, Toda M, Kashiwagi K, Maruyama K, Nagata M, Tokushima K, Ito N,
Tokita K, Kyodo R, Hosoi K, Jimbo K, Kudo T, Shimizu T. Efficacy of
<i>Helicobacter</i><i>pylori</i> Eradication Therapy on Platelet Recovery in
Pediatric Immune Thrombocytopenic Purpura-Case Series and a Systematic Review.
Microorganisms. 2020 Sep 23;8(10):E1457. doi: 10.3390/microorganisms8101457.
PMID: 32977477.

65: Mani S, Swargiary G, Singh KK. Natural Agents Targeting Mitochondria in
Cancer. Int J Mol Sci. 2020 Sep 23;21(19):E6992. doi: 10.3390/ijms21196992.
PMID: 32977472.

66: Bytyçi I, Nistri S, Mörner S, Henein MY. Alcohol Septal Ablation versus
Septal Myectomy Treatment of Obstructive Hypertrophic Cardiomyopathy: A
Systematic Review and Meta-Analysis. J Clin Med. 2020 Sep 23;9(10):E3062. doi:
10.3390/jcm9103062. PMID: 32977442.

67: Jakhar S, Bitzer AA, Stromberg LR, Mukundan H. Pediatric Tuberculosis: The
Impact of "Omics" on Diagnostics Development. Int J Mol Sci. 2020 Sep
23;21(19):E6979. doi: 10.3390/ijms21196979. PMID: 32977381.