1: Kendrick D, Kai J, Griffiths F, Maula A. Evidence generated from a realist
synthesis of trials on educational weight loss interventions in type 2 diabetes
mellitus. Diabet Med. 2020 Sep 1. doi: 10.1111/dme.14394. Epub ahead of print.
PMID: 32871624.

2: Pignatti M, Pinto V, Giorgini FA, Lozano Miralles ME, D'Arpa S, Cipriani R,
De Santis G. Different Hydraulic Constructs to Optimize the Venous Drainage of
DIEP Flaps in Breast Reconstruction: Decisional Algorithm and Review of the
Literature. J Reconstr Microsurg. 2020 Sep 1. doi: 10.1055/s-0040-1716349. Epub
ahead of print. PMID: 32871602.

3: Chan AY, Lien BV, Choi EH, Chan AK, Hanna G, Lopez AM, Brown NJ, Gattas S,
Kirillova L, Horton D, Fote G, Hanst B, Perry R, Lee YP, Golshani K, Hsu FPK, Oh
MY. Back pain outcomes after minimally invasive anterior lumbar interbody
fusion: a systematic review. Neurosurg Focus. 2020 Sep;49(3):E3. doi:
10.3171/2020.6.FOCUS20385. PMID: 32871569.

4: Miscusi M, Trungu S, Ricciardi L, Forcato S, Ramieri A, Raco A. The anterior-
to-psoas approach for interbody fusion at the L5-S1 segment: clinical and
radiological outcomes. Neurosurg Focus. 2020 Sep;49(3):E14. doi:
10.3171/2020.6.FOCUS20335. PMID: 32871565.

5: Shlobin NA, Raz E, Shapiro M, Clark JR, Hoffman SC, Shaibani A, Hurley MC,
Ansari SA, Jahromi BS, Dahdaleh NS, Potts MB. Spinal neurovascular complications
with anterior thoracolumbar spine surgery: a systematic review and review of
thoracolumbar vascular anatomy. Neurosurg Focus. 2020 Sep;49(3):E9. doi:
10.3171/2020.6.FOCUS20373. PMID: 32871559.

6: Baker B, Koch E, Vicari K, Walenta K. Mode and Intensity of Physical Activity
During the Postacute Phase of Sport-Related Concussion: A Systematic Review. J
Sport Rehabil. 2020 Sep 1:1-9. doi: 10.1123/jsr.2019-0323. Epub ahead of print.
PMID: 32871551.

7: Neame MT, Sefton G, Roberts M, Harkness D, Sinha IP, Hawcutt DB. Evaluating
health information technologies: A systematic review of framework
recommendations. Int J Med Inform. 2020 Aug 14;142:104247. doi:
10.1016/j.ijmedinf.2020.104247. Epub ahead of print. PMID: 32871491.

8: Zare Sakhvidi MJ, Lequy E, Goldberg M, Jacquemin B. Air pollution exposure
and bladder, kidney and urinary tract cancer risk: A systematic review. Environ
Pollut. 2020 Aug 20;267:115328. doi: 10.1016/j.envpol.2020.115328. Epub ahead of
print. PMID: 32871482.

9: Zhu X, Shen X, Hou X, Luo Y, Fu X, Cao M, Feng Z. Total glucosides of paeony
for the treatment of rheumatoid arthritis: A methodological and reporting
quality evaluation of systematic reviews and meta-analyses. Int Immunopharmacol.
2020 Aug 29;88:106920. doi: 10.1016/j.intimp.2020.106920. Epub ahead of print.
PMID: 32871476.

10: Regmi K, Mudyarabikwa O. A systematic review of the factors - barriers and
enablers - affecting the implementation of clinical commissioning policy to
reduce health inequalities in the National Health Service (NHS), UK. Public
Health. 2020 Aug 28;186:271-282. doi: 10.1016/j.puhe.2020.07.027. Epub ahead of
print. PMID: 32871449.

11: Kumar N, Singh NK. "Emerging role of Novel Seminal Plasma Bio-markers in
Male Infertility: A Review". Eur J Obstet Gynecol Reprod Biol. 2020 Aug
24;253:170-179. doi: 10.1016/j.ejogrb.2020.08.015. Epub ahead of print. PMID:
32871440.

12: Ahmed NA, Hamdan HZ, Kamis AH, Adam I. The association of the prothrombin
G20210A single-nucleotide polymorphism and the risk of preeclampsia: Systematic
review and meta-analysis. Eur J Obstet Gynecol Reprod Biol. 2020 Aug
25;253:162-169. doi: 10.1016/j.ejogrb.2020.08.005. Epub ahead of print. PMID:
32871439.

13: Yin Y, Liu M, Yu H, Zhang J, Zhou R. Circulating microRNAs as biomarkers for
diagnosis and prediction of preeclampsia: A systematic review and meta-analysis.
Eur J Obstet Gynecol Reprod Biol. 2020 Aug 24;253:121-132. doi:
10.1016/j.ejogrb.2020.08.016. Epub ahead of print. PMID: 32871438.

14: Rietdijk W, Mandigers L, Bakker J. Do perceived honorary authors influence
publication chance? Survey evidence from the journal of critical care. J Crit
Care. 2020 May 30;60:202-208. doi: 10.1016/j.jcrc.2020.05.010. Epub ahead of
print. PMID: 32871417.

15: Sharifian-Dorche M, Huot P, Osherov M, Wen D, Saveriano A, Giacomini PS,
Antel JP, Mowla A. Neurological complications of coronavirus infection; a
comparative review and lessons learned during the COVID-19 pandemic. J Neurol
Sci. 2020 Oct 15;417:117085. doi: 10.1016/j.jns.2020.117085. Epub 2020 Aug 7.
PMID: 32871412; PMCID: PMC7413162.

16: Hobbie K, Shao K, Henning C, Mendez W Jr, Lee JS, Cote I, Druwe IL, Davis
JA, Gift JS. Use of study-specific MOE-like estimates to prioritize health
effects from chemical exposure for analysis in human health assessments. Environ
Int. 2020 Aug 29;144:105986. doi: 10.1016/j.envint.2020.105986. Epub ahead of
print. PMID: 32871380.

17: Komorowska J, Wątroba M, Szukiewicz D. Review of beneficial effects of
resveratrol in neurodegenerative diseases such as Alzheimer's disease. Adv Med
Sci. 2020 Aug 29;65(2):415-423. doi: 10.1016/j.advms.2020.08.002. Epub ahead of
print. PMID: 32871321.

18: Siedt M, Schäffer A, Smith KEC, Nabel M, Roß-Nickoll M, van Dongen JT.
Comparing straw, compost, and biochar regarding their suitability as
agricultural soil amendments to affect soil structure, nutrient leaching,
microbial communities, and the fate of pesticides. Sci Total Environ. 2020 Aug
16;751:141607. doi: 10.1016/j.scitotenv.2020.141607. Epub ahead of print. PMID:
32871314.

19: Haykal T, Adam S, Ortel TL. Meta-analysis fever in the wake of CARAVAGGIO.
Thromb Res. 2020 Aug 26;196:141-142. doi: 10.1016/j.thromres.2020.08.036. Epub
ahead of print. PMID: 32871305.

20: McMullen M, Madariaga A, Lheureux S. New approaches for targeting platinum-
resistant ovarian cancer. Semin Cancer Biol. 2020 Aug 29:S1044-579X(20)30186-3.
doi: 10.1016/j.semcancer.2020.08.013. Epub ahead of print. PMID: 32871277.

21: Lee ZX, Ng KT, Ang E, Wang CY, Binti Shariffuddin II. Effect of
perioperative regional anesthesia on cancer recurrence: A meta-analysis of
randomized controlled trials. Int J Surg. 2020 Aug 29;82:192-199. doi:
10.1016/j.ijsu.2020.08.034. Epub ahead of print. PMID: 32871271.

22: Santini L, Palandri C, Nediani C, Cerbai E, Coppini R. Modelling genetic
diseases for drug development: Hypertrophic cardiomyopathy. Pharmacol Res. 2020
Aug 29;160:105176. doi: 10.1016/j.phrs.2020.105176. Epub ahead of print. PMID:
32871247.

23: Martim JKP, Maranho LT, Costa-Casagrande TA. Review: Role of the chemical
compounds present in the essential oil and in the extract of Cordia verbenacea
DC as an anti-inflammatory, antimicrobial and healing product: Essential oil -
extract, anti-inflammatory, antimicrobial and healing evaluation. J
Ethnopharmacol. 2020 Aug 29:113300. doi: 10.1016/j.jep.2020.113300. Epub ahead
of print. PMID: 32871237.

24: Zheng WJ, Ren YS, Wu ML, Yang YL, Fan Y, Piao XH, Ge YW, Wang SM. A Review
of the Traditional Uses, Phytochemistry and Biological Activities of the
Melastoma genus. J Ethnopharmacol. 2020 Aug 29:113322. doi:
10.1016/j.jep.2020.113322. Epub ahead of print. PMID: 32871236.

25: Guan L, Miao P. The effects of taurine supplementation on obesity, blood
pressure and lipid profile: A meta-analysis of randomized controlled trials. Eur
J Pharmacol. 2020 Aug 29;885:173533. doi: 10.1016/j.ejphar.2020.173533. Epub
ahead of print. PMID: 32871172.

26: Windisch KA, Kreek MJ. Review of addiction risk potential associated with
adolescent opioid use. Pharmacol Biochem Behav. 2020 Aug 29;198:173022. doi:
10.1016/j.pbb.2020.173022. Epub ahead of print. PMID: 32871141.

27: Levett JY, Windle SB, Filion KB, Cabaussel J, Eisenberg MJ. Meta-Analysis of
Complete Versus Culprit-Only Revascularization in Patients with ST-Segment
Elevation Myocardial Infarction and Multivessel Coronary Disease. Am J Cardiol.
2020 Aug 29:S0002-9149(20)30887-0. doi: 10.1016/j.amjcard.2020.08.030. Epub
ahead of print. PMID: 32871112.

28: Alsowaida YS, Almulhim AS, Oh M, Erstad B, Abraham I. Sensorineural hearing
loss with macrolide antibiotics exposure: a meta-analysis of the association.
Int J Pharm Pract. 2020 Sep 1. doi: 10.1111/ijpp.12670. Epub ahead of print.
PMID: 32871046.

29: Zimpel SA, Torloni MR, Porfírio GJ, Flumignan RL, da Silva EM. Complementary
and alternative therapies for post-caesarean pain. Cochrane Database Syst Rev.
2020 Sep 1;9:CD011216. doi: 10.1002/14651858.CD011216.pub2. PMID: 32871021.

30: Janes JL, Streitz MJ, Hyams JM, Schauer SG, Arana AA, Ng PC, Small J,
Bridwell RE, April MD, Oliver JJ. Are Patients Discharged on the HEART Pathway
Following Up? Mil Med. 2020 Sep 1:usaa228. doi: 10.1093/milmed/usaa228. Epub
ahead of print. PMID: 32871008.

31: Gómez-Ochoa SA, Franco OH, Rojas LZ, Raguindin PF, Roa-Díaz ZM, Wyssmann BM,
Guevara SLR, Echeverría LE, Glisic M, Muka T. COVID-19 in Healthcare Workers: A
Living Systematic Review and Meta-analysis of Prevalence, Risk Factors, Clinical
Characteristics, and Outcomes. Am J Epidemiol. 2020 Sep 1:kwaa191. doi:
10.1093/aje/kwaa191. Epub ahead of print. PMID: 32870978.

32: Cheng SH, Kuo YJ, Chen C, Kang YN. Effects of teriparatide and
bisphosphonate on spinal fusion procedure: A systematic review and network meta-
analysis. PLoS One. 2020 Sep 1;15(9):e0237566. doi:
10.1371/journal.pone.0237566. PMID: 32870946; PMCID: PMC7462270.

33: Elgazzar R, Nolan TS, Joseph JJ, Aboagye-Mensah EB, Azap RA, Gray DM 2nd.
Community-engaged and community-based participatory research to promote American
Heart Association Life's Simple 7 among African American adults: A systematic
review. PLoS One. 2020 Sep 1;15(9):e0238374. doi: 10.1371/journal.pone.0238374.
PMID: 32870944; PMCID: PMC7462313.

34: Zhu F, Zhang M, Wang D, Hong Q, Zeng C, Chen W. Yoga compared to non-
exercise or physical therapy exercise on pain, disability, and quality of life
for patients with chronic low back pain: A systematic review and meta-analysis
of randomized controlled trials. PLoS One. 2020 Sep 1;15(9):e0238544. doi:
10.1371/journal.pone.0238544. PMID: 32870936; PMCID: PMC7462307.

35: Haque S, Malebranche M. Impact of culture on refugee women's
conceptualization and experience of postpartum depression in high-income
countries of resettlement: A scoping review. PLoS One. 2020 Sep
1;15(9):e0238109. doi: 10.1371/journal.pone.0238109. PMID: 32870929; PMCID:
PMC7462258.

36: Anselma M, Chinapaw MJM, Kornet-van der Aa DA, Altenburg TM. Effectiveness
and promising behavior change techniques of interventions targeting energy
balance related behaviors in children from lower socioeconomic environments: A
systematic review. PLoS One. 2020 Sep 1;15(9):e0237969. doi:
10.1371/journal.pone.0237969. PMID: 32870928; PMCID: PMC7462275.

37: Ahmadzai N, Cheng W, Kilty S, Esmaeilisaraji L, Wolfe D, Bonaparte J,
Schramm D, Fitzpatrick E, Lin V, Skidmore B, Hutton B. Pharmacologic and
surgical therapies for patients with Meniere's disease: A systematic review and
network meta-analysis. PLoS One. 2020 Sep 1;15(9):e0237523. doi:
10.1371/journal.pone.0237523. PMID: 32870918; PMCID: PMC7462264.

38: Yammine K, Kheir N, Assi C. Meta-analysis of the outcomes of metatarsal head
resection for the treatment of neuropathic diabetic foot ulcers. Adv Wound Care
(New Rochelle). 2020 Sep 1. doi: 10.1089/wound.2020.1261. Epub ahead of print.
PMID: 32870773.

39: Nieman KM, Anderson BD, Cifelli CJ. The Effects of Dairy Product and Dairy
Protein Intake on Inflammation: A Systematic Review of the Literature. J Am Coll
Nutr. 2020 Sep 1:1-12. doi: 10.1080/07315724.2020.1800532. Epub ahead of print.
PMID: 32870744.

40: Zarogoulidis P, Hohenforst-Schmidt W, Huang H, Sapalidis K, Kosmidis C,
Tryfon S, Vagionas A, Tsakiridis K, Drevelegas K, Freitag L. Vapour for lung
volume reduction; pros and cons. Expert Rev Respir Med. 2020 Sep 1. doi:
10.1080/17476348.2020.1816467. Epub ahead of print. PMID: 32870725.

41: Baker N, Maude P. What Are Nursing Attitudes to Youth Who Engage in Self-
Harm? An Integrative Review. Issues Ment Health Nurs. 2020 Sep 1:1-11. doi:
10.1080/01612840.2020.1806963. Epub ahead of print. PMID: 32870719.

42: VON Bartheld CS, Hagen MM, Butowt R. Prevalence of Chemosensory Dysfunction
in COVID-19 Patients: A Systematic Review and Meta-analysis Reveals Significant
Ethnic Differences. ACS Chem Neurosci. 2020 Sep 1. doi:
10.1021/acschemneuro.0c00460. Epub ahead of print. PMID: 32870641.

43: Abdelbary H, Cheng W, Ahmadzai N, Carli AV, Shea BJ, Hutton B, Fergusson DA,
Beaulé PE. Combination Tests in the Diagnosis of Chronic Periprosthetic Joint
Infection: Systematic Review and Development of a Stepwise Clinical Decision-
Making Tool. J Bone Joint Surg Am. 2020 Jun 26. doi: 10.2106/JBJS.20.00097. Epub
ahead of print. PMID: 32870618.

44: Castillo C, Steffens T, Sim L, Caffery L. The effect of clinical information
on radiology reporting: A systematic review. J Med Radiat Sci. 2020 Sep 1. doi:
10.1002/jmrs.424. Epub ahead of print. PMID: 32870580.

45: Jiang ZY, Hu ZM, Lai DYF, Han DR, Wang M, Liu M, Zhang M, Guo MY. Light
grazing facilitates carbon accumulation in subsoil in Chinese grasslands: A
meta-analysis. Glob Chang Biol. 2020 Sep 1. doi: 10.1111/gcb.15326. Epub ahead
of print. PMID: 32870565.

46: Cumpstey AF, Oldman AH, Smith AF, Martin D, Grocott MP. Oxygen targets in
the intensive care unit during mechanical ventilation for acute respiratory
distress syndrome: a rapid review. Cochrane Database Syst Rev. 2020 Sep
1;9:CD013708. doi: 10.1002/14651858.CD013708. PMID: 32870512.

47: Tipton PW. Sexual dysfunction in Huntington's Disease: what do we really
know? Neurol Neurochir Pol. 2020;54(4):291-293. doi: 10.5603/PJNNS.2020.0034.
PMID: 32870497.

48: Elagizi A, Kachur S, Carbone S, Lavie CJ, Blair SN. A Review of Obesity,
Physical Activity, and Cardiovascular Disease. Curr Obes Rep. 2020 Sep 1. doi:
10.1007/s13679-020-00403-z. Epub ahead of print. PMID: 32870465.

49: How P, Trivedi PM, Bearn PE, Thomas GP. Insert devices for faecal
incontinence. Tech Coloproctol. 2020 Sep 1. doi: 10.1007/s10151-020-02317-3.
Epub ahead of print. PMID: 32870438.

50: Beauplet B, Soulie O, Niemier JY, Pons-Peyneau C, Belhadi D, Couffignal C,
Fossey-Diaz V. Dealing with the lack of evidence to treat depression in older
patients with cancer: French Societies of Geriatric Oncology (SOFOG) and
PsychoOncology (SFFPO) position paper based on a systematic review. Support Care
Cancer. 2020 Sep 1. doi: 10.1007/s00520-020-05682-9. Epub ahead of print. PMID:
32870413.

51: Giovacchini F, Bensi C, Paradiso D, Docimo R, Tullio A. Association between
blood transfusions and complications in head and neck reconstruction: a
systematic review and meta-analysis. Eur Arch Otorhinolaryngol. 2020 Sep 1. doi:
10.1007/s00405-020-06286-z. Epub ahead of print. PMID: 32870364.

52: Sharma G, Tyagi S, Parmar K, Kumar S. Comment on "Bladder infusion versus
standard catheter removal for trial of void: a systematic review and meta-
analysis". World J Urol. 2020 Sep 1. doi: 10.1007/s00345-020-03424-4. Epub ahead
of print. PMID: 32870354.

53: Wu C, Newman DK, Palmer MH. Unsupervised behavioral and pelvic floor muscle
training programs for storage lower urinary tract symptoms in women: a
systematic review. Int Urogynecol J. 2020 Sep 1. doi:
10.1007/s00192-020-04498-9. Epub ahead of print. PMID: 32870339.

54: Blanck-Köster K, Roes M, Gaidys U. Clinical-Leadership-Kompetenzen auf der
Grundlage einer erweiterten und vertieften Pflegepraxis (Advanced Nursing
Practice) : Ein Scoping-Review [Clinical leadership competencies in advanced
nursing practice : Scoping review]. Med Klin Intensivmed Notfmed. 2020
Sep;115(6):466-476. German. doi: 10.1007/s00063-020-00716-w. Epub 2020 Sep 1.
PMID: 32870328.

55: Zeng J, Meng ZM, Huang XL, Gan HT. Effects of 5-aminosalicylates or
thiopurines on the progression of low-grade dysplasia in patients with
inflammatory bowel disease: a systematic review and meta-analysis. Int J
Colorectal Dis. 2020 Sep 1. doi: 10.1007/s00384-020-03735-3. Epub ahead of
print. PMID: 32870327.

56: García-Hermoso A, Ramírez-Vélez R, García-Alonso Y, Alonso-Martínez AM,
Izquierdo M. Association of Cardiorespiratory Fitness Levels During Youth With
Health Risk Later in Life: A Systematic Review and Meta-analysis. JAMA Pediatr.
2020 Aug 31. doi: 10.1001/jamapediatrics.2020.2400. Epub ahead of print. PMID:
32870243.

57: Yamada T, Fujisaki T, Chopra N, Yamaji T, Azushima K, Kobayashi R, Kinguchi
S, Urate S, Suzuki T, Abe E, Wakui H, Tamura K, Steinberg D. Effect of renin-
angiotensin system blockers on contrast-induced acute kidney injury in patients
with normal or mild-to-moderate reduced kidney function undergoing coronary
angiography: A systematic review and meta-analysis. Clin Nephrol. 2020 Sep 1.
doi: 10.5414/CN110171. Epub ahead of print. PMID: 32870151.

58: Dalton EC, Johns MS, Rhodes L, Merritt WT 3rd, Petrelli NJ, Tiesi GJ. Meta-
Analysis on the Effect of Pasireotide for Prevention of Postoperative Pancreatic
Fistula. Am Surg. 2020 Sep 1:3134820947371. doi: 10.1177/0003134820947371. Epub
ahead of print. PMID: 32870029.

59: Negrini F, De Sire A, Andrenelli E, Lazzarini SG, Patrini M, Ceravolo MG;
International Multiprofessional Steering Committee of Cochrane Rehabilitation
REH-COVER action. Rehabilitation and COVID-19: the Cochrane Rehabilitation 2020
rapid living systematic review. Update as of July 31st, 2020. Eur J Phys Rehabil
Med. 2020 Sep 1. doi: 10.23736/S1973-9087.20.06539-9. Epub ahead of print. PMID:
32869962.

60: Li H, Fei X, Shen Y, Wu Z. Association of gene polymorphisms of KLK3 and
prostate cancer: A meta-analysis. Adv Clin Exp Med. 2020 Aug;29(8):1001-1009.
doi: 10.17219/acem/121521. PMID: 32869960.

61: Hedayati M, Razavi SA, Boroomand S, Kheradmand Kia S. The impact of pre-
analytical variations on biochemical analytes stability: A systematic review. J
Clin Lab Anal. 2020 Sep 1:e23551. doi: 10.1002/jcla.23551. Epub ahead of print.
PMID: 32869910.

62: Xue CL, Shu YS, Hayter M, Lee A. Experiences of nurses involved in natural
disaster relief: a meta-synthesis of qualitative literature. J Clin Nurs. 2020
Sep 1. doi: 10.1111/jocn.15476. Epub ahead of print. PMID: 32869888.

63: Lipp MB, Angra K, Wu DC. Safety and Efficacy of a Novel 730 nm Picosecond
Titanium Sapphire Laser for the Treatment of Benign Pigmented Lesions. Lasers
Surg Med. 2020 Sep 1. doi: 10.1002/lsm.23314. Epub ahead of print. PMID:
32869883.

64: Lv P, Zhang Z, Hou L, Zhang Y, Lu L, Wang C, Shi F. Meta-analysis of the
clinicopathological significance of miRNA-145 in breast cancer. Biosci Rep. 2020
Sep 1:BSR20193974. doi: 10.1042/BSR20193974. Epub ahead of print. PMID:
32869851.

65: Della Vecchia E, Modenese A, Loney T, Muscatello M, Silva Paulo M, Rossi G,
Gobba F. Risk of cataract in health care workers exposed to ionizing radiation:
a systematic review. Med Lav. 2020 Aug 31;111(4):269-284. doi:
10.23749/mdl.v111i4.9045. PMID: 32869764.

66: Wang B, Yin Q, Han YC, Wu M, Li ZL, Tu Y, Zhou LT, Wei Q, Liu H, Tang RN,
Cao JY, Lv LL, Liu BC. Effect of hypoxia-inducible factor-prolyl hydroxylase
inhibitors on anemia in patients with CKD: a meta-analysis of randomized
controlled trials including 2804 patients. Ren Fail. 2020 Nov;42(1):912-925.
doi: 10.1080/0886022X.2020.1811121. PMID: 32869703.

67: Chan CK, Huang YS, Liao HW, Tsai IJ, Sun CY, Pan HC, Chueh JS, Wang JT, Wu
VC, Chu TS. Renin-angiotensin-aldosterone System Inhibitors and Risks of SARS-
CoV-2 Infection: A Systematic Review and Meta-analysis. Hypertension. 2020 Sep
1. doi: 10.1161/HYPERTENSIONAHA.120.15989. Epub ahead of print. PMID: 32869673.

68: Xu Y, Hu T, Ding H, Chen R. Effects of anemia on the survival of patients
with chronic obstructive pulmonary disease: A systematic review and meta-
analysis. Expert Rev Respir Med. 2020 Sep 1. doi: 10.1080/17476348.2020.1816468.
Epub ahead of print. PMID: 32869670.

69: Bazarbashi S, Alsharm A, Azam F, Ashry HE, Zekri J. The clinical
significance of routine risk categorization in metastatic renal cell carcinoma
and its impact on treatment decision-making: a systematic review. Future Oncol.
2020 Sep 1. doi: 10.2217/fon-2020-0500. Epub ahead of print. PMID: 32869660.

70: Farris MS, Larkin-Kaiser KA, Scory T, Boyne D, Wilner KD, Pastel M,
Cappelleri JC, Ivanova JI. Network meta-analysis of first-line therapy for
advanced EGFR mutation positive non-small-cell lung cancer: updated overall
survival. Future Oncol. 2020 Sep 1. doi: 10.2217/fon-2020-0541. Epub ahead of
print. PMID: 32869649.

71: Yayan J. Denosumab for Effective Tumor Size Reduction in Patients With Giant
Cell Tumors of the Bone: A Systematic Review and Meta-Analysis. Cancer Control.
2020 Jul-Aug;27(3):1073274820934822. doi: 10.1177/1073274820934822. PMID:
32869648.

72: Lyadov VK, Garipov MR, Polushkin VG, Tarasov NA, Ayupov RT, Feoktistov DV.
S-reaktivnyi belok kak rannii marker nesostoyatel'nosti shvov tolstokishechnogo
anastomoza posle rezektsii tolstoi kishki po povodu raka. Sistematicheskii obzor
i metaanaliz [C-reactive protein as early predictor of anastomotic leakage after
surgery for colorectal cancer. Systematic review and meta-analysis]. Khirurgiia
(Mosk). 2020;(8):82-87. Russian. doi: 10.17116/hirurgia202008182. PMID:
32869620.

73: Li WJ, Guo XR, Jiang X, Zhao TT, Zhang SS. [Analysis on the rule of clinical
acupoint selection in treatment of puerperal insufficient lactation with
acupuncture and moxibustion]. Zhongguo Zhen Jiu. 2020 Aug 12;40(8):897-901.
Chinese. doi: 10.13703/j.0255-2930.20190909-0002. PMID: 32869603.

74: Qiu RR, Zhang H, Zhao DF, Chen MY, Li D, Tan J. [Acupoint selection rules of
neurogenic dysphagia treated with acupuncture and moxibustion in ancient times].
Zhongguo Zhen Jiu. 2020 Aug 12;40(8):891-6. Chinese. doi:
10.13703/j.0255-2930.20190708-k0001. PMID: 32869602.

75: Mina-Riascos SH, Vitagliano G, García-Perdomo HA. Effectiveness and safety
of partial nephrectomy-no ischemia vs. warm ischemia: Systematic review and
meta-analysis. Investig Clin Urol. 2020 Sep;61(5):464-474. doi:
10.4111/icu.20190313. PMID: 32869563; PMCID: PMC7458877.

76: Kundel Y, Sternschuss M, Moore A, Perl G, Brenner B, Goldvaser H. Efficacy
of immune-checkpoint inhibitors in metastatic gastric or gastroesophageal
junction adenocarcinoma by patient subgroups: A systematic review and meta-
analysis. Cancer Med. 2020 Sep 1. doi: 10.1002/cam4.3417. Epub ahead of print.
PMID: 32869544.

77: Daniel CM, Davila L, Makris UE, Mayo H, Caplan L, Davis L, Solow EB. Ethnic
Disparities in Atherosclerotic Cardiovascular Disease Incidence and Prevalence
Among Rheumatoid Arthritis Patients in the United States: a Systematic Review.
ACR Open Rheumatol. 2020 Sep 1. doi: 10.1002/acr2.11170. Epub ahead of print.
PMID: 32869533.

78: Kefale B, Degu A, Tegegne GT. Medication-related problems and adverse drug
reactions in Ethiopia: A systematic review. Pharmacol Res Perspect. 2020
Oct;8(5):e00641. doi: 10.1002/prp2.641. PMID: 32869531; PMCID: PMC7459164.

79: Opio J, Croker E, Odongo GS, Attia J, Wynne K, McEvoy M. Metabolically
healthy overweight/obesity are associated with increased risk of cardiovascular
disease in adults, even in the absence of metabolic risk factors: A systematic
review and meta-analysis of prospective cohort studies. Obes Rev. 2020 Sep 1.
doi: 10.1111/obr.13127. Epub ahead of print. PMID: 32869512.

80: Zhu Y, Leng XF, Zhang GN, Huang ZY, Qiu L, Huang W. Accuracy of transvaginal
sonoelastography for differential diagnosis between malignant and benign
cervical lesions: A systematic review and meta-analysis. Cancer Med. 2020 Sep 1.
doi: 10.1002/cam4.3424. Epub ahead of print. PMID: 32869506.

81: Banting SP, Waters PS, Peacock O, Narasimhan V, Lynch AC, McCormick JJ,
Warrier SK, Heriot AG. Management of primary and metastatic malignant small
bowel obstruction, operate or palliate. A systematic review. ANZ J Surg. 2020
Aug 31. doi: 10.1111/ans.16188. Epub ahead of print. PMID: 32869479.

82: Andersen IB, Andreassen M, Krogh J. The effect of dopamine agonists on
metabolic variables in adults with type 2 diabetes. A systematic review with
meta-analysis and trial sequential analysis of randomized clinical trials.
Diabetes Obes Metab. 2020 Sep 1. doi: 10.1111/dom.14183. Epub ahead of print.
PMID: 32869474.

83: Jia P, Dai S, Rohli KE, Rohli RV, Ma Y, Yu C, Pan X, Zhou W. Natural
environment and childhood obesity: A systematic review. Obes Rev. 2020 Sep 1.
doi: 10.1111/obr.13097. Epub ahead of print. PMID: 32869468.

84: Zhang X, Chen H, Feng L, Cai Y, Yin W, Hu X, Liu C. Central venous catheters
misplaced in paraspinal veins: A systematic literature review based on case
reports. Nurs Crit Care. 2020 Sep 1. doi: 10.1111/nicc.12539. Epub ahead of
print. PMID: 32869464.

85: Darand M, Farrokhzad A, Ghavami A, Hadi A, Karimi E, Fadel A, Askari G.
Effects of resveratrol supplementation on liver enzymes: A systematic review and
meta-analysis of randomized controlled trials. Int J Clin Pract. 2020 Aug
31:e13692. doi: 10.1111/ijcp.13692. Epub ahead of print. PMID: 32869460.

86: Donnelly S, Manning M, Mannan H, Wilson AG, Kroll T. Renegotiating
dimensions of the self: A systematic review and qualitative evidence synthesis
of the lived experience of self-managing rheumatoid arthritis. Health Expect.
2020 Sep 1. doi: 10.1111/hex.13122. Epub ahead of print. PMID: 32869404.

87: Pennington C, Duncan G, Ritchie C. Altered awareness of cognitive and
neuropsychiatric symptoms in Parkinson's disease and Dementia with Lewy Bodies:
A systematic review. Int J Geriatr Psychiatry. 2020 Aug 31. doi:
10.1002/gps.5415. Epub ahead of print. PMID: 32869379.

88: Jeong E, Park J, Lee J. Diagnostic test accuracy of the Nursing Delirium
Screening Scale: A systematic review and meta-analysis. J Adv Nurs. 2020 Sep 1.
doi: 10.1111/jan.14482. Epub ahead of print. PMID: 32869373.

89: Charette M, McKenna LG, Deschênes MF, Ha L, Merisier S, Lavoie P. New
graduate nurses' clinical competence: A mixed methods systematic review. J Adv
Nurs. 2020 Sep 1. doi: 10.1111/jan.14487. Epub ahead of print. PMID: 32869369.

90: Wagner E, McMahon L, Falkai P, Hasan A, Siskind D. Impact of smoking
behavior on clozapine blood levels - a systematic review and meta-analysis. Acta
Psychiatr Scand. 2020 Sep 1. doi: 10.1111/acps.13228. Epub ahead of print. PMID:
32869278.

91: Ma L, Zou S, Yang L, Wang F. Efficacy and Safety of Doxazosin in Medical
Expulsive Therapy for Distal Ureteral Stones: A Systematic Review and Meta-
analysis. Urol J. 2020 Aug 25. doi: 10.22037/uj.v16i7.5958. Epub ahead of print.
PMID: 32869260.

92: Deng T, Duan X, He Z, Zhao Z, Zeng G. Association Between 5-Alpha Reductase
Inhibitor Use and The Risk of Depression: A Meta-Analysis. Urol J. 2020 Aug 23.
doi: 10.22037/uj.v16i7.5866. Epub ahead of print. PMID: 32869255.

93: Schnorbach MT, Kruis W. Krankheitskosten chronisch entzündlicher
Darmerkrankungen in Deutschland [Cost of illness of inflammatory bowel disease
in Germany]. Z Gastroenterol. 2020 Aug 31. German. doi: 10.1055/a-1174-0670.
Epub ahead of print. PMID: 32869213.

94: Gundestrup AK, Lynggaard CD, Forner L, Heino TJ, Jakobsen KK, Fischer-
Nielsen A, Grønhøj C, von Buchwald C. Mesenchymal Stem Cell Therapy for
Osteoradionecrosis of the Mandible: a Systematic Review of Preclinical and Human
Studies. Stem Cell Rev Rep. 2020 Sep 1. doi: 10.1007/s12015-020-10034-5. Epub
ahead of print. PMID: 32869179.

95: Ferreira TL, Ribeiro HS, Ribeiro ALA, Bonini-Rocha AC, Lucena JMS, de
Oliveira PA, Amorim FRS, Ferreira AP, Magno LAV, Martins WR. Exercise
interventions improve depression and anxiety in chronic kidney disease patients:
a systematic review and meta-analysis. Int Urol Nephrol. 2020 Aug 31. doi:
10.1007/s11255-020-02612-w. Epub ahead of print. PMID: 32869171.

96: Kittipanya-Ngam P, Benjapornlert P, Rattanakanokchai S, Wattanapan P. Effect
of TRP-Stimulating Compounds to Reduce Swallowing Response Time in the Elderly:
A Systematic Review. Dysphagia. 2020 Aug 31. doi: 10.1007/s00455-020-10175-2.
Epub ahead of print. PMID: 32869155.

97: Hilleman DE, Malesker MA, Aurit SJ, Morrow L. Evidence for the Efficacy of
an Opioid-Sparing Effect of Intravenous Acetaminophen in the Surgery Patient: A
Systematic Review. Pain Med. 2020 Aug 31:pnaa256. doi: 10.1093/pm/pnaa256. Epub
ahead of print. PMID: 32869091.

98: Walz L, Cohen AJ, Rebaza AP, Vanchieri J, Slade MD, Cruz CSD, Sharma L. JAK-
Inhibitor and Type I Interferon Ability to Produce Favorable Clinical Outcomes
in COVID-19 Patients: A Systematic Review and Meta-Analysis. Res Sq [Preprint].
2020 Aug 26:rs.3.rs-64782. doi: 10.21203/rs.3.rs-64782/v1. PMID: 32869016;
PMCID: PMC7457585.

99: Rai B, Shukla A, Dwivedi LK. Estimates of serial interval for COVID-19: A
systematic review and meta-analysis. Clin Epidemiol Glob Health. 2020 Aug 26.
doi: 10.1016/j.cegh.2020.08.007. Epub ahead of print. PMID: 32869006; PMCID:
PMC7448781.

100: Azizi A, Achak D, Aboudi K, Saad E, Nejjari C, Nouira Y, Hilali A,
Youlyouz-Marfak I, Marfak A. Health-related quality of life and behavior-related
lifestyle changes due to the COVID-19 home confinement: Dataset from a Moroccan
sample. Data Brief. 2020 Oct;32:106239. doi: 10.1016/j.dib.2020.106239. Epub
2020 Aug 27. PMID: 32868996; PMCID: PMC7449885.

101: Flaherty GT, Hession P, Liew CH, Lim BCW, Leong TK, Lim V, Sulaiman LH.
COVID-19 in adult patients with pre-existing chronic cardiac, respiratory and
metabolic disease: a critical literature review with clinical recommendations.
Trop Dis Travel Med Vaccines. 2020 Aug 28;6:16. doi: 10.1186/s40794-020-00118-y.
PMID: 32868984; PMCID: PMC7453673.

102: Thakkar A, Chaudhari K. Fusion in stock market prediction: A decade survey
on the necessity, recent developments, and potential future directions. Inf
Fusion. 2021 Jan;65:95-107. doi: 10.1016/j.inffus.2020.08.019. Epub 2020 Aug 26.
PMID: 32868979; PMCID: PMC7448965.

103: Chirisa I, Mutambisi T, Chivenge M, Mabaso E, Matamanda AR, Ncube R. The
urban penalty of COVID-19 lockdowns across the globe: manifestations and lessons
for Anglophone sub-Saharan Africa. GeoJournal. 2020 Aug 27:1-14. doi:
10.1007/s10708-020-10281-6. Epub ahead of print. PMID: 32868960; PMCID:
PMC7450483.

104: Bewersdorf JP, Giri S, Wang R, Podoltsev N, Williams RT, Tallman MS, Rampal
RK, Zeidan AM, Stahl M. Interferon alpha therapy in essential thrombocythemia
and polycythemia vera-a systematic review and meta-analysis. Leukemia. 2020 Sep
1. doi: 10.1038/s41375-020-01020-4. Epub ahead of print. PMID: 32868875.

105: Shehadeh F, Kalligeros M, Byrd K, Shemin D, Mylonakis E, Martin P, D'Agata
EMC. Efficacy and safety of sofosbuvir in the treatment of hep C among patients
on hemodialysis: a systematic review and meta-analysis. Sci Rep. 2020 Aug
31;10(1):14332. doi: 10.1038/s41598-020-71205-5. PMID: 32868869; PMCID:
PMC7459301.

106: Lan SH, Lai CC, Chang SP, Lu LC, Hung SH, Lin WT. Vitamin D supplementation
and the outcomes of critically ill adult patients: a systematic review and meta-
analysis of randomized controlled trials. Sci Rep. 2020 Aug 31;10(1):14261. doi:
10.1038/s41598-020-71271-9. PMID: 32868842; PMCID: PMC7459294.

107: Fikere M, Barbulescu DM, Malmberg MM, Spangenberg GC, Cogan NOI, Daetwyler
HD. Meta-analysis of GWAS in canola blackleg (Leptosphaeria maculans) disease
traits demonstrates increased power from imputed whole-genome sequence. Sci Rep.
2020 Aug 31;10(1):14300. doi: 10.1038/s41598-020-71274-6. PMID: 32868838; PMCID:
PMC7459325.

108: Trost Z, France C, Anam M, Shum C. Virtual reality approaches to pain:
toward a state of the science. Pain. 2020 Aug 27. doi:
10.1097/j.pain.0000000000002060. Epub ahead of print. PMID: 32868750.

109: Fernandez R, Ellwood L, Barrett D, Weaver J. Safety and effectiveness of
strategies to reduce radiation exposure to proceduralists performing cardiac
catheterization procedures: a systematic review. JBI Evid Synth. 2020 Sep 9.
doi: 10.11124/JBISRIR-D-19-00343. Epub ahead of print. PMID: 32868713.

110: Hassanein Z, Langley T, Murray RL, Bogdanovica I, Leonardi-Bee J.
Experiences and views of women, children, and professionals regarding second-
hand smoke exposure prevention in Middle Eastern countries: a qualitative
systematic review protocol. JBI Evid Synth. 2020 Aug 29. doi:
10.11124/JBISRIR-D-19-00248. Epub ahead of print. PMID: 32868712.

111: Cirico MOV, Shimoda GT, Silva IA, de Sousa MVP, de Castro R, McArthur A.
The effectiveness of photobiomodulation therapy on nipple pain or nipple trauma
treatment in lactating women: a systematic review protocol. JBI Evid Synth. 2020
Aug 29. doi: 10.11124/JBISRIR-D-19-00371. Epub ahead of print. PMID: 32868711.

112: Barnes S, Broom M, Jordan Z. The incidence and prevalence of acute stress
disorder and post-traumatic stress disorder in parents of children hospitalized
in intensive care units: a systematic review protocol. JBI Evid Synth. 2020 Aug
29. doi: 10.11124/JBIES-20-00080. Epub ahead of print. PMID: 32868710.

113: Walters SJ, Stern C, Stephenson M. The measurement of fatigue in clinicians
within hospital settings: a systematic review protocol of measurement properties
of instruments. JBI Evid Synth. 2020 Aug 29. doi: 10.11124/JBIES-20-00028. Epub
ahead of print. PMID: 32868709.

114: Cusack L, Smith M. Experiences of women discharged early post-vaginal
birth: a qualitative systematic review. JBI Evid Synth. 2020 Sep 9. doi:
10.11124/JBISRIR-D-19-00421. Epub ahead of print. PMID: 32868708.

115: Westergren T, Ludvigsen MS, Audulv Å, Aagaard H, Hall EOC, Pedersen MK,
Fegran L. Physical activity experiences of children and adolescents with asthma:
a qualitative systematic review protocol. JBI Evid Synth. 2020 Aug 29. doi:
10.11124/JBIES-20-00004. Epub ahead of print. PMID: 32868707.

116: Pacilio RM, Coverdale JH, Siddiqui S, David EH, Gordon MR. Food Refusal
Secondary to Psychosis: A Case Series and Literature Review. J Nerv Ment Dis.
2020 Sep;208(9):654-657. doi: 10.1097/NMD.0000000000001174. PMID: 32868687.

117: Kusumoto H, Ta C, Brown SM, Mulcahey MK. Factors Contributing to Diurnal
Variation in Athletic Performance and Methods to Reduce Within-Day Performance
Variation: A Systematic Review. J Strength Cond Res. 2020 Aug 27. doi:
10.1519/JSC.0000000000003758. Epub ahead of print. PMID: 32868676.

118: Dionese M, Pierantoni F, Maruzzo M, Bimbatti D, Deppieri FM, Maran M,
Gardiman MP, Basso U. Fatal hyperprogression induced by nivolumab in metastatic
renal cell carcinoma with sarcomatoid features: a case report. Anticancer Drugs.
2020 Aug 27. doi: 10.1097/CAD.0000000000000991. Epub ahead of print. PMID:
32868643.

119: Nurse Counseling as Part of A Multicomponent Tobacco Treatment
Intervention: An Integrative Review. J Addict Nurs. 2020 Jul/Sep;31(3):E25-E26.
doi: 10.1097/JAN.0000000000000359. PMID: 32868618.

120: Keller KG, Lach HW. Nurse Counseling as Part of a Multicomponent Tobacco
Treatment Intervention: An Integrative Review. J Addict Nurs. 2020
Jul/Sep;31(3):161-179. doi: 10.1097/JAN.0000000000000347. PMID: 32868609.

121: Feliz A, Weldon C. Training in pediatric surgical critical care. Curr Opin
Pediatr. 2020 Oct;32(5):694-697. doi: 10.1097/MOP.0000000000000939. PMID:
32868596.

122: CE Test for Feeding Behaviors in Infants With Prenatal Opioid Exposure: An
Integrative Review. Adv Neonatal Care. 2020 Oct;20(5):E83-E84. doi:
10.1097/ANC.0000000000000801. PMID: 32868593.

123: McGlothen-Bell K, Cleveland L, Recto P, Brownell E, McGrath J. Feeding
Behaviors in Infants With Prenatal Opioid Exposure: An Integrative Review. Adv
Neonatal Care. 2020 Oct;20(5):374-383. doi: 10.1097/ANC.0000000000000762. PMID:
32868587.

124: DeHaan RK, Sarvestani SK, Huang EH. Organoid Models of Colorectal
Pathology: Do They Hold the Key to Personalized Medicine? A Systematic Review.
Dis Colon Rectum. 2020 Aug 24. doi: 10.1097/DCR.0000000000001806. Epub ahead of
print. PMID: 32868555.

125: Kieser DC, Parker J, Reynolds J. En Bloc Resection of Isolated Spinal
Metastasis: A Systematic Review Update. Clin Spine Surg. 2020 Aug 28. doi:
10.1097/BSD.0000000000001057. Epub ahead of print. PMID: 32868533.

126: Jones JJ, Oduwole S, Feinn R, Yue JJ. Postoperative Bracing on Pain,
Disability, Complications, and Fusion Rate Following 1-3+ Level Lumbar Fusion in
Degenerative Conditions: A Meta-Analysis. Clin Spine Surg. 2020 Aug 28. doi:
10.1097/BSD.0000000000001060. Epub ahead of print. PMID: 32868531.

127: Caruso R, Arrigoni C, Conte G, Rocco G, Dellafiore F, Ambrogi F, Stievano
A. The Byzantine Role of Big Data Application in Nursing Science: A Systematic
Review. Comput Inform Nurs. 2020 Aug 28. doi: 10.1097/CIN.0000000000000673. Epub
ahead of print. PMID: 32868528.

128: Chowdhury T, Rizk AA, Azazi EA, Venkatraghavan L, Shankar JS, Schaller B.
Brain and Heart Crosstalk During Neurointerventional Procedures: The Role of the
Trigeminocardiac Reflex: An Updated Systematic Review. J Neurosurg Anesthesiol.
2020 Aug 28. doi: 10.1097/ANA.0000000000000723. Epub ahead of print. PMID:
32868520.

129: Bhatia D, Capili A, Choi ME. Mitochondrial dysfunction in kidney injury,
inflammation, and disease: Potential therapeutic approaches. Kidney Res Clin
Pract. 2020 Sep 1. doi: 10.23876/j.krcp.20.082. Epub ahead of print. PMID:
32868492.

130: Turk M, Hayworth J, Nevskaya T, Pope J. The frequency of uveitis in
patients with adult versus childhood spondyloarthritis. RMD Open. 2020
Aug;6(2):e001196. doi: 10.1136/rmdopen-2020-001196. PMID: 32868451.

131: Kelly JT, Su G, Zhang L, Qin X, Marshall S, González-Ortiz A, Clase CM,
Campbell KL, Xu H, Carrero JJ. Modifiable Lifestyle Factors for Primary
Prevention of CKD: A Systematic Review and Meta-Analysis. J Am Soc Nephrol. 2020
Aug 31:ASN.2020030384. doi: 10.1681/ASN.2020030384. Epub ahead of print. PMID:
32868398.

132: Rodriguez-Lopez S, Palkowski S, Gerdung C, Keto-Lambert D, Sebastianski M,
Castro-Codesal ML. Does obstructive sleep apnoea contribute to obesity,
hypertension and kidney dysfunction in children? A systematic review protocol.
BMJ Open. 2020 Aug 30;10(8):e039342. doi: 10.1136/bmjopen-2020-039342. PMID:
32868367; PMCID: PMC7462153.

133: Hovlid E, Braut GS, Hannisdal E, Walshe K, Bukve O, Flottorp S, Stensland
P, Frich JC. Mediators of change in healthcare organisations subject to external
assessment: a systematic review with narrative synthesis. BMJ Open. 2020 Aug
30;10(8):e038850. doi: 10.1136/bmjopen-2020-038850. PMID: 32868366; PMCID:
PMC7462249.

134: Assi L, Rosman L, Chamseddine F, Ibrahim P, Sabbagh H, Congdon N, Evans J,
Ramke J, Kuper H, Burton MJ, Ehrlich JR, Swenor BK. Eye health and quality of
life: an umbrella review protocol. BMJ Open. 2020 Aug 30;10(8):e037648. doi:
10.1136/bmjopen-2020-037648. PMID: 32868362; PMCID: PMC7462163.

135: Huang X, Weng X, Lin S, Liu Y, Luo S, Wang H, Ming WK, Huang P. Half-dose
fulvestrant plus anastrozole as a first-line treatment for hormone receptor-
positive metastatic breast cancer: a cost-effectiveness analysis. BMJ Open. 2020
Aug 30;10(8):e036107. doi: 10.1136/bmjopen-2019-036107. PMID: 32868353; PMCID:
PMC7462248.

136: Manikandan M, Walsh A, Kerr C, Walsh M, M Ryan J. Health service use among
adults with cerebral palsy: a mixed methods systematic review protocol. BMJ
Open. 2020 Aug 30;10(8):e035892. doi: 10.1136/bmjopen-2019-035892. PMID:
32868352; PMCID: PMC7462157.

137: Marino C, Andrade B, Aitken M, Bonato S, Haltigan JD, Wang W, Szatmari P.
Do insomnia and/or sleep disturbances predict the onset, relapse or worsening of
depression in community and clinical samples of children and youth? Protocol for
a systematic review and meta-analysis. BMJ Open. 2020 Aug 30;10(8):e034606. doi:
10.1136/bmjopen-2019-034606. PMID: 32868348; PMCID: PMC7462160.

138: Almutairi B, Langley C, Crawley E, Thai NJ. Using structural and functional
MRI as a neuroimaging technique to investigate chronic fatigue syndrome/myalgic
encephalopathy: a systematic review. BMJ Open. 2020 Aug 30;10(8):e031672. doi:
10.1136/bmjopen-2019-031672. PMID: 32868345; PMCID: PMC7462162.

139: Lindh I, Othman J, Hansson M, Ekelund AC, Svanberg T, Strandell A. New
types of diaphragms and cervical caps versus older types of diaphragms and
different gels for contraception: a systematic review. BMJ Sex Reprod Health.
2020 Aug 31:bmjsrh-2020-200632. doi: 10.1136/bmjsrh-2020-200632. Epub ahead of
print. PMID: 32868337.

140: Sierra-Silvestre E, Somerville M, Bisset L, Coppieters MW. Altered pain
processing in patients with type 1 and 2 diabetes: systematic review and meta-
analysis of pain detection thresholds and pain modulation mechanisms. BMJ Open
Diabetes Res Care. 2020 Aug;8(1):e001566. doi: 10.1136/bmjdrc-2020-001566. PMID:
32868312; PMCID: PMC7462232.

141: Martinez JPD, Robinson PD, Phillips B, Lehrnbecher T, Koenig C, Fisher B,
Egan G, Dupuis LL, Ammann RA, Alexander S, Cabral S, Tomlinson G, Sung L.
Conventional compared to network meta-analysis to evaluate antibiotic
prophylaxis in patients with cancer and haematopoietic stem cell transplantation
recipients. BMJ Evid Based Med. 2020 Aug 31:bmjebm-2020-111362. doi:
10.1136/bmjebm-2020-111362. Epub ahead of print. PMID: 32868288.

142: Byrne ML, Whittle S, Vijayakumar N, Dennison M, Simmons JG, Allen NB.
Erratum to "A systematic review of adrenarche as A sensitive period in
neurobiological development and mental health" [Dev. Cognit. Neurosci. 25 June
(2017) 12-28]. Dev Cogn Neurosci. 2020 Aug 28:100845. doi:
10.1016/j.dcn.2020.100845. Epub ahead of print. Erratum for: Dev Cogn Neurosci.
2017 Jun;25:12-28. PMID: 32868237.

143: Fohlen M, Taussig D, Ferrand-Sorbets S, Maurey H, Petrescu A, Chipaux M,
Delalande O, Dorfmuller G. Management and results of epilepsy surgery associated
with acyclovir prophylaxis in four pediatric patients with drug-resistant
epilepsy due to herpetic encephalitis and review of the literature. Eur J
Paediatr Neurol. 2020 Aug 21:S1090-3798(20)30162-8. doi:
10.1016/j.ejpn.2020.08.001. Epub ahead of print. PMID: 32868196.

144: Zhu A, Wittmann D. Barriers to sexual recovery in men with prostate,
bladder and colorectal cancer. Urol Oncol. 2020 Aug 28:S1078-1439(20)30373-2.
doi: 10.1016/j.urolonc.2020.08.005. Epub ahead of print. PMID: 32868190.

145: Fonseca C, Brito D, Branco P, Frazão JM, Silva-Cardoso J, Bettencourt P.
Hyperkalemia and management of renin-angiotensin-aldosterone system inhibitors
in chronic heart failure with reduced ejection fraction: A systematic review.
Rev Port Cardiol. 2020 Sep;39(9):517-541. English, Portuguese. doi:
10.1016/j.repc.2020.03.015. Epub 2020 Aug 28. PMID: 32868174.

146: Higgins M, Madan C, Patel R. Development and decay of procedural skills in
surgery: A systematic review of the effectiveness of simulation-based medical
education interventions. Surgeon. 2020 Aug 28:S1479-666X(20)30113-X. doi:
10.1016/j.surge.2020.07.013. Epub ahead of print. PMID: 32868158.

147: White RM, Delacroix R. Second victim phenomenon: Is 'just culture' a
reality? An integrative review. Appl Nurs Res. 2020 Jun 19:151319. doi:
10.1016/j.apnr.2020.151319. Epub ahead of print. PMID: 32868148.

148: Almeida ANS, Cunha DAD, Ferreira SLS, Guimarães BTL, Balata PMM, Silva HJD.
Effect of Electrical Stimulation on the Treatment of Dysphonia: A Systematic
Review. J Voice. 2020 Aug 28:S0892-1997(20)30289-7. doi:
10.1016/j.jvoice.2020.08.002. Epub ahead of print. PMID: 32868145.

149: Gottlieb M, Palter J, Westrick J, Peksa GD. Effect of Medical Scribes on
Throughput, Revenue, and Patient and Provider Satisfaction: A Systematic Review
and Meta-analysis. Ann Emerg Med. 2020 Aug 28:S0196-0644(20)30597-7. doi:
10.1016/j.annemergmed.2020.07.031. Epub ahead of print. PMID: 32868143.

150: Casañas R, Mas-Expósito L, Teixidó M, Lalucat-Jo L. Programas de
alfabetización para la promoción de la salud mental en el ámbito escolar.
Informe SESPAS 2020 [Literacy programs for the promotion of mental health in the
school setting. SESPAS Report 2020]. Gac Sanit. 2020 Aug
28:S0213-9111(20)30149-7. Spanish. doi: 10.1016/j.gaceta.2020.06.010. Epub ahead
of print. PMID: 32868120.

151: Addeo P, Schaaf C, Faitot F, Terrone A, Julliard O, Besch C, Serfaty L,
Bachellier P. Misplacement of transjugular intrahepatic portosystemic shunts:
A surgical challenge for liver transplantation? Surgery. 2020 Aug
28:S0039-6060(20)30472-4. doi: 10.1016/j.surg.2020.07.028. Epub ahead of print.
PMID: 32868109.

152: Alqahtani MM, Fulton R, Constable C, Willowson KP, Kench PL. Diagnostic
performance of whole-body SPECT/CT in bone metastasis detection using
<sup>99m</sup>Tc-labelled diphosphate: a systematic review and meta-analysis.
Clin Radiol. 2020 Aug 28:S0009-9260(20)30314-7. doi: 10.1016/j.crad.2020.07.026.
Epub ahead of print. PMID: 32868091.

153: Chan JSK, Harky A. Trial sequential analysis in meta-analyses: A clinically
oriented approach with real-world example. J Thorac Cardiovasc Surg. 2020 Jun
27:S0022-5223(20)31795-5. doi: 10.1016/j.jtcvs.2020.06.063. Epub ahead of print.
PMID: 32868066.

154: Keller RE, Croswell DP, Medina GIS, Cheng TTW, Oh LS. Paget-Schroetter
syndrome in athletes: a comprehensive and systematic review. J Shoulder Elbow
Surg. 2020 Jun 9:S1058-2746(20)30458-4. doi: 10.1016/j.jse.2020.05.015. Epub
ahead of print. PMID: 32868012.

155: Daniels LM, Weber DJ. Interventions to improve antibiotic prescribing at
hospital discharge: A systematic review. Infect Control Hosp Epidemiol. 2020 Sep
1:1-4. doi: 10.1017/ice.2020.367. Epub ahead of print. PMID: 32867878.

156: Setubal MS, Bolibio R, Jesus RC, Benute GG, Gibelli MA, Bertolassi N,
Barbosa T, Gomes A, Figueiredo F, Ferreira R, Francisco R, Stein Bernardes L. A
systematic review of instruments measuring grief after perinatal loss and
factors associated with grief reactions. Palliat Support Care. 2020 Sep 1:1-11.
doi: 10.1017/S1478951520000826. Epub ahead of print. PMID: 32867873.

157: Danwang C, Agbor VN, Bigna JJ. Obesity and postoperative outcomes of the
patients with laparoscopic adrenalectomy: a systematic review and meta-analysis.
BMC Surg. 2020 Aug 31;20(1):194. doi: 10.1186/s12893-020-00848-y. PMID:
32867744; PMCID: PMC7457363.

158: Kim MJ, Lee SS, Choi M, Yong HS, Lee C, Kim JE, Heo MS. Developing
evidence-based clinical imaging guidelines of justification for radiographic
examination after dental implant installation. BMC Med Imaging. 2020 Aug
31;20(1):102. doi: 10.1186/s12880-020-00501-3. PMID: 32867728; PMCID:
PMC7457348.

159: Song YH, Cai GY, Xiao YF, Chen XM. Risk factors for mortality in elderly
haemodialysis patients: a systematic review and meta-analysis. BMC Nephrol. 2020
Aug 31;21(1):377. doi: 10.1186/s12882-020-02026-x. PMID: 32867718; PMCID:
PMC7457491.

160: Xie Y, Wang Z, Liao H, Marley G, Wu D, Tang W. Epidemiologic, clinical, and
laboratory findings of the COVID-19 in the current pandemic: systematic review
and meta-analysis. BMC Infect Dis. 2020 Aug 31;20(1):640. doi:
10.1186/s12879-020-05371-2. PMID: 32867706; PMCID: PMC7457225.

161: Gao C, Weng C, He C, Xu J, Yu L. Comparison of regional and local
anesthesia for arteriovenous fistula creation in end-stage renal disease: a
systematic review and meta-analysis. BMC Anesthesiol. 2020 Aug 31;20(1):219.
doi: 10.1186/s12871-020-01136-1. PMID: 32867692; PMCID: PMC7457346.

162: Feng H, Chen X, Guo X, Zhang Z, Zhang Z, Liu B, Lian L. Comparison of
efficacy and safety of drug-eluting versus uncoated balloon angioplasty for
femoropopliteal arterial occlusive disease: a meta-analysis. BMC Cardiovasc
Disord. 2020 Aug 31;20(1):395. doi: 10.1186/s12872-020-01667-y. PMID: 32867681;
PMCID: PMC7457510.

163: Shen T, Xia L, Dong W, Wang J, Su F, Niu S, Wang Q, Fang Y. A Systematic
Review and Meta-analysis : Safety and Efficacy of Mesenchymal stem Cells Therapy
for Heart Failure. Curr Stem Cell Res Ther. 2020 Aug 20. doi:
10.2174/1574888X15999200820171432. Epub ahead of print. PMID: 32867655.

164: Akilesh SM, Rajesh J, Palanisamy D, Wadhwani A. Repositioning of drugs to
counter COVID-19 pandemic - An Insight. Curr Pharm Biotechnol. 2020 Aug 20. doi:
10.2174/1389201021999200820155927. Epub ahead of print. PMID: 32867651.

165: Hamad F, Elnour AA, Elamin A, Mohamed S, Yousif I, Don J, Abdi S, Al Amoodi
A, Fathelrahman AI, Gnana K, Alanzi F, Abubakar AB, Magboul SM, Elnour SAA,
Sadeq A. Systematic Review of Glucagon Like Peptide One Receptor Agonist
liraglutide for Subjects with Heart Failure with Reduced Left Ventricular
Ejection Fraction. Curr Diabetes Rev. 2020 Aug 21. doi:
10.2174/1573399816999200821164129. Epub ahead of print. PMID: 32867644.

166: Roberta C, Francesco F. Targeting Ionotropic Glutamate Receptors In The
Treatment Of Epilepsy. Curr Neuropharmacol. 2020 Aug 31. doi:
10.2174/1570159X18666200831154658. Epub ahead of print. PMID: 32867642.

167: B Adiao KJ, I Espiritu A, C Bagnas MA. Efficacy and safety of mexiletine in
amyotrophic lateral sclerosis: a systematic review of randomized controlled
trials. Neurodegener Dis Manag. 2020 Aug 31. doi: 10.2217/nmt-2020-0026. Epub
ahead of print. PMID: 32867586.

168: Airoldi L, Beck MW, Firth LB, Bugnot AB, Steinberg PD, Dafforn KA. Emerging
Solutions to Return Nature to the Urban Ocean. Ann Rev Mar Sci. 2020 Aug 31.
doi: 10.1146/annurev-marine-032020-020015. Epub ahead of print. PMID: 32867567.

169: Yang SL, Chen L, He Y, Zhao H, Wu YM. Effect of neoadjuvant chemotherapy
followed by surgery for FIGO stage I-II cervical cancer: a meta-analysis. J Int
Med Res. 2020 Aug;48(8):300060520945507. doi: 10.1177/0300060520945507. PMID:
32867558.

170: Zhao JJ, Zhang TT, Liu XH, Sun JX, Liu YH, Yue FJ, Zhang F, Cao YJ. [A
Meta-analysis on the association between sleep duration and metabolic syndrome
in adults]. Zhonghua Liu Xing Bing Xue Za Zhi. 2020 Aug 10;41(8):1272-1279.
Chinese. doi: 10.3760/cma.j.cn112338-20200106-00013. PMID: 32867435.

171: Khouly I, Braun RS, Ordway M, Aouizerat BE, Ghassib I, Larsson L, Asa'ad F.
The Role of DNA Methylation and Histone Modification in Periodontal Disease: A
Systematic Review. Int J Mol Sci. 2020 Aug 27;21(17):E6217. doi:
10.3390/ijms21176217. PMID: 32867386.

172: Xie K, Liang B, Dulebenets MA, Mei Y. The Impact of Risk Perception on
Social Distancing during the COVID-19 Pandemic in China. Int J Environ Res
Public Health. 2020 Aug 27;17(17):E6256. doi: 10.3390/ijerph17176256. PMID:
32867381.

173: Webster CA, Glascoe G, Moore C, Dauenhauer B, Egan CA, Russ LB, Orendorff
K, Buschmeier C. Recommendations for Administrators' Involvement in School-Based
Health Promotion: A Scoping Review. Int J Environ Res Public Health. 2020 Aug
27;17(17):E6249. doi: 10.3390/ijerph17176249. PMID: 32867355.

174: Chee TT, Chua L, Morrin H, Lim MF, Fam J, Ho R. Neuroanatomy of Patients
with Deficit Schizophrenia: An Exploratory Quantitative Meta-Analysis of
Structural Neuroimaging Studies. Int J Environ Res Public Health. 2020 Aug
27;17(17):E6227. doi: 10.3390/ijerph17176227. PMID: 32867189.

175: Yang W, Zhang J, Ma R. The Prediction of Infectious Diseases: A
Bibliometric Analysis. Int J Environ Res Public Health. 2020 Aug
27;17(17):E6218. doi: 10.3390/ijerph17176218. PMID: 32867133.

176: Oliveira I, Rego C, Semedo G, Gomes D, Figueiras A, Roque F, Herdeiro MT.
Systematic Review on the Impact of Guidelines Adherence on Antibiotic
Prescription in Respiratory Infections. Antibiotics (Basel). 2020 Aug
27;9(9):E546. doi: 10.3390/antibiotics9090546. PMID: 32867122.

177: Cameli P, Bargagli E, Bergantini L, d'Alessandro M, Pieroni M, Fontana GA,
Sestini P, Refini RM. Extended Exhaled Nitric Oxide Analysis in Interstitial
Lung Diseases: A Systematic Review. Int J Mol Sci. 2020 Aug 27;21(17):E6187.
doi: 10.3390/ijms21176187. PMID: 32867116.

178: Labata-Lezaun N, Llurda-Almuzara L, López-de-Celis C, Rodríguez-Sanz J,
González-Rueda V, Hidalgo-García C, Muniz-Pardos B, Pérez-Bellmunt A.
Effectiveness of Protein Supplementation Combined with Resistance Training on
Muscle Strength and Physical Performance in Elderly: A Systematic Review and
Meta-Analysis. Nutrients. 2020 Aug 27;12(9):E2607. doi: 10.3390/nu12092607.
PMID: 32867103.

179: Sadiq MB, Ramanoon SZ, Mansor R, Syed-Hussain SS, Shaik Mossadeq WM. Claw
Trimming as a Lameness Management Practice and the Association with Welfare and
Production in Dairy Cows. Animals (Basel). 2020 Aug 27;10(9):E1515. doi:
10.3390/ani10091515. PMID: 32867064.

180: Haibe Y, El Husseini Z, El Sayed R, Shamseddine A. Resisting Resistance to
Immune Checkpoint Therapy: A Systematic Review. Int J Mol Sci. 2020 Aug
27;21(17):E6176. doi: 10.3390/ijms21176176. PMID: 32867025.

181: Jumaah AS, Salim MM, Al-Haddad HS, McAllister KA, Yasseen AA. The frequency
of POLE-mutation in endometrial carcinoma and prognostic implications: a
systemic review and meta-analysis. J Pathol Transl Med. 2020 Sep 2. doi:
10.4132/jptm.2020.07.23. Epub ahead of print. PMID: 32867011.

182: Chang YQ, Fang FF, Qin SS, Dong YC, Chen B. [Effect of scaling and root
planing on serum C-reactive protein levels in patients with moderate to severe
chronic periodontitis: a systematic review and Meta-analysis]. Hua Xi Kou Qiang
Yi Xue Za Zhi. 2020 Aug 1;38(4):385-392. Chinese. doi: 10.7518/hxkq.2020.04.006.
PMID: 32865356; PMCID: PMC7426693.

183: Santana LG, Flores-Mir C, Iglesias-Linares A, Pithon MM, Marques LS.
Influence of heritability on occlusal traits: a systematic review of studies in
twins. Prog Orthod. 2020 Aug 31;21(1):29. doi: 10.1186/s40510-020-00330-8. PMID:
32864724; PMCID: PMC7456624.

184: Ahmed T, Lodhi SH, Kapadia S, Shah GV. Community and healthcare system-
related factors feeding the phenomenon of evading medical attention for time-
dependent emergencies during COVID-19 crisis. BMJ Case Rep. 2020 Aug
25;13(8):e237817. doi: 10.1136/bcr-2020-237817. PMID: 32843473; PMCID:
PMC7449484.

185: Romero Starke K, Petereit-Haack G, Schubert M, Kämpf D, Schliebner A,
Hegewald J, Seidler A. The Age-Related Risk of Severe Outcomes Due to COVID-19
Infection: A Rapid Review, Meta-Analysis, and Meta-Regression. Int J Environ Res
Public Health. 2020 Aug 17;17(16):E5974. doi: 10.3390/ijerph17165974. PMID:
32824596; PMCID: PMC7460443.

186: Alarcon Falconi TM, Estrella B, Sempértegui F, Naumova EN. Effects of Data
Aggregation on Time Series Analysis of Seasonal Infections. Int J Environ Res
Public Health. 2020 Aug 13;17(16):E5887. doi: 10.3390/ijerph17165887. PMID:
32823719; PMCID: PMC7460497.

187: Saravanan P; Diabetes in Pregnancy Working Group; Maternal Medicine
Clinical Study Group; Royal College of Obstetricians and Gynaecologists, UK.
Gestational diabetes: opportunities for improving maternal and child health.
Lancet Diabetes Endocrinol. 2020 Sep;8(9):793-800. doi:
10.1016/S2213-8587(20)30161-3. Epub 2020 Aug 18. PMID: 32822601.

188: Elshazli RM, Toraih EA, Elgaml A, El-Mowafy M, El-Mesery M, Amin MN,
Hussein MH, Killackey MT, Fawzy MS, Kandil E. Diagnostic and prognostic value of
hematological and immunological markers in COVID-19 infection: A meta-analysis
of 6320 patients. PLoS One. 2020 Aug 21;15(8):e0238160. doi:
10.1371/journal.pone.0238160. PMID: 32822430; PMCID: PMC7446892.

189: Karlsen APH, Wiberg S, Laigaard J, Pedersen C, Rokamp KZ, Mathiesen O. A
systematic review of trial registry entries for randomized clinical trials
investigating COVID-19 medical prevention and treatment. PLoS One. 2020 Aug
20;15(8):e0237903. doi: 10.1371/journal.pone.0237903. PMID: 32817689; PMCID:
PMC7444584.

190: US Preventive Services Task Force, Krist AH, Davidson KW, Mangione CM,
Barry MJ, Cabana M, Caughey AB, Donahue K, Doubeni CA, Epling JW Jr, Kubik M,
Ogedegbe G, Pbert L, Silverstein M, Simon MA, Tseng CW, Wong JB. Behavioral
Counseling Interventions to Prevent Sexually Transmitted Infections: US
Preventive Services Task Force Recommendation Statement. JAMA. 2020 Aug
18;324(7):674-681. doi: 10.1001/jama.2020.13095. PMID: 32809008.

191: Henderson JT, Senger CA, Henninger M, Bean SI, Redmond N, O'Connor EA.
Behavioral Counseling Interventions to Prevent Sexually Transmitted Infections:
Updated Evidence Report and Systematic Review for the US Preventive Services
Task Force. JAMA. 2020 Aug 18;324(7):682-699. doi: 10.1001/jama.2020.10371.
PMID: 32809007.

192: Valrie C, Thurston I, Santos M. Introduction to the Special Issue:
Addressing Health Disparities in Pediatric Psychology. J Pediatr Psychol. 2020
Sep 1;45(8):833-838. doi: 10.1093/jpepsy/jsaa066. PMID: 32791524; PMCID:
PMC7454754.

193: He Z, Wang B, Li Y, Du Y, Ma H, Li X, Guo W, Xu B, Huang X. Severe fever
with thrombocytopenia syndrome: a systematic review and meta-analysis of
epidemiology, clinical signs, routine laboratory diagnosis, risk factors, and
outcomes. BMC Infect Dis. 2020 Aug 5;20(1):575. doi: 10.1186/s12879-020-05303-0.
PMID: 32758175; PMCID: PMC7409422.

194: Kuupiel D, Vezi P, Bawontuo V, Osei E, Mashamba-Thompson TP. Tuberculosis
active case-finding interventions and approaches for prisoners in sub-Saharan
Africa: a systematic scoping review. BMC Infect Dis. 2020 Aug 5;20(1):570. doi:
10.1186/s12879-020-05283-1. PMID: 32758165; PMCID: PMC7405346.

195: Fitzpatrick SE, Lam TC. Occult Breast Carcinoma Is More Common in Women
Undergoing Breast Reduction after Contralateral Cancer: A Systematic Review and
Meta-Analysis. Plast Reconstr Surg. 2020 Aug;146(2):117e-126e. doi:
10.1097/PRS.0000000000006965. PMID: 32740565.

196: Liu S, Li M, Yu J. Does chlorhexidine improve outcomes in non-surgical
management of peri-implant mucositis or peri-implantitis?: a systematic review
and meta-analysis. Med Oral Patol Oral Cir Bucal. 2020 Sep 1;25(5):e608-e615.
doi: 10.4317/medoral.23633. PMID: 32683389; PMCID: PMC7473444.

197: García-González S, Galve-Huertas A, Aboul-Hosn Centenero S, Mareque-Bueno
S, Satorres-Nieto M, Hernández-Alfaro F. Volumetric changes in alveolar ridge
preservation with a compromised buccal wall: a systematic review and meta-
analysis. Med Oral Patol Oral Cir Bucal. 2020 Sep 1;25(5):e565-e575. doi:
10.4317/medoral.23451. PMID: 32683381; PMCID: PMC7473428.

198: Roselló À, Albuquerque R, Roselló-Llabrés X, Marí-Roig A, Estrugo-Devesa A,
López-López J. Transoral robotic surgery vs open surgery in head and neck
cancer. A systematic review of the literature. Med Oral Patol Oral Cir Bucal.
2020 Sep 1;25(5):e599-e607. doi: 10.4317/medoral.23632. PMID: 32683380; PMCID:
PMC7473442.

199: Hussain A, Mahawar K, Xia Z, Yang W, El-Hasani S. Obesity and mortality of
COVID-19. Meta-analysis. Obes Res Clin Pract. 2020 Jul-Aug;14(4):295-300. doi:
10.1016/j.orcp.2020.07.002. Epub 2020 Jul 9. PMID: 32660813; PMCID: PMC7346803.

200: Liu LZ, Wang LJ, Fei YT, Ma WZ. [Overview of systematic review on acupoint
application for bronchial asthma]. Zhen Ci Yan Jiu. 2020 Jun 25;45(6):495-503.
Chinese. doi: 10.13702/j.1000-0607.191033. PMID: 32643888.

201: Ghazawi FM, Lim M, Dutz JP, Kirchhof MG. Infection risk of dermatologic
therapeutics during the COVID-19 pandemic: an evidence-based recalibration. Int
J Dermatol. 2020 Sep;59(9):1043-1056. doi: 10.1111/ijd.15028. Epub 2020 Jul 3.
PMID: 32621284; PMCID: PMC7361427.

202: Kerver N, van Twillert S, Maas B, van der Sluis CK. User-relevant factors
determining prosthesis choice in persons with major unilateral upper limb
defects: A meta-synthesis of qualitative literature and focus group results.
PLoS One. 2020 Jun 30;15(6):e0234342. doi: 10.1371/journal.pone.0234342. PMID:
32603326; PMCID: PMC7326229.

203: Grant RC, Rotstein C, Liu G, Forbes L, Vu K, Lee R, Ng P, Krzyzanowska M,
Warr D, Knox J. Reducing dexamethasone antiemetic prophylaxis during the
COVID-19 pandemic: recommendations from Ontario, Canada. Support Care Cancer.
2020 Oct;28(10):5031-5036. doi: 10.1007/s00520-020-05588-6. Epub 2020 Jun 30.
PMID: 32601854; PMCID: PMC7324309.

204: Alaali Z, Bin Thani AS. Patterns of antimicrobial resistance observed in
the Middle East: Environmental and health care retrospectives. Sci Total
Environ. 2020 Oct 20;740:140089. doi: 10.1016/j.scitotenv.2020.140089. Epub 2020
Jun 10. PMID: 32559543.

205: Kotepui M, Kotepui KU, Milanez GD, Masangkay FR. Severity and mortality of
severe Plasmodium ovale infection: A systematic review and meta-analysis. PLoS
One. 2020 Jun 19;15(6):e0235014. doi: 10.1371/journal.pone.0235014. PMID:
32559238; PMCID: PMC7304606.

206: Hanrahan V, Gillies K, Biesty L. Recruiters' perspectives of recruiting
women during pregnancy and childbirth to clinical trials: A qualitative evidence
synthesis. PLoS One. 2020 Jun 19;15(6):e0234783. doi:
10.1371/journal.pone.0234783. PMID: 32559236; PMCID: PMC7304625.

207: Ananthapavan J, Sacks G, Brown V, Moodie M, Nguyen P, Veerman L, Mantilla
Herrera AM, Lal A, Peeters A, Carter R. Priority-setting for obesity prevention-
The Assessing Cost-Effectiveness of obesity prevention policies in Australia
(ACE-Obesity Policy) study. PLoS One. 2020 Jun 19;15(6):e0234804. doi:
10.1371/journal.pone.0234804. PMID: 32559212; PMCID: PMC7304600.

208: Gkiouras K, Nigdelis MP, Grammatikopoulou MG, Goulis DG. Tracing open data
in emergencies: The case of the COVID-19 pandemic. Eur J Clin Invest. 2020
Sep;50(9):e13323. doi: 10.1111/eci.13323. Epub 2020 Jul 22. PMID: 32558931;
PMCID: PMC7323033.

209: O'Neill D, Briggs R, Holmerová I, Samuelsson O, Gordon AL, Martin FC;
Special Interest Group in Long Term Care of the European Geriatric Medicine
Society. COVID-19 highlights the need for universal adoption of standards of
medical care for physicians in nursing homes in Europe. Eur Geriatr Med. 2020
Aug;11(4):645-650. doi: 10.1007/s41999-020-00347-6. Epub 2020 Jun 17. PMID:
32557250; PMCID: PMC7298916.

210: Zito GA, Wiest R, Aybek S. Neural correlates of sense of agency in motor
control: A neuroimaging meta-analysis. PLoS One. 2020 Jun 5;15(6):e0234321. doi:
10.1371/journal.pone.0234321. PMID: 32502189; PMCID: PMC7274441.

211: Gandjbakhch E, Dacher JN, Taieb J, Chauvin M, Anselme F, Bartoli A, Boyer
L, Cassagnes L, Cochet H, Defaye P, Deharo JC, Dubourg B, Fauchier L, Gras D,
Klug D, Laurent G, Mansourati J, Marijon E, Maury P, Piot O, Pontana F, Sacher
F, Sadoul N, Jacquier A, Boveda S; Working Group of Pacing, Electrophysiology of
the French Society of Cardiology, the French Society of Diagnostic,
Interventional Cardiac, Vascular Imaging. Joint Position Paper of the Working
Group of Pacing and Electrophysiology of the French Society of Cardiology and
the French Society of Diagnostic and Interventional Cardiac and Vascular Imaging
on magnetic resonance imaging in patients with cardiac electronic implantable
devices. Arch Cardiovasc Dis. 2020 Jun-Jul;113(6-7):473-484. doi:
10.1016/j.acvd.2020.03.015. Epub 2020 May 27. PMID: 32473997.

212: de Souza RJ, Dehghan M, Mente A, Bangdiwala SI, Ahmed SH, Alhabib KF,
Altuntas Y, Basiak-Rasała A, Dagenais GR, Diaz R, Amma LI, Kelishadi R, Khatib
R, Lear SA, Lopez-Jaramillo P, Mohan V, Poirier P, Rangarajan S, Rosengren A,
Ismail R, Swaminathan S, Wentzel-Viljoen E, Yeates K, Yusuf R, Teo KK, Anand SS,
Yusuf S; PURE study investigators. Association of nut intake with risk factors,
cardiovascular disease, and mortality in 16 countries from 5 continents:
analysis from the Prospective Urban and Rural Epidemiology (PURE) study. Am J
Clin Nutr. 2020 Jul 1;112(1):208-219. doi: 10.1093/ajcn/nqaa108. PMID: 32433740.

213: Voigt J, Emani S, Gupta S, Germany R, Khayat R. Meta-Analysis Comparing
Outcomes of Therapies for Patients With Central Sleep Apnea and Heart Failure
With Reduced Ejection Fraction. Am J Cardiol. 2020 Jul 15;127:73-83. doi:
10.1016/j.amjcard.2020.04.011. Epub 2020 Apr 24. Erratum in: Am J Cardiol. 2020
Sep 9;: PMID: 32430162.

214: Zhang H, Ahearn TU, Lecarpentier J, Barnes D, Beesley J, Qi G, Jiang X,
O'Mara TA, Zhao N, Bolla MK, Dunning AM, Dennis J, Wang Q, Ful ZA, Aittomäki K,
Andrulis IL, Anton-Culver H, Arndt V, Aronson KJ, Arun BK, Auer PL, Azzollini J,
Barrowdale D, Becher H, Beckmann MW, Behrens S, Benitez J, Bermisheva M,
Bialkowska K, Blanco A, Blomqvist C, Bogdanova NV, Bojesen SE, Bonanni B,
Bondavalli D, Borg A, Brauch H, Brenner H, Briceno I, Broeks A, Brucker SY,
Brüning T, Burwinkel B, Buys SS, Byers H, Caldés T, Caligo MA, Calvello M, Campa
D, Castelao JE, Chang-Claude J, Chanock SJ, Christiaens M, Christiansen H, Chung
WK, Claes KBM, Clarke CL, Cornelissen S, Couch FJ, Cox A, Cross SS, Czene K,
Daly MB, Devilee P, Diez O, Domchek SM, Dörk T, Dwek M, Eccles DM, Ekici AB,
Evans DG, Fasching PA, Figueroa J, Foretova L, Fostira F, Friedman E, Frost D,
Gago-Dominguez M, Gapstur SM, Garber J, García-Sáenz JA, Gaudet MM, Gayther SA,
Giles GG, Godwin AK, Goldberg MS, Goldgar DE, González-Neira A, Greene MH,
Gronwald J, Guénel P, Häberle L, Hahnen E, Haiman CA, Hake CR, Hall P, Hamann U,
Harkness EF, Heemskerk-Gerritsen BAM, Hillemanns P, Hogervorst FBL, Holleczek B,
Hollestelle A, Hooning MJ, Hoover RN, Hopper JL, Howell A, Huebner H, Hulick PJ,
Imyanitov EN; kConFab Investigators; ABCTB Investigators, Isaacs C, Izatt L,
Jager A, Jakimovska M, Jakubowska A, James P, Janavicius R, Janni W, John EM,
Jones ME, Jung A, Kaaks R, Kapoor PM, Karlan BY, Keeman R, Khan S, Khusnutdinova
E, Kitahara CM, Ko YD, Konstantopoulou I, Koppert LB, Koutros S, Kristensen VN,
Laenkholm AV, Lambrechts D, Larsson SC, Laurent-Puig P, Lazaro C, Lazarova E,
Lejbkowicz F, Leslie G, Lesueur F, Lindblom A, Lissowska J, Lo WY, Loud JT,
Lubinski J, Lukomska A, MacInnis RJ, Mannermaa A, Manoochehri M, Manoukian S,
Margolin S, Martinez ME, Matricardi L, McGuffog L, McLean C, Mebirouk N, Meindl
A, Menon U, Miller A, Mingazheva E, Montagna M, Mulligan AM, Mulot C, Muranen
TA, Nathanson KL, Neuhausen SL, Nevanlinna H, Neven P, Newman WG, Nielsen FC,
Nikitina-Zake L, Nodora J, Offit K, Olah E, Olopade OI, Olsson H, Orr N, Papi L,
Papp J, Park-Simon TW, Parsons MT, Peissel B, Peixoto A, Peshkin B, Peterlongo
P, Peto J, Phillips KA, Piedmonte M, Plaseska-Karanfilska D, Prajzendanc K,
Prentice R, Prokofyeva D, Rack B, Radice P, Ramus SJ, Rantala J, Rashid MU,
Rennert G, Rennert HS, Risch HA, Romero A, Rookus MA, Rübner M, Rüdiger T,
Saloustros E, Sampson S, Sandler DP, Sawyer EJ, Scheuner MT, Schmutzler RK,
Schneeweiss A, Schoemaker MJ, Schöttker B, Schürmann P, Senter L, Sharma P,
Sherman ME, Shu XO, Singer CF, Smichkoska S, Soucy P, Southey MC, Spinelli JJ,
Stone J, Stoppa-Lyonnet D; EMBRACE Study; GEMO Study Collaborators, Swerdlow AJ,
Szabo CI, Tamimi RM, Tapper WJ, Taylor JA, Teixeira MR, Terry M, Thomassen M,
Thull DL, Tischkowitz M, Toland AE, Tollenaar RAEM, Tomlinson I, Torres D,
Troester MA, Truong T, Tung N, Untch M, Vachon CM, van den Ouweland AMW, van der
Kolk LE, van Veen EM, vanRensburg EJ, Vega A, Wappenschmidt B, Weinberg CR,
Weitzel JN, Wildiers H, Winqvist R, Wolk A, Yang XR, Yannoukakos D, Zheng W,
Zorn KK, Milne RL, Kraft P, Simard J, Pharoah PDP, Michailidou K, Antoniou AC,
Schmidt MK, Chenevix-Trench G, Easton DF, Chatterjee N, García-Closas M. Genome-
wide association study identifies 32 novel breast cancer susceptibility loci
from overall and subtype-specific analyses. Nat Genet. 2020 Jun;52(6):572-581.
doi: 10.1038/s41588-020-0609-2. Epub 2020 May 18. PMID: 32424353.

215: Dolladille C, Font J, Bejan-Angoulvant T, Zaman K, Sassier M, Ezine E,
Stefan A, Plane AF, Legallois D, Milliez P, Parienti JJ, Alexandre J.
Cardiovascular safety of rapidly accelerated fibrosarcoma B-type and/or mitogen-
activated extracellular signal-regulated kinase inhibitors: A mixed approach
combining a meta-analysis and a pharmacovigilance disproportionality analysis.
Arch Cardiovasc Dis. 2020 Jun-Jul;113(6-7):420-432. doi:
10.1016/j.acvd.2020.03.014. Epub 2020 May 1. PMID: 32418884.

216: Khayata M, Shah NP, Verma BR, Giugni AS, Alkharabsheh S, Asher CR, Imazio
M, Klein AL. Usefulness of Interleukin-1 Receptor Antagonists in Patients With
Recurrent Pericarditis. Am J Cardiol. 2020 Jul 15;127:184-190. doi:
10.1016/j.amjcard.2020.03.041. Epub 2020 Apr 8. PMID: 32416963.

217: Ghezzi ES, Ross TJ, Davis D, Psaltis PJ, Loetscher T, Keage HAD. Meta-
Analysis of Prevalence and Risk Factors for Cognitive Decline and Improvement
After Transcatheter Aortic Valve Implantation. Am J Cardiol. 2020 Jul
15;127:105-112. doi: 10.1016/j.amjcard.2020.04.023. Epub 2020 Apr 28. PMID:
32402486.

218: Cai G, Tian J, Winzenberg T, Wu F. Calcium supplementation for improving
bone density in lactating women: a systematic review and meta-analysis of
randomized controlled trials. Am J Clin Nutr. 2020 Jul 1;112(1):48-56. doi:
10.1093/ajcn/nqaa103. PMID: 32401318.

219: Malik AH, Yandrapalli S, Shetty SS, Aronow WS, Cooper HA, Panza JA. Meta-
analysis of Dual Antiplatelet Therapy Versus Monotherapy With P2Y12 Inhibitors
in Patients After Percutaneous Coronary Intervention. Am J Cardiol. 2020 Jul
15;127:25-29. doi: 10.1016/j.amjcard.2020.04.027. Epub 2020 Apr 22. PMID:
32389351.

220: Ueyama H, Takagi H, Briasoulis A, Harrington M, Steinberg D, Kuno T. Meta-
Analysis of Antithrombotic Strategies in Patients With Heart Failure With
Reduced Ejection Fraction and Sinus Rhythm. Am J Cardiol. 2020 Jul 15;127:92-98.
doi: 10.1016/j.amjcard.2020.04.007. Epub 2020 Apr 19. PMID: 32386959.

221: Güner A, Kalçık M, Gürsoy MO, Gündüz S, Astarcıoğlu MA, Bayam E, Kalkan S,
Yesin M, Karakoyun S, Özkan M. Comparison of Different Anticoagulation Regimens
Regarding Maternal and Fetal Outcomes in Pregnant Patients With Mechanical
Prosthetic Heart Valves (from the Multicenter ANATOLIA-PREG Registry). Am J
Cardiol. 2020 Jul 15;127:113-119. doi: 10.1016/j.amjcard.2020.04.010. Epub 2020
Apr 19. PMID: 32375999.

222: Wang MX, Win SS, Pang J. Zinc Supplementation Reduces Common Cold Duration
among Healthy Adults: A Systematic Review of Randomized Controlled Trials with
Micronutrients Supplementation. Am J Trop Med Hyg. 2020 Jul;103(1):86-99. doi:
10.4269/ajtmh.19-0718. Epub 2020 Apr 23. PMID: 32342851; PMCID: PMC7356429.

223: Stracke K, Jex AR, Traub RJ. Zoonotic Ancylostomiasis: An Update of a
Continually Neglected Zoonosis. Am J Trop Med Hyg. 2020 Jul;103(1):64-68. doi:
10.4269/ajtmh.20-0060. Epub 2020 Apr 23. PMID: 32342850; PMCID: PMC7356431.

224: Hemmy LS, Linskens EJ, Silverman PC, Miller MA, Talley KMC, Taylor BC,
Ouellette JM, Greer NL, Wilt TJ, Butler M, Fink HA. Brief Cognitive Tests for
Distinguishing Clinical Alzheimer-Type Dementia From Mild Cognitive Impairment
or Normal Cognition in Older Adults With Suspected Cognitive Impairment. Ann
Intern Med. 2020 May 19;172(10):678-687. doi: 10.7326/M19-3889. Epub 2020 Apr
28. PMID: 32340040.

225: Fink HA, Linskens EJ, Silverman PC, McCarten JR, Hemmy LS, Ouellette JM,
Greer NL, Wilt TJ, Butler M. Accuracy of Biomarker Testing for
Neuropathologically Defined Alzheimer Disease in Older Adults With Dementia. Ann
Intern Med. 2020 May 19;172(10):669-677. doi: 10.7326/M19-3888. Epub 2020 Apr
28. PMID: 32340038.

226: Fink HA, Linskens EJ, MacDonald R, Silverman PC, McCarten JR, Talley KMC,
Forte ML, Desai PJ, Nelson VA, Miller MA, Hemmy LS, Brasure M, Taylor BC, Ng W,
Ouellette JM, Sheets KM, Wilt TJ, Butler M. Benefits and Harms of Prescription
Drugs and Supplements for Treatment of Clinical Alzheimer-Type Dementia. Ann
Intern Med. 2020 May 19;172(10):656-668. doi: 10.7326/M19-3887. Epub 2020 Apr
28. PMID: 32340037.

227: Song GG, Lee YH. Comparative efficacy and safety of 100 mg and 200 mg
filgotinib administered to patients with active rheumatoid arthritis: A Bayesian
network meta-analysis of randomized controlled trials . Int J Clin Pharmacol
Ther. 2020 Jun;58(6):293-298. doi: 10.5414/CP203635. PMID: 32301699.

228: Lim WH, Cohen SC, Lamaro VP. Intra-abdominal haemorrhage from uterine
fibroids: a systematic review of the literature. BMC Surg. 2020 Apr 15;20(1):70.
doi: 10.1186/s12893-020-00736-5. PMID: 32293414; PMCID: PMC7157977.

229: Darvishi N, Daneshkhah A, Khaledi-Paveh B, Vaisi-Raygani A, Mohammadi M,
Salari N, Darvishi F, Abdi A, Jalali R. The prevalence of Restless Legs
Syndrome/Willis-ekbom disease (RLS/WED) in the third trimester of pregnancy: a
systematic review. BMC Neurol. 2020 Apr 13;20(1):132. doi:
10.1186/s12883-020-01709-0. PMID: 32284042; PMCID: PMC7153235.

230: Dhawan S, Robinson MT, Stenos J, Graves SR, Wangrangsimakul T, Newton PN,
Day NPJ, Blacksell SD. Selection of Diagnostic Cutoffs for Murine Typhus IgM and
IgG Immunofluorescence Assay: A Systematic Review. Am J Trop Med Hyg. 2020
Jul;103(1):55-63. doi: 10.4269/ajtmh.19-0818. Epub 2020 Apr 2. PMID: 32274984;
PMCID: PMC7356422.

231: Wo LM, Al Bayati M, Weber LE, Habal MB, Thaller SR. Future Direction in
Rhinoplasty: Functional Improvements for a Better Outcome. J Craniofac Surg.
2020 May/Jun;31(3):750-754. doi: 10.1097/SCS.0000000000006444. PMID: 32209944.

232: Mollan SP, Paemeleire K, Versijpt J, Luqmani R, Sinclair AJ. European
Headache Federation recommendations for neurologists managing giant cell
arteritis. J Headache Pain. 2020 Mar 17;21(1):28. doi:
10.1186/s10194-020-01093-7. PMID: 32183689; PMCID: PMC7079499.

233: Peng Z, Chen J, Jin L, Han H, Dong C, Guo Y, Kong X, Wan G, Wei Z. Social
brain dysfunctionality in individuals with autism spectrum disorder and their
first-degree relatives: An activation likelihood estimation meta-analysis.
Psychiatry Res Neuroimaging. 2020 Apr 30;298:111063. doi:
10.1016/j.pscychresns.2020.111063. Epub 2020 Mar 5. PMID: 32179248.

234: McLaughlin SJ, Kim S, Li LW, Zhang J. Educational differences in
trajectories and determinants of healthy ageing in midlife and older Americans.
Maturitas. 2020 Apr;134:21-28. doi: 10.1016/j.maturitas.2020.01.002. Epub 2020
Jan 7. PMID: 32143772.

235: Prince SA, Cardilli L, Reed JL, Saunders TJ, Kite C, Douillette K, Fournier
K, Buckley JP. A comparison of self-reported and device measured sedentary
behaviour in adults: a systematic review and meta-analysis. Int J Behav Nutr
Phys Act. 2020 Mar 4;17(1):31. doi: 10.1186/s12966-020-00938-3. PMID: 32131845;
PMCID: PMC7055033.

236: Gosselin V, Boccanfuso D, Laberge S. Social return on investment (SROI)
method to evaluate physical activity and sport interventions: a systematic
review. Int J Behav Nutr Phys Act. 2020 Feb 27;17(1):26. doi:
10.1186/s12966-020-00931-w. PMID: 32106872; PMCID: PMC7047368.

237: Buller M, Jodeh DS, Rottgers SA. Maxillomandibular Advancement for the
Treatment of Obstructive Sleep Apnea in Patients With Normal or Class I
Malocclusion. J Craniofac Surg. 2020 May/Jun;31(3):716-719. doi:
10.1097/SCS.0000000000006239. PMID: 32049900.

238: Beets MW, Weaver RG, Ioannidis JPA, Geraci M, Brazendale K, Decker L, Okely
AD, Lubans D, van Sluijs E, Jago R, Turner-McGrievy G, Thrasher J, Li X, Milat
AJ. Identification and evaluation of risk of generalizability biases in pilot
versus efficacy/effectiveness trials: a systematic review and meta-analysis. Int
J Behav Nutr Phys Act. 2020 Feb 11;17(1):19. doi: 10.1186/s12966-020-0918-y.
PMID: 32046735; PMCID: PMC7014944.

239: Yung EM, Patel N, Brull R, Abdallah FW. Peri-articular infiltration
analgesia for shoulder surgery: a systematic review and meta-analysis.
Anaesthesia. 2020 Sep;75(9):1236-1246. doi: 10.1111/anae.14996. Epub 2020 Feb 9.
PMID: 32037525.

240: Zijderhand CF, Veen KM, Caliskan K, Schoonen T, Mokhles MM, Bekkers JA,
Manintveld OC, Constantinescu AA, Brugts JJ, Bogers AJJC, Takkenberg JJM.
Biatrial Versus Bicaval Orthotopic Heart Transplantation: A Systematic Review
and Meta-Analysis. Ann Thorac Surg. 2020 Aug;110(2):684-691. doi:
10.1016/j.athoracsur.2019.12.048. Epub 2020 Feb 5. PMID: 32035050.

241: Machida D, Kushida O. The Influence of Food Production Experience on
Dietary Knowledge, Awareness, Behaviors, and Health among Japanese: A Systematic
Review. Int J Environ Res Public Health. 2020 Feb 2;17(3):924. doi:
10.3390/ijerph17030924. PMID: 32024258; PMCID: PMC7037670.

242: Gow ML, Tee MSY, Garnett SP, Baur LA, Aldwell K, Thomas S, Lister NB,
Paxton SJ, Jebeile H. Pediatric obesity treatment, self-esteem, and body image:
A systematic review with meta-analysis. Pediatr Obes. 2020 Mar;15(3):e12600.
doi: 10.1111/ijpo.12600. Epub 2020 Feb 4. PMID: 32020780.

243: Li J, Guasch-Ferré M, Li Y, Hu FB. Dietary intake and biomarkers of
linoleic acid and mortality: systematic review and meta-analysis of prospective
cohort studies. Am J Clin Nutr. 2020 Jul 1;112(1):150-167. doi:
10.1093/ajcn/nqz349. PMID: 32020162; PMCID: PMC7326588.

244: Twu J, Landy DC, Wolf JM. Olecranon Fracture through Persistent Olecranon
Apophysis in a 21-Year-Old Male: A Case Report and Systematic Review of the
Literature. J Hand Surg Asian Pac Vol. 2020 Mar;25(1):110-113. doi:
10.1142/S2424835520720017. PMID: 32000610.

245: Ribeiro RVP, Friedrich JO, Ouzounian M, Yau T, Lee J, Yanagawa B; Canadian
Cardiovascular Surgery Meta-Analysis Working Group. Supplemental Cardioplegia
During Donor Heart Implantation: A Systematic Review and Meta-Analysis. Ann
Thorac Surg. 2020 Aug;110(2):545-552. doi: 10.1016/j.athoracsur.2019.10.094.
Epub 2020 Jan 21. PMID: 31972127.

246: Hamandi M, Ryan WH, Grayburn PA, Huff E, Mallari L, Mack MJ.
Misclassification of Mitral Valve Disease and Rate of Surgical Repair in The
Society of Thoracic Surgeons Database. Ann Thorac Surg. 2020 Aug;110(2):517-522.
doi: 10.1016/j.athoracsur.2019.11.047. Epub 2020 Jan 18. PMID: 31962113.

247: Timalsina R, Songwathana P. Factors enhancing resilience among older adults
experiencing disaster: A systematic review. Australas Emerg Care. 2020
Mar;23(1):11-22. doi: 10.1016/j.auec.2019.12.007. Epub 2020 Jan 9. PMID:
31928971.

248: Anand Prakash A. Anatomy of Ankle Syndesmotic Ligaments: A Systematic
Review of Cadaveric Studies. Foot Ankle Spec. 2020 Aug;13(4):341-350. doi:
10.1177/1938640019897214. Epub 2020 Jan 6. PMID: 31904271.

249: Korman N, Armour M, Chapman J, Rosenbaum S, Kisely S, Suetani S, Firth J,
Siskind D. High Intensity Interval training (HIIT) for people with severe mental
illness: A systematic review & meta-analysis of intervention studies-
considering diverse approaches for mental and physical recovery. Psychiatry Res.
2020 Feb;284:112601. doi: 10.1016/j.psychres.2019.112601. Epub 2019 Nov 28.
PMID: 31883740.

250: Peixoto P, Grandvallet C, Feugeas JP, Guittaut M, Hervouet E. Epigenetic
Control of Autophagy in Cancer Cells: A Key Process for Cancer-Related
Phenotypes. Cells. 2019 Dec 17;8(12):1656. doi: 10.3390/cells8121656. PMID:
31861179; PMCID: PMC6952790.

251: Zia A, MacDonald R, Moore S, Ducharme J, Vaillancourt C. Assessment of Pain
Management During Interfacility Air Medical Transport of Intubated Patients. Air
Med J. 2019 Nov-Dec;38(6):421-425. doi: 10.1016/j.amj.2019.09.002. Epub 2019 Sep
23. PMID: 31843153.

252: da Rocha AP, Mizzaci CC, Nunes Pinto ACP, da Silva Vieira AG, Civile V,
Trevisani VFM. Tramadol for management of fibromyalgia pain and symptoms:
Systematic review. Int J Clin Pract. 2020 Mar;74(3):e13455. doi:
10.1111/ijcp.13455. Epub 2019 Dec 14. PMID: 31799728.

253: Silva CM, Travessa AM, Bouça-Machado R, Caldeira D, Ferreira JJ. Reporting
and methodological quality of clinical trials on exercise therapy for
Parkinson's disease. Parkinsonism Relat Disord. 2019 Dec;69:150-156. doi:
10.1016/j.parkreldis.2019.11.011. Epub 2019 Nov 13. PMID: 31760307.

254: Rosenberg MT. Cardiovascular risk with androgen deprivation therapy. Int J
Clin Pract. 2020 Mar;74(3):e13449. doi: 10.1111/ijcp.13449. Epub 2019 Dec 10.
PMID: 31755635.

255: Arruda LCM, Gaballa A, Uhlin M. Impact of γδ T cells on clinical outcome of
hematopoietic stem cell transplantation: systematic review and meta-analysis.
Blood Adv. 2019 Nov 12;3(21):3436-3448. doi: 10.1182/bloodadvances.2019000682.
PMID: 31714966; PMCID: PMC6855117.

256: van der Stouwe AMM, Everlo CSJ, Tijssen MAJ. Which disease features run in
essential tremor families? A systematic review. Parkinsonism Relat Disord. 2019
Dec;69:71-78. doi: 10.1016/j.parkreldis.2019.10.017. Epub 2019 Oct 19. PMID:
31698217.

257: Muzembo BA, Ngatu NR, Januka K, Huang HL, Nattadech C, Suzuki T, Wada K,
Ikeda S. Selenium supplementation in HIV-infected individuals: A systematic
review of randomized controlled trials. Clin Nutr ESPEN. 2019 Dec;34:1-7. doi:
10.1016/j.clnesp.2019.09.005. Epub 2019 Oct 3. PMID: 31677697.

258: Inguaggiato G, Metselaar S, Molewijk B, Widdershoven G. How Moral Case
Deliberation Supports Good Clinical Decision Making. AMA J Ethics. 2019 Oct
1;21(10):E913-919. doi: 10.1001/amajethics.2019.913. PMID: 31651392.

259: Zhang L, Li Z, Li S, Zhao Z, Bao J, Zhou J, Jing Z. Systematic review of
endovascular repair of ascending aortic dissection. Catheter Cardiovasc Interv.
2019 Dec 1;94(7):1018-1025. doi: 10.1002/ccd.28511. Epub 2019 Oct 8. PMID:
31595660.

260: Khadka J, Kwon J, Petrou S, Lancsar E, Ratcliffe J. Mind the (inter-rater)
gap. An investigation of self-reported versus proxy-reported assessments in the
derivation of childhood utility values for economic evaluation: A systematic
review. Soc Sci Med. 2019 Nov;240:112543. doi: 10.1016/j.socscimed.2019.112543.
Epub 2019 Sep 17. PMID: 31586777.

261: Somerville M, Ball L, Sierra-Silvestre E, Williams LT. Understanding the
knowledge, attitudes and practices of providing and receiving nutrition care for
prediabetes: an integrative review. Aust J Prim Health. 2019 Oct;25(4):289-302.
doi: 10.1071/PY19082. PMID: 31575387.

262: Wang Y, McKee M, Torbica A, Stuckler D. Systematic Literature Review on the
Spread of Health-related Misinformation on Social Media. Soc Sci Med. 2019
Nov;240:112552. doi: 10.1016/j.socscimed.2019.112552. Epub 2019 Sep 18. PMID:
31561111; PMCID: PMC7117034.

263: Bell S, Venchiarutti R, Warrier S, Stevenson A, Solomon M. Perspectives on
surgical randomized controlled trials. ANZ J Surg. 2019 Sep;89(9):998-999. doi:
10.1111/ans.15382. PMID: 31522473.

264: Stamp LK, Chapman P, Hudson B, Frampton C, Hamilton G, Judd A. The
challenges of managing gout in primary care: Results of a best-practice audit.
Aust J Gen Pract. 2019 Sep;48(9):631-637. doi: 10.31128/AJGP-04-19-4909. PMID:
31476837.

265: Yellamaty V, Ball L, Crossland L, Jackson C. General practitioners with
special interests: An integrative review of their role, impact and potential for
the future. Aust J Gen Pract. 2019 Sep;48(9):639-643. doi:
10.31128/AJGP-02-19-4849. PMID: 31476836.

266: Yan XR, Chen X, Zhang P. Prevalence and risk factors of depression in
patients with lung cancer: protocol for a systematic review and meta-analysis.
BMJ Open. 2019 Aug 30;9(8):e028994. doi: 10.1136/bmjopen-2019-028994. PMID:
31473615; PMCID: PMC6720982.

267: Raval JS. Transfusion as a Palliative Strategy. Curr Oncol Rep. 2019 Aug
30;21(10):92. doi: 10.1007/s11912-019-0832-0. PMID: 31471735.

268: Qiu R, Hu J, Huang Y, Han S, Zhong C, Li M, He T, Lin Y, Guan M, Chen J,
Shang H. Outcome reporting from clinical trials of non-valvular atrial
fibrillation treated with traditional Chinese medicine or Western medicine: a
systematic review. BMJ Open. 2019 Aug 30;9(8):e028803. doi:
10.1136/bmjopen-2018-028803. PMID: 31471437; PMCID: PMC6720335.

269: Mosley C, Mosley JR, Bell C, Aitchison K, Rhind SM, MacKay J. Teaching best
practice in hand hygiene: student use and performance with a gamified gesture
recognition system. Vet Rec. 2019 Oct 12;185(14):444. doi: 10.1136/vr.105338.
Epub 2019 Aug 23. PMID: 31444291.

270: Pillay T, Modi N, Rivero-Arias O, Manktelow B, Seaton SE, Armstrong N,
Draper ES, Dawson K, Paton A, Ismail AQT, Yang M, Boyle EM. Optimising neonatal
service provision for preterm babies born between 27 and 31 weeks gestation in
England (OPTI-PREM), using national data, qualitative research and economic
analysis: a study protocol. BMJ Open. 2019 Aug 22;9(8):e029421. doi:
10.1136/bmjopen-2019-029421. PMID: 31444186; PMCID: PMC6707683.

271: Bertuccioli A, Moricoli S, Amatori S, Rocchi MBL, Vici G, Sisti D.
Berberine and Dyslipidemia: Different Applications and Biopharmaceutical
Formulations Without Statin-Like Molecules-A Meta-Analysis. J Med Food. 2020
Feb;23(2):101-113. doi: 10.1089/jmf.2019.0088. Epub 2019 Aug 23. PMID: 31441678.

272: Long CR, Rowland B, Steelman SC, McElfish PA. Outcomes of disease
prevention and management interventions in food pantries and food banks: a
scoping review. BMJ Open. 2019 Aug 21;9(8):e029236. doi:
10.1136/bmjopen-2019-029236. PMID: 31439606; PMCID: PMC6707699.

273: Lai S, Peng P, Diao T, Hou H, Wang X, Zhang W, Liu M, Zhang Y, Seery S,
Wang J. Comparison of photoselective green light laser vaporisation versus
traditional transurethral resection for benign prostate hyperplasia: an updated
systematic review and meta-analysis of randomised controlled trials and
prospective studies. BMJ Open. 2019 Aug 21;9(8):e028855. doi:
10.1136/bmjopen-2018-028855. PMID: 31439603; PMCID: PMC6707662.

274: Rukundo GZ, Byakwaga H, Kinengyere A, Bapolisi AM, Betancourt M, Akena D.
Prevalence and factors associated with suicide among medical professionals in
low/middle-income countries: a systematic review protocol. BMJ Open. 2019 Aug
18;9(8):e028884. doi: 10.1136/bmjopen-2018-028884. PMID: 31427329; PMCID:
PMC6701610.

275: Meade G. The role of phonology during visual word learning in adults: An
integrative review. Psychon Bull Rev. 2020 Feb;27(1):15-23. doi:
10.3758/s13423-019-01647-0. PMID: 31422528.

276: Ballesteros-Urpi A, Slade M, Manley D, Pardo-Hernandez H. Conceptual
framework for personal recovery in mental health among children and adolescents:
a systematic review and narrative synthesis protocol. BMJ Open. 2019 Aug
15;9(8):e029300. doi: 10.1136/bmjopen-2019-029300. PMID: 31420391; PMCID:
PMC6701600.

277: Rosenkranz M, O'Donnell A, Verthein U, Zurhold H, Addison M, Liebregts N,
Rowicka M, Barták M, Petruželka B, Kaner EF, Martens MS. Understanding pathways
to stimulant use: a mixed-methods examination of the individual, social and
cultural factors shaping illicit stimulant use across Europe (ATTUNE): study
protocol. BMJ Open. 2019 Aug 10;9(8):e029476. doi: 10.1136/bmjopen-2019-029476.
PMID: 31401601; PMCID: PMC6701668.

278: Grummer-Strawn LM, Holliday F, Jungo KT, Rollins N. Sponsorship of national
and regional professional paediatrics associations by companies that make
breast-milk substitutes: evidence from a review of official websites. BMJ Open.
2019 Aug 10;9(8):e029035. doi: 10.1136/bmjopen-2019-029035. PMID: 31401600;
PMCID: PMC6701639.

279: Chen B, Zhang C, Zhang RP, Lin AY, Xiu ZB, Liu J, Zhao HJ. Acupotomy versus
acupuncture for cervical spondylotic radiculopathy: protocol of a systematic
review and meta-analysis. BMJ Open. 2019 Aug 8;9(8):e029052. doi:
10.1136/bmjopen-2019-029052. PMID: 31399459; PMCID: PMC6701683.

280: Brand NR, Qu LG, Chao A, Ilbawi AM. Delays and Barriers to Cancer Care in
Low- and Middle-Income Countries: A Systematic Review. Oncologist. 2019
Dec;24(12):e1371-e1380. doi: 10.1634/theoncologist.2019-0057. Epub 2019 Aug 6.
PMID: 31387949; PMCID: PMC6975966.

281: Meskele M, Khuzwayo N, Taylor M. Mapping the evidence of intimate partner
violence among women living with HIV/AIDS in Africa: a scoping review protocol.
BMJ Open. 2019 Aug 2;9(8):e029284. doi: 10.1136/bmjopen-2019-029284. PMID:
31377708; PMCID: PMC6687013.

282: Wolfe B, Seppelt B, Mehler B, Reimer B, Rosenholtz R. Rapid holistic
perception and evasion of road hazards. J Exp Psychol Gen. 2020
Mar;149(3):490-500. doi: 10.1037/xge0000665. Epub 2019 Jul 25. PMID: 31343185.

283: Eiroa-Orosa FJ, García-Mieres H. A Systematic Review and Meta-analysis of
Recovery Educational Interventions for Mental Health Professionals. Adm Policy
Ment Health. 2019 Nov;46(6):724-752. doi: 10.1007/s10488-019-00956-9. PMID:
31338638.

284: Capdevila J, Hernando J, Perez-Hoyos S, Roman-Gonzalez A, Grande E. Meta-
Analysis of Randomized Clinical Trials Comparing Active Treatment with Placebo
in Metastatic Neuroendocrine Tumors. Oncologist. 2019 Dec;24(12):e1315-e1320.
doi: 10.1634/theoncologist.2018-0675. Epub 2019 Jul 22. PMID: 31332100; PMCID:
PMC6975960.

285: Badu E, O'Brien AP, Mitchell R. The Conceptualization of Mental Health
Service Quality Assessment: Consumer Perspective. Adm Policy Ment Health. 2019
Nov;46(6):790-806. doi: 10.1007/s10488-019-00955-w. PMID: 31286335.

286: Okada Y, Oba K, Furukawa N, Kosaka Y, Okita K, Yuki S, Komatsu Y, Celio L,
Aapro M. One-Day Versus Three-Day Dexamethasone in Combination with Palonosetron
for the Prevention of Chemotherapy-Induced Nausea and Vomiting: A Systematic
Review and Individual Patient Data-Based Meta-Analysis. Oncologist. 2019
Dec;24(12):1593-1600. doi: 10.1634/theoncologist.2019-0133. Epub 2019 Jun 19.
PMID: 31217343; PMCID: PMC6975929.

287: Sibbing D, Aradi D, Alexopoulos D, Ten Berg J, Bhatt DL, Bonello L, Collet
JP, Cuisset T, Franchi F, Gross L, Gurbel P, Jeong YH, Mehran R, Moliterno DJ,
Neumann FJ, Pereira NL, Price MJ, Sabatine MS, So DYF, Stone GW, Storey RF,
Tantry U, Trenk D, Valgimigli M, Waksman R, Angiolillo DJ. Updated Expert
Consensus Statement on Platelet Function and Genetic Testing for Guiding
P2Y<sub>12</sub> Receptor Inhibitor Treatment in Percutaneous
Coronary Intervention. JACC Cardiovasc Interv. 2019 Aug 26;12(16):1521-1537.
doi: 10.1016/j.jcin.2019.03.034. Epub 2019 Jun 12. PMID: 31202949.

288: Chung PY. Novel targets of pentacyclic triterpenoids in Staphylococcus
aureus: A systematic review. Phytomedicine. 2020 Jul 15;73:152933. doi:
10.1016/j.phymed.2019.152933. Epub 2019 Apr 23. PMID: 31103429.

289: Viswanathan V, Smina TP. Blood pressure control in diabetes-the Indian
perspective. J Hum Hypertens. 2019 Aug;33(8):588-593. doi:
10.1038/s41371-019-0212-0. Epub 2019 May 17. PMID: 31101888.

290: Botha E, Joronen K, Kaunonen M. The consequences of having an excessively
crying infant in the family: an integrative literature review. Scand J Caring
Sci. 2019 Dec;33(4):779-790. doi: 10.1111/scs.12702. Epub 2019 May 6. PMID:
31058351.

291: Väkiparta L, Suominen T, Paavilainen E, Kylmä J. Using interventions to
reduce seclusion and mechanical restraint use in adult psychiatric units: an
integrative review. Scand J Caring Sci. 2019 Dec;33(4):765-778. doi:
10.1111/scs.12701. Epub 2019 May 6. PMID: 31058332.

292: Gandhi GR, Vasconcelos ABS, Haran GH, Calisto VKDS, Jothi G, Quintans JSS,
Cuevas LE, Narain N, Júnior LJQ, Cipolotti R, Gurgel RQ. Essential oils and its
bioactive compounds modulating cytokines: A systematic review on anti-asthmatic
and immunomodulatory properties. Phytomedicine. 2020 Jul 15;73:152854. doi:
10.1016/j.phymed.2019.152854. Epub 2019 Jan 31. PMID: 31036393.

293: Kamal AT, Malik DES, Fida M, Sukhia RH. Does periodontally accelerated
osteogenic orthodontics improve orthodontic treatment outcome? A systematic
review and meta-analysis. Int Orthod. 2019 Jun;17(2):193-201. doi:
10.1016/j.ortho.2019.03.006. Epub 2019 Apr 9. PMID: 30979612.

294: Vickers ML, Pelecanos A, Tran M, Eriksson L, Assoum M, Harris PN,
Jaiprakash A, Parkinson B, Dulhunty J, Crawford RW. Association between higher
ambient temperature and orthopaedic infection rates: a systematic review and
meta-analysis. ANZ J Surg. 2019 Sep;89(9):1028-1034. doi: 10.1111/ans.15089.
Epub 2019 Apr 11. PMID: 30974508.

295: Witt CM, Vertosick EA, Foster NE, Lewith G, Linde K, MacPherson H, Sherman
KJ, Vickers AJ; Acupuncture Trialists’ Collaboration. The Effect of Patient
Characteristics on Acupuncture Treatment Outcomes: An Individual Patient Data
Meta-Analysis of 20,827 Chronic Pain Patients in Randomized Controlled Trials.
Clin J Pain. 2019 May;35(5):428-434. doi: 10.1097/AJP.0000000000000691. PMID:
30908336; PMCID: PMC6450709.

296: Renko M, Lantto U, Tapiainen T. Towards better diagnostic criteria for
periodic fever, aphthous stomatitis, pharyngitis and adenitis syndrome. Acta
Paediatr. 2019 Aug;108(8):1385-1392. doi: 10.1111/apa.14792. Epub 2019 Apr 14.
PMID: 30901126.

297: Moradi S, Mirzababaei A, Mohammadi H, Moosavian SP, Arab A, Jannat B,
Mirzaei K. Food insecurity and the risk of undernutrition complications among
children and adolescents: A systematic review and meta-analysis. Nutrition. 2019
Jun;62:52-60. doi: 10.1016/j.nut.2018.11.029. Epub 2018 Dec 7. PMID: 30852458.

298: Forel D, Marlow N, Vandepeer M, Hill AG. Clinical practice visits: a rapid
review. ANZ J Surg. 2019 Sep;89(9):1004-1008. doi: 10.1111/ans.15051. Epub 2019
Mar 7. PMID: 30845372.

299: Michels F, Clockaerts S, Van Der Bauwhede J, Stockmans F, Matricali G. Does
subtalar instability really exist? A systematic review. Foot Ankle Surg. 2020
Feb;26(2):119-127. doi: 10.1016/j.fas.2019.02.001. Epub 2019 Feb 18. PMID:
30827926.

300: Stewart RG, Hammer N, Kieser DC. External fixation of unstable pelvic
fractures: a systematic review and meta-analysis. ANZ J Surg. 2019
Sep;89(9):1022-1027. doi: 10.1111/ans.15027. Epub 2019 Feb 12. PMID: 30756458.

301: Clericetti CM, Milani GP, Bianchetti MG, Simonetti GD, Fossali EF, Balestra
AM, Bozzini MA, Agostoni C, Lava SAG. Systematic review finds that fever phobia
is a worldwide issue among caregivers and healthcare providers. Acta Paediatr.
2019 Aug;108(8):1393-1397. doi: 10.1111/apa.14739. Epub 2019 Feb 27. PMID:
30716166.

302: Hasso-Agopsowicz M, Ladva CN, Lopman B, Sanderson C, Cohen AL, Tate JE,
Riveros X, Henao-Restrepo AM, Clark A; Global Rotavirus Surveillance Network and
Rotavirus Age Study Collaborators. Global Review of the Age Distribution of
Rotavirus Disease in Children Aged <5 Years Before the Introduction of Rotavirus
Vaccination. Clin Infect Dis. 2019 Aug 30;69(6):1071-1078. doi:
10.1093/cid/ciz060. PMID: 30689799; PMCID: PMC6736387.

303: Kim K, Zhu M, Munro JT, Young SW. Glove change to reduce the risk of
surgical site infection or prosthetic joint infection in arthroplasty surgeries:
a systematic review. ANZ J Surg. 2019 Sep;89(9):1009-1015. doi:
10.1111/ans.14936. Epub 2018 Nov 29. PMID: 30497094.

304: Li F, Wang Y, Li C, Marquez-Lago TT, Leier A, Rawlings ND, Haffari G,
Revote J, Akutsu T, Chou KC, Purcell AW, Pike RN, Webb GI, Ian Smith A, Lithgow
T, Daly RJ, Whisstock JC, Song J. Twenty years of bioinformatics research for
protease-specific substrate and cleavage site prediction: a comprehensive
revisit and benchmarking of existing methods. Brief Bioinform. 2019 Nov
27;20(6):2150-2166. doi: 10.1093/bib/bby077. PMID: 30184176; PMCID: PMC6954447.

305: Zhang W, Zhang H, Yang H, Li M, Xie Z, Li W. Computational resources
associating diseases with genotypes, phenotypes and exposures. Brief Bioinform.
2019 Nov 27;20(6):2098-2115. doi: 10.1093/bib/bby071. PMID: 30102366; PMCID:
PMC6954426.

306: Brägelmann J, Lorenzo Bermejo J. A comparative analysis of cell-type
adjustment methods for epigenome-wide association studies based on simulated and
real data sets. Brief Bioinform. 2019 Nov 27;20(6):2055-2065. doi:
10.1093/bib/bby068. PMID: 30099476; PMCID: PMC6954449.

307: Smith EMD, Sen ES, Pain CE. Diagnosis and treatment of childhood-onset
systemic lupus erythematosus (European evidence-based recommendations from the
SHARE initiative). Arch Dis Child Educ Pract Ed. 2019 Oct;104(5):259-264. doi:
10.1136/archdischild-2017-314049. Epub 2018 Aug 7. PMID: 30087095.

308: Joo JY, Liu MF. Effectiveness of Nurse-Led Case Management in Cancer Care:
Systematic Review. Clin Nurs Res. 2019 Nov;28(8):968-991. doi:
10.1177/1054773818773285. Epub 2018 May 4. PMID: 29726271.

309: Davies DA, Rideout DA, Clarke SA. The International Pediatric Endosurgery
Group Evidence-Based Guideline on Minimal Access Approaches to the Operative
Management of Inguinal Hernia in Children. J Laparoendosc Adv Surg Tech A. 2020
Feb;30(2):221-227. doi: 10.1089/lap.2016.0453. Epub 2017 Jan 31. PMID: 28140751.