1: Segal AB, Huerta MC, Aurino E, Sassi F. The impact of childhood obesity on
human capital in high-income countries: A systematic review. Obes Rev. 2020 Jul
27. doi: 10.1111/obr.13104. Epub ahead of print. PMID: 33189097.

2: McCleery J, Sharpley AL. Pharmacotherapies for sleep disturbances in
dementia. Cochrane Database Syst Rev. 2020 Nov 15;11:CD009178. doi:
10.1002/14651858.CD009178.pub4. PMID: 33189083.

3: Hennessey M, Whatford L, Payne-Gifford S, Johnson KF, Van Winden S, Barling
D, Häsler B. Antimicrobial & antiparasitic use and resistance in British sheep
and cattle: a systematic review. Prev Vet Med. 2020 Oct 8;185:105174. doi:
10.1016/j.prevetmed.2020.105174. Epub ahead of print. PMID: 33189057.

4: Bolhuis K, Kos M, van Oijen MGH, Swijnenburg RJ, Punt CJA. Conversion
strategies with chemotherapy plus targeted agents for colorectal cancer liver-
only metastases: A systematic review. Eur J Cancer. 2020 Nov 11;141:225-238.
doi: 10.1016/j.ejca.2020.09.037. Epub ahead of print. PMID: 33189037.

5: Scholz M, Haase R, Trentzsch K, Weidemann ML, Ziemssen T. Fear of falling and
falls in people with multiple sclerosis: A literature review. Mult Scler Relat
Disord. 2020 Oct 31;47:102609. doi: 10.1016/j.msard.2020.102609. Epub ahead of
print. PMID: 33189021.

6: Corbett GA, Crosby DA, McAuliffe FM. Probiotic therapy in couples with
infertility: A systematic review. Eur J Obstet Gynecol Reprod Biol. 2020 Oct
27;256:95-100. doi: 10.1016/j.ejogrb.2020.10.054. Epub ahead of print. PMID:
33188995.

7: Atilola O, Abiri G, Ola B. Psychiatric morbidity among adolescents and youth
involved with the juvenile justice system in sub-Saharan Africa: Systematic
scoping review of current studies and research gaps. Int J Law Psychiatry. 2020
Nov 11;73:101633. doi: 10.1016/j.ijlp.2020.101633. Epub ahead of print. PMID:
33188993.

8: Asgary S, Karimi R, Joshi T, Kilpatrick KL, Moradi S, Samimi Z, Mohammadi E,
Bishayee A, Farzaei MH. Effect of pomegranate juice on vascular adhesion
factors: A systematic review and meta-analysis. Phytomedicine. 2020 Sep
29;80:153359. doi: 10.1016/j.phymed.2020.153359. Epub ahead of print. PMID:
33188983.

9: Pérez-Gómez J, Adsuar JC, Alcaraz PE, Carlos-Vivas J. Physical exercises for
preventing injuries among adult male football players: A systematic review. J
Sport Health Sci. 2020 Nov 11:S2095-2546(20)30152-6. doi:
10.1016/j.jshs.2020.11.003. Epub ahead of print. PMID: 33188962.

10: Shao C, Tang H, Wang X, He J. Coffee Consumption and Stroke Risk: Evidence
from a Systematic Review and Meta-Analysis of more than 2.4 Million Men and
Women. J Stroke Cerebrovasc Dis. 2020 Nov 11;30(1):105452. doi:
10.1016/j.jstrokecerebrovasdis.2020.105452. Epub ahead of print. PMID: 33188952.

11: von Knorring T, Mogensen M. Photoacoustic tomography for assessment and
quantification of cutaneous and metastatic malignant melanoma - A systematic
review. Photodiagnosis Photodyn Ther. 2020 Nov 11:102095. doi:
10.1016/j.pdpdt.2020.102095. Epub ahead of print. PMID: 33188938.

12: Armour M, Hyman MS, Al-Dabbas M, Parry K, Ferfolja T, Curry C, MacMillan F,
Smith CA, Holmes K. Menstrual health literacy and management strategies in young
women in Australia: a national online survey of young women aged 13-25. J
Pediatr Adolesc Gynecol. 2020 Nov 11:S1083-3188(20)30360-0. doi:
10.1016/j.jpag.2020.11.007. Epub ahead of print. PMID: 33188935.

13: Hellou MM, Górska A, Mazzaferri F, Cremonini E, Gentilotti E, De Nardo P,
Poran I, Leeflang M, Tacconelli E, Paul M. Nucleic-acid-amplification tests from
respiratory samples for the diagnosis of coronavirus infections: systematic
review and meta-analysis. Clin Microbiol Infect. 2020 Nov
11:S1198-743X(20)30695-9. doi: 10.1016/j.cmi.2020.11.002. Epub ahead of print.
PMID: 33188933; PMCID: PMC7657614.

14: Shah SGS, Shah SFH, Farrow A. Invited commentary on "Invited commentary on
"Extracorporeal shockwave therapy improves pain and function in subjects with
knee osteoarthritis: a systematic review and meta-analysis of randomized
clinical trials". Int J Surg. 2020 Nov 11:S1743-9191(20)30791-3. doi:
10.1016/j.ijsu.2020.11.007. Epub ahead of print. PMID: 33188926.

15: Jiang M, Fan Y, Li KY, Lo ECM, Hung CC, Wong MCM. Factors affecting success
rate of atraumatic restorative treatment (ART) restorations in children: A
systematic review and meta-analysis. J Dent. 2020 Nov 11:103526. doi:
10.1016/j.jdent.2020.103526. Epub ahead of print. PMID: 33188846.

16: Hu HY, Ou YN, Shen XN, Qu Y, Ma YH, Wang ZT, Dong Q, Tan L, Yu JT. White
matter hyperintensities and risks of cognitive impairment and dementia: A
systematic review and meta-analysis of 36 prospective studies. Neurosci Biobehav
Rev. 2020 Nov 11:S0149-7634(20)30640-0. doi: 10.1016/j.neubiorev.2020.11.007.
Epub ahead of print. PMID: 33188821.

17: Mancioppi G, Fiorini L, Rovini E, Cavallo F. The Use of Motor Cognitive
Dual-Task Quantitative Assessment on Subjects with Mild Cognitive Impairment: A
systematic Review. Mech Ageing Dev. 2020 Nov 11:111393. doi:
10.1016/j.mad.2020.111393. Epub ahead of print. PMID: 33188785.

18: Li Y, Xu Y, Fu Z, Li W, Zheng L, Li M. Assessment of energy use and
environmental impacts of wastewater treatment plants in the entire life cycle: A
system meta-analysis. Environ Res. 2020 Nov 11:110458. doi:
10.1016/j.envres.2020.110458. Epub ahead of print. PMID: 33188763.

19: Rocha D, da Costa LM, Pessoa GDC, Obara M. Methods for detecting insecticide
resistance in sand flies: a systematic review. Acta Trop. 2020 Nov 11:105747.
doi: 10.1016/j.actatropica.2020.105747. Epub ahead of print. PMID: 33188748.

20: Lin YM, Cui AY, Wang DW, Lu HD. Letter to the Editors: More Efforts for
Detecting the Elevated Liver Biochemistries in Patients with Severe COVID-19.
Hepatology. 2020 Nov 14. doi: 10.1002/hep.31632. Epub ahead of print. PMID:
33188700.

21: Clasen CV, Gomes APN, Galdino Dos Santos L, de Almeida DS, Hildebrand LC,
Flores IL, Dos Santos JN, Schuch LF, Vasconcelos ACU. Intravascular papillary
endothelial hyperplasia in the oral mucosa and jawbones: a collaborative study
of 20 cases and a systematic review. J Oral Pathol Med. 2020 Nov 14. doi:
10.1111/jop.13127. Epub ahead of print. PMID: 33188642.

22: Roumier M, Paule R, Vallée A, Rohmer J, Ballester M, Brun AL, Cerf C, Chabi
ML, Chinet T, Colombier MA, Farfour E, Fourn E, Géri G, Khau D, Marroun I,
Ponsoye M, Roux A, Salvator H, Schoindre Y, Si Larbi AG, Tchérakian C, Vasse M,
Verrat A, Zuber B, Couderc LJ, Kahn JE, Groh M, Ackermann F; Foch COVID-19 Study
Group. Tocilizumab for Severe Worsening COVID-19 Pneumonia: a Propensity Score
Analysis. J Clin Immunol. 2020 Nov 14:1–12. doi: 10.1007/s10875-020-00911-6.
Epub ahead of print. PMID: 33188624; PMCID: PMC7666405.

23: Gimigliano F, Liguori S, Moretti A, Toro G, Rauch A, Negrini S; other
members of the Technical Working Group, Curci C, Patrini M, Peschi L, Pournajaf
S, Sgarbanti M, Iolascon G. Systematic review of clinical practice guidelines
for adults with fractures: identification of best evidence for rehabilitation to
develop the WHO's Package of Interventions for Rehabilitation. J Orthop
Traumatol. 2020 Nov 14;21(1):20. doi: 10.1186/s10195-020-00560-w. PMID:
33188610.

24: Chanchlani R, Young C, Farooq A, Sanger S, Sethi S, Chakraborty R, Tibrewal
A, Raina R. Evolution and change in paradigm of hemodialysis in children: a
systematic review. Pediatr Nephrol. 2020 Nov 14. doi:
10.1007/s00467-020-04821-y. Epub ahead of print. PMID: 33188608.

25: Zamanipoor Najafabadi AH, Khan DZ, Muskens IS, Broekman MLD, Dorward NL, van
Furth WR, Marcus HJ. Trends in cerebrospinal fluid leak rates following the
extended endoscopic endonasal approach for anterior skull base meningioma: a
meta-analysis over the last 20 years. Acta Neurochir (Wien). 2020 Nov 14. doi:
10.1007/s00701-020-04641-x. Epub ahead of print. PMID: 33188605.

26: Kennedy M. Effects of Theophylline and Theobromine on exercise performance
and implications for competition sport: A systematic review. Drug Test Anal.
2020 Nov 13. doi: 10.1002/dta.2970. Epub ahead of print. PMID: 33188564.

27: Henssler J, Müller M, Carreira H, Bschor T, Heinz A, Baethge C. Controlled
drinking - non-abstinent versus abstinent treatment goals in alcohol use
disorder: A Systematic Review, Meta-Analysis and Meta-Regression. Addiction.
2020 Nov 13. doi: 10.1111/add.15329. Epub ahead of print. PMID: 33188563.

28: Katyal A, Bhaskar S. CTP-guided reperfusion therapy in acute ischemic
stroke: a meta-analysis. Acta Neurol Scand. 2020 Nov 14. doi: 10.1111/ane.13374.
Epub ahead of print. PMID: 33188539.

29: Schaefer B, Tobiasch M, Viveiros A, Tilg H, Kennedy NA, Wolf M, Zoller H.
Hypophosphatemia after Treatment of Iron Deficiency with Intravenous Ferric
Carboxymaltose or Iron Isomaltoside - A Systematic Review and Meta-Analysis. Br
J Clin Pharmacol. 2020 Nov 13. doi: 10.1111/bcp.14643. Epub ahead of print.
PMID: 33188534.

30: Kheiri B, Simpson TF, Nazer B. Meta-analysis of catheter ablation in
patients with post-infarct cardiomyopathy undergoing defibrillator implantation.
Pacing Clin Electrophysiol. 2020 Nov 13. doi: 10.1111/pace.14111. Epub ahead of
print. PMID: 33188524.

31: Dibué M, Greco T, Spoor JKH, Tahir Z, Specchio N, Hänggi D, Steiger HJ, Kamp
MA. Vagus Nerve Stimulation in Patients with Lennox-Gastaut Syndrome: A Meta-
Analysis. Acta Neurol Scand. 2020 Nov 13. doi: 10.1111/ane.13375. Epub ahead of
print. PMID: 33188523.

32: Bosman JT, Bood ZM, Scherer-Rath M, Dörr H, Christophe N, Sprangers MAG, van
Laarhoven HWM. The effects of art therapy on anxiety, depression, and quality of
life in adults with cancer: a systematic literature review. Support Care Cancer.
2020 Nov 13. doi: 10.1007/s00520-020-05869-0. Epub ahead of print. PMID:
33188476.

33: Boutiou E, Ziogas IA, Giannis D, Doufexi AE. Hereditary gingival
fibromatosis in children: a systematic review of the literature. Clin Oral
Investig. 2020 Nov 13. doi: 10.1007/s00784-020-03682-x. Epub ahead of print.
PMID: 33188467.

34: Yao X, Yan X, Wang X, Cai T, Zhang S, Cui C, Wang X, Hou Z, Liu Q, Li H, Lin
J, Xiong Z, Liu D. Population-based meta-analysis of chloroquine: informing
chloroquine pharmacokinetics in COVID-19 patients. Eur J Clin Pharmacol. 2020
Nov 13:1–11. doi: 10.1007/s00228-020-03032-6. Epub ahead of print. PMID:
33188451; PMCID: PMC7665884.

35: Trawick E, Pecoriello J, Quinn G, Goldman KN. Guidelines informing
counseling on female age-related fertility decline: a systematic review. J
Assist Reprod Genet. 2020 Nov 14. doi: 10.1007/s10815-020-01967-4. Epub ahead of
print. PMID: 33188440.

36: Igho-Osagie E, Cara K, Wang D, Yao Q, Penkert LP, Cassidy A, Ferruzzi M,
Jacques PF, Johnson EJ, Chung M, Wallace T. Short-Term Tea Consumption Is Not
Associated with a Reduction in Blood Lipids or Pressure: A Systematic Review and
Meta-Analysis of Randomized Controlled Trials. J Nutr. 2020 Nov 13:nxaa295. doi:
10.1093/jn/nxaa295. Epub ahead of print. PMID: 33188386.

37: Richardson M, Dermont M. An evaluation of civilian and military dental
foundation training. Br Dent J. 2020 Nov;229(9):615-619. doi:
10.1038/s41415-020-2275-2. Epub 2020 Nov 13. PMID: 33188345.

38: Hong X, Bartell TR, Wang X. Gaining a deeper understanding of social
determinants of preterm birth by integrating multi-omics data. Pediatr Res. 2020
Nov 13. doi: 10.1038/s41390-020-01266-9. Epub ahead of print. PMID: 33188285.

39: Hill RR, Lee CS, Pados BF. The prevalence of ankyloglossia in children aged
<1 year: a systematic review and meta-analysis. Pediatr Res. 2020 Nov 13. doi:
10.1038/s41390-020-01239-y. Epub ahead of print. PMID: 33188284.

40: Jaffal L, Joumaa H, Mrad Z, Zeitz C, Audo I, El Shamieh S. The genetics of
rod-cone dystrophy in Arab countries: a systematic review. Eur J Hum Genet. 2020
Nov 13. doi: 10.1038/s41431-020-00754-0. Epub ahead of print. PMID: 33188265.

41: Wong CKH, Wong JYH, Tang EHM, Au CH, Wai AKC. Clinical presentations,
laboratory and radiological findings, and treatments for 11,028 COVID-19
patients: a systematic review and meta-analysis. Sci Rep. 2020 Nov
13;10(1):19765. doi: 10.1038/s41598-020-74988-9. PMID: 33188232.

42: Arenas DJ, Beltran S, Zhou S, Goldberg LR. Cocaine, cardiomyopathy, and
heart failure: a systematic review and meta-analysis. Sci Rep. 2020 Nov
13;10(1):19795. doi: 10.1038/s41598-020-76273-1. PMID: 33188223.

43: Kerschbaumer A, Smolen JS, Nash P, Doerner T, Dougados M, Fleischmann R,
Geissler K, McInnes IB, Takeuchi T, Trauner M, Winthrop K, de Wit M, Boehncke
WH, Falzon L, van der Heijde D. Points to consider for the treatment of immune-
mediated inflammatory diseases with Janus kinase inhibitors: a systematic
literature research. RMD Open. 2020 Nov;6(3):e001374. doi:
10.1136/rmdopen-2020-001374. PMID: 33188136.

44: Burg LC, Hengeveld EM, In 't Hout J, Bulten J, Bult P, Zusterzeel PLM.
Ultrastaging methods of sentinel lymph nodes in endometrial cancer - a
systematic review. Int J Gynecol Cancer. 2020 Nov 13:ijgc-2020-001964. doi:
10.1136/ijgc-2020-001964. Epub ahead of print. PMID: 33187974.

45: Candal-Pedreira C, Ruano-Ravina A, Fernández E, Ramos J, Campos-Varela I,
Pérez-Ríos M. Does retraction after misconduct have an impact on citations? A
pre-post study. BMJ Glob Health. 2020 Nov;5(11):e003719. doi:
10.1136/bmjgh-2020-003719. PMID: 33187964.

46: Roza ALOC, Kowalski LP, William WN Jr, de Castro G Jr, Chaves ALF, Araújo
ALD, Ribeiro ACP, Brandão TB, Lopes MA, Vargas PA, Santos-Silva AR; Latin
American Cooperative Oncology Group–Brazilian Group of Head and Neck Cancer.
Oral leukoplakia and erythroplakia in young patients: a systematic review. Oral
Surg Oral Med Oral Pathol Oral Radiol. 2020 Sep 14:S2212-4403(20)31219-0. doi:
10.1016/j.oooo.2020.09.002. Epub ahead of print. PMID: 33187936.

47: Argyriou C, Christaina E, Lazarides MK, Georgiadis GS. Re "The Effect of
Geometric Graft Modification on Arteriovenous Graft Patency in Haemodialysis
Patients: A Systematic Review and Meta-Analysis". Eur J Vasc Endovasc Surg. 2020
Nov 10:S1078-5884(20)30901-1. doi: 10.1016/j.ejvs.2020.09.025. Epub ahead of
print. PMID: 33187922.

48: So E, Rushing CJ, Prissel MA, Berlet GC. Bone Mineral Density Testing in
Patients Undergoing Total Ankle Arthroplasty: Should We Pay More Attention to
the Bone Quality? J Foot Ankle Surg. 2020 Oct 7:S1067-2516(20)30377-X. doi:
10.1053/j.jfas.2020.10.002. Epub ahead of print. PMID: 33187901.

49: Nagpal TS, Green CR, Cook JL. Vaping During Pregnancy: What Are the
Potential Health Outcomes and Perceptions Pregnant Women Have? J Obstet Gynaecol
Can. 2020 Sep 5:S1701-2163(20)30489-8. doi: 10.1016/j.jogc.2020.05.014. Epub
ahead of print. PMID: 33187893.

50: Zhang Y, Wu H, Yao M, Zhou J, Wu K, Hu M, Shen H, Chen D. Estimation of
nitrogen runoff loss from croplands in the Yangtze River Basin: A meta-analysis.
Environ Pollut. 2020 Nov 7:116001. doi: 10.1016/j.envpol.2020.116001. Epub ahead
of print. PMID: 33187836.

51: Sorigue M, Cañamero E, Miljkovic MD. Systematic review of staging bone
marrow involvement in B cell lymphoma by flow cytometry. Blood Rev. 2020 Nov
8:100778. doi: 10.1016/j.blre.2020.100778. Epub ahead of print. PMID: 33187810.

52: Woźniak MJ, Abbasciano R, Monaghan A, Lai FY, Corazzari C, Tutino C, Kumar
T, Whiting P, Murphy GJ. Systematic Review and Meta-Analysis of Diagnostic Test
Accuracy Studies Evaluating Point-of-Care Tests of Coagulopathy in Cardiac
Surgery. Transfus Med Rev. 2020 Oct 29:S0887-7963(20)30059-6. doi:
10.1016/j.tmrv.2020.09.012. Epub ahead of print. PMID: 33187808.

53: Sandoval-Ramírez BA, Catalán Ú, Pedret A, Valls RM, Motilva MJ, Rubió L,
Solà R. Exploring the effects of phenolic compounds to reduce intestinal damage
and improve the intestinal barrier integrity: A systematic review of in vivo
animal studies. Clin Nutr. 2020 Oct 15:S0261-5614(20)30499-4. doi:
10.1016/j.clnu.2020.09.027. Epub ahead of print. PMID: 33187773.

54: Mufti A, Sachdeva M, Maliyar K, Lansang RP, Lytvyn Y, Sibbald RG, Yeung J.
Treatment outcomes in confluent and reticulated papillomatosis: A systematic
review. J Am Acad Dermatol. 2020 Nov 10:S0190-9622(20)32660-8. doi:
10.1016/j.jaad.2020.08.133. Epub ahead of print. PMID: 33187737.

55: Heinzel J, Längle G, Oberhauser V, Hausner T, Kolbenschlag J, Prahm C,
Grillari J, Hercher D. Corrigendum to "Use of the CatWalk gait analysis system
to assess functional recovery in rodent models of peripheral nerve injury - a
systematic review" [J. Neurosci. Methods 345 (2020) 108889]. J Neurosci Methods.
2020 Nov 10:108996. doi: 10.1016/j.jneumeth.2020.108996. Epub ahead of print.
Erratum for: J Neurosci Methods. 2020 Nov 1;345:108889. PMID: 33187727.

56: Kalmi G, Javeri F, Vanjak A, Kirren Q, Green A, Jarrin I, Lloret-Linares C.
Drug-induced meningitis: A review of the literature and comparison with an
historical cohort of viral meningitis cases. Therapie. 2020 Apr
5:S0040-5957(20)30058-5. doi: 10.1016/j.therap.2020.03.001. Epub ahead of print.
PMID: 33187718.

57: De Giorgi S, Vicenti G, Bizzoca D, Carrozzo M, Baglioni M, Virgilio A,
Moretti L, Moretti B. Lateral collateral ulnar ligament reconstruction
techniques in posterolateral rotatory instability of the elbow: A systematic
review. Injury. 2020 Nov 6:S0020-1383(20)30935-9. doi:
10.1016/j.injury.2020.11.010. Epub ahead of print. PMID: 33187675.

58: Kan X, Dong Y, Feng L, Zhou M, Hou H. Contamination and health risk
assessment of heavy metals in China's lead-zinc mine tailings: A meta-analysis.
Chemosphere. 2020 Nov 9:128909. doi: 10.1016/j.chemosphere.2020.128909. Epub
ahead of print. PMID: 33187663.

59: Bagepally BS, Balachandar R, Kalahasthi R, Tripathi R, Haridoss M.
Association between aluminium exposure and cognitive functions: A systematic
review and meta-analysis. Chemosphere. 2020 Nov 3:128831. doi:
10.1016/j.chemosphere.2020.128831. Epub ahead of print. PMID: 33187649.

60: Dayan V, Myers P. Comparing apples and oranges and adding inches to meters:
Is this the way to conduct rigorous meta-analyses of PCI versus CABG in left
main coronary disease? Am Heart J. 2020 Nov;229:180-181. doi:
10.1016/j.ahj.2020.08.011. PMID: 33187626.

61: Kuno T, Ueyama H, Rao SV, Cohen MG, Tamis-Holland JE, Thompson C, Takagi H,
Bangalore S. Meta-analysis of PCI vs. CABG for left main disease revisited. Am
Heart J. 2020 Nov;229:178-179. doi: 10.1016/j.ahj.2020.08.010. PMID: 33187625.

62: Long Cheong RW, See B, Chuan Tan BB, Koh CH. Coronary Artery Disease
Screening Using CT Coronary Angiography. Aerosp Med Hum Perform. 2020 Oct
1;91(10):812-817. doi: 10.3357/AMHP.5522.2020. PMID: 33187568.

63: Kumata S, Matsuoka K, Nagai S, Ueda M, Okada Y, Miyamoto Y. Contralateral
tension pneumothorax during video-assisted thoracic surgery for lung cancer in a
patient with obesity and rib fractures: a case report and review of the
literature. J Med Case Rep. 2020 Nov 14;14(1):221. doi:
10.1186/s13256-020-02556-w. PMID: 33187545.

64: Andrews CJ, Ellwood D, Middleton PF, Gordon A, Nicholl M, Homer CSE, Morris
J, Gardener G, Coory M, Davies-Tuck M, Boyle FM, Callander E, Bauman A, Flenady
VJ; Safer Baby Bundle collaborators. Implementation and evaluation of a quality
improvement initiative to reduce late gestation stillbirths in Australia: Safer
Baby Bundle study protocol. BMC Pregnancy Childbirth. 2020 Nov 13;20(1):694.
doi: 10.1186/s12884-020-03401-0. PMID: 33187483.

65: Joseph BA, Dibas M, Evanson KW, Paranjape G, Vegivinti CTR, Selvan PT,
Saravu K, Gupta N, Pulakurthi YS, Keesari PR, Varsha S, Chittajallu S, Reierson
NL, Mikoff N, Kamrowski S, Schmidt M, Davis AR, Pederson JM, Mishra HK,
Touchette JC, Kallmes KM. Efficacy and safety of lopinavir/ritonavir in the
treatment of COVID-19: A systematic review. Expert Rev Anti Infect Ther. 2020
Nov 13. doi: 10.1080/14787210.2021.1848545. Epub ahead of print. PMID: 33187459.

66: Skorupski J. Fifty Years of Research on European Mink <i>Mustela
lutreola</i> L., 1761 Genetics: Where Are We Now in Studies on One of the Most
Endangered Mammals? Genes (Basel). 2020 Nov 11;11(11):E1332. doi:
10.3390/genes11111332. PMID: 33187363.

67: Patanè FG, Liberto A, Maria Maglitto AN, Malandrino P, Esposito M, Amico F,
Cocimano G, Rosi GL, Condorelli D, Nunno ND, Montana A. Nandrolone Decanoate:
Use, Abuse and Side Effects. Medicina (Kaunas). 2020 Nov 11;56(11):E606. doi:
10.3390/medicina56110606. PMID: 33187340.

68: Korobitsyna R, Aksenov A, Sorokina T, Trofimova A, Sobolev N, Grjibovski AM,
Chashchin V, Thomassen Y. Iodine Status of Women and Infants in Russia: A
Systematic Review. Int J Environ Res Public Health. 2020 Nov 11;17(22):E8346.
doi: 10.3390/ijerph17228346. PMID: 33187335.

69: Stachowska E, Portincasa P, Jamioł-Milc D, Maciejewska-Markiewicz D,
Skonieczna-Żydecka K. The Relationship between Prebiotic Supplementation and
Anthropometric and Biochemical Parameters in Patients with NAFLD-A Systematic
Review and Meta-Analysis of Randomized Controlled Trials. Nutrients. 2020 Nov
11;12(11):E3460. doi: 10.3390/nu12113460. PMID: 33187278.

70: Taghipour A, Rostami A, Esfandyari S, Aghapour S, Nicoletti A, Gasser RB.
"Begging the Question"-Does <i>Toxocara</i> Infection/Exposure Associate with
Multiple Sclerosis-Risk? Pathogens. 2020 Nov 11;9(11):E938. doi:
10.3390/pathogens9110938. PMID: 33187271.

71: Hamdan S, Ayyash M, Almajali S. Edge-Computing Architectures for Internet of
Things Applications: A Survey. Sensors (Basel). 2020 Nov 11;20(22):E6441. doi:
10.3390/s20226441. PMID: 33187267.

72: Dobell A, Pringle A, Faghy MA, Roscoe CMP. Fundamental Movement Skills and
Accelerometer-Measured Physical Activity Levels during Early Childhood: A
Systematic Review. Children (Basel). 2020 Nov 11;7(11):E224. doi:
10.3390/children7110224. PMID: 33187252.

73: Ghafar A, Abbas T, Rehman A, Sandhu ZU, Cabezas-Cruz A, Jabbar A. Systematic
Review of Ticks and Tick-Borne Pathogens of Small Ruminants in Pakistan.
Pathogens. 2020 Nov 11;9(11):E937. doi: 10.3390/pathogens9110937. PMID:
33187238.

74: Parisi E, Sorolla A, Montal R, González-Resina R, Novell A, Salud A, Sorolla
MA. Prognostic Factors Involved in the Epithelial-Mesenchymal Transition Process
in Colorectal Cancer Have a Preponderant Role in Oxidative Stress: A Systematic
Review and Meta-Analysis. Cancers (Basel). 2020 Nov 11;12(11):E3330. doi:
10.3390/cancers12113330. PMID: 33187205.

75: Morooka H, Kasugai D, Tanaka A, Ozaki M, Numaguchi A, Maruyama S. Prognostic
Impact of Parameters of Metabolic Acidosis in Critically Ill Children with Acute
Kidney Injury: A Retrospective Observational Analysis Using the PIC Database.
Diagnostics (Basel). 2020 Nov 11;10(11):E937. doi: 10.3390/diagnostics10110937.
PMID: 33187169.

76: Patuleia SIS, van Gils CH, Oneto Cao AM, Bakker MF, van Diest PJ, van der
Wall E, Moelans CB. The Physiological MicroRNA Landscape in Nipple Aspirate
Fluid: Differences and Similarities with Breast Tissue, Breast Milk, Plasma and
Serum. Int J Mol Sci. 2020 Nov 11;21(22):E8466. doi: 10.3390/ijms21228466. PMID:
33187146.

77: Crawford KL, Ahern BJ, Perkins NR, Phillips CJC, Finnane A. The Effect of
Combined Training and Racing High-Speed Exercise History on Musculoskeletal
Injuries in Thoroughbred Racehorses: A Systematic Review and Meta-Analysis of
the Current Literature. Animals (Basel). 2020 Nov 11;10(11):E2091. doi:
10.3390/ani10112091. PMID: 33187122.

78: Tartaglia M, Bastida F, Sciarrillo R, Guarino C. Soil Metaproteomics for the
Study of the Relationships Between Microorganisms and Plants: A Review of
Extraction Protocols and Ecological Insights. Int J Mol Sci. 2020 Nov
11;21(22):E8455. doi: 10.3390/ijms21228455. PMID: 33187080.

79: Konieczny M, Cipora E, Roczniak W, Babuśka-Roczniak M, Wojtaszek M. Impact
of Time to Initiation of Treatment on the Quality of Life of Women with Breast
Cancer. Int J Environ Res Public Health. 2020 Nov 11;17(22):E8325. doi:
10.3390/ijerph17228325. PMID: 33187071.

80: Zou W, Wang X, Zhang R, Abdelrahim MEA, Zhao Z. Prevalence of Persistent
Vegetative State Compared to Recovery, Disability, and Death in Subjects with
Severe Traumatic Brain Injury: A Meta-Analysis. Int J Clin Pract. 2020 Nov
13:e13835. doi: 10.1111/ijcp.13835. Epub ahead of print. PMID: 33187025.

81: Janczyk EM, Champigny N, Michel E, Raffaelli C, Annweiler C, Zory R, Guérin
O, Sacco G. Sonoelastography to Assess Muscular Stiffness Among Older Adults and
its Use for the Diagnosis of Sarcopenia: A Systematic Review. Ultraschall Med.
2020 Nov 13. English. doi: 10.1055/a-1293-8057. Epub ahead of print. PMID:
33187010.

82: Tian L, Li W, Su Y, Gao H, Yang Q, Lin P, Wang L, Zeng J, Li Y. Risk Factors
for Central Venous Access Device-Related Thrombosis in Hospitalized Children: A
Systematic Review and Meta-Analysis. Thromb Haemost. 2020 Nov 13. doi:
10.1055/s-0040-1720976. Epub ahead of print. PMID: 33186995.

83: Milajerdi A, Ebrahimi-Daryani N, Dieleman LA, Larijani B, Esmaillzadeh A.
Association of Dietary Fiber, Fruit, and Vegetable Consumption with Risk of
Inflammatory Bowel Disease: A Systematic Review and Meta-Analysis. Adv Nutr.
2020 Nov 13:nmaa145. doi: 10.1093/advances/nmaa145. Epub ahead of print. PMID:
33186988.

84: Nersesian S, Schwartz SL, Grantham SR, MacLean LK, Lee SN, Pugh-Toole M,
Boudreau JE. NK cell infiltration is associated with improved overall survival
in solid cancers: A systematic review and meta-analysis. Transl Oncol. 2020 Nov
10;14(1):100930. doi: 10.1016/j.tranon.2020.100930. Epub ahead of print. PMID:
33186888.

85: Oliveira D, Pereira F, Martins MDR, Castro R, Cordeiro L, Fronteira I. A
systematic review of the maternal and neonatal complications in hepatitis B
infection. J Clin Virol. 2020 Oct 29;133:104680. doi: 10.1016/j.jcv.2020.104680.
Epub ahead of print. PMID: 33186874.

86: Kuuliala L, Pérez-Fernández R, Tang M, Vanderroost M, De Baets B,
Devlieghere F. Probabilistic topic modelling in food spoilage analysis: A case
study with Atlantic salmon (Salmo salar). Int J Food Microbiol. 2020 Nov
4;337:108955. doi: 10.1016/j.ijfoodmicro.2020.108955. Epub ahead of print. PMID:
33186831.

87: Zhang J, He Y, Huang X, Liu Y, Yu H. The effects of acupuncture versus
sham/placebo acupuncture for insomnia: A systematic review and meta-analysis of
randomized controlled trials. Complement Ther Clin Pract. 2020 Nov 1;41:101253.
doi: 10.1016/j.ctcp.2020.101253. Epub ahead of print. PMID: 33186824.

88: Zhang Z, Ping L, Zhai A, Zhou C. Microstructural white matter abnormalities
in obsessive-compulsive disorder: A coordinate-based meta-analysis of diffusion
tensor imaging studies. Asian J Psychiatr. 2020 Nov 4;55:102467. doi:
10.1016/j.ajp.2020.102467. Epub ahead of print. PMID: 33186822.

89: Wergeland GJH, Riise EN, Öst LG. Cognitive behavior therapy for
internalizing disorders in children and adolescents in routine clinical care: A
systematic review and meta-analysis. Clin Psychol Rev. 2020 Sep 23;83:101918.
doi: 10.1016/j.cpr.2020.101918. Epub ahead of print. PMID: 33186776.

90: Scharpf F, Kaltenbach E, Nickerson A, Hecker T. A systematic review of
socio-ecological factors contributing to risk and protection of the mental
health of refugee children and adolescents. Clin Psychol Rev. 2020 Oct
20;83:101930. doi: 10.1016/j.cpr.2020.101930. Epub ahead of print. PMID:
33186775.

91: Deng J, He H, Shui L. A commentary on "The efficacy and safety of probiotics
for prevention of chemoradiotherapy-induced diarrhea in people with abdominal
and pelvic cancer: A systematic review and meta-analysis based on 23 randomized
studies" [Int. J. Surg. 84 (2020 Dec) 69-77, doi:10.1016/j.ijsu.2020.10.012].
Int J Surg. 2020 Nov 11;84:129-130. doi: 10.1016/j.ijsu.2020.11.002. Epub ahead
of print. PMID: 33186770.

92: Mauracher AA, Gujer E, Bachmann LM, Güsewell S, Schmid JP. Patterns of
Immune Dysregulation in Primary Immunodeficiencies: A Systematic Review. J
Allergy Clin Immunol Pract. 2020 Nov 10:S2213-2198(20)31213-7. doi:
10.1016/j.jaip.2020.10.057. Epub ahead of print. PMID: 33186766.

93: Sibley KM, Thomas SM, Veroniki AA, Rodrigues M, Hamid JS, Lachance CC, Cogo
E, Khan PA, Riva Dc JJ, Thavorn K, MacDonald H, Holroyd-Leduc J, Feldman F, Kerr
GD, Jaglal SB, Straus SE, Tricco AC. Comparative effectiveness of exercise
interventions for preventing falls in older adults: A secondary analysis of a
systematic review with network meta-analysis. Exp Gerontol. 2020 Nov 10:111151.
doi: 10.1016/j.exger.2020.111151. Epub ahead of print. PMID: 33186739.

94: Liu JX, Zhang Y, Yuan HY, Liang J. The treatment of asthma using the Chinese
Materia Medica. J Ethnopharmacol. 2020 Nov 10:113558. doi:
10.1016/j.jep.2020.113558. Epub ahead of print. PMID: 33186702.

95: Kunze KN, Bart JA, Ahmad M, Nho SJ, Chahla J. Large Heterogeneity Among
Minimal Clinically Important Differences for Hip Arthroscopy Outcomes: A
Systematic Review of Reporting Trends and Quantification Methods. Arthroscopy.
2020 Nov 10:S0749-8063(20)30939-7. doi: 10.1016/j.arthro.2020.10.050. Epub ahead
of print. PMID: 33186696.

96: Bielecki M, Patel D, Hinkelbein J, Komorowski M, Kester J, Ebrahim S,
Rodriguez-Morales AJ, Memish ZA, Schlagenhauf P. Air travel and COVID-19
prevention in the pandemic and peri-pandemic period: a narrative review. Travel
Med Infect Dis. 2020 Nov 10;39:101915. doi: 10.1016/j.tmaid.2020.101915. Epub
ahead of print. PMID: 33186687; PMCID: PMC7655026.

97: Canceill T, Monsarrat P, Faure-Clement E, Tohme M, Vergnes JN, Grosgogeat B.
Dental Practice-Based Research Networks (D-PBRN) worldwide: a scoping review. J
Dent. 2020 Nov 10:103523. doi: 10.1016/j.jdent.2020.103523. Epub ahead of print.
PMID: 33186627.

98: Li A, Tandon A, Dinkin M, Oliveira C. The Use of Systemic Steroids in the
Treatment of Herpes Zoster Ophthalmicus-Related Ophthalmoplegia: Case Report and
Case Meta-Analysis. Am J Ophthalmol. 2020 Nov 10:S0002-9394(20)30615-2. doi:
10.1016/j.ajo.2020.10.022. Epub ahead of print. PMID: 33186598.

99: Pasha AK, Clements CY, Reynolds CA, Lopez MK, Lugo CA, Gonzalez Y, Shirazi
FM, Abidov A. Cardiovascular Effects of Medical Marijuana: A Systematic Review.
Am J Med. 2020 Nov 10:S0002-9343(20)30891-3. doi: 10.1016/j.amjmed.2020.09.015.
Epub ahead of print. PMID: 33186596.

100: Ling Poon SH, Lam Wong WH, Yin Lo AC, Yuan H, Chen CF, Jhanji V, Chan YK,
Shih KC. A Systematic Review on Advances in Diagnostics for Herpes Simplex
Keratitis. Surv Ophthalmol. 2020 Nov 10:S0039-6257(20)30138-7. doi:
10.1016/j.survophthal.2020.09.008. Epub ahead of print. PMID: 33186564.

101: Gencer B, Marston NA, Im K, Cannon CP, Sever P, Keech A, Braunwald E,
Giugliano RP, Sabatine MS. Efficacy and safety of lowering LDL cholesterol in
older patients: a systematic review and meta-analysis of randomised controlled
trials. Lancet. 2020 Nov 9:S0140-6736(20)32332-1. doi:
10.1016/S0140-6736(20)32332-1. Epub ahead of print. PMID: 33186535.

102: Damas J, Corbo M, Lewin HA. Vertebrate Chromosome Evolution. Annu Rev Anim
Biosci. 2020 Nov 13. doi: 10.1146/annurev-animal-020518-114924. Epub ahead of
print. PMID: 33186504.

103: Beelmann A, Arnold LS, Schulz S. Buffering negative effects of immigration
on cognitive, social, and educational development: A multinational meta-analysis
of child and adolescent prevention programmes. Int J Psychol. 2020 Nov 13. doi:
10.1002/ijop.12725. Epub ahead of print. PMID: 33186487.

104: Van Dort BA, Zheng WY, Sundar V, Baysari MT. Optimizing clinical decision
support alerts in electronic medical records: a systematic review of reported
strategies adopted by hospitals. J Am Med Inform Assoc. 2020 Nov 13:ocaa279.
doi: 10.1093/jamia/ocaa279. Epub ahead of print. PMID: 33186438.

105: Wang Q, Xu L, Wang G, Chen L, Li C, Jiang X, Gao H, Yang B, Tian W.
Prognostic and clinicopathological significance of NRF2 expression in non-small
cell lung cancer: A meta-analysis. PLoS One. 2020 Nov 13;15(11):e0241241. doi:
10.1371/journal.pone.0241241. PMID: 33186371.

106: Cohen JB, D'Agostino-McGowan L, Jensen ET, Rigdon J, South AM. Evaluating
sources of bias in observational studies of angiotensin-converting enzyme
inhibitor/angiotensin II receptor blocker use during coronavirus disease 2019:
beyond confounding. J Hypertens. 2020 Nov 11. doi: 10.1097/HJH.0000000000002706.
Epub ahead of print. PMID: 33186321.

107: Singh NP, Makkar JK, Bhatia N, Singh PM. The analgesic effectiveness of
ilioinguinal-iliohypogastric block for caesarean delivery: A meta-analysis and
trial sequential analysis. Eur J Anaesthesiol. 2020 Nov 11. doi:
10.1097/EJA.0000000000001379. Epub ahead of print. PMID: 33186313.

108: Korgvee A, Junttila E, Koskinen H, Huhtala H, Kalliomaki ML. Ultrasound-
guided quadratus lumborum block for postoperative analgesia: A systematic review
and meta-analysis. Eur J Anaesthesiol. 2020 Nov 11. doi:
10.1097/EJA.0000000000001368. Epub ahead of print. PMID: 33186305.

109: Uemura N, Miyazaki M, Okuda H, Haruyama S, Ishikawa M, Kim Y. Competency
framework, methods, evaluation, and outcomes of disaster preparedness and
response training: a systematic scoping review protocol. JBI Evid Synth. 2020
Nov 12. doi: 10.11124/JBISRIR-D-19-00380. Epub ahead of print. PMID: 33186302.

110: Errazuriz A, Crisostomo N. Prevalence of depression in Latin America and
the Caribbean: a systematic review and meta-analysis protocol. JBI Evid Synth.
2020 Nov 12. doi: 10.11124/JBISRIR-D-19-00364. Epub ahead of print. PMID:
33186301.

111: Pitta Lopes RO, de Souza Barbosa G, Leite KR, Mainenti Ferreira Mercês CA,
Santana RF, Brandão MAG. Risk factors for hyperglycemia and hypoglycemia in
adults with type 2 diabetes mellitus pharmacologically treated: a quantitative
systematic review protocol. JBI Evid Synth. 2020 Nov 12. doi:
10.11124/JBISRIR-D-19-00295. Epub ahead of print. PMID: 33186300.

112: McGill A, Smith D, McCloskey R, Morris P, Goudreau A, Veitch B. The
functional resonance analysis method as a health care research methodology: a
scoping review protocol. JBI Evid Synth. 2020 Nov 12. doi:
10.11124/JBIES-20-00237. Epub ahead of print. PMID: 33186298.

113: Viana CC, Praxedes MFDS, Sousa WJFN, Bartolazzi F, Vianna MS, Silva JLPD,
Martins MAP. Assessment of the influence of sex on oral anticoagulation control
in patients taking coumarin derivatives: a systematic review protocol. JBI Evid
Synth. 2020 Nov 12. doi: 10.11124/JBIES-20-00168. Epub ahead of print. PMID:
33186297.

114: Small SP, Swab M, Maddigan J. Pregnant and postnatal women's experiences of
interacting with health care providers about their tobacco smoking: a
qualitative systematic review protocol. JBI Evid Synth. 2020 Nov 12. doi:
10.11124/JBIES-20-00135. Epub ahead of print. PMID: 33186296.

115: Weckend MJ, Bayes S, Davison C. Exploring concepts and definitions of
plateaus during normal labor and birth: a scoping review protocol. JBI Evid
Synth. 2020 Nov 12. doi: 10.11124/JBIES-20-00105. Epub ahead of print. PMID:
33186295.

116: Koppel PD, Ledbetter L, De Gagne JC. Rapport between nurses and adult
patients in ambulatory oncology care settings: a scoping review protocol. JBI
Evid Synth. 2020 Nov 12. doi: 10.11124/JBIES-20-00102. Epub ahead of print.
PMID: 33186294.

117: Johnson LG, Pawliuk C. Application of statistical shape modeling to the
human hip joint: a scoping review protocol. JBI Evid Synth. 2020 Nov 12. doi:
10.11124/JBIES-20-00069. Epub ahead of print. PMID: 33186293.

118: Iduye D, Vukic A, Waldron I, Price S, Sheffer C, McKibbon S, Dorey R, Yu Z.
Educators' strategies for engaging diverse students in undergraduate nursing
education programs: a scoping review protocol. JBI Evid Synth. 2020 Nov 12. doi:
10.11124/JBIES-20-00039. Epub ahead of print. PMID: 33186292.

119: Craven DL, Vogliano C, Horsey B, Underhill S, Burkhart S. Dietary
assessment methodology and reporting in Pacific Island research: a scoping
review protocol. JBI Evid Synth. 2020 Nov 12. doi: 10.11124/JBIES-20-00033. Epub
ahead of print. PMID: 33186291.

120: Yoo JJ, Gishen KE, Thaller SR. The Oculocardiac Reflex: Its Evolution and
Management. J Craniofac Surg. 2020 Nov 12. doi: 10.1097/SCS.0000000000006995.
Epub ahead of print. PMID: 33186288.

121: de Zoete A, de Boer MR, Rubinstein SM, van Tulder MW, Underwood M, Hayden
JA, Buffart LM, Ostelo R. Moderators of the effect of spinal manipulative
therapy on pain relief and function in patients with chronic low back pain: An
individual participant data meta-analysis. Spine (Phila Pa 1976). 2020 Nov 11.
doi: 10.1097/BRS.0000000000003814. Epub ahead of print. PMID: 33186277.

122: Senker TJ. PRACTITIONER APPLICATION: Implementation of Lean in a Health
System: Lessons Learned From a Meta-Analysis of Rapid Improvement Events,
2013-2017. J Healthc Manag. 2020 Nov-Dec;65(6):417-418. doi:
10.1097/JHM-D-20-00254. PMID: 33186256.

123: Menachemi N, Tinsley T, Johnston A, Schulhof A. Implementation of Lean in a
Health System: Lessons Learned From a Meta-Analysis of Rapid Improvement Events,
2013-2017. J Healthc Manag. 2020 Nov-Dec;65(6):407-417. doi:
10.1097/JHM-D-19-00097. PMID: 33186255.

124: Lorenzo-Redondo R, Ozer EA, Achenbach CJ, D'Aquila RT, Hultquist JF.
Molecular epidemiology in the HIV and SARS-CoV-2 pandemics. Curr Opin HIV AIDS.
2020 Nov 11. doi: 10.1097/COH.0000000000000660. Epub ahead of print. PMID:
33186230.

125: Lei Y, Loutan J, Anders HJ. B-cell depletion or belimumab or voclosporin
for lupus nephritis? Curr Opin Nephrol Hypertens. 2020 Nov 12. doi:
10.1097/MNH.0000000000000662. Epub ahead of print. PMID: 33186226.

126: Hanna RM, Ferrey A, Rhee CM, Sam R, Pearce D, Kalantar-Zadeh K, Burl D.
Building a hemodiafiltration system from readily available components for
continuous renal replacement therapy under disasters and pandemics: preparing
for an acute kidney injury surge during COVID-19. Curr Opin Nephrol Hypertens.
2020 Nov 12. doi: 10.1097/MNH.0000000000000658. Epub ahead of print. PMID:
33186219.

127: Vainshelboim B. Clinical Improvement and Effectiveness of Exercise-Based
Pulmonary Rehabilitation in Patients With Idiopathic Pulmonary Fibrosis: A BRIEF
ANALYTICAL REVIEW. J Cardiopulm Rehabil Prev. 2020 Nov 11. doi:
10.1097/HCR.0000000000000544. Epub ahead of print. PMID: 33186196.

128: Tabernero Rico PM, Garcia Velasco JA. Influence of social determinants on
fertility: a critical review. Curr Opin Obstet Gynecol. 2020 Nov 11. doi:
10.1097/GCO.0000000000000673. Epub ahead of print. PMID: 33186187.

129: Mitsudomi T, Soh J. Adjuvant therapy of operable nonsmall cell lung cancer:
an update. Curr Opin Oncol. 2020 Nov 11. doi: 10.1097/CCO.0000000000000702. Epub
ahead of print. PMID: 33186180.

130: Ball L, Almondo C, Pelosi P. Perioperative Lung Protection: General
Mechanisms and Protective Approaches. Anesth Analg. 2020 Dec;131(6):1789-1798.
doi: 10.1213/ANE.0000000000005246. PMID: 33186165.

131: Juffermans NP, van den Brom CE, Kleinveld DJB. Targeting Endothelial
Dysfunction in Acute Critical Illness to Reduce Organ Failure. Anesth Analg.
2020 Dec;131(6):1708-1720. doi: 10.1213/ANE.0000000000005023. PMID: 33186159.

132: Chen X, Zhang H, Xiao G, Lv C. Prevalence of suicidal ideation among stroke
survivors: A systematic review and meta-analysis. Top Stroke Rehabil. 2020 Nov
13:1-11. doi: 10.1080/10749357.2020.1846933. Epub ahead of print. PMID:
33186090.

133: Feng C, Li P, Zhang F, Chen H, Yu P. A Meta-Analysis of the Association
Between the <i>VEGF +936C>T</i> Gene Polymorphism and Digestive System Cancer
Susceptibility. Genet Test Mol Biomarkers. 2020 Nov;24(11):732-744. doi:
10.1089/gtmb.2020.0136. PMID: 33186081.

134: Khaliq Fard M, Fallah A, Maleki A. Neural decoding of continuous upper limb
movements: a meta-analysis. Disabil Rehabil Assist Technol. 2020 Nov 13:1-7.
doi: 10.1080/17483107.2020.1842919. Epub ahead of print. PMID: 33186068.

135: DiClemente K, Grace K, Kershaw T, Bosco E, Humphries D. Investigating the
Relationship between Food Insecurity and Fertility Preferences in Tanzania.
Matern Child Health J. 2020 Nov 13. doi: 10.1007/s10995-020-03022-1. Epub ahead
of print. PMID: 33185825.

136: Liu J, Wang T, Zhang W, Cheng Y, He Q, Wang FS. Effect of combination
treatment based on interferon and nucleos(t)ide analogues on functional cure of
chronic hepatitis B: a systematic review and meta-analysis. Hepatol Int. 2020
Nov 13. doi: 10.1007/s12072-020-10099-x. Epub ahead of print. PMID: 33185803.

137: Kitai T. The role of cytoreductive surgery and hyperthermic intraperitoneal
chemotherapy in the treatment of peritoneal carcinomatosis: a systematic review
including evidence from Japan. Surg Today. 2020 Nov 13. doi:
10.1007/s00595-020-02180-7. Epub ahead of print. PMID: 33185798.

138: Franco-Buenaventura D, García-Perdomo HA. Vacuum-assisted closure device in
the postoperative wound care for Fournier's gangrene: a systematic review. Int
Urol Nephrol. 2020 Nov 13. doi: 10.1007/s11255-020-02705-6. Epub ahead of print.
PMID: 33185760.

139: Peciu-Florianu I, Régis J, Levivier M, Dedeciusova M, Reyns N, Tuleasca C.
Tumor control and trigeminal dysfunction improvement after stereotactic
radiosurgery for trigeminal schwannomas: a systematic review and meta-analysis.
Neurosurg Rev. 2020 Nov 13. doi: 10.1007/s10143-020-01433-w. Epub ahead of
print. PMID: 33185756.

140: Yan Y, Zhang L, Zuo Y, Qian H, Liu C. Immune Checkpoint Blockade in Cancer
Immunotherapy: Mechanisms, Clinical Outcomes, and Safety Profiles of PD-1/PD-L1
Inhibitors. Arch Immunol Ther Exp (Warsz). 2020 Nov 13;68(6):36. doi:
10.1007/s00005-020-00601-6. PMID: 33185750.

141: Chen WC, Tsai SHL, Goyal A, Fu TS, Lin TY, Bydon M. Comparison between
vertebroplasty with high or low viscosity cement augmentation or kyphoplasty in
cement leakage rate for patients with vertebral compression fracture: a
systematic review and network meta-analysis. Eur Spine J. 2020 Nov 13. doi:
10.1007/s00586-020-06636-9. Epub ahead of print. PMID: 33185740.

142: Langa GPJ, Muniz FWMG, Costa RDSA, da Silveira TM, Rösing CK. The effect of
cetylpyridinium chloride mouthrinse as adjunct to toothbrushing compared to
placebo on interproximal plaque and gingival inflammation-a systematic review
with meta-analyses. Clin Oral Investig. 2020 Nov 13. doi:
10.1007/s00784-020-03661-2. Epub ahead of print. PMID: 33185736.

143: Ospina-Romero M, Glymour MM, Hayes-Larson E, Mayeda ER, Graff RE, Brenowitz
WD, Ackley SF, Witte JS, Kobayashi LC. Association Between Alzheimer Disease and
Cancer With Evaluation of Study Biases: A Systematic Review and Meta-analysis.
JAMA Netw Open. 2020 Nov 2;3(11):e2025515. doi:
10.1001/jamanetworkopen.2020.25515. PMID: 33185677.

144: Chen JQA, Scheltens P, Groot C, Ossenkoppele R. Associations Between
Caffeine Consumption, Cognitive Decline, and Dementia: A Systematic Review. J
Alzheimers Dis. 2020 Nov 4. doi: 10.3233/JAD-201069. Epub ahead of print. PMID:
33185612.

145: Lejko N, Larabi DI, Herrmann CS, Aleman A, Ćurčić-Blake B. Alpha Power and
Functional Connectivity in Cognitive Decline: A Systematic Review and Meta-
Analysis. J Alzheimers Dis. 2020 Nov 7. doi: 10.3233/JAD-200962. Epub ahead of
print. PMID: 33185607.

146: de la Fuente Garcia S, Ritchie C, Luz S. Artificial Intelligence, Speech,
and Language Processing Approaches to Monitoring Alzheimer's Disease: A
Systematic Review. J Alzheimers Dis. 2020 Nov 6. doi: 10.3233/JAD-200888. Epub
ahead of print. PMID: 33185605.

147: Walker JD, Spiro G, Loewen K, Jacklin K. Alzheimer's Disease and Related
Dementia in Indigenous Populations: A Systematic Review of Risk Factors. J
Alzheimers Dis. 2020 Nov 7. doi: 10.3233/JAD-200704. Epub ahead of print. PMID:
33185601.

148: Drenth H, Zuidema S, Bautmans I, Marinelli L, Kleiner G, Hobbelen H.
Paratonia in Dementia: A Systematic Review. J Alzheimers Dis. 2020 Nov 7. doi:
10.3233/JAD-200691. Epub ahead of print. PMID: 33185600.

149: Nakandala NDPU, Nanayakkara SDI, Wadugodapitiya SI, Gawarammana IB. The
efficacy of physiotherapy interventions in the treatment of adhesive capsulitis:
A systematic review. J Back Musculoskelet Rehabil. 2020 Nov 6. doi:
10.3233/BMR-200186. Epub ahead of print. PMID: 33185587.

150: Padhiary S, Samal D, Khandayataray P, Murthy MK. A systematic review report
on tobacco products and its health issues in India. Rev Environ Health. 2020 Nov
12:/j/reveh.ahead-of-print/reveh-2020-0037/reveh-2020-0037.xml. doi:
10.1515/reveh-2020-0037. Epub ahead of print. PMID: 33185581.

151: Ghorbaninejad P, Sheikhhossein F, Djafari F, Tijani AJ, Mohammadpour S,
Shab-Bidar S. Effects of melatonin supplementation on oxidative stress: a
systematic review and meta-analysis of randomized controlled trials. Horm Mol
Biol Clin Investig. 2020 Nov 11:/j/hmbci.ahead-of-
print/hmbci-2020-0030/hmbci-2020-0030.xml. doi: 10.1515/hmbci-2020-0030. Epub
ahead of print. PMID: 33185572.

152: Jalali N, Sahu KS, Oetomo A, Morita PP. Understanding User Behavior Through
the Use of Unsupervised Anomaly Detection: Proof of Concept Using Internet of
Things Smart Home Thermostat Data for Improving Public Health Surveillance. JMIR
Mhealth Uhealth. 2020 Nov 13;8(11):e21209. doi: 10.2196/21209. PMID: 33185562.

153: Ding H, Chen SH, Edwards I, Jayasena R, Doecke J, Layland J, Yang IA,
Maiorana A. Effects of Different Telemonitoring Strategies on Chronic Heart
Failure Care: Systematic Review and Subgroup Meta-Analysis. J Med Internet Res.
2020 Nov 13;22(11):e20032. doi: 10.2196/20032. PMID: 33185554.

154: Qiu Z, Wang J. A voxel-wise meta-analysis of task-based functional MRI
studies on impaired gain and loss processing in adults with addiction. J
Psychiatry Neurosci. 2020 Nov 13;46(1):200047. doi: 10.1503/jpn.200047. Epub
ahead of print. PMID: 33185525.

155: Nasser N, Hathout RM, Abd-Allah H, Sammour OA. Enhancement of oral
bioavailability of drugs using lipid-based carriers: A meta-analysis study. Drug
Dev Ind Pharm. 2020 Nov 13:1-17. doi: 10.1080/03639045.2020.1851245. Epub ahead
of print. PMID: 33185482.

156: Jacobs SS, Krishnan JA, Lederer DJ, Ghazipura M, Hossain T, Tan AM, Carlin
B, Drummond MB, Ekström M, Garvey C, Graney BA, Jackson B, Kallstrom T, Knight
SL, Lindell K, Prieto-Centurion V, Renzoni EA, Ryerson CJ, Schneidman A, Swigris
J, Upson D, Holland AE. Home Oxygen Therapy for Adults with Chronic Lung
Disease. An Official American Thoracic Society Clinical Practice Guideline. Am J
Respir Crit Care Med. 2020 Nov 15;202(10):e121-e141. doi:
10.1164/rccm.202009-3608ST. PMID: 33185464.

157: Salam S, Saliba NA, Shihadeh A, Eissenberg T, El-Hellani A. Flavor-Toxicant
Correlation in E-cigarettes: A Meta-Analysis. Chem Res Toxicol. 2020 Nov 13.
doi: 10.1021/acs.chemrestox.0c00247. Epub ahead of print. PMID: 33185445.

158: Wang Y, Adeoye DI, Ogunkunle EO, Wei IA, Filla RT, Roper MG. Affinity
Capillary Electrophoresis: A Critical Review of the Literature from 2018 to
2020. Anal Chem. 2020 Nov 13. doi: 10.1021/acs.analchem.0c04526. Epub ahead of
print. PMID: 33185441.

159: Rufai SR, Jeelani NUO, McLean RJ. Early Recognition of Raised Intracranial
Pressure in Craniosynostosis Using Optical Coherence Tomography. J Craniofac
Surg. 2020 Aug 5. doi: 10.1097/SCS.0000000000006771. Epub ahead of print. PMID:
33185414.

160: Tan KA, Chin BZ, Chin BZ, Hey HWD. RE: Efficacy and Safety of Surgical
Interventions for Treating Multilevel Cervical Spondylotic Myelopathy via
Anterior Approach: A Network Meta-Analysis by Li et al. Pain Physician. 2020
Nov;23(6):E734-E735. PMID: 33185394.

161: Abd-Elsayed A, Karri J, Michael A, Bryce D, Sun J, Lee M, Orhurhu V, Deer
T. Intrathecal Drug Delivery for Chronic Pain Syndromes: A Review of
Considerations in Practice Management. Pain Physician. 2020 Nov;23(6):E591-E617.
PMID: 33185379.

162: Karri J, Joshi M, Polson G, Tang T, Lee M, Orhurhu V, Deer T, Abd-Elsayed
A. Spinal Cord Stimulation for Chronic Pain Syndromes: A Review of
Considerations in Practice Management. Pain Physician. 2020 Nov;23(6):599-616.
PMID: 33185378.

163: Orhurhu V, Khan F, Quispe RC, Huang L, Urits I, Jones M, Viswanath O, Kaye
A, Abd-Elsayed A. Use of Radiofrequency Ablation for the Management of Facial
Pain: A Systematic Review. Pain Physician. 2020 Nov;23(6):E559-E580. PMID:
33185371.

164: Liu X, Wei L, Zeng Q, Lin K, Zhang J. The Treatment of Topical Drugs for
Postherpetic Neuralgia: A Network Meta-Analysis. Pain Physician. 2020
Nov;23(6):541-551. PMID: 33185370.

165: Çinar F, Parlak G, Etİ Aslan F. The effect of comorbidity on mortality in
elderly patients undergoing emergency abdominal surgery: a systematic review and
meta-analysis. Turk J Med Sci. 2020 Nov 13. doi: 10.3906/sag-2001-27. Epub ahead
of print. PMID: 33185368.

166: Michel P, Amione-Guerra J, Sheikh O, Jameson LC, Bansal S, Prasad A. Meta-
analysis of intravascular volume expansion strategies to prevent contrast-
associated acute kidney injury following invasive angiography. Catheter
Cardiovasc Interv. 2020 Nov 13. doi: 10.1002/ccd.29387. Epub ahead of print.
PMID: 33185335.

167: Hamilton OKL, Backhouse EV, Janssen E, Jochems ACC, Maher C, Ritakari TE,
Stevenson AJ, Xia L, Deary IJ, Wardlaw JM. Cognitive impairment in sporadic
cerebral small vessel disease: A systematic review and meta-analysis. Alzheimers
Dement. 2020 Nov 13. doi: 10.1002/alz.12221. Epub ahead of print. PMID:
33185327.

168: Pedersen MR, Greenan G, Arora S, Murali A, Mayo MJ. UDCA Decreases
Incidence of Primary Biliary Cholangitis and Biliary Complications after Liver
Transplant: A Meta-Analysis. Liver Transpl. 2020 Nov 13. doi: 10.1002/lt.25935.
Epub ahead of print. PMID: 33185320.

169: Caesar R, Colditz PB, Cioni G, Boyd RN. Clinical tools used in young
infants born very preterm to predict motor and cognitive delay (not cerebral
palsy): a systematic review. Dev Med Child Neurol. 2020 Nov 13. doi:
10.1111/dmcn.14730. Epub ahead of print. PMID: 33185285.

170: Qian ZJ, Hill MJ, Ramamurthi D, Jackler RK. Promoting Tobacco Use Among
Students: The U.S. Smokeless Tobacco Company College Marketing Program.
Laryngoscope. 2020 Nov 13. doi: 10.1002/lary.29265. Epub ahead of print. PMID:
33185280.

171: Askari M, Afzali Naniz M, Kouhi M, Saberi A, Zolfagharian A, Bodaghi M.
Recent progress in extrusion 3D bioprinting of hydrogel biomaterials for tissue
regeneration: a comprehensive review with focus on advanced fabrication
techniques. Biomater Sci. 2020 Nov 13. doi: 10.1039/d0bm00973c. Epub ahead of
print. PMID: 33185203.

172: Sordo L, Córdoba R, Gual A, Sureda X. Límites para el consumo de bajo
riesgo de alcohol en función de la mortalidad asociada [Low-risk alcohol
drinking limits based on associated mortality.]. Rev Esp Salud Publica. 2020 Nov
13;94:e202011167. Spanish. PMID: 33185196.

173: da Silva SO, da Paz AS, Farias IMVC, Moreira DS, Ribeiro MAF, Alves TSGN,
Lemos ACM, Santiago MB. Bronchoalveolar Lavage in Systemic Sclerosis Patients: a
Systematic Review. Curr Rheumatol Rev. 2020 Nov 12. doi:
10.2174/1573397116666201113091655. Epub ahead of print. PMID: 33185168.

174: Shamseldin LS, Shawqi MM, Al Hashem NA, Alhyari MAH, Abd Elazeem HAS,
Elghazaly SM, Hamdallah A, Ragab KM, Nourelden AZ. Safety and Efficacy of
Mavrilimumab For Rheumatoid Arthritis: A Systematic Review and Meta-Analysis.
Curr Rheumatol Rev. 2020 Nov 12. doi: 10.2174/1573397116666201113085444. Epub
ahead of print. PMID: 33185165.

175: Gentles AD, Guth S, Rozins C, Brook CE. A review of mechanistic models of
viral dynamics in bat reservoirs for zoonotic disease. Pathog Glob Health. 2020
Nov 13:1-19. doi: 10.1080/20477724.2020.1833161. Epub ahead of print. PMID:
33185145.

176: Huynh LM, Dianatnejad S, Tofani S, Carrillo Ceja R, Liang K, Tapiero S,
Jiang P, Youssef RF. Metabolic diagnoses of recurrent stone formers: temporal,
geographic and gender differences. Scand J Urol. 2020 Nov 13:1-7. doi:
10.1080/21681805.2020.1840430. Epub ahead of print. PMID: 33185135.

177: Murana G, Pacini D. Mini or full sternotomy for aortic valve repair? A
systematic review of the literature. J Cardiovasc Surg (Torino). 2020 Nov 13.
doi: 10.23736/S0021-9509.20.11649-5. Epub ahead of print. PMID: 33185077.

178: Liang D, Zhao Y, Pan H, Zhou X, He R, Zhou X, Yang J, Wang Y, Zhou X, Zhou
Z, Xu Q, Yan X, Li J, Guo J, Tang B, Sun Q. Rare variant analysis of essential
tremor-associated genes in early-onset Parkinson's disease. Ann Clin Transl
Neurol. 2020 Nov 13. doi: 10.1002/acn3.51248. Epub ahead of print. PMID:
33185019.

179: Mollica A, Safavifar F, Fralick M, Giacobbe P, Lipsman N, Burke MJ.
Transcranial Magnetic Stimulation for the Treatment of Concussion: A Systematic
Review. Neuromodulation. 2020 Nov 12. doi: 10.1111/ner.13319. Epub ahead of
print. PMID: 33184973.

180: Sahu S, Routray S. Assessing the analytical efficacy of TEX in diagnosing
oral cancer using a systematic review approach. J Oral Pathol Med. 2020 Nov 13.
doi: 10.1111/jop.13126. Epub ahead of print. PMID: 33184963.

181: Lin Z, Ling LR, Ng M, Matlub L, Mehta K, Linus RA, Looker MJ, Melia Y,
Loong J, Paolini R, Farah CS, Celentano A. The effect of anticoagulants on oral
squamous cell carcinoma: a systematic review. J Oral Pathol Med. 2020 Nov 13.
doi: 10.1111/jop.13125. Epub ahead of print. PMID: 33184943.

182: Townsend D, Taylor LK, Merrilees CE, Furey A, Goeke-Morey MC, Shirlow P,
Mark Cummings E. Youth in Northern Ireland: Linking Violence Exposure, Emotional
Insecurity, and the Political Macrosystem. Monogr Soc Res Child Dev. 2020
Dec;85(4):7-123. doi: 10.1111/mono.12423. PMID: 33184897.

183: McMullen JM, George M, Ingman BC, Pulling Kuhn A, Graham DJ, Carson RL. A
Systematic Review of Community Engagement Outcomes Research in School-Based
Health Interventions. J Sch Health. 2020 Dec;90(12):985-994. doi:
10.1111/josh.12962. PMID: 33184891.

184: Gajewska M, Zygula A, Wielgos M, Szewczyk G. Twin pregnancy with a partial
hydatidiform mole and a coexistent live fetus. Diagnostic and therapeutic
dilemmas. A case report and the review of literature. Ginekol Pol.
2020;91(10):589-594. doi: 10.5603/GP.a2020.0109. PMID: 33184826.

185: Führer A, Brzoska P. Die Relevanz des Dolmetschens im Gesundheitssystem
[The Importance of Language Interpretation in the Health Care System].
Gesundheitswesen. 2020 Nov 12. German. doi: 10.1055/a-1276-0897. Epub ahead of
print. PMID: 33184807.

186: Coca-Pelaz A, Mäkitie AA, Strojan P, Corry J, Eisbruch A, Beitler JJ, Nuyts
S, Smee R, Langendijk JA, Mendenhall WM, Piazza C, Rinaldo A, Ferlito A.
Radiation-Induced Sarcomas of the Head and Neck: A Systematic Review. Adv Ther.
2020 Nov 13. doi: 10.1007/s12325-020-01556-y. Epub ahead of print. PMID:
33184778.

187: He J, Chen X, Wang Y, Liu Y, Bai J. The experiences of pregnant women with
gestational diabetes mellitus: a systematic review of qualitative evidence. Rev
Endocr Metab Disord. 2020 Nov 12. doi: 10.1007/s11154-020-09610-4. Epub ahead of
print. PMID: 33184736.

188: Vardhelli V, Pandita A, Pillai A, Badatya SK. Perinatal COVID-19: review of
current evidence and practical approach towards prevention and management. Eur J
Pediatr. 2020 Nov 12:1–23. doi: 10.1007/s00431-020-03866-3. Epub ahead of print.
PMID: 33184730; PMCID: PMC7660544.

189: Tarawneh AM, Pasku D, Quraishi NA. Surgical complications and re-operation
rates in spinal metastases surgery: a systematic review. Eur Spine J. 2020 Nov
12. doi: 10.1007/s00586-020-06647-6. Epub ahead of print. PMID: 33184702.

190: Chouchene F, Masmoudi F, Baaziz A, Maatouk F, Ghedira H. Parental stress as
a predictor of early childhood caries: a systematic review. Eur Arch Paediatr
Dent. 2020 Nov 12. doi: 10.1007/s40368-020-00580-4. Epub ahead of print. PMID:
33184697.

191: Loutradis C, Sarafidis PA, Ferro CJ, Zoccali C. Volume overload in
hemodialysis: diagnosis, cardiovascular consequences, and management. Nephrol
Dial Transplant. 2020 Nov 13:gfaa182. doi: 10.1093/ndt/gfaa182. Epub ahead of
print. PMID: 33184659.

192: Baker P, Beletsky L, Avalos L, Venegas C, Rivera C, Strathdee SA, Cepeda J.
Policing practices and HIV Risk Among People Who Inject Drugs - a Systematic
Literature Review. Epidemiol Rev. 2020 Nov 13:mxaa010. doi:
10.1093/epirev/mxaa010. Epub ahead of print. PMID: 33184637.

193: Karshima SN, Karshima MN. A systematic review and meta-analysis on the
prevalence, distribution and nematode species diversity in small ruminants: a
Nigerian perspective. J Parasit Dis. 2020 Dec;44(4):702-718. doi:
10.1007/s12639-020-01249-x. Epub 2020 Jul 22. PMID: 33184537; PMCID: PMC7596169.

194: Kojovic V, Marjanovic M, Radenkovic A, Ilic P, Simic R, Bojovic B.
Latissimus dorsi free flap phalloplasty: a systematic review. Int J Impot Res.
2020 Nov 12. doi: 10.1038/s41443-020-00371-x. Epub ahead of print. PMID:
33184508.

195: Thomas RM, Kelly A, Tagiyeva N, Kanagasingam S. Comparing endocrown
restorations on permanent molars and premolars: a systematic review and meta-
analysis. Br Dent J. 2020 Nov 12. doi: 10.1038/s41415-020-2279-y. Epub ahead of
print. PMID: 33184483.

196: Neumann A, Walton E, Alemany S, Cecil C, González JR, Jima DD, Lahti J,
Tuominen ST, Barker ED, Binder E, Caramaschi D, Carracedo Á, Czamara D, Evandt
J, Felix JF, Fuemmeler BF, Gutzkow KB, Hoyo C, Julvez J, Kajantie E, Laivuori H,
Maguire R, Maitre L, Murphy SK, Murcia M, Villa PM, Sharp G, Sunyer J, Raikkönen
K, Bakermans-Kranenburg M, IJzendoorn MV, Guxens M, Relton CL, Tiemeier H.
Association between DNA methylation and ADHD symptoms from birth to school age:
a prospective meta-analysis. Transl Psychiatry. 2020 Nov 12;10(1):398. doi:
10.1038/s41398-020-01058-z. PMID: 33184255.

197: Mountjoy M, Moran J, Ahmed H, Bermon S, Bigard X, Doerr D, Lacoste A,
Miller S, Weber A, Foster J, Budgett R, Engebretsen L, Burke LM, Gouttebarge V,
Grant ME, McCloskey B, Piccininni P, Racinais S, Stuart M, Zideman D. Athlete
health and safety at large sport events: the development of consensus-driven
guidelines. Br J Sports Med. 2020 Nov 12:bjsports-2020-102771. doi:
10.1136/bjsports-2020-102771. Epub ahead of print. PMID: 33184113.

198: Cunniffe N, Vuong KA, Ainslie D, Baker D, Beveridge J, Bickley S, Camilleri
P, Craner M, Fitzgerald D, de la Fuente AG, Giovannoni G, Gray E, Hazlehurst L,
Kapoor R, Kaur R, Kozlowski D, Lumicisi B, Mahad D, Neumann B, Palmer A,
Peruzzotti-Jametti L, Pluchino S, Robertson J, Rothaul A, Shellard L, Smith KJ,
Wilkins A, Williams A, Coles A. Systematic approach to selecting licensed drugs
for repurposing in the treatment of progressive multiple sclerosis. J Neurol
Neurosurg Psychiatry. 2020 Nov 12:jnnp-2020-324286. doi:
10.1136/jnnp-2020-324286. Epub ahead of print. PMID: 33184094.

199: Sampietro HM, Carmona VR, Rojo JE, Gómez-Benito J. Mapping mental health
recovery tools developed by mental health service users and ex-users: protocol
for a scoping review. BMJ Open. 2020 Nov 12;10(11):e043957. doi:
10.1136/bmjopen-2020-043957. PMID: 33184090.

200: Greenhalgh T, Thompson P, Weiringa S, Neves AL, Husain L, Dunlop M,
Rushforth A, Nunan D, de Lusignan S, Delaney B. What items should be included in
an early warning score for remote assessment of suspected COVID-19? qualitative
and Delphi study. BMJ Open. 2020 Nov 12;10(11):e042626. doi:
10.1136/bmjopen-2020-042626. PMID: 33184088.

201: Lin L, Sun R, Yao T, Zhou X, Harbarth S. Factors influencing inappropriate
use of antibiotics in outpatient and community settings in China: a mixed-
methods systematic review. BMJ Glob Health. 2020 Nov;5(11):e003599. doi:
10.1136/bmjgh-2020-003599. PMID: 33184066.

202: Shah A, Petrilla A, Rebeira M, Feliciano J, Lisano J, LeBlanc TW. Health
Care Resource Utilization and Costs Among Medicare Beneficiaries Newly Diagnosed
With Peripheral T-cell Lymphoma: A Retrospective Claims Analysis. Clin Lymphoma
Myeloma Leuk. 2020 Jul 22:S2152-2650(20)30372-4. doi:
10.1016/j.clml.2020.07.011. Epub ahead of print. PMID: 33184000.

203: Muthu S, Jeyaraman M, Gulati A, Arora A. Current evidence on mesenchymal
stem cell therapy for traumatic spinal cord injury: systematic review and meta-
analysis. Cytotherapy. 2020 Nov 9:S1465-3249(20)30860-4. doi:
10.1016/j.jcyt.2020.09.007. Epub ahead of print. PMID: 33183980.

204: Yapp KE, Brennan P, Ekpo E. The Effect of Clinical History on Diagnostic
Imaging Interpretation - A Systematic Review. Acad Radiol. 2020 Nov
10:S1076-6332(20)30609-7. doi: 10.1016/j.acra.2020.10.021. Epub ahead of print.
PMID: 33183952.

205: Williams JC, Harowitz J, Glover J, Tek C, Srihari V. Systematic review of
racial disparities in clozapine prescribing. Schizophr Res. 2020 Nov
9:S0920-9964(20)30416-3. doi: 10.1016/j.schres.2020.07.023. Epub ahead of print.
PMID: 33183948.

206: Theodoridis X, Grammatikopoulou MG, Stamouli EM, Talimtzi P, Pagkalidou E,
Zafiriou E, Haidich AB, Bogdanos DP. Effectiveness of oral vitamin D
supplementation in improving disease severity among patients with psoriasis: a
systematic review and meta-analysis of randomized controlled trials. Nutrition.
2020 Sep 18:111024. doi: 10.1016/j.nut.2020.111024. Epub ahead of print. PMID:
33183899.

207: Di Vincenzo O, Marra M, Di Gregorio A, Pasanisi F, Scalfi L. Bioelectrical
impedance analysis (BIA) -derived phase angle in sarcopenia: A systematic
review. Clin Nutr. 2020 Nov 1:S0261-5614(20)30594-X. doi:
10.1016/j.clnu.2020.10.048. Epub ahead of print. PMID: 33183880.

208: Chiu YJ, Chen SC, Kang YN, Hou SK, Chao CC, Chang CC. Efficacy of gabexate
mesilate in preventing post endoscopic retrograde cholangiopancreatography
pancreatitis: A meta-analysis of randomized clinical trials. J Formos Med Assoc.
2020 Nov 9:S0929-6646(20)30534-9. doi: 10.1016/j.jfma.2020.10.034. Epub ahead of
print. PMID: 33183879.

209: Caffrey D, Finn CT, Song SM, Burton F 3rd, Arsan C. Stiff-Person Syndrome
and Psychiatric Comorbidities: A Systematic Review. Psychosomatics. 2020 Sep
15:S0033-3182(20)30239-5. doi: 10.1016/j.psym.2020.08.005. Epub ahead of print.
PMID: 33183848.

210: Zhou Z, Ortiz Lopez HIA, Pérez GE, Burgos LM, Farina JM, Saldarriaga C,
Lopez-Santi R, Cotella JI, Pérez ALS, Baranchuk A. Toxoplasmosis and the Heart.
Curr Probl Cardiol. 2020 Nov 2:100741. doi: 10.1016/j.cpcardiol.2020.100741.
Epub ahead of print. PMID: 33183832.

211: Ravindra K, Chanana N, Mor S. Exposure to air pollutants and risk of
congenital anomalies: A systematic review and metaanalysis. Sci Total Environ.
2020 Oct 7:142772. doi: 10.1016/j.scitotenv.2020.142772. Epub ahead of print.
PMID: 33183823.

212: Kamarajah SK, Abu Hilal M, White SA. Does center or surgeon volume
influence adoption of minimally invasive versus open pancreatoduodenectomy? A
systematic review and meta-regression. Surgery. 2020 Nov
9:S0039-6060(20)30622-X. doi: 10.1016/j.surg.2020.09.019. Epub ahead of print.
PMID: 33183790.

213: Katsanos AH, Lioutas VA, Charidimou A, Catanese L, Ng KKH, Perera K, de Sa
Boasquevisque D, Falcone GJ, Sheth KN, Romero JR, Tsivgoulis G, Smith EE, Sharma
M, Selim MH, Shoamanesh A; International META-MICROBLEEDS Initiative. Statin
treatment and cerebral microbleeds: A systematic review and meta-analysis. J
Neurol Sci. 2020 Nov 8:117224. doi: 10.1016/j.jns.2020.117224. Epub ahead of
print. PMID: 33183779.

214: Wang G, Iradukunda Y, Shi G, Sanga P, Niu X, Wu Z. Hydroxyl, hydroperoxyl
free radicals determination methods in atmosphere and troposphere. J Environ Sci
(China). 2021 Jan;99:324-335. doi: 10.1016/j.jes.2020.06.038. Epub 2020 Jul 27.
PMID: 33183711.

215: Herrera-Peco I, Santillan-Garcia A, Cuesta-Lozano D, Pastor-Ramon E,
García-Puente M, Aguirre O, Moran JM. Critical appraisal of the systematic
review and meta-analysis of intra-articular ozone therapy efficiency to
attenuate pain in knee osteoarthritis. Complement Ther Med. 2020 Nov;54:102244.
doi: 10.1016/j.ctim.2019.102244. Epub 2019 Dec 12. PMID: 33183676.

216: Wan J, Yuan J, Li X, Bao Y, Hou Y, Li Z, Tan SC, Low TY, Chu Y. Association
between serum vitamin D levels and venous thromboembolism (VTE): A systematic
review and meta-analysis of observational studies. Complement Ther Med. 2020
Nov;54:102579. doi: 10.1016/j.ctim.2020.102579. Epub 2020 Sep 22. PMID:
33183675.

217: Huang M, Luo J, Luo G, Berahmand F, Găman MA, Sedanur Macit M, Zhang X. The
effect of gum consumption on anthropometric characteristics and cardiac
disorders: A systematic review and meta-analysis of randomized controlled
trials. Complement Ther Med. 2020 Nov;54:102578. doi:
10.1016/j.ctim.2020.102578. Epub 2020 Sep 22. PMID: 33183674.

218: Dehghan M, Malakoutikhah A, Ghaedi Heidari F, Zakeri MA. The Effect of
Abdominal Massage on Gastrointestinal Functions: a Systematic Review. Complement
Ther Med. 2020 Nov;54:102553. doi: 10.1016/j.ctim.2020.102553. Epub 2020 Sep 12.
PMID: 33183670.

219: Li S, Gan Y, Chen M, Wang M, Wang X, O Santos H, Okunade K,
Kathirgamathamby V. Effects of the Dietary Approaches to Stop Hypertension
(DASH) on Pregnancy/Neonatal Outcomes and Maternal Glycemic Control: A
Systematic Review and Meta-analysis of Randomized Clinical Trials. Complement
Ther Med. 2020 Nov;54:102551. doi: 10.1016/j.ctim.2020.102551. Epub 2020 Sep 2.
PMID: 33183669.

220: Roydhouse JK, Menapace LA, Xia H, Song P, Berman T, Agarwal R, Suzman DL,
Wright K, Beaver JA, Kluetz PG. Concomitant botanical medicine use among
patients participating in commercial prostate cancer trials. Complement Ther
Med. 2020 Nov;54:102549. doi: 10.1016/j.ctim.2020.102549. Epub 2020 Aug 29.
PMID: 33183667.

221: Liu J, Zhang D, Guo Y, Cai H, Liu K, He Y, Liu Y, Guo L. The Effect of
Lactobacillus Consumption on Human Blood Pressure: a Systematic Review and Meta-
Analysis of Randomized Controlled Trials. Complement Ther Med. 2020
Nov;54:102547. doi: 10.1016/j.ctim.2020.102547. Epub 2020 Sep 2. PMID: 33183665.

222: Mohit M, Farrokhzad A, Faraji SN, Heidarzadeh-Esfahani N, Kafeshani M.
Effect of Nigella sativa L. supplementation on inflammatory and oxidative stress
indicators: A systematic review and meta-analysis of controlled clinical trials.
Complement Ther Med. 2020 Nov;54:102535. doi: 10.1016/j.ctim.2020.102535. Epub
2020 Aug 9. PMID: 33183658.

223: Zhang N, Hou L, Yan P, Li X, Wang Y, Niu J, Feng L, Li J, Yang K, Liu X.
Electro-acupuncture vs. sham electro-acupuncture for chronic severe functional
constipation: A systematic review and meta-analysis. Complement Ther Med. 2020
Nov;54:102521. doi: 10.1016/j.ctim.2020.102521. Epub 2020 Sep 10. PMID:
33183657.

224: Mohammadi T, Irandoost P, Roshanravan N, Khamechi SP, Milajerdi A, Larijani
B, Ayati MH, Namazi N. Is there any association between fruit consumption and
the risk of gestational diabetes mellitus? A systematic review and meta-
analysis. Complement Ther Med. 2020 Nov;54:102445. doi:
10.1016/j.ctim.2020.102445. Epub 2020 Jul 17. PMID: 33183655.

225: Ng JY, Gilotra K. Corrigendum to "Complementary medicine mention and
recommendations are limited across hypertension guidelines: A systematic review"
[Complement. Ther. Med. 50 (May) (2020) 102374]. Complement Ther Med. 2020
Nov;54:102580. doi: 10.1016/j.ctim.2020.102580. Epub 2020 Sep 29. Erratum for:
Complement Ther Med. 2020 May;50:102374. PMID: 33183654.

226: Vicente BM, Lucio Dos Santos Quaresma MV, Maria de Melo C, Lima Ribeiro SM.
The dietary inflammatory index (DII®) and its association with cognition,
frailty, and risk of disabilities in older adults: A systematic review. Clin
Nutr ESPEN. 2020 Dec;40:7-16. doi: 10.1016/j.clnesp.2020.10.003. Epub 2020 Oct
21. PMID: 33183575.

227: AbdelQadir YH, Hamdallah A, Sibaey EA, Hussein AS, Abdelaziz M, AbdelAzim
A, Ragab KM, Helmy SK, Nourelden AZ. Efficacy of probiotic supplementation in
patients with diabetic nephropathy: A systematic review and meta-analysis. Clin
Nutr ESPEN. 2020 Dec;40:57-67. doi: 10.1016/j.clnesp.2020.06.019. Epub 2020 Sep
19. PMID: 33183573.

228: Rozga M, Linsenmeyer W, Cantwell Wood J, Darst V, Gradwell EK. Hormone
therapy, health outcomes and the role of nutrition in transgender individuals: A
scoping review. Clin Nutr ESPEN. 2020 Dec;40:42-56. doi:
10.1016/j.clnesp.2020.08.011. Epub 2020 Sep 13. PMID: 33183572.

229: Chiconato GC, Campos DJ, Thomaz AC, Moreira Funke VA, Vilela RM. Oral
nutritional support to adult patients with acute intestinal Graft Versus Host
Disease (GVHD): A proposal for dietary intervention as a model to clinical
trials. Clin Nutr ESPEN. 2020 Dec;40:369-375. doi: 10.1016/j.clnesp.2020.07.021.
Epub 2020 Aug 21. PMID: 33183565.

230: Shahinfar H, Amini MR, Sheikhhossein F, Djafari F, Jafari A, Shab-Bidar S.
The effect of chromium supplementation on apolipoproteins: A systematic review
and meta-analysis of randomized clinical trials. Clin Nutr ESPEN. 2020
Dec;40:34-41. doi: 10.1016/j.clnesp.2020.09.003. Epub 2020 Sep 30. PMID:
33183560.

231: Vieira EES, Pereira IC, Braz AF, Nascimento-Ferreira MV, de Oliveira Torres
LR, de Freitas Brito A, do Nascimento Marreiro D, de Castro E Sousa JM, da Silva
FCC, Torres-Leal FL. Food consumption of branched chain amino acids and insulin
resistance: A systematic review of observational studies in humans. Clin Nutr
ESPEN. 2020 Dec;40:277-281. doi: 10.1016/j.clnesp.2020.09.007. Epub 2020 Sep 30.
PMID: 33183550.

232: Tamtaji OR, Milajerdi A, Reiner Ž, Dadgostar E, Amirani E, Asemi Z,
Mirsafaei L, Mansournia MA, Dana PM, Sadoughi F, Hallajzadeh J. Effects of
flaxseed oil supplementation on biomarkers of inflammation and oxidative stress
in patients with metabolic syndrome and related disorders: A systematic review
and meta-analysis of randomized controlled trials. Clin Nutr ESPEN. 2020
Dec;40:27-33. doi: 10.1016/j.clnesp.2020.09.017. Epub 2020 Oct 16. PMID:
33183549.

233: Spertus JA, Jones PG, Sandhu AT, Arnold SV. Interpreting the Kansas City
Cardiomyopathy Questionnaire in Clinical Trials and Clinical Care: JACC State-
of-the-Art Review. J Am Coll Cardiol. 2020 Nov 17;76(20):2379-2390. doi:
10.1016/j.jacc.2020.09.542. PMID: 33183512.

234: Galyuk TM, Loonen AJM. Putative role of vitamin D in the mechanism of
alcoholism and other addictions - a hypothesis. Acta Neuropsychiatr. 2020 Nov
13:1-27. doi: 10.1017/neu.2020.41. Epub ahead of print. PMID: 33183376.

235: McDonough A, Rodríguez DC. How donors support civil society as government
accountability advocates: a review of strategies and implications for transition
of donor funding in global health. Global Health. 2020 Nov 12;16(1):110. doi:
10.1186/s12992-020-00628-6. PMID: 33183333.

236: Schönbach DMI, Altenburg TM, Marques A, Chinapaw MJM, Demetriou Y.
Strategies and effects of school-based interventions to promote active school
transportation by bicycle among children and adolescents: a systematic review.
Int J Behav Nutr Phys Act. 2020 Nov 12;17(1):138. doi:
10.1186/s12966-020-01035-1. PMID: 33183331.

237: Hirt N, Body-Malapel M. Immunotoxicity and intestinal effects of nano- and
microplastics: a review of the literature. Part Fibre Toxicol. 2020 Nov
12;17(1):57. doi: 10.1186/s12989-020-00387-7. PMID: 33183327.

238: Zhang Y, Lang B, Zhao G, Wang F. Hemostatic effect of tourniquet combined
with tranexamic acid in total knee arthroplasty: a network meta-analysis. J
Orthop Surg Res. 2020 Nov 12;15(1):530. doi: 10.1186/s13018-020-02010-z. PMID:
33183324.

239: Aicale R, Maffulli N. Combined medial patellofemoral and medial
patellotibial reconstruction for patellar instability: a PRISMA systematic
review. J Orthop Surg Res. 2020 Nov 12;15(1):529. doi:
10.1186/s13018-020-02072-z. PMID: 33183310.

240: Carini E, Gabutti I, Frisicale EM, Di Pilla A, Pezzullo AM, de Waure C,
Cicchetti A, Boccia S, Specchia ML. Assessing hospital performance indicators.
What dimensions? Evidence from an umbrella review. BMC Health Serv Res. 2020 Nov
12;20(1):1038. doi: 10.1186/s12913-020-05879-y. PMID: 33183304.

241: Pittalis C, Panteli E, Schouten E, Magongwa I, Gajewski J. Breast and
cervical cancer screening services in Malawi: a systematic review. BMC Cancer.
2020 Nov 12;20(1):1101. doi: 10.1186/s12885-020-07610-w. PMID: 33183270.

242: Ahmed MB, Salman Ul Islam, Lee YS. Concomitant Drug Treatment and
Elimination in the RCC-affected Kidneys: Can We Kill Two Birds with One Stone?
Curr Drug Metab. 2020 Nov 11. doi: 10.2174/1389200221666201112112707. Epub ahead
of print. PMID: 33183198.

243: Wang M, Du Q, Zuo L, Xue P, Lan C, Sun Z. Metabolism and distribution of
novel tumor targeting drugs in vivo. Curr Drug Metab. 2020 Nov 11. doi:
10.2174/1389200221666201112110638. Epub ahead of print. PMID: 33183197.

244: Waterfield D, Barnason S. Use of PADIS Assessment Tools by Critical Care
Nurses: An Integrative Review. West J Nurs Res. 2020 Nov 12:193945920973025.
doi: 10.1177/0193945920973025. Epub ahead of print. PMID: 33183177.

245: Tee HK, Zainol MI, Sam IC, Chan YF. Recent advances in the understanding of
enterovirus A71 infection: a focus on neuropathogenesis. Expert Rev Anti Infect
Ther. 2020 Nov 13. doi: 10.1080/14787210.2021.1851194. Epub ahead of print.
PMID: 33183118.

246: Peters W, Panchbhavi V. Primary Arthrodesis Versus Open Reduction and
Internal Fixation Outcomes for Lisfranc Injuries: An Analysis of Conflicting
Meta-analyses Results. Foot Ankle Spec. 2020 Nov 12:1938640020971417. doi:
10.1177/1938640020971417. Epub ahead of print. PMID: 33183089.

247: Alobaidi NY, Almeshari M, Stockley JA, Sapey E, Edgar RG. A Systematic
Review of the Use of Physiological Tests Assessing the Acute Response to
Treatment During Exacerbations of COPD (with a Focus on Small Airway Function).
COPD. 2020 Nov 12:1-10. doi: 10.1080/15412555.2020.1815183. Epub ahead of print.
PMID: 33183078.

248: Zhang Y, Deng H, Chen G, Tang Z, Mao J, Mi Y, Cui S, Zhang Y, Wang N, Wang
L. Clinicopathological and prognostic value of circulating tumor cells in
esophageal carcinoma: a meta-analysis. Ann Palliat Med. 2020 Oct 27:apm-20-590.
doi: 10.21037/apm-20-590. Epub ahead of print. PMID: 33183057.

249: Li W, Zeng X, Xu L, Wang T, Lin W, Li Y, Luo Y, Luo B. Optimized
stratification of risk factors in and beyond the CHA2DS2-VASc score to
differentiate the real thromboembolic risk in mainland China: a systematic
review and meta-analysis. Ann Palliat Med. 2020 Nov 10:apm-20-297. doi:
10.21037/apm-20-297. Epub ahead of print. PMID: 33183055.

250: Chen X, Lao Y, Zhang Y, Qiao L, Zhuang Y. Risk predictive models for
delirium in the intensive care unit: a systematic review and meta-analysis. Ann
Palliat Med. 2020 Nov 10:apm-20-1183. doi: 10.21037/apm-20-1183. Epub ahead of
print. PMID: 33183046.

251: Ruta F, Bassola B, Lusignani M. The characteristics of self-care in
children with spinal muscular atrophy: an integrative review. Minerva Pediatr.
2020 Nov 13. doi: 10.23736/S0026-4946.20.05844-2. Epub ahead of print. PMID:
33182994.

252: Gonçalves C, Abreu S. Sodium and Potassium Intake and Cardiovascular
Disease in Older People: A Systematic Review. Nutrients. 2020 Nov
10;12(11):E3447. doi: 10.3390/nu12113447. PMID: 33182820.

253: Annunziata S, Delgado Bolton RC, Kamani CH, Prior JO, Albano D, Bertagna F,
Treglia G. Role of 2-[<sup>18</sup>F]FDG as a Radiopharmaceutical for PET/CT in
Patients with COVID-19: A Systematic Review. Pharmaceuticals (Basel). 2020 Nov
10;13(11):E377. doi: 10.3390/ph13110377. PMID: 33182811.

254: Heise C, Abou Ali E, Hasenclever D, Auriemma F, Gulla A, Regner S, Gaujoux
S, Hollenbach M. Systematic Review with Meta-Analysis: Endoscopic and Surgical
Resection for Ampullary Lesions. J Clin Med. 2020 Nov 10;9(11):E3622. doi:
10.3390/jcm9113622. PMID: 33182806.

255: Clarke AL, De Soir S, Jones JD. The Safety and Efficacy of Phage Therapy
for Bone and Joint Infections: A Systematic Review. Antibiotics (Basel). 2020
Nov 10;9(11):E795. doi: 10.3390/antibiotics9110795. PMID: 33182795.

256: A Vreman R, F Broekhoff T, Gm Leufkens H, K Mantel-Teeuwisse A, G Goettsch
W. Application of Managed Entry Agreements for Innovative Therapies in Different
Settings and Combinations: A Feasibility Analysis. Int J Environ Res Public
Health. 2020 Nov 10;17(22):E8309. doi: 10.3390/ijerph17228309. PMID: 33182732.

257: Sánchez-González D, Rojo-Pérez F, Rodríguez-Rodríguez V, Fernández-
Mayoralas G. Environmental and Psychosocial Interventions in Age-Friendly
Communities and Active Ageing: A Systematic Review. Int J Environ Res Public
Health. 2020 Nov 10;17(22):E8305. doi: 10.3390/ijerph17228305. PMID: 33182710.

258: Del Duca E, Morelli P, Bennardo L, Di Raimondo C, Nisticò SP. Cytokine
Pathways and Investigational Target Therapies in Hidradenitis Suppurativa. Int J
Mol Sci. 2020 Nov 10;21(22):E8436. doi: 10.3390/ijms21228436. PMID: 33182701.

259: Poon T, Juana J, Noori D, Jeansen S, Pierucci-Lagha A, Musa-Veloso K.
Effects of a Fermented Dairy Drink Containing <i>Lacticaseibacillus
paracasei</i> subsp. <i>paracasei</i> CNCM I-1518 (<i>Lactobacillus casei</i>
CNCM I-1518) and the Standard Yogurt Cultures on the Incidence, Duration, and
Severity of Common Infectious Diseases: A Systematic Review and Meta-Analysis of
Randomized Controlled Trials. Nutrients. 2020 Nov 10;12(11):E3443. doi:
10.3390/nu12113443. PMID: 33182682.

260: Mordaunt DA. On Clinical Utility and Systematic Reporting in Case Studies
of Healthcare Process Mining. Int J Environ Res Public Health. 2020 Nov
10;17(22):E8298. doi: 10.3390/ijerph17228298. PMID: 33182679.

261: Akin H, Kurt R, Tufan F, Swi A, Ozaras R, Tahan V, Hammoud G. Newly
Reported Studies on the Increase in Gastrointestinal Symptom Prevalence
withCOVID-19 Infection: A Comprehensive Systematic Review and Meta-Analysis.
Diseases. 2020 Nov 10;8(4):E41. doi: 10.3390/diseases8040041. PMID: 33182651.

262: Lee HW, Ang L, Lee MS, Alimoradi Z, Kim E. Fennel for Reducing Pain in
Primary Dysmenorrhea: A Systematic Review and Meta-Analysis of Randomized
Controlled Trials. Nutrients. 2020 Nov 10;12(11):E3438. doi: 10.3390/nu12113438.
PMID: 33182553.

263: Bhunia AK, Bisha B, Gehring AG, Brehm-Stecher BF. Advances in Foodborne
Pathogen Analysis. Foods. 2020 Nov 10;9(11):E1635. doi: 10.3390/foods9111635.
PMID: 33182540.

264: Úbeda-D'Ocasar E, Jiménez Díaz-Benito V, Gallego-Sendarrubias GM, Valera-
Calero JA, Vicario-Merino Á, Hervás-Pérez JP. Pain and Cortisol in Patients with
Fibromyalgia: Systematic Review and Meta-Analysis. Diagnostics (Basel). 2020 Nov
9;10(11):E922. doi: 10.3390/diagnostics10110922. PMID: 33182522.

265: Osterman E, Hammarström K, Imam I, Osterlund E, Sjöblom T, Glimelius B.
Recurrence Risk after Radical Colorectal Cancer Surgery-Less Than before, But
How High Is It? Cancers (Basel). 2020 Nov 9;12(11):E3308. doi:
10.3390/cancers12113308. PMID: 33182510.

266: Signorelli GC, Bianchetti MG, Jermini LMM, Agostoni C, Milani GP, Simonetti
GD, Lava SAG. Dietary Chloride Deficiency Syndrome: Pathophysiology, History,
and Systematic Literature Review. Nutrients. 2020 Nov 9;12(11):E3436. doi:
10.3390/nu12113436. PMID: 33182508.

267: Alvero-Cruz JR, Carnero EA, García MAG, Alacid F, Correas-Gómez L, Rosemann
T, Nikolaidis PT, Knechtle B. Predictive Performance Models in Long-Distance
Runners: A Narrative Review. Int J Environ Res Public Health. 2020 Nov
9;17(21):E8289. doi: 10.3390/ijerph17218289. PMID: 33182485.

268: Akbar L, Zuk AM, Tsuji LJS. Health and Wellness Impacts of Traditional
Physical Activity Experiences on Indigenous Youth: A Systematic Review. Int J
Environ Res Public Health. 2020 Nov 9;17(21):E8275. doi: 10.3390/ijerph17218275.
PMID: 33182405.

269: Liu W, Zeng N, McDonough DJ, Gao Z. Effect of Active Video Games on Healthy
Children's Fundamental Motor Skills and Physical Fitness: A Systematic Review.
Int J Environ Res Public Health. 2020 Nov 9;17(21):E8264. doi:
10.3390/ijerph17218264. PMID: 33182327.

270: Drakes ML, Czerlanis CM, Stiff PJ. Immune Checkpoint Blockade in
Gynecologic Cancers: State of Affairs. Cancers (Basel). 2020 Nov 9;12(11):E3301.
doi: 10.3390/cancers12113301. PMID: 33182298.

271: Sanchez-Ruiz L, Blanco B, Marin-Garcia JA, Diez-Busto E. Scoping Review of
Kaizen and Green Practices: State of the Art and Future Directions. Int J
Environ Res Public Health. 2020 Nov 9;17(21):E8258. doi: 10.3390/ijerph17218258.
PMID: 33182259.

272: Agati G, Brunetti C, Fini A, Gori A, Guidi L, Landi M, Sebastiani F,
Tattini M. Are Flavonoids Effective Antioxidants in Plants? Twenty Years of Our
Investigation. Antioxidants (Basel). 2020 Nov 9;9(11):E1098. doi:
10.3390/antiox9111098. PMID: 33182252.

273: Kojima G, Aoyama R, Taniguchi Y. Associations between Pet Ownership and
Frailty: A Systematic Review. Geriatrics (Basel). 2020 Nov 9;5(4):E89. doi:
10.3390/geriatrics5040089. PMID: 33182245.

274: Shakoor A, Shahbaz M, Farooq TH, Sahar NE, Shahzad SM, Altaf MM, Ashraf M.
A global meta-analysis of greenhouse gases emission and crop yield under no-
tillage as compared to conventional tillage. Sci Total Environ. 2021 Jan
1;750:142299. doi: 10.1016/j.scitotenv.2020.142299. Epub 2020 Sep 13. PMID:
33182198.

275: Gonze MA, Calmon P, Hurtevent P, Coppin F. Meta-analysis of radiocesium
contamination data in Japanese cedar and cypress forests over the period
2011-2017. Sci Total Environ. 2021 Jan 1;750:142311. doi:
10.1016/j.scitotenv.2020.142311. Epub 2020 Sep 14. PMID: 33182179.

276: Bhagat J, Singh N, Nishimura N, Shimada Y. A comprehensive review on
environmental toxicity of azole compounds to fish. Chemosphere. 2021
Jan;262:128335. doi: 10.1016/j.chemosphere.2020.128335. Epub 2020 Sep 14. PMID:
33182121.

277: Amutova F, Delannoy M, Baubekova A, Konuspayeva G, Jurjanz S. Transfer of
persistent organic pollutants in food of animal origin - Meta-analysis of
published data. Chemosphere. 2021 Jan;262:128351. doi:
10.1016/j.chemosphere.2020.128351. Epub 2020 Sep 16. PMID: 33182113.

278: Shahnazari M, Samadi P, Pourjafar M, Jalali A. Therapeutic vaccines for
colorectal cancer: The progress and future prospect. Int Immunopharmacol. 2020
Nov;88:106944. doi: 10.1016/j.intimp.2020.106944. Epub 2020 Oct 7. PMID:
33182032.

279: Wang J, Cao L, Xu S. Sarcopenia affects clinical efficacy of immune
checkpoint inhibitors in non-small cell lung cancer patients: A systematic
review and meta-analysis. Int Immunopharmacol. 2020 Nov;88:106907. doi:
10.1016/j.intimp.2020.106907. Epub 2020 Sep 18. PMID: 33182031.

280: Lin X, Lin K, Lin C, Wang J, Tang Y. Prognostic and clinicopathological
utility of PD-L2 expression in patients with digestive system cancers: A meta-
analysis. Int Immunopharmacol. 2020 Nov;88:106946. doi:
10.1016/j.intimp.2020.106946. Epub 2020 Sep 10. PMID: 33182023.

281: Boudebbouz A, Boudalia S, Bousbia A, Habila S, Boussadia MI, Gueroui Y.
Heavy metals levels in raw cow milk and health risk assessment across the globe:
A systematic review. Sci Total Environ. 2021 Jan 10;751:141830. doi:
10.1016/j.scitotenv.2020.141830. Epub 2020 Aug 21. PMID: 33182002.

282: Tiktak GP, Butcher D, Lawrence PJ, Norrey J, Bradley L, Shaw K, Preziosi R,
Megson D. Are concentrations of pollutants in sharks, rays and skates
(Elasmobranchii) a cause for concern? A systematic review. Mar Pollut Bull. 2020
Nov;160:111701. doi: 10.1016/j.marpolbul.2020.111701. Epub 2020 Sep 25. PMID:
33181965.

283: Lu M, Faure M, Bergamasco A, Spalding W, Benitez A, Moride Y, Fournier M.
Epidemiology of status epilepticus in the United States: A systematic review.
Epilepsy Behav. 2020 Nov;112:107459. doi: 10.1016/j.yebeh.2020.107459. Epub 2020
Sep 29. PMID: 33181886.