1: Li J, He K, Ge J, Li C, Jing Z. Short-term versus long-term dual antiplatelet
therapy after drug-eluting stent implantation in patients undergoing
percutaneous coronary intervention: a systematic review and meta-analysis. Int J
Clin Pract. 2020 Dec 19:e13938. doi: 10.1111/ijcp.13938. Epub ahead of print.
PMID: 33341109.

2: Tungate AS, Conners FA. Executive function in Down syndrome: A meta-analysis.
Res Dev Disabil. 2020 Dec 16;108:103802. doi: 10.1016/j.ridd.2020.103802. Epub
ahead of print. PMID: 33341075.

3: Chen Y, Nasrawi D, Massey D, Johnston ANB, Keller K, Kunst E. Final-year
nursing students' foundational knowledge and self-assessed confidence in
interpreting cardiac arrhythmias: A cross-sectional study. Nurse Educ Today.
2020 Dec 5;97:104699. doi: 10.1016/j.nedt.2020.104699. Epub ahead of print.
PMID: 33341065.

4: Harmon J, Pitt V, Summons P, Inder KJ. Use of artificial intelligence and
virtual reality within clinical simulation for nursing pain education: A scoping
review. Nurse Educ Today. 2020 Dec 9;97:104700. doi: 10.1016/j.nedt.2020.104700.
Epub ahead of print. PMID: 33341064.

5: Kosman BA, Etxebarria N, Chipchase LS. The impact of learning abroad programs
in developing countries: A scoping review. Nurse Educ Today. 2020 Dec
11;97:104716. doi: 10.1016/j.nedt.2020.104716. Epub ahead of print. PMID:
33341061.

6: Bartusik-Aebisher D, Ożóg Ł, Aebisher D. Alternative methods of photodynamic
therapy and oxygen consumption measurements-A review. Biomed Pharmacother. 2020
Dec 16;134:111095. doi: 10.1016/j.biopha.2020.111095. Epub ahead of print. PMID:
33341048.

7: Dachew BA, Ayano G, Betts K, Alati R. The impact of pre-pregnancy BMI on
maternal depressive and anxiety symptoms during pregnancy and the postpartum
period: A systematic review and meta-analysis. J Affect Disord. 2020 Dec
10;281:321-330. doi: 10.1016/j.jad.2020.12.010. Epub ahead of print. PMID:
33341015.

8: Seifi T, Kamali AR. Anti-pathogenic activity of graphene nanomaterials: A
review. Colloids Surf B Biointerfaces. 2020 Dec 4;199:111509. doi:
10.1016/j.colsurfb.2020.111509. Epub ahead of print. PMID: 33340933.

9: Delgado-Saborit JM, Guercio V, Gowers AM, Shaddick G, Fox NC, Love S. A
critical review of the epidemiological evidence of effects of air pollution on
dementia, cognitive function and cognitive decline in adult population. Sci
Total Environ. 2020 Nov 25;757:143734. doi: 10.1016/j.scitotenv.2020.143734.
Epub ahead of print. PMID: 33340865.

10: Viero A, Barbara G, Montisci M, Kustermann K, Cattaneo C. Violence against
women in the Covid-19 pandemic: A review of the literature and a call for shared
strategies to tackle health and social emergencies. Forensic Sci Int. 2020 Dec
5;319:110650. doi: 10.1016/j.forsciint.2020.110650. Epub ahead of print. PMID:
33340849.

11: Batten J, Brackett A. Ensuring the rigor in systematic reviews: Part 3, the
value of the search. Heart Lung. 2020 Dec 16;50(2):220-222. doi:
10.1016/j.hrtlng.2020.08.005. Epub ahead of print. PMID: 33340823.

12: Xu S, Zhang X, Chen Y, Ma Y, Deng J, Gao X, Guan S, Pan F. Anti-CD74
antibodies in spondyloarthritis: A systematic review and meta-analysis. Semin
Arthritis Rheum. 2020 Dec 10;51(1):7-14. doi: 10.1016/j.semarthrit.2020.12.002.
Epub ahead of print. PMID: 33340822.

13: Ilchovska D, Barrow M. An overview of the NF-kB mechanism of pathophysiology
in rheumatoid arthritis, investigation of the NF-kB ligand RANKL and related
nutritional interventions. Autoimmun Rev. 2020 Dec 16:102741. doi:
10.1016/j.autrev.2020.102741. Epub ahead of print. PMID: 33340772.

14: Mirmosayyeb O, Shaygannejad V, Barzegar M, Nehzat N. Efficacy and safety of
rituximab in treating patients with Neuromyelitis optica spectrum disorder
(NMOSD): A systematic review and meta-analysis. Autoimmun Rev. 2020 Dec
16:102727. doi: 10.1016/j.autrev.2020.102727. Epub ahead of print. PMID:
33340771.

15: Akiyama M, Kaneko Y, Takeuchi T. Rituximab for the treatment of eosinophilic
granulomatosis with polyangiitis: A systematic literature review. Autoimmun Rev.
2020 Dec 16:102737. doi: 10.1016/j.autrev.2020.102737. Epub ahead of print.
PMID: 33340770.

16: Yan Q, Langley AR, Jensen KJ, Goei C, Jiang Z, Davies MG. CRITICAL ANALYSIS
OF THE QUALITY OF INTERNET RESOURCES FOR PATIENTS WITH VARICOSE VEINS. J Vasc
Surg Venous Lymphat Disord. 2020 Dec 16:S2213-333X(20)30727-7. doi:
10.1016/j.jvsv.2020.12.072. Epub ahead of print. PMID: 33340728.

17: Littlefield CP, Belk JW, Houck DA, Kraeutler MJ, LaPrade RF, Chahla J,
McCarty EC. The Anterolateral Ligament of the Knee: An Updated Systematic Review
of Anatomy, Biomechanics, and Clinical Outcomes. Arthroscopy. 2020 Dec
16:S0749-8063(20)31248-2. doi: 10.1016/j.arthro.2020.12.190. Epub ahead of
print. PMID: 33340678.

18: Dekker TJ, Peebles LA, Bernhardson AS, Golijanin P, Di Giacomo G, Hackett
TR, Provencher CMT. Limited Predictive Value of the Instability Severity Index
Score: Evaluation of 217 Consecutive Cases of Recurrent Anterior Shoulder
Instability. Arthroscopy. 2020 Dec 16:S0749-8063(20)31243-3. doi:
10.1016/j.arthro.2020.12.185. Epub ahead of print. PMID: 33340676.

19: Fei YF, Lawrence AE, McCracken KA. Tubo-ovarian abscess in non-sexually
active adolescent girls: a case series and literature review. J Pediatr Adolesc
Gynecol. 2020 Dec 16:S1083-3188(20)30398-3. doi: 10.1016/j.jpag.2020.12.002.
Epub ahead of print. PMID: 33340647.

20: Tejwan N, Saini AK, Sharma A, Singh TA, Kumar N, Das J. Metal-doped and
hybrid carbon dots: A comprehensive review on their synthesis and biomedical
applications. J Control Release. 2020 Dec 16:S0168-3659(20)30747-1. doi:
10.1016/j.jconrel.2020.12.023. Epub ahead of print. PMID: 33340566.

21: Obebe OO, Falohun OO. Epidemiology of malaria among HIV/AIDS patients in
sub-Saharan Africa: A systematic review and meta-analysis of observational
studies. Acta Trop. 2020 Dec 16:105798. doi: 10.1016/j.actatropica.2020.105798.
Epub ahead of print. PMID: 33340524.

22: Woldendorp K, Farag J, Khadra S, Black D, Robinson B, Bannon P.
Postoperative atrial fibrillation after cardiac surgery: a meta-analysis. Ann
Thorac Surg. 2020 Dec 16:S0003-4975(20)32118-4. doi:
10.1016/j.athoracsur.2020.10.055. Epub ahead of print. PMID: 33340521.

23: Lampridis S, George SJ. Non-Autologous Grafts in Coronary Artery Bypass
Surgery: A Systematic Review. Ann Thorac Surg. 2020 Dec
16:S0003-4975(20)32119-6. doi: 10.1016/j.athoracsur.2020.11.028. Epub ahead of
print. PMID: 33340520.

24: Choy BC, Cater RJ, Mancia F, Pryor EE Jr. A 10-year meta-analysis of
membrane protein structural biology: Detergents, membrane mimetics, and
structure determination techniques. Biochim Biophys Acta Biomembr. 2020 Dec
16:183533. doi: 10.1016/j.bbamem.2020.183533. Epub ahead of print. PMID:
33340490.

25: Aranda CS, Guimarães RR, de Gouveia-Pereira Pimentel M. Combined
immunodeficiencies. J Pediatr (Rio J). 2020 Dec 16:S0021-7557(20)30244-8. doi:
10.1016/j.jped.2020.10.014. Epub ahead of print. PMID: 33340461.

26: Ruidiaz-Gómez KS, Higuita-Gutiérrez LF. Impact of chronic kidney disease on
health-related quality of life in the pediatric population: meta-analysis. J
Pediatr (Rio J). 2020 Dec 16:S0021-7557(20)30243-6. doi:
10.1016/j.jped.2020.10.013. Epub ahead of print. PMID: 33340460.

27: Taylor MM, Kobeissi L, Kim C, Amin A, Thorson AE, Bellare NB, Brizuela V,
Bonet M, Kara E, Thwin SS, Kuganantham H, Ali M, Oladapo OT, Broutet N.
Inclusion of pregnant women in COVID-19 treatment trials: a review and global
call to action. Lancet Glob Health. 2020 Dec 16:S2214-109X(20)30484-8. doi:
10.1016/S2214-109X(20)30484-8. Epub ahead of print. PMID: 33340453.

28: Navarro-Santana MJ, Gómez-Chiguano GF, Cleland JA, Arias-Buría JL,
Fernández-de-Las-Peñas C, Plaza-Manzano G. Effects of Trigger Point Dry Needling
for Nontraumatic Shoulder Pain of Musculoskeletal Origin: A Systematic Review
and Meta-Analysis. Phys Ther. 2020 Dec 19:pzaa216. doi: 10.1093/ptj/pzaa216.
Epub ahead of print. PMID: 33340405.

29: Moughal S, Trippier S, Al-Mousa A, Hainsworth AH, Pereira AC, Minhas PS,
Shtaya A. Strokectomy for malignant middle cerebral artery infarction:
experience and meta-analysis of current evidence. J Neurol. 2020 Dec 19. doi:
10.1007/s00415-020-10358-9. Epub ahead of print. PMID: 33340332.

30: Sasaki N, Yasuma N, Obikane E, Narita Z, Sekiya J, Inagawa T, Nakajima A,
Yamada Y, Yamazaki R, Matsunaga A, Saito T, Imamura K, Watanabe K, Kawakami N,
Nishi D. Psycho-educational interventions focused on maternal or infant sleep
for pregnant women to prevent the onset of antenatal and postnatal depression: A
systematic review. Neuropsychopharmacol Rep. 2020 Dec 19. doi:
10.1002/npr2.12155. Epub ahead of print. PMID: 33340291.

31: Takamori S, Komiya T, Powell E. Survival benefit from immunocheckpoint
inhibitors in stage IV non-small cell lung cancer patients with brain
metastases: A National Cancer Database propensity-matched analysis. Cancer Med.
2020 Dec 19. doi: 10.1002/cam4.3675. Epub ahead of print. PMID: 33340271.

32: Zhao X, Xu X, Zhou G. Covalent chemical modification of myofibrillar
proteins to improve their gelation properties: A systematic review. Compr Rev
Food Sci Food Saf. 2020 Dec 19. doi: 10.1111/1541-4337.12684. Epub ahead of
print. PMID: 33340260.

33: Hird AE, Nica A, Coburn NG, Kulkarni GS, Nam RK, Gien LT. Does Prophylactic
Ureteric Stenting at the Time of Colorectal Surgery Reduce the Risk of Ureteric
Injury? A Systematic Review and Meta-analysis. Colorectal Dis. 2020 Dec 19. doi:
10.1111/codi.15498. Epub ahead of print. PMID: 33340227.

34: July J, Pranata R. Prevalence of dementia and its impact on mortality in
patients with coronavirus disease 2019: A systematic review and meta-analysis.
Geriatr Gerontol Int. 2020 Dec 19. doi: 10.1111/ggi.14107. Epub ahead of print.
PMID: 33340212.

35: Wilson K, Powers D, Grasperge B, Liu CC, Granger LA. Dogs with biliary
rupture based on ultrasound findings may have normal total serum bilirubin
values. Vet Radiol Ultrasound. 2020 Dec 19. doi: 10.1111/vru.12937. Epub ahead
of print. PMID: 33340195.

36: Stevens NR, Miller ML, Puetz AK, Padin AC, Adams N, Meyer DJ. Psychological
Intervention and Treatment for Posttraumatic Stress Disorder During Pregnancy: A
Systematic Review and Call to Action. J Trauma Stress. 2020 Dec 19. doi:
10.1002/jts.22641. Epub ahead of print. PMID: 33340151.

37: Arya VB, Aylwin SJ, Hulse T, Ajzensztejn M, Kalitsi J, Kalogirou N, Bodi I,
Thomas N, Hampton T, Kapoor RR, Buchanan CR. Prolactinoma in Childhood and
Adolescence - Tumour Size at Presentation Predicts Management Strategy: single
centre series and a systematic review and meta-analysis. Clin Endocrinol (Oxf).
2020 Dec 19. doi: 10.1111/cen.14394. Epub ahead of print. PMID: 33340135.

38: Corrêa LB, Basso MB, Sousa-Pinto B, Coelho Leal S. Oral health effects of
botulinum toxin treatment for drooling: a systematic review. Med Oral Patol Oral
Cir Bucal. 2020 Dec 19:24101. doi: 10.4317/medoral.24101. Epub ahead of print.
PMID: 33340083.

39: Paños-Crespo A, Sánchez-Torres A, Gay-Escoda C. Retrograde filling material
in periapical surgery: a systematic review. Med Oral Patol Oral Cir Bucal. 2020
Dec 19:24262. doi: 10.4317/medoral.24262. Epub ahead of print. PMID: 33340080.

40: Gasparoni LM, Alves FA, Holzhausen M, Pannuti CM, Serpa MS. Periodontitis as
a risk factor for head and neck cancer. Med Oral Patol Oral Cir Bucal. 2020 Dec
19:24270. doi: 10.4317/medoral.24270. Epub ahead of print. PMID: 33340075.

41: Lee YH, Song GG. Janus kinase inhibitors for treating active ankylosing
spondylitis: a meta-analysis of randomized controlled trials. Z Rheumatol. 2020
Dec 18. English. doi: 10.1007/s00393-020-00948-3. Epub ahead of print. PMID:
33340056.

42: Simonin A, Lind CRP. Surgical management of symptomatic cavum septum
pellucidum cysts: systematic review of the literature. Neurosurg Rev. 2020 Dec
19. doi: 10.1007/s10143-020-01447-4. Epub ahead of print. PMID: 33340053.

43: Steegmans PAJ, Meursinge Reynders RA. Fixed orthodontic retainers and
periodontal health. Evid Based Dent. 2020 Dec;21(4):146-149. doi:
10.1038/s41432-020-0144-0. PMID: 33339980.

44: Mheissen S, Khan H, Aldandan M. Limited evidence on differences between
fixed appliances and clear aligners regarding pain level. Evid Based Dent. 2020
Dec;21(4):144-145. doi: 10.1038/s41432-020-0140-4. PMID: 33339979.

45: Tajmehr N, Graham A, Deery C. Should we root treat children's first
permanent molars? Evid Based Dent. 2020 Dec;21(4):142-143. doi:
10.1038/s41432-020-0139-x. PMID: 33339978.

46: Ali K, Kay EJ. Which type of soft tissue augmentation at dental implant
sites is best supported by evidence? Evid Based Dent. 2020 Dec;21(4):140-141.
doi: 10.1038/s41432-020-0138-y. PMID: 33339977.

47: Madurantakam P. Are single-visit regenerative endodontic procedures
successful in treating non-vital, immature young permanent teeth? Evid Based
Dent. 2020 Dec;21(4):136-137. doi: 10.1038/s41432-020-0142-2. PMID: 33339975.

48: Markowitz K, Strickland M. The use of anti-inflammatory drugs to prevent
bleaching-induced tooth sensitivity is ineffective and unnecessary. Evid Based
Dent. 2020 Dec;21(4):130-131. doi: 10.1038/s41432-020-0135-1. PMID: 33339972.

49: Young L, Brown T, Lamont TJ. A comparison of techniques for the explantation
of osseointegrated dental implants. Evid Based Dent. 2020 Dec;21(4):126-127.
doi: 10.1038/s41432-020-0133-3. PMID: 33339970.

50: Plessas A, Paisi M. Is there an association between oral health-related
quality of life and Alzheimer's disease? Evid Based Dent. 2020
Dec;21(4):124-125. doi: 10.1038/s41432-020-0132-4. PMID: 33339969.

51: Gugnani N, Gugnani S. Can smoking cessation impact the incidence and
progression of periodontitis? Evid Based Dent. 2020 Dec;21(4):122-123. doi:
10.1038/s41432-020-0136-0. PMID: 33339968.

52: de Almeida Barros Mourão CF, Javid K. What evidence is there for the use of
antibiotic prophylaxis in patients with periodontal disease to decrease the risk
of prosthetic joint infections? Evid Based Dent. 2020 Dec;21(4):119. doi:
10.1038/s41432-020-0131-5. PMID: 33339966.

53: Subsoontorn P, Lohitnavy M, Kongkaew C. The diagnostic accuracy of
isothermal nucleic acid point-of-care tests for human coronaviruses: A
systematic review and meta-analysis. Sci Rep. 2020 Dec 18;10(1):22349. doi:
10.1038/s41598-020-79237-7. PMID: 33339871.

54: Parkinson N, Rodgers N, Head Fourman M, Wang B, Zechner M, Swets MC, Millar
JE, Law A, Russell CD, Baillie JK, Clohisey S. Dynamic data-driven meta-analysis
for prioritisation of host genes implicated in COVID-19. Sci Rep. 2020 Dec
18;10(1):22303. doi: 10.1038/s41598-020-79033-3. PMID: 33339864.

55: Aune D, Sen A, Kobeissi E, Hamer M, Norat T, Riboli E. Physical activity and
the risk of abdominal aortic aneurysm: a systematic review and meta-analysis of
prospective studies. Sci Rep. 2020 Dec 18;10(1):22287. doi:
10.1038/s41598-020-76306-9. PMID: 33339835.

56: Miron L, Gonçalves RS, Musen MA. Obstacles to the reuse of study metadata in
ClinicalTrials.gov. Sci Data. 2020 Dec 18;7(1):443. doi:
10.1038/s41597-020-00780-z. PMID: 33339830.

57: Kratka AK, Britton KA, Thompson RW, Wasfy JH. National hospital initiatives
to improve performance on heart failure readmission metrics. Cardiovasc Revasc
Med. 2020 Dec 13:S1553-8389(20)30801-0. doi: 10.1016/j.carrev.2020.12.015. Epub
ahead of print. PMID: 33339772.

58: Gao P, Gao J, Wang Y, Peng D, Zhang Y, Li H, Zhu T, Zhang W, Dai Y, Jiang H,
Zhang X. Temperament-Character Traits and Attitudes Toward Premature Ejaculation
in 4 Types of Premature Ejaculation. J Sex Med. 2020 Dec
15:S1743-6095(20)31044-4. doi: 10.1016/j.jsxm.2020.11.001. Epub ahead of print.
PMID: 33339761.

59: Melo BAC, Vilar LG, Oliveira NR, Lima PO, Pinheiro MB, Domingueti CP,
Pereira MC. Human papillomavirus infection and oral squamous cell carcinoma - a
systematic review. Braz J Otorhinolaryngol. 2020 Nov 29:S1808-8694(20)30209-3.
doi: 10.1016/j.bjorl.2020.10.017. Epub ahead of print. PMID: 33339760.

60: Cheng Y, Kou F, Liu J, Dai Y, Li X, Li J. Systematic assessment of
environmental factors for gastroesophageal reflux disease: An umbrella review of
systematic reviews and meta-analyses. Dig Liver Dis. 2020 Dec
15:S1590-8658(20)31043-4. doi: 10.1016/j.dld.2020.11.022. Epub ahead of print.
PMID: 33339748.

61: Benmahdjoub M, van Walsum T, van Twisk P, Wolvius EB. Augmented reality in
craniomaxillofacial surgery: added value and proposed recommendations through a
systematic review of the literature. Int J Oral Maxillofac Surg. 2020 Dec
15:S0901-5027(20)30431-8. doi: 10.1016/j.ijom.2020.11.015. Epub ahead of print.
PMID: 33339731.

62: Corada K, Woodward H, Alaraj H, Collins CM, de Nazelle A. A systematic
review of the leaf traits considered to contribute to removal of airborne
particulate matter pollution in urban areas. Environ Pollut. 2020 Nov 24:116104.
doi: 10.1016/j.envpol.2020.116104. Epub ahead of print. PMID: 33339707.

63: Agarwal L, Sahu AK, Baksi A, Agarwal A, Aggarwal S. Safety of metabolic and
bariatric surgery in obese patients with liver cirrhosis: a systematic review
and meta-analysis. Surg Obes Relat Dis. 2020 Nov 13:S1550-7289(20)30642-0. doi:
10.1016/j.soard.2020.11.004. Epub ahead of print. PMID: 33339694.

64: Fang J, Tuo M, Ouyang K, Xu Y. Statin on post-stroke epilepsy: A systematic
review and meta-analysis. J Clin Neurosci. 2020 Dec 15:S0967-5868(20)31646-5.
doi: 10.1016/j.jocn.2020.11.023. Epub ahead of print. PMID: 33339690.

65: Kaur A, Kehinde BA, Sharma P, Sharma D, Kaur S. Recently isolated food-
derived antihypertensive hydrolysates and peptides: A review. Food Chem. 2020
Nov 25:128719. doi: 10.1016/j.foodchem.2020.128719. Epub ahead of print. PMID:
33339686.

66: Mbanda N, Dada S, Bastable K, Ingalill GB, Ralf W S. A scoping review of the
use of visual aids in health education materials for persons with low-literacy
levels. Patient Educ Couns. 2020 Nov 27:S0738-3991(20)30658-3. doi:
10.1016/j.pec.2020.11.034. Epub ahead of print. PMID: 33339657.

67: Patel BY, White L, Gavriilidis P, Satyadas T, Frampton AE, Pai M. A
systematic review into patient reported outcomes following
pancreaticoduodenectomy for malignancy. Eur J Surg Oncol. 2020 Dec
8:S0748-7983(20)31042-8. doi: 10.1016/j.ejso.2020.11.146. Epub ahead of print.
PMID: 33339639.

68: Regmi P, Hu HJ, Paudyal P, Liu F, Ma WJ, Yin CH, Jin YW, Li FY. Is
laparoscopic liver resection safe for intrahepatic cholangiocarcinoma? A meta-
analysis. Eur J Surg Oncol. 2020 Dec 7:S0748-7983(20)31206-3. doi:
10.1016/j.ejso.2020.11.310. Epub ahead of print. PMID: 33339638.

69: Kirsch-Volders M, Bolognesi C, Ceppi M, Bruzzone M, Fenech M. Micronuclei,
inflammation and auto-immune disease. Mutat Res. 2020 Oct-Dec;786:108335. doi:
10.1016/j.mrrev.2020.108335. Epub 2020 Sep 15. PMID: 33339583.

70: Moradifard S, Hoseinbeyki M, Emam MM, Parchiniparchin F, Ebrahimi-Rad M.
Association of the Sp1 binding site and -1997 promoter variations in COL1A1 with
osteoporosis risk: The application of meta-analysis and bioinformatics
approaches offers a new perspective for future research. Mutat Res. 2020 Oct-
Dec;786:108339. doi: 10.1016/j.mrrev.2020.108339. Epub 2020 Oct 13. PMID:
33339581.

71: Dantas FGDS, Castilho PF, Almeida-Apolonio AA, Araújo RP, Oliveira KMP.
Mutagenic potential of medicinal plants evaluated by the Ames
Salmonella/microsome assay: A systematic review. Mutat Res. 2020 Oct-
Dec;786:108338. doi: 10.1016/j.mrrev.2020.108338. Epub 2020 Oct 18. PMID:
33339578.

72: Franzke B, Schwingshackl L, Wagner KH. Chromosomal damage measured by the
cytokinesis block micronucleus cytome assay in diabetes and obesity - A
systematic review and meta-analysis. Mutat Res. 2020 Oct-Dec;786:108343. doi:
10.1016/j.mrrev.2020.108343. Epub 2020 Nov 2. PMID: 33339574.

73: Schleiff M, Olateju A, Decker E, Neel AH, Oke R, Peters MA, Rao A, Alonge O.
A multi-pronged scoping review approach to understanding the evolving
implementation of the Smallpox and Polio eradication programs: what can other
Global Health initiatives learn? BMC Public Health. 2020 Dec 18;20(Suppl
4):1698. doi: 10.1186/s12889-020-09439-1. PMID: 33339517; PMCID: PMC7747000.

74: Postavaru GI, Swaby H, Swaby R. A meta-ethnographic study of fathers'
experiences of caring for a child with a life-limiting illness. Palliat Med.
2020 Dec 18:269216320979153. doi: 10.1177/0269216320979153. Epub ahead of print.
PMID: 33339475.

75: Broese JM, de Heij AH, Janssen DJ, Skora JA, Kerstjens HA, Chavannes NH,
Engels Y, van der Kleij RM. Effectiveness and implementation of palliative care
interventions for patients with chronic obstructive pulmonary disease: A
systematic review. Palliat Med. 2020 Dec 18:269216320981294. doi:
10.1177/0269216320981294. Epub ahead of print. PMID: 33339466.

76: Mazurek M, Kulesza B, Stoma F, Osuchowski J, Mańdziuk S, Rola R.
Characteristics of Fluorescent Intraoperative Dyes Helpful in Gross Total
Resection of High-Grade Gliomas-A Systematic Review. Diagnostics (Basel). 2020
Dec 16;10(12):E1100. doi: 10.3390/diagnostics10121100. PMID: 33339439.

77: Kim DY, Kim PH, Suh CH, Kim KW, Kim HS. Immune Checkpoint Inhibitors with or
without Radiotherapy in Non-Small Cell Lung Cancer Patients with Brain
Metastases: A Systematic Review and Meta-Analysis. Diagnostics (Basel). 2020 Dec
16;10(12):E1098. doi: 10.3390/diagnostics10121098. PMID: 33339421.

78: Chaer R, Nakouzi N, Itani L, Tannir H, Kreidieh D, El Masri D, El Ghoch M.
Fertility and Reproduction after Recovery from Anorexia Nervosa: A Systematic
Review and Meta-Analysis of Long-Term Follow-Up Studies. Diseases. 2020 Dec
16;8(4):E46. doi: 10.3390/diseases8040046. PMID: 33339411.

79: Ngah VD, Mazingisa AV, Zunza M, Wiysonge CS. A Review of Adherence and
Predictors of Adherence to the CONSORT Statement in the Reporting of
Tuberculosis Vaccine Trials. Vaccines (Basel). 2020 Dec 16;8(4):E770. doi:
10.3390/vaccines8040770. PMID: 33339360.

80: Chiricozzi A, Gisondi P, Bellinato F, Girolomoni G. Immune Response to
Vaccination in Patients with Psoriasis Treated with Systemic Therapies. Vaccines
(Basel). 2020 Dec 16;8(4):E769. doi: 10.3390/vaccines8040769. PMID: 33339348.

81: Lin CC, Hwang SJ. Patient-Centered Self-Management in Patients with Chronic
Kidney Disease: Challenges and Implications. Int J Environ Res Public Health.
2020 Dec 16;17(24):E9443. doi: 10.3390/ijerph17249443. PMID: 33339300.

82: Komada Y, Okajima I, Kuwata T. The Effects of Milk and Dairy Products on
Sleep: A Systematic Review. Int J Environ Res Public Health. 2020 Dec
16;17(24):E9440. doi: 10.3390/ijerph17249440. PMID: 33339284.

83: Facciorusso A, Abd El Aziz MA, Tartaglia N, Ramai D, Mohan BP, Cotsoglou C,
Pusceddu S, Giacomelli L, Ambrosi A, Sacco R. Microwave Ablation Versus
Radiofrequency Ablation for Treatment of Hepatocellular Carcinoma: A Meta-
Analysis of Randomized Controlled Trials. Cancers (Basel). 2020 Dec
16;12(12):E3796. doi: 10.3390/cancers12123796. PMID: 33339274.

84: Xu Y, Song Y, Sun D, Fekete G, Gu Y. Effect of Multi-Modal Therapies for
Kinesiophobia Caused by Musculoskeletal Disorders: A Systematic Review and Meta-
Analysis. Int J Environ Res Public Health. 2020 Dec 16;17(24):E9439. doi:
10.3390/ijerph17249439. PMID: 33339263.

85: de Jong LM, Jiskoot W, Swen JJ, Manson ML. Distinct Effects of Inflammation
on Cytochrome P450 Regulation and Drug Metabolism: Lessons from Experimental
Models and a Potential Role for Pharmacogenetics. Genes (Basel). 2020 Dec
16;11(12):E1509. doi: 10.3390/genes11121509. PMID: 33339226.

86: van Brakel L, Mensink RP, Wesseling G, Plat J. Nutritional Interventions to
Improve Asthma-Related Outcomes through Immunomodulation: A Systematic Review.
Nutrients. 2020 Dec 16;12(12):E3839. doi: 10.3390/nu12123839. PMID: 33339167.

87: Wan Mohd Yunus WMA, Musiat P, Brown JSL. Innovative Self-Confidence Webinar
Intervention for Depression in the Workplace: A Focus Group Study and Systematic
Development. Behav Sci (Basel). 2020 Dec 16;10(12):E193. doi:
10.3390/bs10120193. PMID: 33339086.

88: Braghiroli KS, Einav S, Heesen MA, Villas Boas PJF, Braz JRC, Corrente JE,
Porto DSM, Morais AC, Neves GC, Braz MG, Braz LG. Perioperative mortality in
older patients: a systematic review with a meta-regression analysis and meta-
analysis of observational studies. J Clin Anesth. 2020 Dec 15;69:110160. doi:
10.1016/j.jclinane.2020.110160. Epub ahead of print. PMID: 33338975.

89: Subrata SA. The nursing outlook of the self- and family management support
programs among Indonesian with diabetes: An umbrella review. Diabetes Metab
Syndr. 2020 Dec 9;15(1):109-119. doi: 10.1016/j.dsx.2020.12.018. Epub ahead of
print. PMID: 33338950.

90: Lenzi M, Franchi E, Leporatti-Persiano M, D'Agostino A, Gennaro P, Marsili
L. Assessment of the causes of Hg bioaccumulation in the fish of a Mediterranean
lagoon subject to environmental management interventions. Mar Pollut Bull. 2020
Dec 15;162:111907. doi: 10.1016/j.marpolbul.2020.111907. Epub ahead of print.
PMID: 33338927.

91: Oliveira CC, Annoni R, Lee AL, McGinley J, Irving LB, Denehy L. Falls
prevalence and risk factors in people with chronic obstructive pulmonary
disease: A systematic review. Respir Med. 2020 Dec 10;176:106284. doi:
10.1016/j.rmed.2020.106284. Epub ahead of print. PMID: 33338874.

92: Wang Y, Huo P, Dai R, Lv X, Yuan S, Zhang Y, Guo Y, Li R, Yu Q, Zhu K.
Convalescent plasma may be a possible treatment for COVID-19: A systematic
review. Int Immunopharmacol. 2020 Dec 5;91:107262. doi:
10.1016/j.intimp.2020.107262. Epub ahead of print. PMID: 33338863.

93: Mo DC, Luo PH, Huang SX, Wang HL, Huang JF. Safety and efficacy of
pembrolizumab plus lenvatinib versus pembrolizumab and lenvatinib monotherapies
in cancers: A systematic review. Int Immunopharmacol. 2020 Dec 16;91:107281.
doi: 10.1016/j.intimp.2020.107281. Epub ahead of print. PMID: 33338862.

94: Moreno-Agostino D, Wu YT, Daskalopoulou C, Hasan MT, Huisman M, Prina M.
Global trends in the prevalence and incidence of depression:a systematic review
and meta-analysis. J Affect Disord. 2020 Dec 9;281:235-243. doi:
10.1016/j.jad.2020.12.035. Epub ahead of print. PMID: 33338841.

95: Bhattacharyya KK, Andel R, Small BJ. Effects of yoga-related mind-body
therapies on cognitive function in older adults: A systematic review with meta-
analysis. Arch Gerontol Geriatr. 2020 Dec 7;93:104319. doi:
10.1016/j.archger.2020.104319. Epub ahead of print. PMID: 33338831.

96: Smith CA, Paskhover B, Mammis A. Molecular mechanisms of trigeminal
neuralgia: A systematic review. Clin Neurol Neurosurg. 2020 Dec 5;200:106397.
doi: 10.1016/j.clineuro.2020.106397. Epub ahead of print. PMID: 33338828.

97: Dhandapani S, Narayanan R, Jayant SS, Sahoo SK, Dutta P, Walia R, Chhabra R,
Singh A, Verma R, Gupta R, Virk RS, Dhandapani M, Bhagat H, Bhansali A,
Mukherjee KK, Gupta SK. Endonasal endoscopic versus microscopic transsphenoidal
surgery in pituitary tumors among the young: A comparative study & meta-
analysis. Clin Neurol Neurosurg. 2020 Dec 5;200:106411. doi:
10.1016/j.clineuro.2020.106411. Epub ahead of print. PMID: 33338824.

98: Aligholi H, Safahani M, Asadi-Pooya AA. Stem cell therapy in patients with
epilepsy: A systematic review. Clin Neurol Neurosurg. 2020 Dec 5;200:106416.
doi: 10.1016/j.clineuro.2020.106416. Epub ahead of print. PMID: 33338823.

99: Gribben L, Semple CJ. Factors contributing to burnout and work-life balance
in adult oncology nursing: An integrative review. Eur J Oncol Nurs. 2020 Dec
9;50:101887. doi: 10.1016/j.ejon.2020.101887. Epub ahead of print. PMID:
33338741.

100: Park S, Nam CM, Kim SG, Mun JE, Rha SY, Chung HC. Comparative efficacy and
tolerability of third-line treatments for advanced gastric cancer: A systematic
review with Bayesian network meta-analysis. Eur J Cancer. 2020 Dec 14;144:49-60.
doi: 10.1016/j.ejca.2020.10.030. Epub ahead of print. PMID: 33338727.

101: Zhang H, Song Y, Wang Z. A commentary on "Management for lumbar spinal
stenosis: A network meta-analysis and systematic review" [Int. J. Surg. 85
(2020) 19-28]. Int J Surg. 2020 Dec 15;85:42-43. doi:
10.1016/j.ijsu.2020.12.002. Epub ahead of print. PMID: 33338649.

102: Pabalan N, Tharabenjasin P, Suntornsaratoon P, Jarjanazi H, Muanprasat C.
Ethnic and age-specific acute lung injury/acute respiratory distress syndrome
risk associated with angiotensin-converting enzyme insertion/deletion
polymorphisms, implications for COVID-19: A meta-analysis. Infect Genet Evol.
2020 Dec 15:104682. doi: 10.1016/j.meegid.2020.104682. Epub ahead of print.
PMID: 33338639; PMCID: PMC7738939.

103: Oliveira CF, Ribeiro AÂV, Luquine CD Jr, de Bortoli MC, Toma TS, Chapman
EMG, Barreto EJOM. Barreiras à implementação de recomendações para assistência
ao parto normal: revisão rápida de evidências [Barriers to implementing
guideline recommendations to improve childbirth care: rapid review of
evidenceObstáculos a la aplicación de las recomendaciones para la atención del
parto normal: revisión rápida de evidencia]. Rev Panam Salud Publica. 2020 Dec
14;44:e132. Portuguese. doi: 10.26633/RPSP.2020.132. PMID: 33337446; PMCID:
PMC7737641.

104: Wu H, Zheng R. Splenic abscess caused by <i>Streptococcus anginosus</i>
bacteremia secondary to urinary tract infection: a case report and literature
review. Open Med (Wars). 2020 Oct 8;15(1):997-1002. doi: 10.1515/med-2020-0117.
PMID: 33336055; PMCID: PMC7718612.

105: Tartaglia N, Di Lascia A, Cianci P, Fersini A, Pacilli M, Pavone G, Ambrosi
A. Hemoperitoneum caused by spontaneous rupture of hepatocellular carcinoma in
noncirrhotic liver. A case report and systematic review. Open Med (Wars). 2020
Aug 3;15(1):739-744. doi: 10.1515/med-2020-0202. PMID: 33336031; PMCID:
PMC7712383.

106: Chambergo-Michilot D, Tauma-Arrué A, Loli-Guevara S. Effects and safety of
SGLT2 inhibitors compared to placebo in patients with heart failure: A
systematic review and meta-analysis. Int J Cardiol Heart Vasc. 2020 Dec
11;32:100690. doi: 10.1016/j.ijcha.2020.100690. PMID: 33335975; PMCID:
PMC7734238.

107: Currie C, Morgan A. A bio-ecological framing of evidence on the
determinants of adolescent mental health - A scoping review of the international
Health Behaviour in School-Aged Children (HBSC) study 1983-2020. SSM Popul
Health. 2020 Nov 21;12:100697. doi: 10.1016/j.ssmph.2020.100697. PMID: 33335971;
PMCID: PMC7732871.

108: Prasetyo M, Sirath AS, Wicaksono KP, Prihartono J, Setiawan SI. Non-
contrast versus contrast-enhanced MR in the diagnosis of spondylitis: A
quantitative concordance-analysis. Eur J Radiol Open. 2020 Dec 9;7:100306. doi:
10.1016/j.ejro.2020.100306. PMID: 33335952; PMCID: PMC7733015.

109: Cao XJ, Li YP, Xie LM, Zhang HL, Qin YS, Guo XG. Diagnostic Accuracy of
Bronchoalveolar Lavage Fluid Galactomannan for Invasive Aspergillosis. Biomed
Res Int. 2020 Nov 30;2020:5434589. doi: 10.1155/2020/5434589. PMID: 33335924;
PMCID: PMC7723495.

110: Liu W, Wu Y, Hu Y, Qin S, Guo X, Wang M, Wu L, Liu T. Effects of
<i>Cyclocarya paliurus</i> Aqueous and Ethanol Extracts on Glucolipid Metabolism
and the Underlying Mechanisms: A Meta-Analysis and Systematic Review. Front
Nutr. 2020 Dec 1;7:605605. doi: 10.3389/fnut.2020.605605. PMID: 33335910; PMCID:
PMC7736088.

111: Gallo LG, Oliveira AFM, Abrahão AA, Sandoval LAM, Martins YRA, Almirón M,
Dos Santos FSG, Araújo WN, de Oliveira MRF, Peixoto HM. Ten Epidemiological
Parameters of COVID-19: Use of Rapid Literature Review to Inform Predictive
Models During the Pandemic. Front Public Health. 2020 Dec 1;8:598547. doi:
10.3389/fpubh.2020.598547. PMID: 33335879; PMCID: PMC7735986.

112: Rich AJ, Scheim AI, Koehoorn M, Poteat T. Non-HIV chronic disease burden
among transgender populations globally: A systematic review and narrative
synthesis. Prev Med Rep. 2020 Nov 28;20:101259. doi:
10.1016/j.pmedr.2020.101259. PMID: 33335828; PMCID: PMC7732872.

113: Hegeman EM, Polmear M, Scanaliato JP, Nesti L, Dunn JC. Incidence and
Management of Radial Nerve Palsies in Humeral Shaft Fractures: A Systematic
Review. Cureus. 2020 Nov 15;12(11):e11490. doi: 10.7759/cureus.11490. PMID:
33335819; PMCID: PMC7736027.

114: Zhang K, Jiang K, Hong R, Xu F, Xia W, Qin G, Lee K, Zheng Q, Lu Q, Zhai Q,
Wang S. Identification and characterization of critical genes associated with
tamoxifen resistance in breast cancer. PeerJ. 2020 Dec 4;8:e10468. doi:
10.7717/peerj.10468. PMID: 33335811; PMCID: PMC7720728.

115: Niu L, Yang W, Duan L, Wang X, Li Y, Xu C, Liu C, Zhang Y, Zhou W, Liu J,
Zhao Q, Hong L, Fan D. Biological Implications and Clinical Potential of
Metastasis-Related miRNA in Colorectal Cancer. Mol Ther Nucleic Acids. 2020 Oct
22;23:42-54. doi: 10.1016/j.omtn.2020.10.030. PMID: 33335791; PMCID: PMC7723777.

116: Chang MC, Kwak SG, Park D. The effect of rTMS in the management of pain
associated with CRPS. Transl Neurosci. 2020 Sep 28;11(1):363-370. doi:
10.1515/tnsci-2020-0120. PMID: 33335776; PMCID: PMC7711855.

117: Schachter ME, Saunders MJ, Akbari A, Caryk JM, Bugeja A, Clark EG,
Tennankore KK, Martinusen DJ. Technique Survival and Determinants of Technique
Failure in In-Center Nocturnal Hemodialysis: A Retrospective Observational
Study. Can J Kidney Health Dis. 2020 Dec 7;7:2054358120975305. doi:
10.1177/2054358120975305. PMID: 33335741; PMCID: PMC7724416.

118: Tei M, Sueda T, Matsumura T, Furukawa H, Koga C, Wakasugi M, Miyagaki H,
Kawabata R, Tsujie M, Hasegawa J. Systematic review of single-port vs. multi-
port surgery for rectal cancer. Mol Clin Oncol. 2021 Feb;14(2):24. doi:
10.3892/mco.2020.2186. Epub 2020 Dec 4. PMID: 33335732; PMCID: PMC7739870.

119: Lobefaro R, Zattarin E, Nichetti F, Prisciandaro M, Ligorio F, Brambilla M,
Sepe P, Corti F, Peverelli G, Ottini A, Beninato T, Mazzeo L, Rea CG, Mariani G,
de Braud F, Bianchi GV, Vernieri C, Capri G. Antitumor activity and efficacy of
shorter <i>versus</i> longer duration of anthracycline-taxane neoadjuvant
chemotherapy in stage II-III HER2-negative breast cancer: a 10-year,
retrospective analysis. Ther Adv Med Oncol. 2020 Dec 7;12:1758835920970081. doi:
10.1177/1758835920970081. PMID: 33335565; PMCID: PMC7724266.

120: Abdel-Maboud M, Menshawy A, Menshawy E, Emara A, Alshandidy M, Eid M. The
efficacy of vitamin E in reducing non-alcoholic fatty liver disease: a
systematic review, meta-analysis, and meta-regression. Therap Adv Gastroenterol.
2020 Dec 7;13:1756284820974917. doi: 10.1177/1756284820974917. PMID: 33335561;
PMCID: PMC7724271.

121: Lin H, Yuan J, Liang G, Wu Y, Chen L. Prognostic and Diagnostic
Significance of circRNA Expression in Esophageal Cancer: A Meta-analysis.
Gastroenterol Res Pract. 2020 Dec 1;2020:8437250. doi: 10.1155/2020/8437250.
PMID: 33335548; PMCID: PMC7723476.

122: Ahmad T, Chaudhuri R, Joshi MC, Almatroudi A, Rahmani AH, Ali SM. COVID-19:
The Emerging Immunopathological Determinants for Recovery or Death. Front
Microbiol. 2020 Dec 1;11:588409. doi: 10.3389/fmicb.2020.588409. PMID: 33335518;
PMCID: PMC7736111.

123: Wei J, Hou J, Su B, Jiang T, Guo C, Wang W, Zhang Y, Chang B, Wu H, Zhang
T. The Prevalence of Frascati-Criteria-Based HIV-Associated Neurocognitive
Disorder (HAND) in HIV-Infected Adults: A Systematic Review and Meta-Analysis.
Front Neurol. 2020 Dec 1;11:581346. doi: 10.3389/fneur.2020.581346. PMID:
33335509; PMCID: PMC7736554.

124: Liu K, Wang BZ, Hao Y, Song S, Pan M. The Correlation Between Migraine and
Patent Foramen Ovale. Front Neurol. 2020 Dec 1;11:543485. doi:
10.3389/fneur.2020.543485. PMID: 33335507; PMCID: PMC7736411.

125: Rocha NKR, Themoteo R, Brentani H, Forlenza OV, De Paula VJR. Neuronal-
Glial Interaction in a Triple-Transgenic Mouse Model of Alzheimer's Disease:
Gene Ontology and Lithium Pathways. Front Neurosci. 2020 Dec 1;14:579984. doi:
10.3389/fnins.2020.579984. PMID: 33335468; PMCID: PMC7737403.

126: Neme D, Aweke Z, Micho H, Mola S, Jemal B, Regasa T. Evidence-Based
Guideline for Adult Sedation, Pain Assessment, and Analgesia in a Low Resource
Setting Intensive Care Unit: Review Article. Int J Gen Med. 2020 Dec
8;13:1445-1452. doi: 10.2147/IJGM.S276878. PMID: 33335417; PMCID: PMC7737551.

127: Kootstra TJM, Smeeing DPJ, Beks RB, Heijl MV, Kokke M, van der Velde D.
Mindfulness in Patients with Upper-Extremity Conditions: A Summary of Existing
Literature. J Hand Microsurg. 2020 Oct;12(Suppl 1):S1-S8. doi:
10.1055/s-0040-1701160. Epub 2020 Apr 7. PMID: 33335364; PMCID: PMC7735556.

128: Moltaji S, Gallo M, Wong C, Murphy J, Gallo L, Waltho D, Copeland A,
Karpinski M, Mowakket S, Duku E, Thoma A; McMaster University Plastic Surgery
Core Outcome Sets & Measures Adapted to Surgery Working Group. Reporting
Outcomes and Outcome Measures in Digital Replantation: A Systematic Review. J
Hand Microsurg. 2020 Aug;12(2):85-94. doi: 10.1055/s-0040-1701324. Epub 2020 Apr
9. PMID: 33335363; PMCID: PMC7735551.

129: Miller R, Kaempfen A, Moledina J, Sivakumar B, Smith G, Nikkhah D.
Correction of Thumb Duplication: A Systematic Review of Surgical Techniques. J
Hand Microsurg. 2020 Aug;12(2):74-84. doi: 10.1055/s-0039-1700445. Epub 2019 Nov
22. PMID: 33335362; PMCID: PMC7735542.

130: Wang B, Huang Y. Immunotherapy or other anti-cancer treatments and risk of
exacerbation and mortality in cancer patients with COVID-19: a systematic review
and meta-analysis. Oncoimmunology. 2020 Sep 22;9(1):1824646. doi:
10.1080/2162402X.2020.1824646. PMID: 33294299; PMCID: PMC7710316.

131: Ng CSX, Tan MWM, Xu C, Yang Z, Lee PS, Lum GZ. Locomotion of Miniature Soft
Robots. Adv Mater. 2020 Dec 18:e2003558. doi: 10.1002/adma.202003558. Epub ahead
of print. PMID: 33338296.

132: Martinez-Loredo V, González-Roz A, Secades-Villa R, Fernandez-Hermida JR,
MacKillop J. Concurrent validity of the Alcohol Purchase Task for measuring the
reinforcing efficacy of alcohol: An updated systematic review and meta-analysis.
Addiction. 2020 Dec 18. doi: 10.1111/add.15379. Epub ahead of print. PMID:
33338263.

133: Fernández-de-Las-Peñas C, Pérez-Bellmunt A, Llurda-Almuzara L, Plaza-
Manzano G, De-la-Llave-Rincón AI, Navarro-Santana MJ. Is Dry Needling Effective
for the Management of Spasticity, Pain, and Motor Function in Post-Stroke
Patients? A Systematic Review and Meta-Analysis. Pain Med. 2020 Dec 18:pnaa392.
doi: 10.1093/pm/pnaa392. Epub ahead of print. PMID: 33338222.

134: Hewston P, Kennedy CC, Borhan S, Merom D, Santaguida P, Ioannidis G, Marr
S, Santesso N, Thabane L, Bray S, Papaioannou A. Effects of dance on cognitive
function in older adults: a systematic review and meta-analysis. Age Ageing.
2020 Dec 19:afaa270. doi: 10.1093/ageing/afaa270. Epub ahead of print. PMID:
33338209.

135: Dieteren CM, Faber T, van Exel J, Brouwer WBF, Mackenbach JP, Nusselder WJ.
Mixed evidence for the compression of morbidity hypothesis for smoking
elimination-a systematic literature review. Eur J Public Health. 2020 Dec
18:ckaa235. doi: 10.1093/eurpub/ckaa235. Epub ahead of print. PMID: 33338205.

136: Laranjeira CA, Querido AIF, Charepe ZB, Dixe MDACR. Hope-based
interventions in chronic disease: an integrative review in the light of
Nightingale. Rev Bras Enferm. 2020 Dec 21;73(suppl 5):e20200283. doi:
10.1590/0034-7167-2020-0283. PMID: 33338171.

137: Moitinho MS, Santos ES, Caixeta AM, Belasco AGDS, Barbosa DA, Fonseca CDD.
Contrast-Induced Nephropathy in patients submitted to percutaneous coronary
intervention: an integrative review. Rev Bras Enferm. 2020 Dec 21;73(suppl
5):e20200190. English, Portuguese. doi: 10.1590/0034-7167-2020-0190. PMID:
33338170.

138: Silva NL, Lopes ROP, Bitencourt GR, Bossato HR, Brandão MAG, Ferreira MA.
Social identity of transgender persons: concept analysis and proposition of
nursing diagnoses. Rev Bras Enferm. 2020 Dec 21;73(suppl 5):e20200070. English,
Portuguese. doi: 10.1590/0034-7167-2020-0070. PMID: 33338166.

139: Santana BS, Paiva AAM, Magro MCDS. Skill acquisition of safe medication
administration through realistic simulation: an integrative review. Rev Bras
Enferm. 2020 Dec 21;73(suppl 5):e20190880. English, Portuguese. doi:
10.1590/0034-7167-2019-0880. PMID: 33338159.

140: Zimmermann GDS, Siqueira LD, Bohomol E. Lean Six Sigma methodology
application in health care settings: an integrative review. Rev Bras Enferm.
2020 Dec 21;73(suppl 5):e20190861. English, Portuguese. doi:
10.1590/0034-7167-2019-0861. PMID: 33338158.

141: Vigna CP, Ruiz PBO, Lima AFC. Disallowance analysis through the audit of
accounts performed by nurses: an integrative review. Rev Bras Enferm. 2020 Dec
21;73(suppl 5):e20190826. English, Portuguese. doi: 10.1590/0034-7167-2019-0826.
PMID: 33338155.

142: Feitosa YS, Sampaio LRL, Moraes JT, Moreira TMM, Rolim KMC, Dantas TP,
Sousa FC. Construction and validation of educational technology to prevent
complications in intestinal ostomies / periestomy skin. Rev Bras Enferm. 2020
Dec 21;73(suppl 5):e20190825. English, Portuguese. doi:
10.1590/0034-7167-2019-0825. PMID: 33338154.

143: Souza MM, Xavier AC, Araújo CAR, Pereira ER, Duarte SDCM, Valladares Broca
P. Communication between pre-hospital and intra-hospital emergency medical
services: literature review. Rev Bras Enferm. 2020 Dec 21;73(suppl 6):e20190817.
English, Portuguese. doi: 10.1590/0034-7167-2019-0817. PMID: 33338152.

144: Lugão NCS, Brandão MAG, Silva RCD. Development and validation of a
technology for obstetric intraoperative care safety. Rev Bras Enferm. 2020 Dec
21;73(suppl 6):e20190605. English, Portuguese. doi: 10.1590/0034-7167-2019-0605.
PMID: 33338129.

145: Oliveira JA, Araújo IFM, Silva GTRD, Sousa AR, Pereira Á. Strategies and
competences of nurses in men's health care: an integrative review. Rev Bras
Enferm. 2020 Dec 21;73(suppl 6):e20190546. English, Portuguese. doi:
10.1590/0034-7167-2019-0546. PMID: 33338124.

146: Espindola S, Nascimento KCD, Knihs NDS, Sebold LF, Girondi JBR, Alvarez AG.
Safe surgery checklist: content validation proposal for liver transplantation.
Rev Bras Enferm. 2020 Dec 21;73(suppl 6):e20190538. English, Portuguese. doi:
10.1590/0034-7167-2019-0538. PMID: 33338123.

147: Nobre TCN, Rosa DOS, Heliodoro EA. Integrative reviews in Brazilian nursing
postgraduation programs: a bibliometric study. Rev Bras Enferm. 2020 Dec
21;73(suppl 6):e20190441. English, Portuguese. doi: 10.1590/0034-7167-2019-0441.
PMID: 33338121.

148: Kathree BA, Khan SB, Ahmed R, Maart R, Layloo N, Asia-Michaels W. COVID-19
and its impact in the dental setting: A scoping review. PLoS One. 2020 Dec
18;15(12):e0244352. doi: 10.1371/journal.pone.0244352. PMID: 33338073.

149: Zhang W, Kuang P, Liu T. Role of BCR-ABL1 isoforms on the prognosis of
Philadelphia chromosome positive acute lymphoblastic leukemia in the tyrosine
kinase inhibitor era: A meta-analysis. PLoS One. 2020 Dec 18;15(12):e0243657.
doi: 10.1371/journal.pone.0243657. PMID: 33338050.

150: Qi S, Han Q, Xing D, Qian L, Yu X, Ren D, Wang H, Chen Q. Functional
Analysis of Estrogen Receptor 1 in Diabetic Wound Healing: A Knockdown Cell-
Based and Bioinformatic Study. Med Sci Monit. 2020 Dec 18;26:e928788. doi:
10.12659/MSM.928788. PMID: 33338031.

151: Conversano C, Ciacchini R, Orrù G, Bazzichi ML, Gemignani A, Miniati M.
Gender differences on psychological factors in fibromyalgia: a systematic review
on male's experience. Clin Exp Rheumatol. 2020 Dec 2. Epub ahead of print. PMID:
33337987.

152: Billany RE, Vadaszy N, Lightfoot CJ, Graham-Brown MP, Smith AC, Wilkinson
TJ. Characteristics of effective home-based resistance training in patients with
noncommunicable chronic diseases: a systematic scoping review of randomised
controlled trials. J Sports Sci. 2020 Dec 18:1-12. doi:
10.1080/02640414.2020.1861741. Epub ahead of print. PMID: 33337982.

153: Chubb LA, Fouché CB. Domestic stigmatisation: refocusing interventions for
people living with HIV. Afr J AIDS Res. 2020 Dec;19(4):276-286. doi:
10.2989/16085906.2020.1834416. PMID: 33337981.

154: Kurlyandchik I, Tiralongo E, Schloss J. Safety and Efficacy of Medicinal
Cannabis in the Treatment of Fibromyalgia: A Systematic Review. J Altern
Complement Med. 2020 Dec 8. doi: 10.1089/acm.2020.0331. Epub ahead of print.
PMID: 33337931.

155: Shakhbazova A, Wu H, Chambers CJ, Sivamani RK. A Systematic Review of
Nutrition, Supplement, and Herbal-Based Adjunctive Therapies for Vitiligo. J
Altern Complement Med. 2020 Dec 18. doi: 10.1089/acm.2020.0292. Epub ahead of
print. PMID: 33337930.

156: Pellesi L, De Icco R, Alawie HY, Andersen M, Liang D, Amirguliyev S, Al-
Karagholi MA, Amin FM, Sessa M. A systematic review, meta-analysis and meta-
regression evaluating the adverse reactions to erenumab in the preventive
treatment of migraine. Expert Opin Drug Saf. 2020 Dec 18. doi:
10.1080/14740338.2021.1866537. Epub ahead of print. PMID: 33337920.

157: Adobes Martin M, Lipani E, Alvarado Lorenzo A, Bernes Martinez L, Aiuto R,
Dioguardi M, Re D, Paglia L, Garcovich D. The effect of maxillary protraction,
with or without rapid palatal expansion, on airway dimensions: A systematic
review and meta-analysis. Eur J Paediatr Dent. 2020 Dec;21(4):262-270. doi:
10.23804/ejpd.2020.21.04.2. PMID: 33337900.

158: Duan J, Shi Y, Luo G, Peng Y, Duan B, Zhang Z. Short-Term Efficacy and
Safety of Different Mechanical Hemodynamic Support Devices for Cardiogenic Shock
or High-Risk Pci: a Network Meta-Analysis of Thirty-Seven Trials. Shock. 2021
Jan 1;55(1):5-13. doi: 10.1097/SHK.0000000000001611. PMID: 33337786.

159: Lindsay A, Abbott G, Ingalls CP, Baumann CW. Muscle Strength Does Not Adapt
From a Second to Third Bout of Eccentric Contractions: A Systematic Review and
Meta-Analysis of the Repeated Bout Effect. J Strength Cond Res. 2020 Dec
17;Publish Ahead of Print. doi: 10.1519/JSC.0000000000003924. Epub ahead of
print. PMID: 33337696.

160: Muttalib F, González-Dambrauskas S, Lee JH, Steere M, Agulnik A, Murthy S,
Adhikari NKJ; PALISI Global Health Subgroup of the Pediatric Acute Lung Injury
and Sepsis Investigators (PALISI). Pediatric Emergency and Critical Care
Resources and Infrastructure in Resource-Limited Settings: A Multicountry
Survey. Crit Care Med. 2020 Dec 21;Publish Ahead of Print. doi:
10.1097/CCM.0000000000004769. Epub ahead of print. PMID: 33337665.

161: Anvari S, Lee Y, Lam M, Wong JA, Hong D, Doumouras AG. Effect of bariatric
surgery on natriuretic peptide levels: a systematic review and meta-analysis.
Cardiol Rev. 2020 Dec 17;Publish Ahead of Print. doi:
10.1097/CRD.0000000000000378. Epub ahead of print. PMID: 33337655.

162: Haaksma ME, Tuinman PR, Heunks L. Weaning the patient: between protocols
and physiology. Curr Opin Crit Care. 2020 Dec 15;Publish Ahead of Print. doi:
10.1097/MCC.0000000000000790. Epub ahead of print. PMID: 33337620.

163: Harbeck N. Risk-adapted adjuvant therapy of luminal early breast cancer in
2020. Curr Opin Obstet Gynecol. 2020 Dec 15;Publish Ahead of Print. doi:
10.1097/GCO.0000000000000679. Epub ahead of print. PMID: 33337614.

164: Hosseinzadeh S, Novais EN, Emami A, Portilla G, Maranho DA, Kim YJ, Kiapour
AM. Does the Capital Femoral Physis Bony MorphologyDiffer in Children with
Symptomatic Cam-type Femoroacetabular Impingement. Clin Orthop Relat Res. 2020
Dec 17;Publish Ahead of Print. doi: 10.1097/CORR.0000000000001602. Epub ahead of
print. PMID: 33337602.

165: Duffy CC, Bass GA, Fitzpatrick G, Doherty EM. What Can We Learn From the
Past? Pandemic Health Care Workers' Fears, Concerns, and Needs: A Review. J
Patient Saf. 2020 Dec 15;Publish Ahead of Print. doi:
10.1097/PTS.0000000000000803. Epub ahead of print. PMID: 33337596.

166: Jannetto PJ. The North American Opioid Epidemic. Ther Drug Monit. 2020 Dec
14;Publish Ahead of Print. doi: 10.1097/FTD.0000000000000817. Epub ahead of
print. PMID: 33337587.

167: Jiao X, Yu X, Wang S, Wang Z, Gong Z. Are effect sizes in self-efficacy
field changing over time? A meta-meta analysis. Int J Psychol. 2020 Dec 18. doi:
10.1002/ijop.12736. Epub ahead of print. PMID: 33337546.

168: Sileo FG, D'Antonio F, Benlioglu C, Bhide A, Khalil A. Perinatal outcomes
of twin pregnancies complicated by late twin-twin transfusion syndrome: a
systematic review and meta-analysis. Acta Obstet Gynecol Scand. 2020 Dec 18.
doi: 10.1111/aogs.14066. Epub ahead of print. PMID: 33337543.

169: Burish MJ, Pearson SM, Shapiro RE, Zhang W, Schor LI. Cluster headache is
one of the most intensely painful human conditions: Results from the
International Cluster Headache Questionnaire. Headache. 2020 Dec 18. doi:
10.1111/head.14021. Epub ahead of print. PMID: 33337540.

170: Rutjes AW, Porreca E, Candeloro M, Valeriani E, Di Nisio M. Primary
prophylaxis for venous thromboembolism in ambulatory cancer patients receiving
chemotherapy. Cochrane Database Syst Rev. 2020 Dec 18;12:CD008500. doi:
10.1002/14651858.CD008500.pub5. PMID: 33337539.

171: Liubchenko K, Kordbacheh K, Khajehdehi N, Visnjevac T, Ma F, Khan JS,
Storey M, Abd-Elsayed A, Visnjevac O. Naltrexone's Impact on Cancer Progression
and Mortality: A Systematic Review of Studies in Humans, Animal Models, and Cell
Cultures. Adv Ther. 2020 Dec 18. doi: 10.1007/s12325-020-01591-9. Epub ahead of
print. PMID: 33337537.

172: Rinninella E, Cintoni M, Raoul P, Ponziani FR, Pompili M, Pozzo C,
Strippoli A, Bria E, Tortora G, Gasbarrini A, Mele MC. Prognostic value of
skeletal muscle mass during tyrosine kinase inhibitor (TKI) therapy in cancer
patients: a systematic review and meta-analysis. Intern Emerg Med. 2020 Dec 18.
doi: 10.1007/s11739-020-02589-5. Epub ahead of print. PMID: 33337518.

173: Hodkinson A, Kontopantelis E, Adeniji C, van Marwijk H, McMillan B, Bower
P, Panagioti M. Notice of Retraction. Hodkinson et al. Accelerometer- and
Pedometer-Based Physical Activity Interventions Among Adults With
Cardiometabolic Conditions: A Systematic Review and Meta-analysis. JAMA Netw
Open. 2019;2(10):e1912895. JAMA Netw Open. 2020 Dec 1;3(12):e2032700. doi:
10.1001/jamanetworkopen.2020.32700. PMID: 33337497.

174: Lee MMY, Docherty KF, Sattar N, Mehta N, Kalra A, Nowacki AS, Solomon SD,
Vaduganathan M, Petrie MC, Jhund PS, McMurray JJV. Renin-angiotensin system
blockers, risk of SARS-CoV-2 infection and outcomes fromCoViD-19: systematic
review and meta-analysis. Eur Heart J Cardiovasc Pharmacother. 2020 Dec
18:pvaa138. doi: 10.1093/ehjcvp/pvaa138. Epub ahead of print. PMID: 33337478.

175: Wang T, Mazanec SR, Voss JG. Needs of Informal Caregivers of Patients With
Head and Neck Cancer: A Systematic Review. Oncol Nurs Forum. 2021 Jan
4;48(1):11-29. doi: 10.1188/21.ONF.11-29. PMID: 33337440.

176: Saeidzadeh S, Gilbertson-White S, Babaieasl F, DeBerg J, Seaman AT. An
Integrative Review of Self-Management Interventions for Treatment Sequelae in
Adult Survivors. Oncol Nurs Forum. 2021 Jan 4;48(1):94-111. doi:
10.1188/21.ONF.94-111. PMID: 33337439.

177: Rutten S, van den Heuvel OA, de Kruif AJTCM, Schoonmade LJ, Schumacher EIM,
Vermunt K, Hagen R, van Wegen EEH, Rutten K. The Subjective Experience of Living
with Parkinson's Disease: A Meta-Ethnography of Qualitative Literature. J
Parkinsons Dis. 2020 Dec 11. doi: 10.3233/JPD-202299. Epub ahead of print. PMID:
33337388.

178: Tagliapietra M, Frasson E, Cardellini D, Mariotto S, Ferrari S, Zanusso G,
Plebani M, Monaco S. Hypothalamic-Bulbar MRI Hyperintensity in Anti-IgLON5
Disease with Serum-Restricted Antibodies: A Case Report and Systematic Review of
Literature. J Alzheimers Dis. 2020 Dec 16. doi: 10.3233/JAD-201105. Epub ahead
of print. PMID: 33337376.

179: Horstkötter D, Deckers K, Köhler S. Primary Prevention of Dementia: An
Ethical Review. J Alzheimers Dis. 2020 Dec 11. doi: 10.3233/JAD-201104. Epub
ahead of print. PMID: 33337375.

180: Safi Z, Abd-Alrazaq A, Khalifa M, Househ M. Technical Aspects of Developing
Chatbots for Medical Applications: Scoping Review. J Med Internet Res. 2020 Dec
18;22(12):e19127. doi: 10.2196/19127. PMID: 33337337.

181: McGrattan A, van Aller C, Narytnyk A, Reidpath D, Keage H, Mohan D, Su TT,
Stephan B, Robinson L, Siervo M. Nutritional interventions for the prevention of
cognitive impairment and dementia in developing economies in East-Asia: a
systematic review and meta-analysis. Crit Rev Food Sci Nutr. 2020 Dec 18:1-18.
doi: 10.1080/10408398.2020.1848785. Epub ahead of print. PMID: 33337250.

182: Carvalho P, Coelho A, Mansilha A. Overview of evidence on the effectiveness
and safety of dual-layer stents in carotid artery disease. Int Angiol. 2020 Dec
18. doi: 10.23736/S0392-9590.20.04553-8. Epub ahead of print. PMID: 33337115.

183: Clifford MN, Kerimi A, Williamson G. Bioavailability and metabolism of
chlorogenic acids (acyl-quinic acids) in humans. Compr Rev Food Sci Food Saf.
2020 Jul;19(4):1299-1352. doi: 10.1111/1541-4337.12518. Epub 2020 Jan 3. PMID:
33337099.

184: Sharma P, Segat A, Kelly AL, Sheehan JJ. Colorants in cheese manufacture:
Production, chemistry, interactions, and regulation. Compr Rev Food Sci Food
Saf. 2020 Jul;19(4):1220-1242. doi: 10.1111/1541-4337.12519. Epub 2019 Dec 23.
PMID: 33337089.

185: Barati M, Javanmardi F, Mousavi Jazayeri SMH, Jabbari M, Rahmani J, Barati
F, Nickho H, Davoodi SH, Roshanravan N, Mousavi Khaneghah A. Techniques,
perspectives, and challenges of bioactive peptide generation: A comprehensive
systematic review. Compr Rev Food Sci Food Saf. 2020 Jul;19(4):1488-1520. doi:
10.1111/1541-4337.12578. Epub 2020 Jun 12. PMID: 33337080.

186: Claeys L, Romano C, De Ruyck K, Wilson H, Fervers B, Korenjak M, Zavadil J,
Gunter MJ, De Saeger S, De Boevre M, Huybrechts I. Mycotoxin exposure and human
cancer risk: A systematic review of epidemiological studies. Compr Rev Food Sci
Food Saf. 2020 Jul;19(4):1449-1464. doi: 10.1111/1541-4337.12567. Epub 2020 May
20. PMID: 33337079.

187: Kowalewski M, Zieliński K, Gozdek M, Raffa GM, Pilato M, Alanazi M, Gilbers
M, Heuts S, Natour E, Bidar E, Schreurs R, Delnoij T, Driessen R, Sels JW, van
de Poll M, Roekaerts P, Pasierski M, Meani P, Maessen J, Suwalski P, Lorusso R.
Veno-Arterial Extracorporeal Life Support in Heart Transplant and Ventricle
Assist Device Centres. Meta-analysis. ESC Heart Fail. 2020 Dec 18. doi:
10.1002/ehf2.13080. Epub ahead of print. PMID: 33337072.

188: Kruger J, Taylor JRN, Ferruzzi MG, Debelo H. What is food-to-food
fortification? A working definition and framework for evaluation of efficiency
and implementation of best practices. Compr Rev Food Sci Food Saf. 2020
Nov;19(6):3618-3658. doi: 10.1111/1541-4337.12624. Epub 2020 Sep 15. PMID:
33337067.

189: Trius-Soler M, Santillán-Alarcón DA, Martínez-Huélamo M, Lamuela-Raventós
RM, Moreno JJ. Effect of physiological factors, pathologies, and acquired habits
on the sweet taste threshold: A systematic review and meta-analysis. Compr Rev
Food Sci Food Saf. 2020 Nov;19(6):3755-3773. doi: 10.1111/1541-4337.12643. Epub
2020 Oct 10. PMID: 33337055.

190: Machado-Moreira B, Richards K, Brennan F, Abram F, Burgess CM. Microbial
Contamination of Fresh Produce: What, Where, and How? Compr Rev Food Sci Food
Saf. 2019 Nov;18(6):1727-1750. doi: 10.1111/1541-4337.12487. Epub 2019 Oct 15.
PMID: 33336968.

191: Real Hernandez LM, Gonzalez de Mejia E. Enzymatic Production, Bioactivity,
and Bitterness of Chickpea (Cicer arietinum) Peptides. Compr Rev Food Sci Food
Saf. 2019 Nov;18(6):1913-1946. doi: 10.1111/1541-4337.12504. Epub 2019 Oct 15.
PMID: 33336957.

192: Goldstein G, Kapadia Y, Campbell S. Complete Denture Occlusion: Best
Evidence Consensus Statement. J Prosthodont. 2020 Dec 18. doi:
10.1111/jopr.13309. Epub ahead of print. PMID: 33336857.

193: Nakai Y, Nin K, Goel NJ. The changing profile of eating disorders and
related sociocultural factors in Japan between 1700 and 2020: A systematic
scoping review. Int J Eat Disord. 2020 Dec 18. doi: 10.1002/eat.23439. Epub
ahead of print. PMID: 33336841.

194: Ota E, da Silva Lopes K, Middleton P, Flenady V, Wariki WM, Rahman MO,
Tobe-Gai R, Mori R. Antenatal interventions for preventing stillbirth, fetal
loss and perinatal death: an overview of Cochrane systematic reviews. Cochrane
Database Syst Rev. 2020 Dec 18;12:CD009599. doi: 10.1002/14651858.CD009599.pub2.
PMID: 33336827.

195: Li SM, Kang MT, Wang NL, Abariga SA. Wavefront excimer laser refractive
surgery for adults with refractive errors. Cochrane Database Syst Rev. 2020 Dec
18;12:CD012687. doi: 10.1002/14651858.CD012687.pub2. PMID: 33336797.

196: Piombino P, Troise S, Vargas M, Marra A, Buonanno P, Fusetti S, Apolloni F,
Crimi S, Bianchi A, Mariniello D, Califano L. A systematic review of the
literature on the role of tracheostomy in COVID-19 patients. Eur Rev Med
Pharmacol Sci. 2020 Dec;24(23):12558-12574. doi: 10.26355/eurrev_202012_24053.
PMID: 33336776.

197: Wu XG, Zhang DY, Zhu BQ, Li AM. Efficacy of zoledronic acid with
percutaneous kyphoplasty/vertebroplasty in the treatment of osteoporotic
vertebral compression fractures: a systematic review and meta-analysis. Eur Rev
Med Pharmacol Sci. 2020 Dec;24(23):12358-12367. doi:
10.26355/eurrev_202012_24030. PMID: 33336756.

198: West E, Moore K, Kupeli N, Sampson EL, Nair P, Aker N, Davies N. Rapid
review of decision-making for place of care and death in older people: Lessons
for COVID-19. Age Ageing. 2020 Dec 18:afaa289. doi: 10.1093/ageing/afaa289. Epub
ahead of print. PMID: 33336701.

199: Kuchay MS, Choudhary NS, Mishra SK, Misra A. Nonalcoholic fatty liver
disease should be considered for treatment allocation in standard management
algorithms for type 2 diabetes. Diabetes Metab Syndr. 2020 Nov
19;14(6):2233-2239. doi: 10.1016/j.dsx.2020.11.015. Epub ahead of print. PMID:
33336648.

200: Allotey J, Snell KI, Smuk M, Hooper R, Chan CL, Ahmed A, Chappell LC, von
Dadelszen P, Dodds J, Green M, Kenny L, Khalil A, Khan KS, Mol BW, Myers J,
Poston L, Thilaganathan B, Staff AC, Smith GC, Ganzevoort W, Laivuori H, Odibo
AO, Ramírez JA, Kingdom J, Daskalakis G, Farrar D, Baschat AA, Seed PT, Prefumo
F, da Silva Costa F, Groen H, Audibert F, Masse J, Skråstad RB, Salvesen KÅ,
Haavaldsen C, Nagata C, Rumbold AR, Heinonen S, Askie LM, Smits LJ, Vinter CA,
Magnus PM, Eero K, Villa PM, Jenum AK, Andersen LB, Norman JE, Ohkuchi A, Eskild
A, Bhattacharya S, McAuliffe FM, Galindo A, Herraiz I, Carbillon L, Klipstein-
Grobusch K, Yeo S, Teede HJ, Browne JL, Moons KG, Riley RD, Thangaratinam S.
Validation and development of models using clinical, biochemical and ultrasound
markers for predicting pre-eclampsia: an individual participant data meta-
analysis. Health Technol Assess. 2020 Dec;24(72):1-252. doi: 10.3310/hta24720.
PMID: 33336645.

201: Tan Q, Liu S, Chen D. Poor vitamin D status and the risk of maternal
depression: a dose-response meta-analysis of observational studies. Public
Health Nutr. 2020 Dec 18:1-10. doi: 10.1017/S1368980019004919. Epub ahead of
print. PMID: 33336636.

202: Han MK, Lipson DA, Singh D, Martinez FJ. Reply to: "Evaluating triple
ICS/LABA/LAMA therapies for COPD patients: a network meta-analysis of ETHOS,
KRONOS, IMPACT, and TRILOGY studies". Expert Rev Respir Med. 2020 Dec 18. doi:
10.1080/17476348.2021.1865813. Epub ahead of print. PMID: 33336588.

203: Sacrey LR, Raza S, Armstrong V, Brian JA, Kushki A, Smith IM, Zwaigenbaum
L. Physiological measurement of emotion from infancy to preschool: A systematic
review and meta-analysis. Brain Behav. 2020 Dec 17:e01989. doi:
10.1002/brb3.1989. Epub ahead of print. PMID: 33336555.

204: Gowen AM, Odegaard KE, Hernandez J, Chand S, Koul S, Pendyala G,
Yelamanchili SV. Role of microRNAs in the pathophysiology of addiction. Wiley
Interdiscip Rev RNA. 2020 Dec 17:e1637. doi: 10.1002/wrna.1637. Epub ahead of
print. PMID: 33336550.

205: Jorratt P, Hoschl C, Ovsepian SV. Endogenous antagonists of N-methyl-d-
aspartate receptor in schizophrenia. Alzheimers Dement. 2020 Dec 17. doi:
10.1002/alz.12244. Epub ahead of print. PMID: 33336545.

206: Du B, Lakshminarayanan M, Krishna M, Vaitheswaran S, Chandra M, Kunnukattil
Sivaraman S, Goswami SP, Rangaswamy T, Spector A, Stoner CR. Psychometric
properties of outcome measures in non-pharmacological interventions of persons
with dementia in low-and middle-income countries: A systematic review.
Psychogeriatrics. 2020 Dec 17. doi: 10.1111/psyg.12647. Epub ahead of print.
PMID: 33336529.

207: Tan AJN, Tiew LH, Shorey S. Experiences and needs of parents of palliative
paediatric oncology patients: A meta-synthesis. Eur J Cancer Care (Engl). 2020
Dec 17:e13388. doi: 10.1111/ecc.13388. Epub ahead of print. PMID: 33336528.

208: Zhou Y, Yang W, Liu G, Gao W. Risks of vaptans in hypernatremia and serum
sodium overcorrection: a systematic review and meta-analysis of randomized
controlled trials. Int J Clin Pract. 2020 Dec 17:e13939. doi:
10.1111/ijcp.13939. Epub ahead of print. PMID: 33336480.

209: Gok Metin Z, Helvaci A, Gulbahar Eren M. Effects of Aloe vera in adults
with mucocutaneous problems: A systematic review and meta-analysis. J Adv Nurs.
2020 Dec 17. doi: 10.1111/jan.14653. Epub ahead of print. PMID: 33336470.

210: De Corso E, Cantone E, Galli J, Seccia V, Lucidi D, Di Cesare T, Ottaviano
G, Sergi B, Paludetti G, Fetoni AR. Otitis media in children: Which phenotypes
are most linked to allergy? A systematic review. Pediatr Allergy Immunol. 2020
Dec 17. doi: 10.1111/pai.13431. Epub ahead of print. PMID: 33336435.

211: Zhang L, Li W, Wang C. Efficacy and safety of fenfluramine in patients with
Dravet syndrome: A meta-analysis. Acta Neurol Scand. 2020 Dec 17. doi:
10.1111/ane.13387. Epub ahead of print. PMID: 33336426.

212: Jia W, Wu B, Shao Y, Cao X, Wang D. Diagnostic performance of prostate
cancer antigen 3 and the Prostate Health Index in detecting overall and
clinically significant prostate cancer in men at first biopsy: A meta-analysis.
Int J Urol. 2020 Dec 18. doi: 10.1111/iju.14464. Epub ahead of print. PMID:
33336418.

213: Larese Filon F, Pesce M, Paulo MS, Loney T, Modenese A, John SM, Kezic S,
Macan J. Incidence of occupational contact dermatitis in health care workers: A
systematic review. J Eur Acad Dermatol Venereol. 2020 Dec 17. doi:
10.1111/jdv.17096. Epub ahead of print. PMID: 33336403.

214: de Azevedo Kinalski M, Sarkis-Onofre R, Dos Santos MBF. Inherited bleeding
disorders in oral procedures. Assessment of prophylactic and therapeutic
protocols: a scoping review. Aust Dent J. 2020 Dec 17. doi: 10.1111/adj.12813.
Epub ahead of print. PMID: 33336389.

215: Chen J, Gong G, Zheng W, Xu J, Luo X, Zhang Y. Diagnostic accuracy of
quantitative fetal fibronectin to predict spontaneous preterm birth: A meta-
analysis. Int J Gynaecol Obstet. 2020 Dec 17. doi: 10.1002/ijgo.13550. Epub
ahead of print. PMID: 33336362.

216: Rohner K, Mazzi S, Buder K, Weitz M. Febrile Urinary Tract Infections in
Children with Primary Non-Refluxing Megaureter: A Systematic Review and Meta-
Analysis. Klin Padiatr. 2020 Dec 17. English. doi: 10.1055/a-1303-4695. Epub
ahead of print. PMID: 33336329.

217: Ball L, Serpa Neto A, Trifiletti V, Mandelli M, Firpo I, Robba C, Gama de
Abreu M, Schultz MJ, Patroniti N, Rocco PRM, Pelosi P; PROVE Network: PROtective
Ventilation Network. Effects of higher PEEP and recruitment manoeuvres on
mortality in patients with ARDS: a systematic review, meta-analysis, meta-
regression and trial sequential analysis of randomized controlled trials.
Intensive Care Med Exp. 2020 Dec 18;8(Suppl 1):39. doi:
10.1186/s40635-020-00322-2. PMID: 33336325; PMCID: PMC7746429.

218: Chan SJ, Yeo HY, Stamp LK, Treharne GJ, Marra CA. What Are the Preferences
of Patients With Rheumatoid Arthritis for Treatment Modification? A Scoping
Review. Patient. 2020 Dec 18. doi: 10.1007/s40271-020-00488-7. Epub ahead of
print. PMID: 33336324.

219: Herrero R, Sánchez G, Asensio I, López E, Ferruelo A, Vaquero J, Moreno L,
de Lorenzo A, Bañares R, Lorente JA. Liver-lung interactions in acute
respiratory distress syndrome. Intensive Care Med Exp. 2020 Dec 18;8(Suppl
1):48. doi: 10.1186/s40635-020-00337-9. PMID: 33336286.

220: Aliabadi DA, Moradian N, Rahmanian E, Mohammadi M. Prevalence of neuropathy
in patients with type 2 diabetes in Iran : A systematic review and meta-
analysis. Wien Klin Wochenschr. 2020 Dec 17. doi: 10.1007/s00508-020-01784-w.
Epub ahead of print. PMID: 33336262.

221: Buckinx F, Aubertin-Leheudre M. Nutrition to Prevent or Treat Cognitive
Impairment in Older Adults: A GRADE Recommendation. J Prev Alzheimers Dis.
2021;8(1):110-116. doi: 10.14283/jpad.2020.40. PMID: 33336232.

222: Bouftas M. A Systematic Review on the Feasibility of Salivary Biomarkers
for Alzheimer's Disease. J Prev Alzheimers Dis. 2021;8(1):84-91. doi:
10.14283/jpad.2020.57. PMID: 33336229.

223: Patch CS, Hill-Yardin EL, Ryan L, Daly E, Pearce AJ. Long Chain Omega-3
Fatty Acid Intervention in Ageing Adults at Risk of Dementia Following Repeated
Head Trauma. Low-level Support or an Opportunity for an Unanswered Question? J
Prev Alzheimers Dis. 2021;8(1):29-32. doi: 10.14283/jpad.2020.49. PMID:
33336221.

224: Ryan L, Segarra D, Tabor M, Parasher A. Systematic review of outcomes for
endoscopic sinus surgery and subsequent aspirin desensitization in aspirin-
exacerbated respiratory disease. World J Otorhinolaryngol Head Neck Surg. 2020
Nov 16;6(4):220-229. doi: 10.1016/j.wjorl.2020.07.010. PMID: 33336177; PMCID:
PMC7729245.

225: Pereira Oliva HN, Mansur Machado FS, Rodrigues VD, Leão LL, Monteiro-Júnior
RS. The effect of dual-task training on cognition of people with different
clinical conditions: An overview of systematic reviews. IBRO Rep. 2020 Jul
1;9:24-31. doi: 10.1016/j.ibror.2020.06.005. PMID: 33336101; PMCID: PMC7733129.

226: Shi L, Wang Y, Oppong TB, Fu X, Yang H, Wang Y. Prognostic role of SIRT6 in
gastrointestinal cancers: a meta-analysis. Open Med (Wars). 2020 Apr
21;15(1):358-365. doi: 10.1515/med-2020-0403. PMID: 33335996; PMCID: PMC7712292.

227: Longo N, Calogero A, Creta M, Celentano G, Napolitano L, Capece M, La Rocca
R, Sagnelli C, Carlomagno N, Peluso G, Pagano T, Campanile S, Dodaro CA, Sica A,
Califano G, Crocetto F, Fusco F, Mangiapia F, Santangelo M. Outcomes of Renal
Stone Surgery Performed Either as Predonation or Ex Vivo Bench Procedure in
Renal Grafts from Living Donors: A Systematic Review. Biomed Res Int. 2020 Nov
27;2020:6625882. doi: 10.1155/2020/6625882. PMID: 33335926; PMCID: PMC7723480.

228: Niforou A, Konstantinidou V, Naska A. Genetic Variants Shaping Inter-
individual Differences in Response to Dietary Intakes-A Narrative Review of the
Case of Vitamins. Front Nutr. 2020 Dec 1;7:558598. doi:
10.3389/fnut.2020.558598. PMID: 33335908; PMCID: PMC7736113.

229: Moon NH, Jang JH, Shin WC, Jung SJ. Effects of Teriparatide on Treatment
Outcomes in Osteoporotic Hip and Pelvic Bone Fractures: Meta-analysis and
Systematic Review of Randomized Controlled Trials. Hip Pelvis. 2020
Dec;32(4):182-191. doi: 10.5371/hp.2020.32.4.182. Epub 2020 Dec 3. PMID:
33335866; PMCID: PMC7724023.

230: Yoo JI, Cha Y, Kwak J, Kim HY, Choy WS. Review on Basicervical Femoral Neck
Fracture: Definition, Treatments, and Failures. Hip Pelvis. 2020
Dec;32(4):170-181. doi: 10.5371/hp.2020.32.4.170. Epub 2020 Dec 3. PMID:
33335865; PMCID: PMC7724026.

231: Chen X, Suo L, Hong Y, Zhang C. Safety and Efficacy of Bleb Needling with
Antimetabolite after Trabeculectomy Failure in Glaucoma Patients: A Systemic
Review and Meta-Analysis. J Ophthalmol. 2020 Nov 30;2020:4310258. doi:
10.1155/2020/4310258. PMID: 33335782; PMCID: PMC7722638.

232: Gianakos A, Yingling J, Athens CM, Barra AE, Capo JT. Treatment for Acute
Proximal Interphalangeal Joint Fractures and Fracture-Dislocations: A Systematic
Review of the Literature. J Hand Microsurg. 2020 Oct;12(Suppl 1):S9-S15. doi:
10.1055/s-0040-1713323. Epub 2020 Aug 10. PMID: 33335365; PMCID: PMC7735550.

233: Sohouli MH, Sharifi-Zahabi E, Lari A, Fatahi S, Shidfar F. The impact of
low advanced glycation end products diet on obesity and related hormones: a
systematic review and meta-analysis. Sci Rep. 2020 Dec 17;10(1):22194. doi:
10.1038/s41598-020-79216-y. PMID: 33335235; PMCID: PMC7747626.

234: Birgin E, Rasbach E, Téoule P, Rückert F, Reissfelder C, Rahbari NN. Impact
of intraoperative margin clearance on survival following pancreatoduodenectomy
for pancreatic cancer: a systematic review and meta-analysis. Sci Rep. 2020 Dec
17;10(1):22178. doi: 10.1038/s41598-020-79252-8. PMID: 33335201; PMCID:
PMC7746710.

235: Ghazy RM, Almaghraby A, Shaaban R, Kamal A, Beshir H, Moursi A, Ramadan A,
Taha SHN. A systematic review and meta-analysis on chloroquine and
hydroxychloroquine as monotherapy or combined with azithromycin in COVID-19
treatment. Sci Rep. 2020 Dec 17;10(1):22139. doi: 10.1038/s41598-020-77748-x.
PMID: 33335141; PMCID: PMC7746770.

236: Desquilbet M, Gaume L, Grippa M, Céréghino R, Humbert JF, Bonmatin JM,
Cornillon PA, Maes D, Van Dyck H, Goulson D. Comment on "Meta-analysis reveals
declines in terrestrial but increases in freshwater insect abundances". Science.
2020 Dec 18;370(6523):eabd8947. doi: 10.1126/science.abd8947. PMID: 33335036.

237: van Klink R, Bowler DE, Gongalsky KB, Swengel AB, Chase JM. Response to
Comment on "Meta-analysis reveals declines in terrestrial but increases in
freshwater insect abundances". Science. 2020 Dec 18;370(6523):eabe0760. doi:
10.1126/science.abe0760. PMID: 33335031.

238: Lecoultre M, Dutoit V, Walker PR. Phagocytic function of tumor-associated
macrophages as a key determinant of tumor progression control: a review. J
Immunother Cancer. 2020 Dec;8(2):e001408. doi: 10.1136/jitc-2020-001408. PMID:
33335026.

239: Vali R, Alessio A, Balza R, Borgwardt L, Bar-Sever Z, Czachowski M, Jehanno
N, Kurch L, Pandit-Taskar N, Parisi M, Piccardo A, Seghers V, Shulkin BL,
Zucchetta P, Lim R. SNMMI Procedure Standard/EANM Practice Guideline on
Pediatric <sup>18</sup>F-FDG PET/CT for Oncology 1.0. J Nucl Med. 2021
Jan;62(1):99-110. doi: 10.2967/jnumed.120.254110. PMID: 33334912.

240: Tyrrell CSB, Mytton OT, Gentry SV, Thomas-Meyer M, Allen JLY, Narula AA,
McGrath B, Lupton M, Broadbent J, Ahmed A, Mavrodaris A, Abdul Pari AA. Managing
intensive care admissions when there are not enough beds during the COVID-19
pandemic: a systematic review. Thorax. 2020 Dec 17:thoraxjnl-2020-215518. doi:
10.1136/thoraxjnl-2020-215518. Epub ahead of print. PMID: 33334908.

241: Kwok HHY, Low J, Devakumar D, Candy B. Experience and perspectives on
palliative or end-of-life care of Chinese people and their families as
immigrants to high-income countries: a systematic review and thematic synthesis.
BMJ Glob Health. 2020 Dec;5(12):e003232. doi: 10.1136/bmjgh-2020-003232. PMID:
33334902.

242: Lu TX, Dapas M, Lin E, Peters T, Sakuraba A. The influence of proton pump
inhibitor therapy on the outcome of infliximab therapy in inflammatory bowel
disease: a patient-level meta-analysis of randomised controlled studies. Gut.
2020 Dec 17:gutjnl-2020-321609. doi: 10.1136/gutjnl-2020-321609. Epub ahead of
print. PMID: 33334900.

243: Bae S, Kim SR, Kim MN, Shim WJ, Park SM. Impact of cardiovascular disease
and risk factors on fatal outcomes in patients with COVID-19 according to age: a
systematic review and meta-analysis. Heart. 2020 Dec 17:heartjnl-2020-317901.
doi: 10.1136/heartjnl-2020-317901. Epub ahead of print. PMID: 33334865; PMCID:
PMC7747496.

244: Rattka M, Dreyhaupt J, Winsauer C, Stuhler L, Baumhardt M, Thiessen K,
Rottbauer W, Imhof A. Effect of the COVID-19 pandemic on mortality of patients
with STEMI: a systematic review and meta-analysis. Heart. 2020 Dec
17:heartjnl-2020-318360. doi: 10.1136/heartjnl-2020-318360. Epub ahead of print.
PMID: 33334863; PMCID: PMC7747495.

245: Zaccardi F, Kloecker DE, Buse JB, Mathieu C, Khunti K, Davies MJ. Use of
Metformin and Cardiovascular Effects of New Classes of Glucose-Lowering Agents:
A Meta-analysis of Cardiovascular Outcome Trials in Type 2 Diabetes. Diabetes
Care. 2020 Dec 17:dc202080. doi: 10.2337/dc20-2080. Epub ahead of print. PMID:
33334809.

246: Update to living systematic review on drug treatments for covid-19. BMJ.
2020 Dec 17;371:m4852. doi: 10.1136/bmj.m4852. PMID: 33334735.

247: Viner RM, Ward JL, Hudson LD, Ashe M, Patel SV, Hargreaves D, Whittaker E.
Systematic review of reviews of symptoms and signs of COVID-19 in children and
adolescents. Arch Dis Child. 2020 Dec 17:archdischild-2020-320972. doi:
10.1136/archdischild-2020-320972. Epub ahead of print. PMID: 33334728; PMCID:
PMC7747494.

248: Wall J, Knight J, Emsley HCA. Late-onset epilepsy predicts stroke:
Systematic review and meta-analysis. Epilepsy Behav. 2020 Dec 14:107634. doi:
10.1016/j.yebeh.2020.107634. Epub ahead of print. PMID: 33334717.

249: Mayo-Yáñez M, Rodríguez-Pérez E, Chiesa-Estomba CM, Calvo-Henríquez C,
Rodríguez-Lorenzo A. Deep inferior epigastric artery perforator free flap in
head and neck reconstruction: A systematic review. J Plast Reconstr Aesthet
Surg. 2020 Nov 20:S1748-6815(20)30622-7. doi: 10.1016/j.bjps.2020.11.008. Epub
ahead of print. PMID: 33334702.

250: Neef V, Buxmann H, Rabenau HF, Zacharowski K, Raimann FJ. Characterization
of neonates born to mothers with SARS-CoV-2 infection: Review and meta-analysis.
Pediatr Neonatol. 2020 Oct 24:S1875-9572(20)30164-9. doi:
10.1016/j.pedneo.2020.10.001. Epub ahead of print. PMID: 33334687; PMCID:
PMC7585378.

251: Monsonís-Filella B, Gea-Sánchez M, García-Martínez E, Folguera-Arnau M,
Gutiérrez Vilaplana JM, Blanco-Blanco J. Improving risk assessment and
prevention of pressure injuries during the implementation of a best practice
clinical guideline. Enferm Clin. 2020 Dec 14:S1130-8621(20)30528-3. English,
Spanish. doi: 10.1016/j.enfcli.2020.10.027. Epub ahead of print. PMID: 33334684.

252: Jonsdottir T, Gunnarsson EC. Understanding Nurses' Knowledge and Attitudes
Toward Pain Assessment in Dementia: A Literature Review. Pain Manag Nurs. 2020
Dec 14:S1524-9042(20)30211-3. doi: 10.1016/j.pmn.2020.11.002. Epub ahead of
print. PMID: 33334680.

253: Shoar S, Hosseini FS, Gulraiz A, Ikram W, Javed M, Naderan M, Shoar N,
Modukuru VR. Intrathoracic gastric fistula after bariatric surgery: a systematic
review and pooled analysis. Surg Obes Relat Dis. 2020 Nov
7:S1550-7289(20)30641-9. doi: 10.1016/j.soard.2020.10.030. Epub ahead of print.
PMID: 33334678.

254: Guarracino F, Habicher M, Treskatsch S, Sander M, Szekely A, Paternoster G,
Salvi L, Lysenko L, Gaudard P, Giannakopoulos P, Kilger E, Rompola A, Häberle H,
Knotzer J, Schirmer U, Fellahi JL, Hajjar LA, Kettner S, Groesdonk HV,
Heringlake M. Vasopressor Therapy in Cardiac Surgery-An Experts' Consensus
Statement. J Cardiothorac Vasc Anesth. 2020 Nov 19:S1053-0770(20)31267-2. doi:
10.1053/j.jvca.2020.11.032. Epub ahead of print. PMID: 33334651.

255: Barcot O, Boric M, Cavar M, Poropat G, Puljak L. Predictive value of
abdominal drain amylase for postoperative pancreatic fistula following gastric
resection: A systematic review and meta-analysis. Eur J Surg Oncol. 2020 Dec
13:S0748-7983(20)31224-5. doi: 10.1016/j.ejso.2020.12.005. Epub ahead of print.
PMID: 33334630.

256: Sanftenberg L, Kuehne F, Anraad C, Jung-Sievers C, Dreischulte T, Gensichen
J. Assessing the impact of shared decision making processes on influenza
vaccination rates in adult patients in outpatient care: A systematic review and
meta-analysis. Vaccine. 2020 Dec 14:S0264-410X(20)31581-4. doi:
10.1016/j.vaccine.2020.12.014. Epub ahead of print. PMID: 33334617.

257: Bhattacharjee R, Benjafield AV, Armitstead J, Cistulli PA, Nunez CM, Pepin
JD, Woehrle H, Yan Y, Malhotra A; medXcloud group. Adherence in children using
positive airway pressure therapy: a big-data analysis. Lancet Digit Health. 2020
Feb;2(2):e94-e101. doi: 10.1016/S2589-7500(19)30214-6. Epub 2019 Dec 23. Erratum
in: Lancet Digit Health. 2020 Sep;2(9):e455. PMID: 33334566.

258: Yuan X, Xue N, Han Z. A meta-analysis of heavy metals pollution in farmland
and urban soils in China over the past 20 years. J Environ Sci (China). 2021
Mar;101:217-226. doi: 10.1016/j.jes.2020.08.013. Epub 2020 Sep 3. PMID:
33334517.

259: Yockey A, Vidourek R, King K. Drugged driving among US adults: Results from
the 2016-2018 national survey on drug use and health. J Safety Res. 2020
Dec;75:8-13. doi: 10.1016/j.jsr.2020.10.006. Epub 2020 Nov 15. PMID: 33334496.

260: Garg J, Shah S, Shah K, Turagam MK, Tzou W, Natale A, Lakkireddy D. Direct
Oral Anticoagulant Versus Warfarin for Watchman Left Atrial Appendage Occlusion-
Systematic Review: Electram Investigators. JACC Clin Electrophysiol. 2020 Dec
14;6(13):1735-1737. doi: 10.1016/j.jacep.2020.08.020. PMID: 33334455.

261: Hernandez Mejia M, Wade NE, Baca R, Diaz VG, Jacobus J. The Influence of
Cannabis and Nicotine Co-use on Neuromaturation: A Systematic Review of
Adolescent and Young Adult Studies. Biol Psychiatry. 2021 Jan 15;89(2):162-171.
doi: 10.1016/j.biopsych.2020.09.021. Epub 2020 Sep 29. PMID: 33334432; PMCID:
PMC7749265.

262: Donald A, Tan CY, Chakrapani A, Hughes DA, Sharma R, Cole D, Bardins S,
Gorges M, Jones SA, Schneider E. Eye movement biomarkers allow for the
definition of phenotypes in Gaucher Disease. Orphanet J Rare Dis. 2020 Dec
17;15(1):349. doi: 10.1186/s13023-020-01637-9. PMID: 33334373; PMCID:
PMC7745364.

263: Fiest KM, Krewulak KD, Plotnikoff KM, Kemp LG, Parhar KKS, Niven DJ,
Kortbeek JB, Stelfox HT, Parsons Leigh J. Allocation of intensive care resources
during an infectious disease outbreak: a rapid review to inform practice. BMC
Med. 2020 Dec 18;18(1):404. doi: 10.1186/s12916-020-01871-9. PMID: 33334347;
PMCID: PMC7746486.

264: Oikonomidi T, Boutron I, Pierre O, Cabanac G, Ravaud P; COVID-19 NMA
Consortium. Changes in evidence for studies assessing interventions for COVID-19
reported in preprints: meta-research study. BMC Med. 2020 Dec 17;18(1):402. doi:
10.1186/s12916-020-01880-8. PMID: 33334338; PMCID: PMC7745199.

265: Salari N, Khazaie H, Hosseinian-Far A, Khaledi-Paveh B, Kazeminia M,
Mohammadi M, Shohaimi S, Daneshkhah A, Eskandari S. The prevalence of stress,
anxiety and depression within front-line healthcare workers caring for COVID-19
patients: a systematic review and meta-regression. Hum Resour Health. 2020 Dec
17;18(1):100. doi: 10.1186/s12960-020-00544-1. PMID: 33334335; PMCID:
PMC7745176.

266: Albay CEQ, Leyson FGD, Cheng FC. Retraction Note: Dual versus mono
antiplatelet therapy for acute non- cardio embolic ischemic stroke or transient
ischemic attack, an efficacy and safety analysis - updated meta-analysis. BMC
Neurol. 2020 Dec 17;20(1):447. doi: 10.1186/s12883-020-02025-3. PMID: 33334309;
PMCID: PMC7745367.

267: Gemechu KS, Assefa N, Mengistie B. Prevalence of hypertensive disorders of
pregnancy and pregnancy outcomes in Sub-Saharan Africa: A systematic review and
meta-analysis. Womens Health (Lond). 2020 Jan-Dec;16:1745506520973105. doi:
10.1177/1745506520973105. PMID: 33334273.

268: Heggestad AKT, Magelssen M, Pedersen R, Gjerberg E. Ethical challenges in
home-based care: A systematic literature review. Nurs Ethics. 2020 Dec
17:969733020968859. doi: 10.1177/0969733020968859. Epub ahead of print. PMID:
33334250.

269: Schulman-Green D, Feder SL, Dionne-Odom JN, Batten J, En Long VJ, Harris Y,
Wilpers A, Wong T, Whittemore R. Family Caregiver Support of Patient Self-
Management During Chronic, Life-Limiting Illness: A Qualitative Metasynthesis. J
Fam Nurs. 2020 Dec 17:1074840720977180. doi: 10.1177/1074840720977180. Epub
ahead of print. PMID: 33334232.

270: Ni J, Jiang J, Mao S, Sun RF. Pregabalin does not decrease acute pain or
postoperative nausea and vomiting after hysterectomy: a meta-analysis. J Int Med
Res. 2020 Dec;48(12):300060520954720. doi: 10.1177/0300060520954720. PMID:
33334230.

271: Rabbani G, Shariful Islam SM, Rahman MA, Amin N, Marzan B, Robin RC, Alif
SM. Pre-existing COPD is associated with an increased risk of mortality and
severity in COVID-19: a rapid systematic review and meta-analysis. Expert Rev
Respir Med. 2020 Dec 17. doi: 10.1080/17476348.2021.1866547. Epub ahead of
print. PMID: 33334189.

272: Sun D, Lin Y, Zeng R, Yang Z, Deng X, Lan Y. The incidence and risk factors
of neovascular glaucoma secondary to proliferative diabetic retinopathy after
vitrectomy. Eur J Ophthalmol. 2020 Dec 18:1120672120980686. doi:
10.1177/1120672120980686. Epub ahead of print. PMID: 33334171.

273: Zhang K, Cui G, Gao Y, Shen W. Does acupuncture combined with
antidepressants have a better therapeutic effect on post-stroke depression? A
systematic review and meta-analysis. Acupunct Med. 2020 Dec 17:964528420967675.
doi: 10.1177/0964528420967675. Epub ahead of print. PMID: 33334118.

274: Navarro-Santana MJ, Sanchez-Infante J, Gómez-Chiguano GF, Cummings M,
Fernández-de-Las-Peñas C, Plaza-Manzano G. Effects of manual acupuncture and
electroacupuncture for lateral epicondylalgia of musculoskeletal origin: a
systematic review and meta-analysis. Acupunct Med. 2020 Dec 17:964528420967364.
doi: 10.1177/0964528420967364. Epub ahead of print. PMID: 33334116.

275: Mustière R, Vanelle P, Primas N. Plasmodial Kinase Inhibitors Targeting
Malaria: Recent Developments. Molecules. 2020 Dec 15;25(24):E5949. doi:
10.3390/molecules25245949. PMID: 33334080.

276: Baj J, Forma A, Sitarz E, Karakuła K, Flieger W, Sitarz M, Grochowski C,
Maciejewski R, Karakula-Juchnowicz H. Beyond the Mind-Serum Trace Element Levels
in Schizophrenic Patients: A Systematic Review. Int J Mol Sci. 2020 Dec
15;21(24):E9566. doi: 10.3390/ijms21249566. PMID: 33334078.

277: Violant-Holz V, Gallego-Jiménez MG, González-González CS, Muñoz-Violant S,
Rodríguez MJ, Sansano-Nadal O, Guerra-Balic M. Psychological Health and Physical
Activity Levels during the COVID-19 Pandemic: A Systematic Review. Int J Environ
Res Public Health. 2020 Dec 15;17(24):E9419. doi: 10.3390/ijerph17249419. PMID:
33334073.

278: Ádám B, Lovas S, Ádány R. Use of Genomic Information in Health Impact
Assessment is Yet to Come: A Systematic Review. Int J Environ Res Public Health.
2020 Dec 15;17(24):E9417. doi: 10.3390/ijerph17249417. PMID: 33334033.

279: Fabrizi F, Alfieri CM, Cerutti R, Lunghi G, Messa P. COVID-19 and Acute
Kidney Injury: A Systematic Review and Meta-Analysis. Pathogens. 2020 Dec
15;9(12):E1052. doi: 10.3390/pathogens9121052. PMID: 33334023.

280: Guo Y, Yang L, Huang W, Guo Y. Traffic Safety Perception, Attitude, and
Feeder Mode Choice of Metro Commute: Evidence from Shenzhen. Int J Environ Res
Public Health. 2020 Dec 15;17(24):E9402. doi: 10.3390/ijerph17249402. PMID:
33333965.

281: Jiang S, Zhang C, Zou T. Single-Atom Catalysts for Biotherapy Applications:
A Systematic Review. Nanomaterials (Basel). 2020 Dec 15;10(12):E2518. doi:
10.3390/nano10122518. PMID: 33333964.

282: Jayakumar P, Lin E, Galea V, Mathew AJ, Panda N, Vetter I, Haynes AB.
Digital Phenotyping and Patient-Generated Health Data for Outcome Measurement in
Surgical Care: A Scoping Review. J Pers Med. 2020 Dec 15;10(4):E282. doi:
10.3390/jpm10040282. PMID: 33333915.

283: Haag M, Zemp E, Hersberger KE, Arnet I. Who Is Best to Test? A Systematic
Review of Chlamydia Infections in Switzerland. Int J Environ Res Public Health.
2020 Dec 15;17(24):E9389. doi: 10.3390/ijerph17249389. PMID: 33333868.

284: Almazrou SH, Alfaifi SI, Alfaifi SH, Hakami LE, Al-Aqeel SA. Barriers to
and Facilitators of Adherence to Clinical Practice Guidelines in the Middle East
and North Africa Region: A Systematic Review. Healthcare (Basel). 2020 Dec
15;8(4):E564. doi: 10.3390/healthcare8040564. PMID: 33333843.

285: Vivas E, Allende-Cid H, Salas R. A Systematic Review of Statistical and
Machine Learning Methods for Electrical Power Forecasting with Reported MAPE
Score. Entropy (Basel). 2020 Dec 15;22(12):E1412. doi: 10.3390/e22121412. PMID:
33333829.

286: Połczyńska MM, Bookheimer SY. Factors Modifying the Amount of
Neuroanatomical Overlap between Languages in Bilinguals-A Systematic Review of
Neurosurgical Language Mapping Studies. Brain Sci. 2020 Dec 15;10(12):E983. doi:
10.3390/brainsci10120983. PMID: 33333820.

287: Hagen BNM, Winder CB, Wootten J, McMullen CK, Jones-Bitton A. A Systematic
Review and Meta-Analysis of Depression among Farming Populations Worldwide. Int
J Environ Res Public Health. 2020 Dec 15;17(24):E9376. doi:
10.3390/ijerph17249376. PMID: 33333796.

288: Fan M, Li Y, Wang C, Mao Z, Zhang L, Yang X, Cui S, Li L. Consumption of
Dairy Products in Relation to Type 2 Diabetes Mellitus in Chinese People: The
Henan Rural Cohort Study and an Updated Meta-Analysis. Nutrients. 2020 Dec
15;12(12):E3827. doi: 10.3390/nu12123827. PMID: 33333780.

289: Mathioudakis AG, Fally M, Hashad R, Kouta A, Hadi AS, Knight SB, Bakerly
ND, Singh D, Williamson PR, Felton T, Vestbo J. Outcomes Evaluated in Controlled
Clinical Trials on the Management of COVID-19: A Methodological Systematic
Review. Life (Basel). 2020 Dec 15;10(12):E350. doi: 10.3390/life10120350. PMID:
33333777.

290: Vucenik I, Druzijanic A, Druzijanic N. Inositol Hexaphosphate (IP6) and
Colon Cancer: From Concepts and First Experiments to Clinical Application.
Molecules. 2020 Dec 15;25(24):E5931. doi: 10.3390/molecules25245931. PMID:
33333775.

291: Petrosino S, Schiano Moriello A. Palmitoylethanolamide: A Nutritional
Approach to Keep Neuroinflammation within Physiological Boundaries-A Systematic
Review. Int J Mol Sci. 2020 Dec 15;21(24):E9526. doi: 10.3390/ijms21249526.
PMID: 33333772.

292: St Cyr S, Barbee L, Workowski KA, Bachmann LH, Pham C, Schlanger K, Torrone
E, Weinstock H, Kersh EN, Thorpe P. Update to CDC's Treatment Guidelines for
Gonococcal Infection, 2020. MMWR Morb Mortal Wkly Rep. 2020 Dec
18;69(50):1911-1916. doi: 10.15585/mmwr.mm6950a6. PMID: 33332296.

293: Sohngen F, Sempels M, Waltregny D. Comment je traite… Une sténose de
l’urètre masculine [Management of strictures of the male urethra]. Rev Med
Liege. 2020 Dec;75(12):822-824. French. PMID: 33331708.

294: Hatemi G, Seyahi E, Fresko I, Talarico R, Hamuryudan V. One year in review
2020: Behçet's syndrome. Clin Exp Rheumatol. 2020 Sep-Oct;38 Suppl 127(5):3-10.
Epub 2020 Dec 10. PMID: 33331271.

295: Khademian F, Aslani A, Ravangard R, Bastani P, Nami M, Jafari P. Efficacy
of a web application for stress management among Iranian college students during
COVID-19 outbreak: a study protocol for randomized controlled trials. Trials.
2020 Dec 14;21(1):1023. doi: 10.1186/s13063-020-04949-0. PMID: 33317615; PMCID:
PMC7734615.

296: Peckham H, de Gruijter NM, Raine C, Radziszewska A, Ciurtin C, Wedderburn
LR, Rosser EC, Webb K, Deakin CT. Male sex identified by global COVID-19 meta-
analysis as a risk factor for death and ITU admission. Nat Commun. 2020 Dec
9;11(1):6317. doi: 10.1038/s41467-020-19741-6. PMID: 33298944; PMCID:
PMC7726563.

297: Hemelaar J, Elangovan R, Yun J, Dickson-Tetteh L, Kirtley S, Gouws-Williams
E, Ghys PD; WHO-UNAIDS Network for HIV Isolation and Characterisation. Global
and regional epidemiology of HIV-1 recombinants in 1990-2015: a systematic
review and global survey. Lancet HIV. 2020 Nov;7(11):e772-e781. doi:
10.1016/S2352-3018(20)30252-6. PMID: 33128904.

298: Froehlich MH, Le PT, Nguyen SA, McRackan TR, Rizk HG, Meyer TA. Eustachian
Tube Balloon Dilation: A Systematic Review and Meta-analysis of Treatment
Outcomes. Otolaryngol Head Neck Surg. 2020 Nov;163(5):870-882. doi:
10.1177/0194599820924322. Epub 2020 Jun 2. PMID: 32482125.

299: de Buck van Overstraeten A, Khorasani S, Kennedy E, Look Hong NJ.
Nonoperative Management Versus Radical Surgery of Rectal Cancer After
Neoadjuvant Therapy-Induced Clinical Complete Response: A Markov Decision
Analysis. Dis Colon Rectum. 2020 Aug;63(8):1080-1089. doi:
10.1097/DCR.0000000000001665. PMID: 32398412.

300: Sonbol MB, Mountjoy LJ, Firwana B, Liu AJ, Almader-Douglas D, Mody K,
Hubbard J, Borad M, Ahn DH, Murad MH, Bekaii-Saab T. The Role of Maintenance
Strategies in Metastatic Colorectal Cancer: A Systematic Review and Network
Meta-analysis of Randomized Clinical Trials. JAMA Oncol. 2020 Mar
1;6(3):e194489. doi: 10.1001/jamaoncol.2019.4489. Epub 2020 Mar 12. PMID:
31855256; PMCID: PMC6990730.