1: Mansourian M, Rafie N, Khorvash F, Hadi A, Arab A. Are serum vitamin D,
calcium and phosphorous associated with restless leg syndrome? A systematic
review and meta-analysis. Sleep Med. 2020 Aug 27;75:326-334. doi:
10.1016/j.sleep.2020.08.022. Epub ahead of print. PMID: 32950014.

2: Soh HL, Ho RC, Ho CS, Tam WW. Efficacy of digital cognitive behavioural
therapy for insomnia: a meta-analysis of randomised controlled trials. Sleep
Med. 2020 Aug 26;75:315-325. doi: 10.1016/j.sleep.2020.08.020. Epub ahead of
print. PMID: 32950013.

3: Francis Raguindin P, Adam Itodo O, Stoyanov J, Dejanovic GM, Gamba M,
Asllanaj E, Minder B, Bussler W, Metzger B, Muka T, Glisic M, Kern H. A
systematic review of phytochemicals in oat and buckwheat. Food Chem. 2020 Sep
5;338:127982. doi: 10.1016/j.foodchem.2020.127982. Epub ahead of print. PMID:
32950005.

4: Rodrigues AO, David C, Ferreira JJ, Pinto FJ, Costa J, Caldeira D. The
incidence of thrombotic events with idarucizumab and andexanet alfa: A
systematic review and meta-analysis. Thromb Res. 2020 Sep 3;196:291-296. doi:
10.1016/j.thromres.2020.09.003. Epub ahead of print. PMID: 32949961.

5: Hepp J, Carpenter RW, Störkel LM, Schmitz SE, Schmahl C, Niedtfeld I. A
systematic review of daily life studies on non-suicidal self-injury based on the
four-function model. Clin Psychol Rev. 2020 Jul 6;82:101888. doi:
10.1016/j.cpr.2020.101888. Epub ahead of print. PMID: 32949907.

6: Spuhler D, Scheidegger A, Maurer M. Comparative analysis of sanitation
systems for resource recovery: Influence of configurations and single technology
components. Water Res. 2020 Aug 7;186:116281. doi: 10.1016/j.watres.2020.116281.
Epub ahead of print. PMID: 32949886.

7: Morton E, Murray G, Yatham LN, Lam RW, Michalak EE. The Quality of Life in
Bipolar Disorder (QoL.BD) questionnaire a decade on - A systematic review of the
measurement of condition-specific aspects of quality of life in bipolar-
disorder. J Affect Disord. 2020 Sep 7;278:33-45. doi: 10.1016/j.jad.2020.09.017.
Epub ahead of print. PMID: 32949871.

8: Manoharan D, Sudhakaran D, Goyal A, Srivastava DN, Ansari MT. Clinico-
radiological review of peripheral entrapment neuropathies - Part 1 upper limb.
Eur J Radiol. 2020 Oct;131:109234. doi: 10.1016/j.ejrad.2020.109234. Epub 2020
Sep 4. PMID: 32949858.

9: Soni P, Potter T, Soni PP, Estemalik E, Recinos PF, Kshettry VR. Outcomes of
microvascular decompression for trigeminal neuralgia with purely venous
compression: A systematic review and meta-analysis. Clin Neurol Neurosurg. 2020
Sep 11;198:106230. doi: 10.1016/j.clineuro.2020.106230. Epub ahead of print.
PMID: 32949856.

10: Malcolm C, Knighting K, Taylor C. Home-based end of life care for children
and their families - a systematic scoping review and narrative synthesis. J
Pediatr Nurs. 2020 Sep 16;55:126-133. doi: 10.1016/j.pedn.2020.07.018. Epub
ahead of print. PMID: 32949852.

11: Sheen Kweh BT, Rosenfeld J, Hunn M, Tee JW. The Effects of Surgery and
Adjuvant Therapy on Survival Outcomes in Clear Cell Ependymomas: A Systematic
Review and Meta-Analysis of Individual Patient Data. World Neurosurg. 2020 Sep
16;145:229-240. doi: 10.1016/j.wneu.2020.09.044. Epub ahead of print. PMID:
32949795.

12: Abeynayake N, Arthur A, Gronthos S. Crosstalk between skeletal and neural
tissues is critical for skeletal health. Bone. 2020 Sep 16:115645. doi:
10.1016/j.bone.2020.115645. Epub ahead of print. PMID: 32949783.

13: Zhao Y, Zhu R, Tian D, Liu X. Genetic polymorphisms in Guillain-Barré
Syndrome: A field synopsis and systematic meta-analysis. Autoimmun Rev. 2020
Nov;19(11):102665. doi: 10.1016/j.autrev.2020.102665. Epub 2020 Sep 17. PMID:
32949724.

14: Couper K, Abu Hassan A, Ohri V, Patterson E, Tang HT, Bingham R, Olasveengen
T, Perkins GD; International Liaison Committee on Resuscitation Basic and
Paediatric Life Support Task Force Collaborators. Removal of foreign body airway
obstruction: A systematic review of interventions. Resuscitation. 2020 Sep
16;156:174-181. doi: 10.1016/j.resuscitation.2020.09.007. Epub ahead of print.
PMID: 32949674.

15: Moradi N, Najafi M, Sharma T, Fallah S, Koushki M, Peterson JM, Meyre D,
Fadaei R. Circulating levels of CTRP3 in patients with type 2 diabetes mellitus
compared to controls: A systematic review and meta-analysis. Diabetes Res Clin
Pract. 2020 Sep 17;169:108453. doi: 10.1016/j.diabres.2020.108453. Epub ahead of
print. PMID: 32949652.

16: Ergünay K, Polat C, Özkul A. Vector-borne viruses in Turkey: A systematic
review and bibliography. Antiviral Res. 2020 Sep 16;183:104934. doi:
10.1016/j.antiviral.2020.104934. Epub ahead of print. PMID: 32949637.

17: Reid White CH, Ravi V, Watson J, Badhrinarayanan S, Phadnis J. A Systematic
Review of Arthroscopic Versus Open Debridement of the Arthritic Elbow.
Arthroscopy. 2020 Sep 16:S0749-8063(20)30736-2. doi:
10.1016/j.arthro.2020.09.005. Epub ahead of print. PMID: 32949630.

18: Du Y, Lv Y, Zha W, Zhou N, Hong X. Association of Body mass index (BMI) with
Critical COVID-19 and in-hospital Mortality: a dose-response meta-analysis.
Metabolism. 2020 Sep 16:154373. doi: 10.1016/j.metabol.2020.154373. Epub ahead
of print. PMID: 32949592; PMCID: PMC7493748.

19: Wang X, Lopez R, Luchtel RA, Hafizi S, Gartrell B, Shenoy N. Immune evasion
in renal cell carcinoma: biology, clinical translation, future directions.
Kidney Int. 2020 Sep 17:S0085-2538(20)31078-4. doi: 10.1016/j.kint.2020.08.028.
Epub ahead of print. PMID: 32949550.

20: de Oliveira C, Cho E, Kavelaars R, Jamieson M, Bao B, Rehm J. Economic
analyses of mental health and substance use interventions in the workplace: a
systematic literature review and narrative synthesis. Lancet Psychiatry. 2020
Oct;7(10):893-910. doi: 10.1016/S2215-0366(20)30145-0. PMID: 32949521.

21: Yin M, Gao X, Di L, Yang P, Liu J, Li X, Yan X, Wang W, Cui H. Effect of
Endoscope Sinus Surgery on Pulmonary Function in Cystic Fibrosis Patients: A
Meta-Analysis. Laryngoscope. 2020 Sep 19. doi: 10.1002/lary.29066. Epub ahead of
print. PMID: 32949423.

22: Mathew A, Doorenbos AZ, Jang MK, Hershberger PE. Acceptance and commitment
therapy in adult cancer survivors: a systematic review and conceptual model. J
Cancer Surviv. 2020 Sep 19. doi: 10.1007/s11764-020-00938-z. Epub ahead of
print. PMID: 32949353.

23: Shamir I, Assaf Y. An MRI-Based, Data-Driven Model of Cortical Laminar
Connectivity. Neuroinformatics. 2020 Sep 19. doi: 10.1007/s12021-020-09491-7.
Epub ahead of print. PMID: 32949346.

24: Ding R, Zhang Q, Duan Y, Wang D, Sun Q, Shan R. The relationship between
platelet indices and patent ductus arteriosus in preterm infants: a systematic
review and meta-analysis. Eur J Pediatr. 2020 Sep 19. doi:
10.1007/s00431-020-03802-5. Epub ahead of print. PMID: 32949292.

25: Chiaffarino F, Cipriani S, Ricci E, Mauri PA, Esposito G, Barretta M,
Vercellini P, Parazzini F. Endometriosis and irritable bowel syndrome: a
systematic review and meta-analysis. Arch Gynecol Obstet. 2020 Sep 19. doi:
10.1007/s00404-020-05797-8. Epub ahead of print. PMID: 32949284.

26: Park SI, Guenette JP, Suh CH, Hanna GJ, Chung SR, Baek JH, Lee JH, Choi YJ.
The diagnostic performance of CT and MRI for detecting extranodal extension in
patients with head and neck squamous cell carcinoma: a systematic review and
diagnostic meta-analysis. Eur Radiol. 2020 Sep 19. doi:
10.1007/s00330-020-07281-y. Epub ahead of print. PMID: 32949282.

27: Aertssen W, Jelsma D, Smits-Engelsman B. Field-Based Tests of Strength and
Anaerobic Capacity Used in Children With Developmental Coordination Disorder: A
Systematic Review. Phys Ther. 2020 Sep 28;100(10):1825-1851. doi:
10.1093/ptj/pzaa118. PMID: 32949239.

28: Muller M, Broséus J, Feugier P, Thieblemont C, Laurent B, Danese S, Arnone
D, Ndiaye NC, Kokten T, Houlgatte R, Peyrin-Biroulet L. Characteristics Of
Lymphoma In Patients With Inflammatory Bowel Disease: A Systematic Review. J
Crohns Colitis. 2020 Sep 19:jjaa193. doi: 10.1093/ecco-jcc/jjaa193. Epub ahead
of print. PMID: 32949235.

29: Dibué M, Spoor JKH, Dremmen M, von Saß CF, Hänggi D, Steiger HJ, Ryvlin P,
Kamp MA. Sudden death in epilepsy: There is room for intracranial pressure.
Brain Behav. 2020 Sep 19:e01838. doi: 10.1002/brb3.1838. Epub ahead of print.
PMID: 32949224.

30: Post WM, Ruiz-Zapata AM, Grens H, de Vries RBM, Poelmans G, Coenen MJH,
Janssen DAW, Heesakkers JPFA, Oosterwijk E, Kluivers KB. Genetic variants and
expression changes in urgency urinary incontinence: A systematic review.
Neurourol Urodyn. 2020 Nov;39(8):2089-2110. doi: 10.1002/nau.24512. Epub 2020
Sep 19. PMID: 32949220.

31: Wang TKM, Griffin BP, Xu B, Rodriguez LL, Popovic ZB, Gillinov MA,
Pettersson GB, Desai MY. Relationships between mitral annular calcification and
cardiovascular events: A meta-analysis. Echocardiography. 2020 Sep 19. doi:
10.1111/echo.14861. Epub ahead of print. PMID: 32949217.

32: Jois RS, Tan JK, Silva D. Do probiotics in pregnancy reduce the risk of
group B streptococcal colonisation? J Paediatr Child Health. 2020
Sep;56(9):1468-1472. doi: 10.1111/jpc.15021. PMID: 32949211.

33: Nakanishi M, Mizuno T, Mizokami F, Koseki T, Takahashi K, Tsuboi N, Katz M,
Lee JK, Yamada S. Impact of pharmacist intervention for blood pressure control
in patients with chronic kidney disease: A meta-analysis of randomized clinical
trials. J Clin Pharm Ther. 2020 Sep 19. doi: 10.1111/jcpt.13262. Epub ahead of
print. PMID: 32949161.

34: Frigerio S, Strawbridge R, Young AH. The impact of caffeine consumption on
clinical symptoms in patients with bipolar disorder: A systematic review.
Bipolar Disord. 2020 Sep 18. doi: 10.1111/bdi.12990. Epub ahead of print. PMID:
32949106.

35: Tewari N, Mathur VP, Kaur A, Sardana D, Rahul M, Tamchos R, Ritwik P, Goel
S, Schiavo J. Evidence mapping and quality assessment of systematic reviews in
dental traumatology. Dent Traumatol. 2020 Sep 18. doi: 10.1111/edt.12606. Epub
ahead of print. PMID: 32949064.

36: Ge X, Tong H, Song Y, He H, Li S, Hong J, Wang W. The caring experience and
supportive care needs of male partners for women with gynaecologic cancer: A
qualitative literature review. J Clin Nurs. 2020 Sep 19. doi:
10.1111/jocn.15501. Epub ahead of print. PMID: 32949056.

37: Frenette AJ, Williamson D, Weiss MJ, Rochwerg B, Ball I, Brindamour D, Serri
K, D'Aragon F, Meade MO, Charbonney E. Worldwide management of donors after
neurological death: a systematic review and narrative synthesis of guidelines.
Can J Anaesth. 2020 Sep 18. English. doi: 10.1007/s12630-020-01815-0. Epub ahead
of print. PMID: 32949008.

38: Gayatri D, Efremov L, Kantelhardt EJ, Mikolajczyk R. Quality of life of
cancer patients at palliative care units in developing countries: systematic
review of the published literature. Qual Life Res. 2020 Sep 18. doi:
10.1007/s11136-020-02633-z. Epub ahead of print. PMID: 32948975.

39: Lima da Silva G, Nunes-Ferreira A, Cortez-Dias N, de Sousa J, J Pinto F,
Caldeira D. Radiofrequency catheter ablation of ventricular tachycardia in
ischemic heart disease in light of current practice: a systematic review and
meta-analysis of randomized controlled trials. J Interv Card Electrophysiol.
2020 Sep 19. doi: 10.1007/s10840-020-00870-3. Epub ahead of print. PMID:
32948937.

40: Srinivasan S, Won NY, Dotson WD, Wright ST, Roberts MC. Barriers and
facilitators for cascade testing in genetic conditions: a systematic review. Eur
J Hum Genet. 2020 Sep 18. doi: 10.1038/s41431-020-00725-5. Epub ahead of print.
PMID: 32948847.

41: Todd KR, Lawrason SVC, Shaw RB, Wirtz D, Martin Ginis KA. Physical activity
interventions, chronic pain, and subjective well-being among persons with spinal
cord injury: a systematic scoping review. Spinal Cord. 2020 Sep 18. doi:
10.1038/s41393-020-00550-z. Epub ahead of print. PMID: 32948846.

42: Forgerini M, Lucchetta RC, Urbano G, de Nadai TR, de Carvalho Mastroianni P.
Genetic polymorphisms associated with upper gastrointestinal bleeding: a
systematic review. Pharmacogenomics J. 2020 Sep 18. doi:
10.1038/s41397-020-00185-6. Epub ahead of print. PMID: 32948830.

43: Jones CW, Woodford AL, Platts-Mills TF. Characteristics of COVID-19 clinical
trials registered with ClinicalTrials.gov: cross-sectional analysis. BMJ Open.
2020 Sep 17;10(9):e041276. doi: 10.1136/bmjopen-2020-041276. PMID: 32948577;
PMCID: PMC7500290.

44: Bernardo-Castro S, Donato H, Ferreira L, Sargento-Freitas J. Permeability of
the blood-brain barrier through the phases of ischaemic stroke and relation with
clinical outcome: protocol for a systematic review. BMJ Open. 2020 Sep
18;10(9):e039280. doi: 10.1136/bmjopen-2020-039280. PMID: 32948573; PMCID:
PMC7511624.

45: Curran K, Piyasena P, Congdon N, Duke L, Malanda B, Peto T. Inclusion of
diabetic retinopathy screening strategies in national-level diabetes care
planning in low-income and middle-income settings: protocol for a scoping
review. BMJ Open. 2020 Sep 18;10(9):e038647. doi: 10.1136/bmjopen-2020-038647.
PMID: 32948570; PMCID: PMC7511640.

46: Green JD, Barohn RJ, Bartoccion E, Benatar M, Blackmore D, Chaudhry V,
Chopra M, Corse A, Dimachkie MM, Evoli A, Florence J, Freimer M, Howard JF, Jiwa
T, Kaminski HJ, Kissel JT, Koopman WJ, Lipscomb B, Maestri M, Marino M, Massey
JM, McVey A, Mezei MM, Muppidi S, Nicolle MW, Oger J, Pascuzzi RM, Pasnoor M,
Pestronk A, Provenzano C, Ricciardi R, Richman DP, Rowin J, Sanders DB, Siddiqi
Z, Soloway A, Wolfe GI, Wulf C, Drachman DB, Traynor BJ. Epidemiological
evidence for a hereditary contribution to myasthenia gravis: a retrospective
cohort study of patients from North America. BMJ Open. 2020 Sep
18;10(9):e037909. doi: 10.1136/bmjopen-2020-037909. PMID: 32948566; PMCID:
PMC7511637.

47: Myall M, Rowsell A, Lund S, Turnbull J, Arber M, Crouch R, Pocock H, Deakin
C, Richardson A. Death and dying in prehospital care: what are the experiences
and issues for prehospital practitioners, families and bystanders? A scoping
review. BMJ Open. 2020 Sep 18;10(9):e036925. doi: 10.1136/bmjopen-2020-036925.
PMID: 32948555; PMCID: PMC7511644.

48: Russell DW, Casey JD, Gibbs KW, Dargin JM, Vonderhaar DJ, Joffe AM, Ghamande
S, Khan A, Dutta S, Landsperger JS, Robison SW, Bentov I, Wozniak JM, Stempek S,
White HD, Krol OF, Prekker ME, Driver BE, Brewer JM, Wang L, Lindsell CJ, Self
WH, Rice TW, Semler MW, Janz D; PREPARE II Investigators. Protocol and
statistical analysis plan for the PREventing cardiovascular collaPse with
Administration of fluid REsuscitation during Induction and Intubation (PREPARE
II) randomised clinical trial. BMJ Open. 2020 Sep 18;10(9):e036671. doi:
10.1136/bmjopen-2019-036671. PMID: 32948554; PMCID: PMC7511643.

49: He Y, He H, Xie DX, Li X, Wang Y. Comparative efficacy and safety of intra-
articular analgesics after knee arthroscopy: a Bayesian network meta-analysis
protocol. BMJ Open. 2020 Sep 17;10(9):e035346. doi: 10.1136/bmjopen-2019-035346.
PMID: 32948544; PMCID: PMC7500288.

50: Ho E, Ferreira M, Chen L, Simic M, Ashton-James C, Comachio J, Hayden J,
Ferreira P. Psychological interventions for chronic non-specific low back pain:
protocol of a systematic review with network meta-analysis. BMJ Open. 2020 Sep
17;10(9):e034996. doi: 10.1136/bmjopen-2019-034996. PMID: 32948543; PMCID:
PMC7500308.

51: Thom H, Jansen J, Shafrin J, Zhao L, Joseph G, Cheng HY, Gupta S, Shah N.
Crizanlizumab and comparators for adults with sickle cell disease: a systematic
review and network meta-analysis. BMJ Open. 2020 Sep 17;10(9):e034147. doi:
10.1136/bmjopen-2019-034147. PMID: 32948541; PMCID: PMC7500297.

52: Doosti-Irani A, Nazemipour M, Mansournia MA. What are network meta-analyses
(NMAs)? A primer with four tips for clinicians who read NMAs and who perform
them (methods matter series). Br J Sports Med. 2020 Sep 18:bjsports-2020-102872.
doi: 10.1136/bjsports-2020-102872. Epub ahead of print. PMID: 32948517.

53: Krastev TK, Schop SJ, Hommes J, Piatkowski A, van der Hulst RRWJ. Autologous
fat transfer to treat fibrosis and scar-related conditions: A systematic review
and meta-analysis. J Plast Reconstr Aesthet Surg. 2020 Aug
20:S1748-6815(20)30353-3. doi: 10.1016/j.bjps.2020.08.023. Epub ahead of print.
PMID: 32948494.

54: Garba I, Zarb F, McEntee MF, Fabri SG. Computed tomography diagnostic
reference levels for adult brain, chest and abdominal examinations: A systematic
review. Radiography (Lond). 2020 Sep 15:S1078-8174(20)30172-3. doi:
10.1016/j.radi.2020.08.011. Epub ahead of print. PMID: 32948454.

55: Steffensen C, Trypis G, Mander GTW, Munn Z. Optimisation of radiographic
acquisition parameters for direct digital radiography: A systematic review.
Radiography (Lond). 2020 Sep 15:S1078-8174(20)30173-5. doi:
10.1016/j.radi.2020.08.012. Epub ahead of print. PMID: 32948453.

56: Bonke EM, Southard J, Buckley TA, Reinsberger C, Koerte IK, Howell DR. The
effects of repetitive head impacts on postural control: A systematic review. J
Sci Med Sport. 2020 Sep 9:S1440-2440(20)30747-7. doi:
10.1016/j.jsams.2020.09.003. Epub ahead of print. PMID: 32948449.

57: Ferreira D. Structural imaging in dementia with Lewy bodies: the potential
of multivariate data analysis. Psychiatry Res Neuroimaging. 2020 Sep 5:111180.
doi: 10.1016/j.pscychresns.2020.111180. Epub ahead of print. PMID: 32948404.

58: Buhagiar K, Templeton G, Blyth H, Dey M, Giacco D. Mortality risk from long-
term treatment with antipsychotic polypharmacy vs monotherapy among adults with
serious mental illness: A systematic review and meta-analysis of observational
studies. Schizophr Res. 2020 Sep 15:S0920-9964(20)30456-4. doi:
10.1016/j.schres.2020.08.026. Epub ahead of print. PMID: 32948381.

59: Yang Q, Zhong Z, Yang Y, Ma Y, Flomo KT. Efficacy and Safety of Tenofovir in
the Prevention of Perinatal Transmission of Hepatitis B, a Meta-Analysis.
Gastroenterol Hepatol. 2020 Sep 15:S0210-5705(20)30226-0. English, Spanish. doi:
10.1016/j.gastrohep.2020.03.015. Epub ahead of print. PMID: 32948358.

60: Carmona García P, García Fuster R, Mateo E, Badía Gamarra S, López Cantero
M, Gutiérrez Carretero E, Maestre ML, Legname V, Fita G, Vives M, Koller
Bernhard T, Sánchez Pérez E, Miralles Bagán J, Italiano S, Darias-Delbey B,
Barrio JM, Hortal J, Sáez de Ibarra JI, Hernández A. Intraoperative
transesophageal echocardiography in cardiovascular surgery. Consensus document
from the Spanish Society of Anesthesia and Critical Care (SEDAR) and the Spanish
Society of Endovascular and Cardiovascular Surgery (SECCE). Rev Esp Anestesiol
Reanim. 2020 Oct;67(8):446-480. English, Spanish. doi:
10.1016/j.redar.2020.06.001. Epub 2020 Sep 15. PMID: 32948329.

61: Pellizzer EP, Marcela de Luna Gomes J, Araújo Lemos CA, Minatel L, Justino
de Oliveira Limírio JP, Dantas de Moraes SL. The influence of crown-to-implant
ratio in single crowns on clinical outcomes: A systematic review and meta-
analysis. J Prosthet Dent. 2020 Sep 15:S0022-3913(20)30414-5. doi:
10.1016/j.prosdent.2020.06.010. Epub ahead of print. PMID: 32948311.

62: Zhao D, Liu H, Dong P. Chronotherapy of Hypertension with Angiotensin
Receptor Blockers-A Meta-Analysis of Blood Pressure Measured by Ambulatory Blood
Pressure Monitoring in Randomized Trials. Am J Med Sci. 2020 Jul
28:S0002-9629(20)30343-8. doi: 10.1016/j.amjms.2020.07.031. Epub ahead of print.
PMID: 32948291.

63: Fantaye AW, Buh AW, Idriss-Wheeler D, Fournier K, Yaya S. Effective
educational interventions for the promotion of sexual and reproductive health
and rights for school-age children in low- and middle-income countries: a
systematic review protocol. Syst Rev. 2020 Sep 18;9(1):216. doi:
10.1186/s13643-020-01464-w. PMID: 32948251; PMCID: PMC7500715.

64: Pradhan A, Olsson PE. Sex differences in severity and mortality from
COVID-19: are males more vulnerable? Biol Sex Differ. 2020 Sep 18;11(1):53. doi:
10.1186/s13293-020-00330-7. PMID: 32948238; PMCID: PMC7498997.

65: Waqanivavalagi SWFR, Bhat S, Ground MB, Milsom PF, Cornish J. Clinical
performance of decellularized heart valves versus standard tissue conduits: a
systematic review and meta-analysis. J Cardiothorac Surg. 2020 Sep 18;15(1):260.
doi: 10.1186/s13019-020-01292-y. PMID: 32948234; PMCID: PMC7501674.

66: Kirchweger P, Wundsam HV, Fischer I, Rösch CS, Böhm G, Tsybrovskyy O,
Alibegovic V, Függer R. Total resection of a giant retroperitoneal and
mediastinal ganglioneuroma-case report and systematic review of the literature.
World J Surg Oncol. 2020 Sep 18;18(1):248. doi: 10.1186/s12957-020-02016-1.
PMID: 32948207; PMCID: PMC7501651.

67: Wei Z, Li Y, Wei C, Li Y, Xu H, Wu Y, Jia Y, Guo R, Jia J, Qi X, Li Z, Gao
X. The meta-analysis for ideal cytokines to distinguish the latent and active TB
infection. BMC Pulm Med. 2020 Sep 18;20(1):248. doi: 10.1186/s12890-020-01280-x.
PMID: 32948170; PMCID: PMC7502022.

68: Stanak M, Strohmaier C. Minimum volume standards in day surgery: a
systematic review. BMC Health Serv Res. 2020 Sep 18;20(1):886. doi:
10.1186/s12913-020-05724-2. PMID: 32948161; PMCID: PMC7501608.

69: Cheng C, Xie T, Wang J. The efficacy of analgesics in controlling
orthodontic pain: a systematic review and meta-analysis. BMC Oral Health. 2020
Sep 18;20(1):259. doi: 10.1186/s12903-020-01245-w. PMID: 32948150; PMCID:
PMC7501721.

70: Yu L, Li Y, Zhang J, Yan C, Wen F, Yan J, Wang F, Liu J, Cui Y. The
therapeutic effect of habit reversal training for Tourette syndrome: a meta-
analysis of randomized control trials. Expert Rev Neurother. 2020 Oct 18:1-8.
doi: 10.1080/14737175.2020.1826933. Epub ahead of print. PMID: 32948114.

71: Kneffel Z, Murlasits Z, Reed J, Krieger J. A meta-regression of the effects
of resistance training frequency on muscular strength and hypertrophy in adults
over 60 years of age. J Sports Sci. 2020 Sep 18:1-8. doi:
10.1080/02640414.2020.1822595. Epub ahead of print. PMID: 32948100.

72: Martínez-González NA, Keizer E, Plate A, Coenen S, Valeri F, Verbakel JYJ,
Rosemann T, Neuner-Jehle S, Senn O. Point-of-Care C-Reactive Protein Testing to
Reduce Antibiotic Prescribing for Respiratory Tract Infections in Primary Care:
Systematic Review and Meta-Analysis of Randomised Controlled Trials. Antibiotics
(Basel). 2020 Sep 16;9(9):E610. doi: 10.3390/antibiotics9090610. PMID: 32948060.

73: Bernuy-Guevara C, Chehade H, Muller YD, Vionnet J, Cachat F, Guzzo G, Ochoa-
Sangrador C, Álvarez FJ, Teta D, Martín-García D, Adler M, de Paz FJ, Lizaraso-
Soto F, Pascual M, Herrera-Gómez F. The Inhibition of Complement System in
Formal and Emerging Indications: Results from Parallel One-Stage Pairwise and
Network Meta-Analyses of Clinical Trials and Real-Life Data Studies.
Biomedicines. 2020 Sep 16;8(9):355. doi: 10.3390/biomedicines8090355. PMID:
32948059; PMCID: PMC7554929.

74: Kang KI, Joung J. Outcomes of Consumer Involvement in Mental Health Nursing
Education: An Integrative Review. Int J Environ Res Public Health. 2020 Sep
16;17(18):E6756. doi: 10.3390/ijerph17186756. PMID: 32948052.

75: Hanna R, Dalvi S, Sălăgean T, Bordea IR, Benedicenti S. Phototherapy as a
Rational Antioxidant Treatment Modality in COVID-19 Management; New Concept and
Strategic Approach: Critical Review. Antioxidants (Basel). 2020 Sep 16;9(9):875.
doi: 10.3390/antiox9090875. PMID: 32947974; PMCID: PMC7555229.

76: Lee SM, Jeong HC, So WY, Youn HS. Mediating Effect of Sports Participation
on the Relationship between Health Perceptions and Health Promoting Behavior in
Adolescents. Int J Environ Res Public Health. 2020 Sep 16;17(18):E6744. doi:
10.3390/ijerph17186744. PMID: 32947940.

77: Facchinetti F, Di Maio M, Tiseo M. Adding PD-1/PD-L1 Inhibitors to
Chemotherapy for the First-Line Treatment of Extensive Stage Small Cell Lung
Cancer (SCLC): A Meta-Analysis of Randomized Trials. Cancers (Basel). 2020 Sep
16;12(9):E2645. doi: 10.3390/cancers12092645. PMID: 32947924.

78: Brugnolli A, Canzan F, Mortari L, Saiani L, Ambrosi E, Debiasi M. The
Effectiveness of Educational Training or Multicomponent Programs to Prevent the
Use of Physical Restraints in Nursing Home Settings: A Systematic Review and
Meta-Analysis of Experimental Studies. Int J Environ Res Public Health. 2020 Sep
16;17(18):E6738. doi: 10.3390/ijerph17186738. PMID: 32947851.

79: Teoh L, Sloan AJ, McCullough MJ, Thompson W. Measuring Antibiotic
Stewardship Programmes and Initiatives: An Umbrella Review in Primary Care
Medicine and a Systematic Review of Dentistry. Antibiotics (Basel). 2020 Sep
16;9(9):E607. doi: 10.3390/antibiotics9090607. PMID: 32947838.

80: Marinaki S, Tsiakas S, Korogiannou M, Grigorakos K, Papalois V, Boletis I. A
Systematic Review of COVID-19 Infection in Kidney Transplant Recipients: A
Universal Effort to Preserve Patients' Lives and Allografts. J Clin Med. 2020
Sep 16;9(9):E2986. doi: 10.3390/jcm9092986. PMID: 32947798.

81: Hansrivijit P, Puthenpura MM, Thongprayoon C, Brar HS, Bathini T, Kovvuru K,
Kanduri SR, Wijarnpreecha K, Cheungpasitporn W. Incidence and Impacts of
Inflammatory Bowel Diseases among Kidney Transplant Recipients: A Meta-Analysis.
Med Sci (Basel). 2020 Sep 16;8(3):E39. doi: 10.3390/medsci8030039. PMID:
32947774.

82: Nowrouzi-Sohrabi P, Hassanipour S, Sisakht M, Daryabeygi-Khotbehsara R,
Savardashtaki A, Fathalipour M. The effectiveness of pistachio on glycemic
control and insulin sensitivity in patients with type 2 diabetes, prediabetes
and metabolic syndrome: A systematic review and meta-analysis. Diabetes Metab
Syndr. 2020 Sep-Oct;14(5):1589-1595. doi: 10.1016/j.dsx.2020.07.052. Epub 2020
Aug 10. PMID: 32947760.

83: Tahapary DL, Astrella C, Kristanti M, Harbuwono DS, Soewondo P. The impact
of Ramadan fasting on metabolic profile among type 2 diabetes mellitus patients:
A meta-analysis. Diabetes Metab Syndr. 2020 Sep-Oct;14(5):1559-1570. doi:
10.1016/j.dsx.2020.07.033. Epub 2020 Aug 7. PMID: 32947756.

84: Rabieenia E, Jalali R, Mohammadi M. Prevalence of nephropathy in patients
with type 2 diabetes in Iran: A systematic review and meta-analysis based on
geographic information system (GIS). Diabetes Metab Syndr. 2020 Sep-
Oct;14(5):1543-1550. doi: 10.1016/j.dsx.2020.08.007. Epub 2020 Aug 14. PMID:
32947753.

85: Dorgham NA, Hegazy RA, Sharobim AK, Dorgham DA. Efficacy and tolerability of
chemical peeling as a single agent for melasma in dark-skinned patients: A
systematic review and meta-analysis of comparative trials. J Cosmet Dermatol.
2020 Sep 18. doi: 10.1111/jocd.13725. Epub ahead of print. PMID: 32947652.

86: McCarty TR, Bazarbashi AN, Thompson CC, Aihara H. Hybrid Endoscopic
Submucosal Dissection (ESD) Compared to Conventional ESD for Colorectal Lesions:
Systematic Review and Meta-Analysis. Endoscopy. 2020 Sep 18. doi:
10.1055/a-1266-1855. Epub ahead of print. PMID: 32947624.

87: Kowal C, Peyre H, Amad A, Pelissolo A, Leboyer M, Schürhoff F, Pignon B.
Psychotic, mood and anxiety disorders and venous thromboembolism: a systematic
review and meta-analysis. Psychosom Med. 2020 Sep 17. doi:
10.1097/PSY.0000000000000863. Epub ahead of print. PMID: 32947580.

88: Chen J, Lin Y, Jiang H. Fat Graft Enrichment Strategies: A Systematic
Review. Plast Reconstr Surg. 2020 Sep 14. doi: 10.1097/PRS.0000000000007410.
Epub ahead of print. PMID: 32947536.

89: Yang TH, Chou CY, Yang YF, Chien CS, Yarmishyn AA, Yang TY, Liu CH, Chang
KJ, Yang YP, Chang YL. Systematic Review and Meta-analysis of the Effectiveness
and Safety of Hydroxychloroquine in Treating COVID-19 Patients. J Chin Med
Assoc. 2020 Sep 15. doi: 10.1097/JCMA.0000000000000425. Epub ahead of print.
PMID: 32947506.

90: Berjano P, Ristori G, Aguirre MI, Langella F, Damilano M, Cecchinato R, Pun
A, Lamartina C. A Novel Technique for Spondylolysis Repair with Pedicle Screws,
Rod and Polyester Band: Case Report with Technical Note and Systematic
Literature Review. Spine (Phila Pa 1976). 2020 Sep 16. doi:
10.1097/BRS.0000000000003697. Epub ahead of print. PMID: 32947495.

91: MacVittie TJ, Farese AM, Jackson WE 3rd. A Systematic Review of the
Hematopoietic Acute Radiation Syndrome (H-ARS) in Canines and Non-human
Primates: Acute Mixed Neutron/Gamma vs. Reference Quality Radiations. Health
Phys. 2020 Nov;119(5):527-558. doi: 10.1097/HP.0000000000001319. PMID: 32947486.

92: Park S, Gale SE, Watson K. The Role of Testosterone in Patients with Heart
Failure: a Systematic Review. Cardiol Rev. 2020 Sep 17. doi:
10.1097/CRD.0000000000000350. Epub ahead of print. PMID: 32947484.

93: Herpich F, Rincon F. Management of Acute Ischemic Stroke. Crit Care Med.
2020 Nov;48(11):1654-1663. doi: 10.1097/CCM.0000000000004597. PMID: 32947473;
PMCID: PMC7540624.

94: Granton D, Chaudhuri D, Wang D, Einav S, Helviz Y, Mauri T, Mancebo J, Frat
JP, Jog S, Hernandez G, Maggiore SM, Hodgson CL, Jaber S, Brochard L, Trivedi V,
Ricard JD, Goligher EC, Burns KEA, Rochwerg B. High-Flow Nasal Cannula Compared
With Conventional Oxygen Therapy or Noninvasive Ventilation Immediately
Postextubation: A Systematic Review and Meta-Analysis. Crit Care Med. 2020
Nov;48(11):e1129-e1136. doi: 10.1097/CCM.0000000000004576. PMID: 32947472.

95: Knaak C, Schuster FS, Nyvlt P, Spies C, Feinkohl I, Beutel G, Schenk T, La
Rosée P, Janka G, Brunkhorst FM, Keh D, Lachmann G. Treatment and Mortality of
Hemophagocytic Lymphohistiocytosis in Adult Critically Ill Patients: A
Systematic Review With Pooled Analysis. Crit Care Med. 2020
Nov;48(11):e1137-e1146. doi: 10.1097/CCM.0000000000004581. PMID: 32947471.

96: Lang JK, Paykel MS, Haines KJ, Hodgson CL. Clinical Practice Guidelines for
Early Mobilization in the ICU: A Systematic Review. Crit Care Med. 2020
Nov;48(11):e1121-e1128. doi: 10.1097/CCM.0000000000004574. PMID: 32947470.

97: Walsh WA, Meunier-Sham J. Using Telehealth for Pediatric, Adolescent, and
Adult Sexual Assault Forensic Medical Examinations: An Integrative Review. J
Forensic Nurs. 2020 Sep 15. doi: 10.1097/JFN.0000000000000303. Epub ahead of
print. PMID: 32947441.

98: Stanton AE, Rose SJ. The Mental Health of Mothers Currently and Formerly
Incarcerated in Jails and Prisons: An Integrative Review on Mental Health,
Mental Health Treatment, and Traumatic Experiences. J Forensic Nurs. 2020 Sep
17. doi: 10.1097/JFN.0000000000000302. Epub ahead of print. PMID: 32947439.

99: Tovo CV, Ahlert M, Panke C, de Mattos ÂZ, de Mattos AA. Treatment of
hepatitis B virus infection in chronic infection with HBeAg-positive adult
patients (immunotolerant patients): a systematic review. Eur J Gastroenterol
Hepatol. 2020 Sep 15. doi: 10.1097/MEG.0000000000001907. Epub ahead of print.
PMID: 32947420.

100: Moore HG, Halperin SJ, Berson ER, Burroughs PJ, Paskhover B, Grauer JN.
Orthopaedic Injuries Associated With Cell Phone Use Resulting in Emergency
Department Visits: A 20-year Analysis. J Am Acad Orthop Surg. 2020 Sep 17. doi:
10.5435/JAAOS-D-20-00639. Epub ahead of print. PMID: 32947349.

101: Aljohani M, Yates J, Ashley M, O'Malley L. Evaluation of Quality of Life in
Adult Individuals With Cleft Lip and/or Palate. J Craniofac Surg. 2020 Sep 17.
doi: 10.1097/SCS.0000000000007071. Epub ahead of print. PMID: 32947339.

102: Hensley NB, Gyi R, Zorrilla-Vaca A, Choi CW, Lawton JS, Brown CH 4th, Frank
SM, Grant MC, Cho BC. Retrograde Autologous Priming in Cardiac Surgery: Results
From a Systematic Review and Meta-analysis. Anesth Analg. 2020 Sep 16. doi:
10.1213/ANE.0000000000005151. Epub ahead of print. PMID: 32947294.

103: Adlerz K, Patel D, Rowley J, Ng K, Ahsan T. Strategies for scalable
manufacturing and translation of MSC-derived extracellular vesicles. Stem Cell
Res. 2020 Oct;48:101978. doi: 10.1016/j.scr.2020.101978. Epub 2020 Sep 2. PMID:
32947235.

104: Pandria N, Athanasiou A, Konstantara L, Karagianni M, Bamidis PD. Advances
in biofeedback and neurofeedback studies on smoking. Neuroimage Clin. 2020 Aug
25;28:102397. doi: 10.1016/j.nicl.2020.102397. Epub ahead of print. PMID:
32947225; PMCID: PMC7502375.

105: Chen Y, Zou J, Sun H, Qin J, Yang J. Metals in Traditional Chinese
medicinal materials (TCMM): A systematic review. Ecotoxicol Environ Saf. 2020
Sep 15;207:111311. doi: 10.1016/j.ecoenv.2020.111311. Epub ahead of print. PMID:
32947212.

106: Hao G, Zhu B, Li Y, Wang P, Li L, Hou L. Sleep quality and disease activity
in patients with inflammatory bowel disease: a systematic review and meta-
analysis. Sleep Med. 2020 Sep 3;75:301-308. doi: 10.1016/j.sleep.2020.08.032.
Epub ahead of print. PMID: 32947172.

107: de Morais EF, Rolim LSA, de Melo Fernandes Almeida DR, de Farias Morais HG,
de Souza LB, de Almeida Freitas R. Biological role of epithelial-mesenchymal-
transition-inducing transcription factors in head and neck squamous cell
carcinoma: A systematic review. Arch Oral Biol. 2020 Sep 10;119:104904. doi:
10.1016/j.archoralbio.2020.104904. Epub ahead of print. PMID: 32947165.

108: Paterson C, Primeau C, Bowker M, Jensen B, MacLennan S, Yuan Y, N'Dow J.
What are the unmet supportive care needs of men affected by penile cancer? A
systematic review of the empirical evidence. Eur J Oncol Nurs. 2020 Aug
14;48:101805. doi: 10.1016/j.ejon.2020.101805. Epub ahead of print. PMID:
32947156.

109: Wu PB, Wu XM, Qian R, Hong C, Yitian G, Zhang G, Yu YJ. Association between
IL12B polymorphisms and inflammatory bowel disease in Caucasian population: A
meta-analysis. Cytokine. 2020 Dec;136:155296. doi: 10.1016/j.cyto.2020.155296.
Epub 2020 Sep 15. PMID: 32947150.

110: Ghosh A, Choudhury S, Basu A, Mahintamani T, Sharma K, Pillai RR, Basu D,
Mattoo SK. Extended lockdown and India's alcohol policy: a qualitative analysis
of newspaper articles. Int J Drug Policy. 2020 Sep 14;85:102940. doi:
10.1016/j.drugpo.2020.102940. Epub ahead of print. PMID: 32947138; PMCID:
PMC7490258.

111: Wang X, Yang Q, Liao Q, Li M, Zhang P, Santos HO, Kord-Varkaneh H,
Abshirini M. Effects of intermittent fasting diets on plasma concentrations of
inflammatory biomarkers: A systematic review and meta-analysis of randomized
controlled trials. Nutrition. 2020 Aug 12;79-80:110974. doi:
10.1016/j.nut.2020.110974. Epub ahead of print. PMID: 32947129.

112: Jayawardena R, Jeyakumar DT, Gamage M, Sooriyaarachchi P, Hills AP. Fruit
and vegetable consumption among South Asians: A systematic review and meta-
analysis. Diabetes Metab Syndr. 2020 Sep 4;14(6):1791-1800. doi:
10.1016/j.dsx.2020.09.004. Epub ahead of print. PMID: 32947110.

113: Zhang A, Leng Y, Zhang Y, Wu K, Ji Y, Lei S, Xia Z. Meta-analysis of
coagulation parameters associated with disease severity and poor prognosis of
COVID-19. Int J Infect Dis. 2020 Sep 15;100:441-448. doi:
10.1016/j.ijid.2020.09.021. Epub ahead of print. PMID: 32947052; PMCID:
PMC7490635.

114: Scott J, Hartnett J, Mockler D, Little MA. Environmental risk factors
associated with ANCA associated vasculitis: A systematic mapping review.
Autoimmun Rev. 2020 Nov;19(11):102660. doi: 10.1016/j.autrev.2020.102660. Epub
2020 Sep 15. PMID: 32947040.

115: Singh S, Fong HK, Mercedes BR, Serwat A, Malik FA, Desai R. COVID-19 and
out-of-hospital cardiac arrest: A systematic review and meta-analysis.
Resuscitation. 2020 Sep 16;156:164-166. doi:
10.1016/j.resuscitation.2020.08.133. Epub ahead of print. PMID: 32946986; PMCID:
PMC7492142.

116: Cortese S, Aoki YY, Itahashi T, Castellanos FX, Eickhoff SB. Systematic
Review and Meta-analysis: Resting State Functional Magnetic Resonance Imaging
Studies of Attention-Deficit/Hyperactivity Disorder. J Am Acad Child Adolesc
Psychiatry. 2020 Sep 15:S0890-8567(20)31414-3. doi: 10.1016/j.jaac.2020.08.014.
Epub ahead of print. PMID: 32946973.

117: Zou L, Xiao T, Cao C, Smith L, Imm K, Grabovac I, Waldhoer T, Zhang Y,
Yeung A, Demurtas J, Veronese N, Ekelund U, Park Y, Yang L. Tai Chi for Chronic
Illness Management: Synthesizing Current Evidence from Meta-Analyses of
Randomized Controlled Trials. Am J Med. 2020 Sep 15:S0002-9343(20)30787-7. doi:
10.1016/j.amjmed.2020.08.015. Epub ahead of print. PMID: 32946848.

118: Simon Junior H, Sakano TMS, Rodrigues RM, Eisencraft AP, Carvalho VEL,
Schvartsman C, Reis AGADC. Multisystem inflammatory syndrome associated with
COVID-19 from the pediatric emergency physician's point of view. J Pediatr (Rio
J). 2020 Sep 11:S0021-7557(20)30203-5. doi: 10.1016/j.jped.2020.08.004. Epub
ahead of print. PMID: 32946801; PMCID: PMC7486073.

119: Keen C, Harrop D, Hashmi-Greenwood MN, Kiely DG, Yorke J, Sage K. Outcome
Measures Used in Studies of Rehabilitation in Pulmonary Hypertension: A
Systematic Review. Ann Am Thorac Soc. 2020 Sep 18. doi:
10.1513/AnnalsATS.202005-541OC. Epub ahead of print. PMID: 32946703.

120: Bellos I, Kontzoglou K, Perrea DN. Markers of endothelial dysfunction and
arterial stiffness in patients with early-stage autosomal dominant polycystic
kidney disease: A meta-analysis. Int J Clin Pract. 2020 Sep 18:e13721. doi:
10.1111/ijcp.13721. Epub ahead of print. PMID: 32946652.

121: Espinosa DG, Cruz CMDV, Normando D. The effect of extraction of lower
primary canines in the morphology of dental arch: a systematic review and meta-
analysis. Int J Paediatr Dent. 2020 Sep 18. doi: 10.1111/ipd.12726. Epub ahead
of print. PMID: 32946646.

122: Lee J, Vali Y, Boursier J, Spijker R, Anstee QM, Bossuyt PM, Zafarmand H.
Prognostic accuracy of FIB-4, NAFLD fibrosis score, and APRI for NAFLD-related
events: a systematic review. Liver Int. 2020 Sep 18. doi: 10.1111/liv.14669.
Epub ahead of print. PMID: 32946642.

123: Zhang P, Xu K, Zhang J, Chen P, Fang Y, Wang J. Comparison of robotic-
assisted versus conventional unicompartmental knee arthroplasty for the
treatment of single compartment knee osteoarthritis: A meta-analysis. Int J Med
Robot. 2020 Sep 18:e2170. doi: 10.1002/rcs.2170. Epub ahead of print. PMID:
32946635.

124: Colombo V, Giacomelli A, Casazza G, Galimberti L, Bonazzetti C, Sabaini F,
Ridolfo AL, Antinori S. Trypanosoma cruzi infection in Latin American pregnant
women living outside endemic countries and frequency of congenital transmission:
a systematic review and meta-analysis. J Travel Med. 2020 Sep 18:taaa170. doi:
10.1093/jtm/taaa170. Epub ahead of print. PMID: 32946555.

125: Linsenmeyer M, Wimsatt L, Speicher M, Basehore P, Sexton PS. Status of
Entrustable Professional Activities (EPA) Implementation at Colleges of
Osteopathic Medicine in the United States and Future Considerations. J Am
Osteopath Assoc. 2020 Sep 17. doi: 10.7556/jaoa.2020.129. Epub ahead of print.
PMID: 32946547.

126: Rehman Y, Ferguson H, Bozek A, Blair J, Allison A, Johnston R. Osteopathic
Manual Treatment for Pain Severity, Functional Improvement, and Return to Work
in Patients with Chronic Pain. J Am Osteopath Assoc. 2020 Sep 17. doi:
10.7556/jaoa.2020.128. Epub ahead of print. PMID: 32946545.

127: Zuiderwijk A, Shinde R, Jeng W. What drives and inhibits researchers to
share and use open research data? A systematic literature review to analyze
factors influencing open research data adoption. PLoS One. 2020 Sep
18;15(9):e0239283. doi: 10.1371/journal.pone.0239283. PMID: 32946521; PMCID:
PMC7500699.

128: Caldeira LF, Borba HH, Tonin FS, Wiens A, Fernandez-Llimos F, Pontarolo R.
Fecal microbiota transplantation in inflammatory bowel disease patients: A
systematic review and meta-analysis. PLoS One. 2020 Sep 18;15(9):e0238910. doi:
10.1371/journal.pone.0238910. PMID: 32946509; PMCID: PMC7500646.

129: Kok FM, Groen Y, Fuermaier ABM, Tucha O. The female side of pharmacotherapy
for ADHD-A systematic literature review. PLoS One. 2020 Sep 18;15(9):e0239257.
doi: 10.1371/journal.pone.0239257. PMID: 32946507; PMCID: PMC7500607.

130: do Amaral E Melo GR, Silva PO, Nakabayashi J, Bandeira MV, Toral N,
Monteiro R. Family meal frequency and its association with food consumption and
nutritional status in adolescents: A systematic review. PLoS One. 2020 Sep
18;15(9):e0239274. doi: 10.1371/journal.pone.0239274. PMID: 32946506; PMCID:
PMC7500660.

131: Gotham D, McKenna L, Frick M, Lessem E. Public investments in the clinical
development of bedaquiline. PLoS One. 2020 Sep 18;15(9):e0239118. doi:
10.1371/journal.pone.0239118. PMID: 32946474; PMCID: PMC7500616.

132: Jalilian H, Najafi K, Khosravi Y, Röösli M. Amyotrophic lateral sclerosis,
occupational exposure to extremely low frequency magnetic fields and electric
shocks: a systematic review and meta-analysis. Rev Environ Health. 2020 Sep
18:/j/reveh.ahead-of-print/reveh-2020-0041/reveh-2020-0041.xml. doi:
10.1515/reveh-2020-0041. Epub ahead of print. PMID: 32946420.

133: Chen J, See KC. Artificial Intelligence for COVID-19: A Rapid Review. J Med
Internet Res. 2020 Sep 15. doi: 10.2196/21476. Epub ahead of print. PMID:
32946413.

134: Hatipoğlu Ö, Pertek Hatipoğlu F. Association between asthma and caries-
related salivary factors: a meta-analysis. J Asthma. 2020 Sep 26:1-16. doi:
10.1080/02770903.2020.1826045. Epub ahead of print. PMID: 32946317.

135: Martinelli D, Fortunato F, Marchetti F, Prato R. Rotavirus vaccine
administration patterns in Italy: potential impact on vaccine coverage,
compliance and adherence. Hum Vaccin Immunother. 2020 Sep 18:1-6. doi:
10.1080/21645515.2020.1816109. Epub ahead of print. PMID: 32946314.

136: Ramage AE. Potential for Cognitive Communication Impairment in COVID-19
Survivors: A Call to Action for Speech-Language Pathologists. Am J Speech Lang
Pathol. 2020 Sep 18:1-12. doi: 10.1044/2020_AJSLP-20-00147. Epub ahead of print.
PMID: 32946270.

137: Torres-Navarro I, Briz-Redón Á, Botella-Estrada R. Systemic therapies for
Stevens-Johnson Syndrome and Toxic Epidermal Necrolysis: a SCORTEN-based
systematic review and meta-analysis. J Eur Acad Dermatol Venereol. 2020 Jun 17.
doi: 10.1111/jdv.16685. Epub ahead of print. PMID: 32946187.

138: Vallabhajosyula S, Ponamgi SP, Shrivastava S, Sundaragiri PR, Miller VM.
Reporting of sex as a variable in cardiovascular studies using cultured cells: A
systematic review. FASEB J. 2020 Jul;34(7):8778-8786. doi:
10.1096/fj.202000122R. PMID: 32946179; PMCID: PMC7383819.

139: Barbato L, Bernardelli F, Braga G, Clementini M, Di Gioia C, Littarru C,
Oreglia F, Raspini M, Brambilla E, Iavicoli I, Pinchi V, Landi L, Sforza NM,
Cavalcanti R, Crea A, Cairo F. Surface disinfection and protective masks for
SARS-CoV-2 and other respiratory viruses: A review by SIdP COVID-19 task force.
Oral Dis. 2020 Sep 18. doi: 10.1111/odi.13646. Epub ahead of print. PMID:
32946152.

140: Lemma GW, Müller O, Reñosa MD, Lu G. Challenges in the last mile of the
global guinea worm eradication program. Trop Med Int Health. 2020 Sep 18. doi:
10.1111/tmi.13492. Epub ahead of print. PMID: 32946140.

141: Yu CL, Yang CH, Chi CC. Drug Survival of Biologics in Treating Ankylosing
Spondylitis: A Systematic Review and Meta-analysis of Real-World Evidence.
BioDrugs. 2020 Oct;34(5):669-679. doi: 10.1007/s40259-020-00442-x. PMID:
32946076.

142: Hanel J, Owen PJ, Held S, Tagliaferri SD, Miller CT, Donath L, Belavy DL.
Effects of Exercise Training on Fear-Avoidance in Pain and Pain-Free
Populations: Systematic Review and Meta-analysis. Sports Med. 2020 Sep 18. doi:
10.1007/s40279-020-01345-1. Epub ahead of print. PMID: 32946074.

143: Liu X, Liu Y, Mathers J, Cameron M, Levinger I, Yeap BB, Lewis JR, Brock
KE, Brennan-Speranza TC. Osteocalcin and measures of adiposity: a systematic
review and meta-analysis of observational studies. Arch Osteoporos. 2020 Sep
18;15(1):145. doi: 10.1007/s11657-020-00812-6. PMID: 32945990.

144: Yokota T, Hamauchi S, Shirasu H, Onozawa Y, Ogawa H, Onoe T, Onitsuka T.
How Should We Approach Locally Advanced Squamous Cell Carcinoma of Head and Neck
Cancer Patients Ineligible for Standard Non-surgical Treatment? Curr Oncol Rep.
2020 Sep 18;22(12):118. doi: 10.1007/s11912-020-00984-x. PMID: 32945988.

145: Peravali M, Wang H, Kim C, Veytsman I. Combined Inhibition of EGFR and VEGF
Pathways in Patients with EGFR-Mutated Non-Small Cell Lung Cancer: A Systematic
Review and Meta-Analysis. Curr Oncol Rep. 2020 Sep 18;22(12):119. doi:
10.1007/s11912-020-00981-0. PMID: 32945977.

146: Chisini LA, Cademartori MG, Conde MCM, Tovo-Rodrigues L, Correa MB. Genes
in the pathway of tooth mineral tissues and dental caries risk: a systematic
review and meta-analysis. Clin Oral Investig. 2020 Nov;24(11):3723-3738. doi:
10.1007/s00784-019-03146-x. Epub 2020 Sep 18. PMID: 32945961.

147: Guarneiri LL, Cooper JA. Intake of Nuts or Nut Products Does Not Lead to
Weight Gain, Independent of Dietary Substitution Instructions: A Systematic
Review and Meta-Analysis of Randomized Trials. Adv Nutr. 2020 Sep 18:nmaa113.
doi: 10.1093/advances/nmaa113. Epub ahead of print. PMID: 32945861.

148: Baldwin C, Smith R, Gibbs M, Weekes CE, Emery PW. Quality of the Evidence
Supporting the Role of Oral Nutritional Supplements in the Management of
Malnutrition: An Overview of Systematic Reviews and Meta-Analyses. Adv Nutr.
2020 Sep 18:nmaa108. doi: 10.1093/advances/nmaa108. Epub ahead of print. PMID:
32945835.

149: Hirschey R, Nyrop KA, Mayer DK. Healthy Behaviors: Prevalence of Uptake
Among Cancer Survivors. Clin J Oncol Nurs. 2020 Oct 1;24(5):19-29. doi:
10.1188/20.CJON.S2.19-29. PMID: 32945809.

150: Stanicki P, Szarpak J, Wieteska M, Kaczyńska A, Milanowska J. Postoperative
depression in patients after coronary artery bypass grafting (CABG) - a review
of the literature. Pol Przegl Chir. 2020 Aug 4;92(5):1-5. PMID: 32945781.

151: Kassam A, Nickell L, Pethrick H, Mountjoy M, Topps M, Lorenzetti DL.
Facilitating Learner-Centered Transition to Residency: A Scoping Review of
Programs Aimed at Intrinsic Competencies. Teach Learn Med. 2020 Sep 18:1-11.
doi: 10.1080/10401334.2020.1789466. Epub ahead of print. PMID: 32945704.

152: Kim LH, Doan P, He Y, Lau HM, Pleass H, Patel MI. A Systematic Review and
Meta-Analysis of the Significance of Body Mass Index on Kidney Cancer Outcomes.
J Urol. 2020 Sep 18:101097JU0000000000001377. doi: 10.1097/JU.0000000000001377.
Epub ahead of print. PMID: 32945696.

153: van Dorp M, Boon A, Spijkerman R, Los L. Substance use prevalence rates
among migrant and native adolescents in Europe: A systematic review. Drug
Alcohol Rev. 2020 Sep 18. doi: 10.1111/dar.13154. Epub ahead of print. PMID:
32945593.

154: Varela-Centelles P, Gonzalez-Moles MÁ, Seoane-Romero J, Leira-Feijoo Y,
Takkouche B, Seoane-Romero JM. Immunohistochemical analysis of epithelium
adjacent to lip cancer: A meta-analysis. Oral Dis. 2020 Sep 18. doi:
10.1111/odi.13643. Epub ahead of print. PMID: 32945581.

155: Zhang WP, He XF, Ye XH. Association between the combined effects of GSTM1
present/null and CYP1A1 MspI polymorphisms with lung cancer risk: an updated
meta-analysis. Biosci Rep. 2020 Sep 30;40(9):BSR20202275. doi:
10.1042/BSR20202275. PMID: 32945337; PMCID: PMC7533282.

156: Walker N, Beek K, Chen H, Shang J, Stevenson S, Williams K, Herzog H, Ahmed
J, Cullen P. The Experiences of Persistent Pain Among Women With a History of
Intimate Partner Violence: A Systematic Review. Trauma Violence Abuse. 2020 Sep
18:1524838020957989. doi: 10.1177/1524838020957989. Epub ahead of print. PMID:
32945245.

157: Stansfield R, Semenza D, Napolitano L, Gaston M, Coleman M, Diaz M. The
Risk of Family Violence After Incarceration: An Integrative Review. Trauma
Violence Abuse. 2020 Sep 18:1524838020957986. doi: 10.1177/1524838020957986.
Epub ahead of print. PMID: 32945244.

158: Chiancone F, Fabiano M, Califano A, Langella NA, Pucci L, Franzese D, Izzo
A, Perdonà S, Fedelini P. Massive intra-abdominal recurrence after robotic-
assisted radical cystectomy: A case report and critical appraisal of literature.
Urologia. 2020 Sep 18:391560320957235. doi: 10.1177/0391560320957235. Epub ahead
of print. PMID: 32945242.

159: Youssef G, Dietrich J. Ipilimumab: an investigational immunotherapy for
glioblastoma. Expert Opin Investig Drugs. 2020 Oct 6:1-7. doi:
10.1080/13543784.2020.1826436. Epub ahead of print. PMID: 32945231.

160: Lo KB, Bhargav R, Salacup G, Pelayo J, Albano J, McCullough PA, Rangaswami
J. Angiotensin converting enzyme inhibitors and angiotensin II receptor blockers
and outcomes in patients with COVID-19: a systematic review and meta-analysis.
Expert Rev Cardiovasc Ther. 2020 Oct 5:1-12. doi: 10.1080/14779072.2020.1826308.
Epub ahead of print. PMID: 32945216.

161: Pedroso RV, Fraga FJ, Pavarini SCI, Nascimento CMC, Ayán C, Cominetti MR. A
Systematic Review of Altered P300 Event-Related Potential in Apolipoprotein E4
(<i>APOE4</i>) Carriers. Clin EEG Neurosci. 2020 Sep 18:1550059420959966. doi:
10.1177/1550059420959966. Epub ahead of print. PMID: 32945192.

162: Sbarigia U, Vincken T, Wigfield P, Hashim M, Heeg B, Postma M. A
comparative network meta-analysis of standard of care treatments in treatment-
naïve chronic hepatitis B patients. J Comp Eff Res. 2020 Sep 18. doi:
10.2217/cer-2020-0068. Epub ahead of print. PMID: 32945178.

163: Loofs TS, Haubrick K. End-of-Life Nutrition Considerations: Attitudes,
Beliefs, and Outcomes. Am J Hosp Palliat Care. 2020 Sep 18:1049909120960124.
doi: 10.1177/1049909120960124. Epub ahead of print. PMID: 32945174.

164: Halford Z, Anderson MK, Clark MD. Enfortumab Vedotin-ejfv: A First-in-Class
Anti-Nectin-4 Antibody-Drug Conjugate for the Management of Urothelial
Carcinoma. Ann Pharmacother. 2020 Sep 18:1060028020960402. doi:
10.1177/1060028020960402. Epub ahead of print. PMID: 32945172.

165: Santos ACSGD, Reis ADC, Souza CG, Santos ILD, Ferreira LAF. The first
evidence about conceptual vs analytical lean healthcare research studies. J
Health Organ Manag. 2020 Sep 21;ahead-of-print(ahead-of-print). doi:
10.1108/JHOM-01-2020-0021. PMID: 32945155.

166: Wee IJY, Kuo LJ, Ngu JC. Urological and sexual function after robotic and
laparoscopic surgery for rectal cancer: A systematic review, meta-analysis and
meta-regression. Int J Med Robot. 2020 Sep 7:e2164. doi: 10.1002/rcs.2164. Epub
ahead of print. PMID: 32945090.

167: Diao J, Luo L, Li J, Zhang S, Li Y, Qin J. Maternal homocysteine and folate
levels and risk of recurrent spontaneous abortion: A meta-analysis of
observational studies. J Obstet Gynaecol Res. 2020 Sep 17. doi:
10.1111/jog.14500. Epub ahead of print. PMID: 32945087.

168: Wang X, Zhang Z, He X, Meng H, Zhang L, Zhang L, Lou X, Fang P. Mapping
publication status and exploring hotspots in a research field: Rheumatoid
arthritis with depression. J Adv Nurs. 2020 Nov;76(11):3003-3013. doi:
10.1111/jan.14504. Epub 2020 Aug 23. PMID: 32944987.

169: De Rienzo A, Chirieac LR, Hung YP, Severson DT, Freyaldenhoven S, Gustafson
CE, Dao NT, Meyerovitz CV, Oster ME, Jensen RV, Yeap BY, Bueno R, Richards WG.
Large-scale analysis of BAP1 expression reveals novel associations with clinical
and molecular features of malignant pleural mesothelioma. J Pathol. 2020 Sep 17.
doi: 10.1002/path.5551. Epub ahead of print. PMID: 32944962.

170: Andrews JP, Ammanuel S, Kleen J, Khambhati AN, Knowlton R, Chang EF. Early
seizure spread and epilepsy surgery: A systematic review. Epilepsia. 2020 Sep
17. doi: 10.1111/epi.16668. Epub ahead of print. PMID: 32944952.

171: Zakarija-Grkovic I, Stewart F. Treatments for breast engorgement during
lactation. Cochrane Database Syst Rev. 2020 Sep 18;9:CD006946. doi:
10.1002/14651858.CD006946.pub4. PMID: 32944940.

172: Ozturk A. Periodontal treatment is associated with improvement in gastric
Helicobacter pylori eradication: an updated meta-analysis of clinical trials.
Int Dent J. 2020 Sep 18. doi: 10.1111/idj.12616. Epub ahead of print. PMID:
32944939.

173: Huang L, Dong QR, Zhao YJ, Hu GC. Rituximab for the management of
idiopathic membranous nephropathy: a meta-analysis. Int Urol Nephrol. 2020 Sep
17. doi: 10.1007/s11255-020-02633-5. Epub ahead of print. PMID: 32944889.

174: Rostagno C. Which preoperative screening tool should be applied to older
patients undergoing elective surgery to predict short-term postoperative
outcomes? Lessons from systematic reviews, meta-analyses and guidelines: heart
and non-cardiac surgery need a different approach? Intern Emerg Med. 2020 Sep
17. doi: 10.1007/s11739-020-02497-8. Epub ahead of print. PMID: 32944870.

175: Antikchi MH, Asadian F, Dastgheib SA, Ghelmani Y, Kargar S, Sadeghizadeh-
Yazdi J, Neamatzadeh H. Cumulative Evidence for Association Between IL-8 -251T>A
and IL-18 -607C>A Polymorphisms and Colorectal Cancer Susceptibility: a
Systematic Review and Meta-analysis. J Gastrointest Cancer. 2020 Sep 18. doi:
10.1007/s12029-020-00521-w. Epub ahead of print. PMID: 32944849.

176: Davids J, Manivannan S, Darzi A, Giannarou S, Ashrafian H, Marcus HJ.
Simulation for skills training in neurosurgery: a systematic review, meta-
analysis, and analysis of progressive scholarly acceptance. Neurosurg Rev. 2020
Sep 18. doi: 10.1007/s10143-020-01378-0. Epub ahead of print. PMID: 32944808.

177: Liu D, Liang L, Liu L, Zhu Z. Does intraoperative indocyanine green
fluorescence angiography decrease the incidence of anastomotic leakage in
colorectal surgery? A systematic review and meta-analysis. Int J Colorectal Dis.
2020 Sep 18. doi: 10.1007/s00384-020-03741-5. Epub ahead of print. PMID:
32944782.

178: Blondino CT, Gormley MA, Taylor DSDH, Lowery E, Clifford JS, Burkart B,
Graves WC, Lu J, Prom-Wormley EC. The Association of Co-Occurring Substance Use
and the Effectiveness of Opiate Treatment Programs by Intervention Type: A
Systematic Review. Epidemiol Rev. 2020 Sep 18:mxaa005. doi:
10.1093/epirev/mxaa005. Epub ahead of print. PMID: 32944731.

179: Hurford WE, Eckman MH, Welge JA. Data and meta-analysis for choosing
sugammadex or neostigmine for routine reversal of rocuronium block in adult
patients. Data Brief. 2020 Aug 30;32:106241. doi: 10.1016/j.dib.2020.106241.
PMID: 32944599; PMCID: PMC7481821.

180: Meena MK, Singh K, Meena S, Kumbhare C, Chouhan D. Response to the Letter
to Editor Regarding "Lateral Approach and Combined Lateral and Anteromedial
Approach for Surgical Treatment of Terrible Triad of Elbow: A Meta-Analysis".
Bull Emerg Trauma. 2020 Jul;8(3):209. doi: 10.30476/BEAT.2020.86026. PMID:
32944585; PMCID: PMC7468215.

181: Saini UC, Neradi D, Kumar D, Bacchal V, Sodavarapu P, Shetty A. Letter to
the Editor Regarding "Lateral Approach and Combined Lateral and Anteromedial
Approach for Surgical Treatment of Terrible Triad of Elbow: A Meta-Analysis.".
Bull Emerg Trauma. 2020 Jul;8(3):207-208. doi: 10.30476/BEAT.2020.86013. PMID:
32944584; PMCID: PMC7468219.

182: Shamsi MB, Vaziri S, Mozaffari HR, Mirzaei M. Systematic Review of Drug-
Related Hospital Admissions: Common Errors in Reporting. Bull Emerg Trauma. 2020
Jul;8(3):205-206. doi: 10.30476/BEAT.2020.84167.1059. PMID: 32944583; PMCID:
PMC7468221.

183: Knoedler JJ. Outcomes of endoscopic management of upper tract urothelial
carcinoma. Transl Androl Urol. 2020 Aug;9(4):1821-1830. doi:
10.21037/tau.2019.12.26. PMID: 32944546; PMCID: PMC7475653.

184: Benamran D, Seisen T, Naoum E, Vaessen C, Parra J, Mozer P, Shariat SF,
Rouprêt M. Risk stratification for upper tract urinary carcinoma. Transl Androl
Urol. 2020 Aug;9(4):1799-1808. doi: 10.21037/tau.2019.12.21. PMID: 32944543;
PMCID: PMC7475669.

185: Feng D, Liu S, Lu Y, Wei W, Han P. Clinical efficacy and safety of enhanced
recovery after surgery for patients treated with radical cystectomy and ileal
urinary diversion: a systematic review and meta-analysis of randomized
controlled trials. Transl Androl Urol. 2020 Aug;9(4):1743-1753. doi:
10.21037/tau-19-941. PMID: 32944535; PMCID: PMC7475686.

186: Tan G, Xuan Z, Li Z, Huang S, Chen G, Wu Y, Chen X, Liang Z, Wu A. The
critical role of BAP1 mutation in the prognosis and treatment selection of
kidney renal clear cell carcinoma. Transl Androl Urol. 2020 Aug;9(4):1725-1734.
doi: 10.21037/tau-20-1079. PMID: 32944533; PMCID: PMC7475666.

187: Tan G, Xuan Z, Li Z, Huang S, Chen G, Wu Y, Chen X, Liang Z, Wu A. The
efficacy and safety of abiraterone acetate in patients with high-risk prostate
cancer: a meta-analysis based on six randomized control trials. Transl Androl
Urol. 2020 Aug;9(4):1691-1699. doi: 10.21037/tau-20-1058. PMID: 32944530; PMCID:
PMC7475664.

188: Cotton W, Dudley D, Peralta L, Werkhoven T. The effect of teacher-delivered
nutrition education programs on elementary-aged students: An updated systematic
review and meta-analysis. Prev Med Rep. 2020 Aug 13;20:101178. doi:
10.1016/j.pmedr.2020.101178. PMID: 32944494; PMCID: PMC7481566.

189: Elnewishy A. An Updated Evidence About the Role of Timing to Debridement on
Infection Rate of Open Tibial Fractures: A Meta-Analysis. Cureus. 2020 Sep
11;12(9):e10379. doi: 10.7759/cureus.10379. PMID: 32944482; PMCID: PMC7489332.

190: Joarder T, Sutradhar I, Hasan MI, Bulbul MMI. A Record Review on the Health
Status of Rohingya Refugees in Bangladesh. Cureus. 2020 Aug 15;12(8):e9753. doi:
10.7759/cureus.9753. PMID: 32944468; PMCID: PMC7489778.

191: Somagutta MR, Pagad S, Sridharan S, Nanthakumaran S, Arnold AA, May V,
Malik BH. Role of Bicarbonates and Mannitol in Rhabdomyolysis: A Comprehensive
Review. Cureus. 2020 Aug 14;12(8):e9742. doi: 10.7759/cureus.9742. PMID:
32944457; PMCID: PMC7490772.

192: Cao Z, Qiu J, Yang G, Liu Y, Luo W, You L, Zheng L, Zhang T. MiR-135a
biogenesis and regulation in malignancy: a new hope for cancer research and
therapy. Cancer Biol Med. 2020 Aug 15;17(3):569-582. doi:
10.20892/j.issn.2095-3941.2020.0033. PMID: 32944391; PMCID: PMC7476096.

193: Tasnim S, Shirafkan A, Okereke I. Diagnosis and management of
sternoclavicular joint infections: a literature review. J Thorac Dis. 2020
Aug;12(8):4418-4426. doi: 10.21037/jtd-20-761. PMID: 32944355; PMCID:
PMC7475584.

194: Ludwig C, Graham ID, Gifford W, Lavoie J, Stacey D. Partnering with frail
or seriously ill patients in research: a systematic review. Res Involv Engagem.
2020 Sep 11;6:52. doi: 10.1186/s40900-020-00225-2. PMID: 32944284; PMCID:
PMC7488581.

195: Birowo P, Rahendra Wijaya J, Atmoko W, Rasyid N. The effects of
varicocelectomy on the DNA fragmentation index and other sperm parameters: a
meta-analysis. Basic Clin Androl. 2020 Sep 10;30:15. doi:
10.1186/s12610-020-00112-6. PMID: 32944248; PMCID: PMC7488296.

196: Khalaj K, Figueira RL, Antounians L, Lauriti G, Zani A. Systematic review
of extracellular vesicle-based treatments for lung injury: are EVs a potential
therapy for COVID-19? J Extracell Vesicles. 2020 Aug 6;9(1):1795365. doi:
10.1080/20013078.2020.1795365. PMID: 32944185; PMCID: PMC7481829.

197: Sodré CS, Rodrigues PMG, Vieira MS, Marques Paes da Silva A, Gonçalves LS,
Ribeiro MG, de Carvalho Ferreira D. Oral mycobiome identification in atopic
dermatitis, leukemia, and HIV patients - a systematic review. J Oral Microbiol.
2020 Aug 17;12(1):1807179. doi: 10.1080/20002297.2020.1807179. PMID: 32944157;
PMCID: PMC7482892.

198: Due C, Green E, Ziersch A. Psychological trauma and access to primary
healthcare for people from refugee and asylum-seeker backgrounds: a mixed
methods systematic review. Int J Ment Health Syst. 2020 Sep 11;14:71. doi:
10.1186/s13033-020-00404-4. PMID: 32944067; PMCID: PMC7488556.

199: Wong MM, Keith PK. Presence of positive skin prick tests to inhalant
allergens and markers of T2 inflammation in subjects with chronic spontaneous
urticaria (CSU): a systematic literature review. Allergy Asthma Clin Immunol.
2020 Aug 4;16:72. doi: 10.1186/s13223-020-00461-x. PMID: 32944029; PMCID:
PMC7491258.

200: Mech E, Ahmed MM, Tamale E, Holek M, Li G, Thabane L. Evaluating Journal
Impact Factor: a systematic survey of the pros and cons, and overview of
alternative measures. J Venom Anim Toxins Incl Trop Dis. 2020 Aug
31;26:e20190082. doi: 10.1590/1678-9199-JVATITD-2019-0082. PMID: 32944018;
PMCID: PMC7458102.

201: Kowalewska E, Gola M, Kraus SW, Lew-Starowicz M. Spotlight on Compulsive
Sexual Behavior Disorder: A Systematic Review of Research on Women.
Neuropsychiatr Dis Treat. 2020 Sep 4;16:2025-2043. doi: 10.2147/NDT.S221540.
PMID: 32943868; PMCID: PMC7478918.

202: Alamer A, Melese H, Nigussie F. Effectiveness of Neuromuscular Electrical
Stimulation on Post-Stroke Dysphagia: A Systematic Review of Randomized
Controlled Trials. Clin Interv Aging. 2020 Sep 3;15:1521-1531. doi:
10.2147/CIA.S262596. PMID: 32943855; PMCID: PMC7481288.

203: Carrithers B, El-Mallakh RS. Transdermal Asenapine in Schizophrenia: A
Systematic Review. Patient Prefer Adherence. 2020 Aug 25;14:1541-1551. doi:
10.2147/PPA.S235104. PMID: 32943849; PMCID: PMC7468370.

204: Maqsood A, Frome DK, Gibly RF, Larson JE, Patel NM, Sarwark JF. IS
(Idiopathic Scoliosis) etiology: Multifactorial genetic research continues. A
systematic review 1950 to 2017. J Orthop. 2020 Aug 13;21:421-426. doi:
10.1016/j.jor.2020.08.005. PMID: 32943828; PMCID: PMC7479311.

205: Bonnechère B, Langley C, Sahakian BJ. The use of commercial computerised
cognitive games in older adults: a meta-analysis. Sci Rep. 2020 Sep
17;10(1):15276. doi: 10.1038/s41598-020-72281-3. PMID: 32943742; PMCID:
PMC7498601.

206: Annett RD, Chervinskiy S, Chun TH, Cowan K, Foster K, Goodrich N,
Hirschfeld M, Hsia DS, Jarvis JD, Kulbeth K, Madden C, Nesmith C, Raissy H, Ross
J, Saul JP, Shiramizu B, Smith P, Sullivan JE, Tucker L, Atz AM. IDeA States
Pediatric Clinical Trials Network for Underserved and Rural Communities.
Pediatrics. 2020 Oct;146(4):e20200290. doi: 10.1542/peds.2020-0290. Epub 2020
Sep 17. PMID: 32943534.

207: Trevisanuto D, Cavallin F, Cavicchiolo ME, Borellini M, Calgaro S, Baraldi
E. Coronavirus infection in neonates: a systematic review. Arch Dis Child Fetal
Neonatal Ed. 2020 Sep 17:fetalneonatal-2020-319837. doi:
10.1136/archdischild-2020-319837. Epub ahead of print. PMID: 32943533.

208: Grace E, Hilditch C, Gomersall J, Collins CT, Rumbold A, Keir AK. Safety
and efficacy of human milk-based fortifier in enterally fed preterm and/or low
birthweight infants: a systematic review and meta-analysis. Arch Dis Child Fetal
Neonatal Ed. 2020 Sep 17:fetalneonatal-2020-319406. doi:
10.1136/archdischild-2020-319406. Epub ahead of print. PMID: 32943531.

209: Qi R, Lin J, Chen S, Jiang J, Zhang X, Yao B, Zheng H, Jin Z, Yuan Y, Hou
W, Hua B, Guo Q. Breast cancer prognosis and P-cadherin expression: systematic
review and study-level meta-analysis. BMJ Support Palliat Care. 2020 Sep
17:bmjspcare-2020-002204. doi: 10.1136/bmjspcare-2020-002204. Epub ahead of
print. PMID: 32943470.

210: Hillen TJ, Baker JC, Long JR, Friedman MV, Jennings JW. Percutaneous CT-
Guided Core Needle Biopsies of Head and Neck Masses: Technique, Histopathologic
Yield, and Safety at a Single Academic Institution. AJNR Am J Neuroradiol. 2020
Sep 17. doi: 10.3174/ajnr.A6784. Epub ahead of print. PMID: 32943422.

211: Thompson CA, Eslick SR, Berthon BS, Wood LG. Asthma medication use in obese
and healthy weight asthma: systematic review/meta-analysis. Eur Respir J. 2020
Sep 17:2000612. doi: 10.1183/13993003.00612-2020. Epub ahead of print. PMID:
32943399.

212: Correction: <i>A systematic review, meta-analysis and meta-regression of
the effect of protein supplementation on resistance training-induced gains in
muscle mass and strength in healthy adults</i>. Br J Sports Med. 2020
Oct;54(19):e7. doi: 10.1136/bjsports-2017-097608corr1. Erratum for: Br J Sports
Med. 2018 Mar;52(6):376-384. PMID: 32943392; PMCID: PMC7513243.

213: Friedman KG, Gauvreau K, Baker A, Son MB, Sundel R, Dionne A, Giorgio T, De
Ferranti S, Newburger JW. Primary adjunctive corticosteroid therapy is
associated with improved outcomes for patients with Kawasaki disease with
coronary artery aneurysms at diagnosis. Arch Dis Child. 2020 Sep
17:archdischild-2020-319810. doi: 10.1136/archdischild-2020-319810. Epub ahead
of print. PMID: 32943389.

214: Coudert H, Mirafzal S, Dissard A, Boyer L, Montoriol PF. Multiparametric
magnetic resonance imaging of parotid tumors: A systematic review. Diagn Interv
Imaging. 2020 Sep 14:S2211-5684(20)30216-3. doi: 10.1016/j.diii.2020.08.002.
Epub ahead of print. PMID: 32943368.

215: Jung P, Puts M, Frankel N, Syed AT, Alam Z, Yeung L, Malik U, Rosario C,
Ayala AP, Hudson J, Alibhai SMH. Delirium incidence, risk factors, and
treatments in older adults receiving chemotherapy: A systematic review and meta-
analysis. J Geriatr Oncol. 2020 Sep 14:S1879-4068(20)30425-2. doi:
10.1016/j.jgo.2020.08.011. Epub ahead of print. PMID: 32943360.

216: Fenelon C, Murphy EP, Pomeroy E, Murphy RP, Curtin W, Murphy CG.
Perioperative Mortality After Cemented or Uncemented Hemiarthroplasty for
Displaced Femoral Neck Fractures-A Systematic Review and Meta-analysis. J
Arthroplasty. 2020 Aug 27:S0883-5403(20)30951-7. doi:
10.1016/j.arth.2020.08.042. Epub ahead of print. PMID: 32943317.

217: Søreide JA, Deshpande R. Post hepatectomy liver failure (PHLF) - Recent
advances in prevention and clinical management. Eur J Surg Oncol. 2020 Sep
10:S0748-7983(20)30723-X. doi: 10.1016/j.ejso.2020.09.001. Epub ahead of print.
PMID: 32943278.

218: Cabrera MA, Karamsetty L, Simpson SA. Coronavirus and Its Implications for
Psychiatry: A Rapid Review of the Early Literature. Psychosomatics. 2020 May
27:S0033-3182(20)30158-4. doi: 10.1016/j.psym.2020.05.018. Epub ahead of print.
PMID: 32943211; PMCID: PMC7251405.

219: Zhu C, Badach J, Lin A, Mathur N, McHugh S, Saracco B, Adams A, Gaughan J,
Atabek U, Spitz FR, Hong YK. Omental patch versus gastric resection for
perforated gastric ulcer: Systematic review and meta-analysis for an unresolved
debate. Am J Surg. 2020 Sep 7:S0002-9610(20)30566-3. doi:
10.1016/j.amjsurg.2020.07.039. Epub ahead of print. PMID: 32943177.

220: Weatherall TJ, Conigrave KM, Conigrave JH, Lee KSK. What is the prevalence
of current alcohol dependence and how is it measured for Indigenous people in
Australia, New Zealand, Canada and the United States of America? A systematic
review. Addict Sci Clin Pract. 2020 Sep 17;15(1):32. doi:
10.1186/s13722-020-00205-7. PMID: 32943111; PMCID: PMC7499847.

221: Bussières A, Hartvigsen J, Ferreira ML, Ferreira PH, Hancock MJ, Stone LS,
Wideman TH, Boruff J, Elklit A. Adverse childhood experience and adult
persistent pain and disability: protocol for a systematic review and meta-
analysis. Syst Rev. 2020 Sep 17;9(1):215. doi: 10.1186/s13643-020-01474-8. PMID:
32943108; PMCID: PMC7495859.

222: James EC, Dunn D, Cook AD, Clamp AR, Sydes MR. Overlap between adverse
events (AEs) and serious adverse events (SAEs): a case study of a phase III
cancer clinical trial. Trials. 2020 Sep 17;21(1):802. doi:
10.1186/s13063-020-04718-z. PMID: 32943106; PMCID: PMC7495966.

223: Ramadanov N, Bueschges S, Liu K, Klein R, Schultka R. Comparison of short-
term outcomes between SuperPATH approach and conventional approaches in hip
replacement: a systematic review and meta-analysis of randomized controlled
trials. J Orthop Surg Res. 2020 Sep 17;15(1):420. doi:
10.1186/s13018-020-01884-3. PMID: 32943082; PMCID: PMC7499876.

224: Harbers MC, Beulens JWJ, Rutters F, de Boer F, Gillebaart M, Sluijs I, van
der Schouw YT. The effects of nudges on purchases, food choice, and energy
intake or content of purchases in real-life food purchasing environments: a
systematic review and evidence synthesis. Nutr J. 2020 Sep 17;19(1):103. doi:
10.1186/s12937-020-00623-y. PMID: 32943071; PMCID: PMC7500553.

225: Wang H, Ba Y, Xing Q, Cai RC. Differential diagnostic value of bilateral
inferior Petrosal sinus sampling (BIPSS) in ACTH-dependent Cushing syndrome: a
systematic review and Meta-analysis. BMC Endocr Disord. 2020 Sep 17;20(1):143.
doi: 10.1186/s12902-020-00623-3. PMID: 32943040; PMCID: PMC7499975.

226: Liang X, Jing X. Meta-analysis of contrast-enhanced ultrasound and
contrast-enhanced harmonic endoscopic ultrasound for the diagnosis of
gallbladder malignancy. BMC Med Inform Decis Mak. 2020 Sep 17;20(1):235. doi:
10.1186/s12911-020-01252-5. PMID: 32943025; PMCID: PMC7499977.

227: Liu W, Yuan X, Yuan S, Dai L, Dong S, Liu J, Peng L, Wang M, Tang Y, Xiao
Y. Optimal reference genes for gene expression analysis in polyploid of Cyprinus
carpio and Carassius auratus. BMC Genet. 2020 Sep 17;21(1):107. doi:
10.1186/s12863-020-00915-6. PMID: 32943013; PMCID: PMC7499967.

228: Sun L, Li Y, Xie W, Xue X. Association between omega-3 fatty acid
supplementation and lower risk of preterm delivery: a systematic review and
meta-analysis. J Matern Fetal Neonatal Med. 2020 Sep 17:1-10. doi:
10.1080/14767058.2020.1785423. Epub ahead of print. PMID: 32942938.

229: Dunn JC, Nesti LJ. Response to Letter to the Editor by Drs George and Power
on Supercharge End-to-Side Nerve Transfer: A Systematic Review. Hand (N Y). 2020
Sep 18:1558944720949956. doi: 10.1177/1558944720949956. Epub ahead of print.
PMID: 32942910.

230: Knezevic NN, Manchikanti L, Urits I, Orhurhu V, Vangala BP, Vanaparthy R,
Sanapati MR, Shah S, Soin A, Mahajan A, Atluri S, Kaye AD, Hirsch JA. Lack of
Superiority of Epidural Injections with Lidocaine with Steroids Compared to
Without Steroids in Spinal Pain: A Systematic Review and Meta-Analysis. Pain
Physician. 2020 Aug;23(4S):S239-S270. PMID: 32942786.

231: von Witzleben A, Wang C, Laban S, Savelyeva N, Ottensmeier CH. HNSCC:
Tumour Antigens and Their Targeting by Immunotherapy. Cells. 2020 Sep
15;9(9):E2103. doi: 10.3390/cells9092103. PMID: 32942747.

232: Romeo DM, Ricci M, Picilli M, Foti B, Cordaro G, Mercuri E. Early
Neurological Assessment and Long-Term Neuromotor Outcomes in Late Preterm
Infants: A Critical Review. Medicina (Kaunas). 2020 Sep 15;56(9):E475. doi:
10.3390/medicina56090475. PMID: 32942722.

233: Lin Y, Zhao Z, Huang A, Lu M. Interplay between Cellular Autophagy and
Hepatitis B Virus Replication: A Systematic Review. Cells. 2020 Sep
15;9(9):E2101. doi: 10.3390/cells9092101. PMID: 32942717.

234: Tang CC, Chen H, Huang TC, Wu WW, Lin JM, Tien FM. Feasibility, Process,
and Effects of Short-Term Calorie Reduction in Cancer Patients Receiving
Chemotherapy: An Integrative Review. Nutrients. 2020 Sep 15;12(9):2823. doi:
10.3390/nu12092823. PMID: 32942683; PMCID: PMC7551502.

235: Mareschal J, Genton L, Collet TH, Graf C. Nutritional Intervention to
Prevent the Functional Decline in Community-Dwelling Older Adults: A Systematic
Review. Nutrients. 2020 Sep 15;12(9):2820. doi: 10.3390/nu12092820. PMID:
32942634; PMCID: PMC7551991.

236: Carneiro L, Afonso J, Ramirez-Campillo R, Murawska-Ciałowciz E, Marques A,
Clemente FM. The Effects of Exclusively Resistance Training-Based Supervised
Programs in People with Depression: A Systematic Review and Meta-Analysis of
Randomized Controlled Trials. Int J Environ Res Public Health. 2020 Sep
15;17(18):E6715. doi: 10.3390/ijerph17186715. PMID: 32942633.

237: Gharipour M, Barekatain M, Sung J, Emami N, Sadeghian L, Dianatkhah M,
Sarrafzadegan N, Jahanfar S. The Epigenetic Overlap between Obesity and Mood
Disorders: A Systematic Review. Int J Mol Sci. 2020 Sep 15;21(18):6758. doi:
10.3390/ijms21186758. PMID: 32942585; PMCID: PMC7555814.

238: Radenkovic D, Reason, Verdin E. Clinical Evidence for Targeting NAD
Therapeutically. Pharmaceuticals (Basel). 2020 Sep 15;13(9):E247. doi:
10.3390/ph13090247. PMID: 32942582.

239: Windisch P, Zwahlen DR, Koerber SA, Giesel FL, Debus J, Haberkorn U,
Adeberg S. Clinical Results of Fibroblast Activation Protein (FAP) Specific PET
and Implications for Radiotherapy Planning: Systematic Review. Cancers (Basel).
2020 Sep 15;12(9):E2629. doi: 10.3390/cancers12092629. PMID: 32942573.

240: Zhao L, Li H, Meng J, Zhang D. Efficient uncertainty quantification for
permeability of three-dimensional porous media through image analysis and pore-
scale simulations. Phys Rev E. 2020 Aug;102(2-1):023308. doi:
10.1103/PhysRevE.102.023308. PMID: 32942461.

241: Jennings LK, Watson S. Massive Transfusion. 2020 Sep 19. In: StatPearls
[Internet]. Treasure Island (FL): StatPearls Publishing; 2020 Jan–. PMID:
29763104.