1: Masella MA, Godard B. Enjeux éthiques du recours à Internet par les femmes
enceintes dans leur suivi de grossesse. Sante Publique. 2020 Sep 15;Vol.
32(2):171-182. French. doi: 10.3917/spub.202.0171. PMID: 32985833.

2: Mohamed Ahmed E, Chen EP. Management of the aortic root in type A aortic
dissection: A valve sparing approach. J Card Surg. 2020 Sep 28. doi:
10.1111/jocs.15023. Epub ahead of print. PMID: 32985725.

3: Chow JY, McClure G, Belley-Côté EP, McIntyre WF, Singal RK, Whitlock RP.
Costs of surgical ablation of atrial fibrillation in Ontario, Canada from 2006
to 2017. J Card Surg. 2020 Sep 28. doi: 10.1111/jocs.14989. Epub ahead of print.
PMID: 32985724.

4: Zhang X, Lin JS, Spruyt K. Sleep problems in Rett syndrome animal models: A
systematic review. J Neurosci Res. 2020 Sep 28. doi: 10.1002/jnr.24730. Epub
ahead of print. PMID: 32985711.

5: Allen M, Spillinger A, Arianpour K, Johnson J, Johnson AP, Folbe AJ, Hotaling
J, Svider PF. Tracheal Resection in the Management of Thyroid Cancer: An
Evidence-Based Approach. Laryngoscope. 2020 Sep 28. doi: 10.1002/lary.29112.
Epub ahead of print. PMID: 32985692.

6: Gao L, Xie Y, Jia C, Wang W. Prevalence of depression among Chinese
university students: a systematic review and meta-analysis. Sci Rep. 2020 Sep
28;10(1):15897. doi: 10.1038/s41598-020-72998-1. PMID: 32985593; PMCID:
PMC7522998.

7: Klein A, Houtin H, Rond-Coissieux C, Naudet-Huart M, Touratier M, Marget P,
Burstin J. Meta-analysis of QTL reveals the genetic control of yield-related
traits and seed protein content in pea. Sci Rep. 2020 Sep 28;10(1):15925. doi:
10.1038/s41598-020-72548-9. PMID: 32985526; PMCID: PMC7522997.

8: Singh M, Raina S, Goswami S, Raj D. Are the tribal highlanders protected from
hypertension? A meta-analysis on prevalence of hypertension among high altitude
tribal population of India. Indian J Public Health. 2020 Jul-Sep;64(3):295-299.
doi: 10.4103/ijph.IJPH_509_19. PMID: 32985432.

9: Fouhy F, Cullen W, O'Connor K. Physical health interventions for patients who
have experienced a first episode of psychosis: a narrative review. Ir J Psychol
Med. 2020 Sep 28:1-14. doi: 10.1017/ipm.2020.92. Epub ahead of print. PMID:
32985401.

10: Chinnappa-Quinn L, Makkar SR, Bennett M, Lam BCP, Lo JW, Kochan NA, Crawford
JD, Sachdev PS. Is hospitalization a risk factor for cognitive decline in older
age adults? Int Psychogeriatr. 2020 Sep 28:1-18. doi: 10.1017/S1041610220001763.
Epub ahead of print. PMID: 32985398.

11: Chong SCS, Hollingshead BM, Lim SH, Bourne A. A scoping review of sexual
transmission related HIV research among key populations in Malaysia:
Implications for interventions across the HIV care cascade. Glob Public Health.
2020 Sep 27:1-14. doi: 10.1080/17441692.2020.1822901. Epub ahead of print. PMID:
32985388.

12: Ballester L, Amer J, Sánchez-Prieto L, Valero de Vicente M. Universal Family
Drug Prevention Programs. A Systematic Review. J Evid Based Soc Work (2019).
2020 Sep 27:1-22. doi: 10.1080/26408066.2020.1822976. Epub ahead of print. PMID:
32985382.

13: Lipps AJ, Jang K. Social Work Research and Evidence-Based Practice in
Experimental Medicine Exploring Issues in the Xenotransplantation Context. J
Evid Based Soc Work (2019). 2020 Sep 27:1-17. doi:
10.1080/26408066.2020.1819927. Epub ahead of print. PMID: 32985375.

14: Liu L, Wang H, Yan C, Tao S. An Integrated Analysis of mRNAs and miRNAs
Microarray Profiles to Screen miRNA Signatures Involved in Nasopharyngeal
Carcinoma. Technol Cancer Res Treat. 2020 Jan-Dec;19:1533033820956998. doi:
10.1177/1533033820956998. PMID: 32985354.

15: Scheffers F, Moonen X, van Vugt E. External sources promoting resilience in
adults with intellectual disabilities: A systematic literature review. J
Intellect Disabil. 2020 Sep 28:1744629520961942. doi: 10.1177/1744629520961942.
Epub ahead of print. PMID: 32985320.

16: Sanghi P, Malik M, Hossain IT, Manzouri B. Ocular Complications in the Prone
Position in the Critical Care Setting: The COVID-19 Pandemic. J Intensive Care
Med. 2020 Sep 28:885066620959031. doi: 10.1177/0885066620959031. Epub ahead of
print. PMID: 32985317.

17: Pellegrini L, Laws KR, Albert U, Reid J, Fineberg NA. Letter to the editor
on "Cognitive behavior therapy for health anxiety: systematic review and meta-
analysis of clinical efficacy and health economic outcomes". Expert Rev
Pharmacoecon Outcomes Res. 2020 Sep 26. doi: 10.1080/14737167.2020.1829480. Epub
ahead of print. PMID: 32985281.

18: Ma H, Kan Y, Yang JG. Clinical value of <sup>68</sup>Ga-DOTA-SSTR PET/CT in
the diagnosis and detection of neuroendocrine tumors of unknown primary origin:
a systematic review and meta-analysis. Acta Radiol. 2020 Sep 26:284185120958412.
doi: 10.1177/0284185120958412. Epub ahead of print. PMID: 32985224.

19: Bae JM. History of Coffee Consumption and Risk of Alzheimer's Disease: a
Meta-epidemiological Study of Population-based Cohort Studies. Dement Neurocogn
Disord. 2020 Sep;19(3):108-113. doi: 10.12779/dnd.2020.19.3.108. PMID: 32985150.

20: Huang C, Li A, Chen X, Wang T. Understanding the Role of Metal-Organic
Frameworks in Surface-Enhanced Raman Scattering Application. Small. 2020 Sep
28:e2004802. doi: 10.1002/smll.202004802. Epub ahead of print. PMID: 32985111.

21: Casey M, Raynor M, Jacob C, Sharp S, McFarlane E. Improving the precision of
search strategies for guideline surveillance. Res Synth Methods. 2020 Sep 28.
doi: 10.1002/jrsm.1461. Epub ahead of print. PMID: 32985071.

22: Ge X, Xu Z. 1,2,4-Triazole hybrids with potential antibacterial activity
against methicillin-resistant Staphylococcus aureus. Arch Pharm (Weinheim). 2020
Sep 28:e2000223. doi: 10.1002/ardp.202000223. Epub ahead of print. PMID:
32985011.

23: Santucci C, Gallus S, Martinetti M, La Vecchia C, Bosetti C. ASPIRIN AND THE
RISK OF NON-DIGESTIVE TRACT CANCERS: AN UPDATED META-ANALYSIS TO 2019. Int J
Cancer. 2020 Sep 27. doi: 10.1002/ijc.33311. Epub ahead of print. PMID:
32984948.

24: He J, Tang Q, Ernst S, Linde MA, Smolinski P, Wu S, Fu F. Peroneus longus
tendon autograft has functional outcomes comparable to hamstring tendon
autograft for anterior cruciate ligament reconstruction: a systematic review and
meta-analysis. Knee Surg Sports Traumatol Arthrosc. 2020 Sep 27. doi:
10.1007/s00167-020-06279-9. Epub ahead of print. PMID: 32984919.

25: Corrigendum to "Carnosine and histidine-containing dipeptides improve
dyslipidemia: a systematic review and meta-analysis of randomized controlled
trials." Nutrition Reviews 2020; https://doi.org/10.1093/nutrit/nuaa022. Nutr
Rev. 2020 Sep 27:nuaa106. doi: 10.1093/nutrit/nuaa106. Epub ahead of print.
PMID: 32984902.

26: Della Corte K, Fife J, Gardner A, Murphy BL, Kleis L, Della Corte D,
Schwingshackl L, LeCheminant JD, Buyken AE. World trends in sugar-sweetened
beverage and dietary sugar intakes in children and adolescents: a systematic
review. Nutr Rev. 2020 Sep 27:nuaa070. doi: 10.1093/nutrit/nuaa070. Epub ahead
of print. PMID: 32984896.

27: Ingegnoli F, Herrick AL, Schioppo T, Bartoli F, Ughi N, Pauling JD, Sulli A,
Cutolo M, Smith V. Reporting items for capillaroscopy in clinical research on
musculoskeletal diseases: a systematic review and international Delphi
consensus. Rheumatology (Oxford). 2020 Sep 27:keaa457. doi:
10.1093/rheumatology/keaa457. Epub ahead of print. PMID: 32984894.

28: Storer HL, Schultz K, Hamby SL. The Role of Gender in Adolescent Dating
Abuse: An Interpretive Meta-Synthesis of the Qualitative Literature. Soc Work.
2020 Sep 27:swaa032. doi: 10.1093/sw/swaa032. Epub ahead of print. PMID:
32984891.

29: Seenivasan P, Narayanan R. Efficient phase coding in hippocampal place
cells. Phys Rev Res. 2020 Sep 11;2(3):033393. doi:
10.1103/PhysRevResearch.2.033393. PMID: 32984841; PMCID: PMC7116119.

30: Beer KD, Jackson BR, Chiller T, Verweij PE, Van de Veerdonk FL, Wauters J.
Does Pulmonary Aspergillosis Complicate Coronavirus Disease 2019? Crit Care
Explor. 2020 Sep 15;2(9):e0211. doi: 10.1097/CCE.0000000000000211. PMID:
32984834; PMCID: PMC7498132.

31: Bhattacharjee S, Banerjee M. Immune Thrombocytopenia Secondary to COVID-19:
a Systematic Review. SN Compr Clin Med. 2020 Sep 19:1-11. doi:
10.1007/s42399-020-00521-8. Epub ahead of print. PMID: 32984764; PMCID:
PMC7501509.

32: Inclan PM, Cooperstein AA, Powers A, Dy CJ, Klein SE. When (Almost) Everyone
is Above Average: A Critical Analysis of American Orthopaedic Association
Committee of Residency Directors Standardized Letters of Recommendation. JB JS
Open Access. 2020 Aug 26;5(3):e20.00013. doi: 10.2106/JBJS.OA.20.00013. PMID:
32984745; PMCID: PMC7480965.

33: Behera A, Ashraf R, Srivastava AK, Kumar S. Bioinformatics analysis and
verification of molecular targets in ovarian cancer stem-like cells. Heliyon.
2020 Sep 14;6(9):e04820. doi: 10.1016/j.heliyon.2020.e04820. PMID: 32984578;
PMCID: PMC7492822.

34: Fanning E, Maher N, Cools A, Falvey EC. Outcome Measures After Shoulder
Stabilization in the Athletic Population: A Systematic Review of Clinical and
Patient-Reported Metrics. Orthop J Sports Med. 2020 Sep
16;8(9):2325967120950040. doi: 10.1177/2325967120950040. PMID: 32984424; PMCID:
PMC7498977.

35: Zhou K, Wu B, Pan H, Paudyal N, Jiang J, Zhang L, Li Y, Yue M. ONE Health
Approach to Address Zoonotic Brucellosis: A Spatiotemporal Associations Study
Between Animals and Humans. Front Vet Sci. 2020 Sep 2;7:521. doi:
10.3389/fvets.2020.00521. PMID: 32984409; PMCID: PMC7492289.

36: Morone G, Palomba A, Iosa M, Caporaso T, De Angelis D, Venturiero V, Savo A,
Coiro P, Carbone D, Gimigliano F, Iolascon G, Paolucci S. Incidence and
Persistence of Viral Shedding in COVID-19 Post-acute Patients With Negativized
Pharyngeal Swab: A Systematic Review. Front Med (Lausanne). 2020 Aug 28;7:562.
doi: 10.3389/fmed.2020.00562. PMID: 32984389; PMCID: PMC7483760.

37: Mondadori C, Crippa M, Moretti M, Candrian C, Lopa S, Arrigoni C. Advanced
Microfluidic Models of Cancer and Immune Cell Extravasation: A Systematic Review
of the Literature. Front Bioeng Biotechnol. 2020 Aug 26;8:907. doi:
10.3389/fbioe.2020.00907. PMID: 32984267; PMCID: PMC7479057.

38: Gao Y, Yang K, Liu M, Chen Y, Shi S, Yang F, Tian J. Research Collaboration
and Outcome Measures of Interventional Clinical Trial Protocols for COVID-19 in
China. Front Public Health. 2020 Sep 2;8:554247. doi: 10.3389/fpubh.2020.554247.
PMID: 32984256; PMCID: PMC7492615.

39: Chen T, Chen J, Sheng Q, Zhu L, Lv Z. Pyriform Sinus Fistula in the Fetus
and Neonate: A Systematic Review of Published Cases. Front Pediatr. 2020 Aug
25;8:502. doi: 10.3389/fped.2020.00502. PMID: 32984214; PMCID: PMC7477109.

40: Ebrahimi A, Tayebi N, Fatemeh A, Akbarzadeh M. Investigation of the role of
herbal medicine, acupressure, and acupuncture in the menopausal symptoms: An
evidence-based systematic review study. J Family Med Prim Care. 2020 Jun
30;9(6):2638-2649. doi: 10.4103/jfmpc.jfmpc_1094_19. PMID: 32984100; PMCID:
PMC7491766.

41: Sharma SK, Rani R. Nurse-to-patient ratio and nurse staffing norms for
hospitals in India: A critical analysis of national benchmarks. J Family Med
Prim Care. 2020 Jun 30;9(6):2631-2637. doi: 10.4103/jfmpc.jfmpc_248_20. PMID:
32984099; PMCID: PMC7491754.

42: AlJaber MI. The prevalence and associated factors of depression among
medical students of Saudi Arabia: A systematic review. J Family Med Prim Care.
2020 Jun 30;9(6):2608-2614. doi: 10.4103/jfmpc.jfmpc_255_20. PMID: 32984095;
PMCID: PMC7491843.

43: Raybould AL, Sanoff H. Combination Antiangiogenic and Immunotherapy for
Advanced Hepatocellular Carcinoma: Evidence to Date. J Hepatocell Carcinoma.
2020 Sep 15;7:133-142. doi: 10.2147/JHC.S224938. PMID: 32984090; PMCID:
PMC7501959.

44: Voronova V, Lebedeva S, Sekacheva M, Helmlinger G, Peskov K. Quantification
of Scheduling Impact on Safety and Efficacy Outcomes of Brain Metastasis Radio-
and Immuno-Therapies: A Systematic Review and Meta-Analysis. Front Oncol. 2020
Sep 2;10:1609. doi: 10.3389/fonc.2020.01609. PMID: 32984027; PMCID: PMC7492564.

45: Xiao J, Zhou L, He B, Chen Q. Impact of Sex and Smoking on the Efficacy of
EGFR-TKIs in Terms of Overall Survival in Non-small-Cell Lung Cancer: A Meta-
Analysis. Front Oncol. 2020 Aug 25;10:1531. doi: 10.3389/fonc.2020.01531. PMID:
32984005; PMCID: PMC7477328.

46: Amin S, Baine MJ, Meza JL, Lin C. The Association of the Sequence of
Immunotherapy With the Survival of Unresectable Pancreatic Adenocarcinoma
Patients: A Retrospective Analysis of the National Cancer Database. Front Oncol.
2020 Sep 2;10:1518. doi: 10.3389/fonc.2020.01518. PMID: 32983998; PMCID:
PMC7492650.

47: Zheng S, Tao W. Targeting Cullin-RING E3 Ligases for Radiosensitization:
From NEDDylation Inhibition to PROTACs. Front Oncol. 2020 Aug 21;10:1517. doi:
10.3389/fonc.2020.01517. PMID: 32983997; PMCID: PMC7475704.

48: Huang R, Boltze J, Li S. Strategies for Improved Intra-arterial Treatments
Targeting Brain Tumors: a Systematic Review. Front Oncol. 2020 Aug 26;10:1443.
doi: 10.3389/fonc.2020.01443. PMID: 32983974; PMCID: PMC7479245.

49: Zhang WH, Zhang SY, Hou QQ, Qin Y, Chen XZ, Zhou ZG, Shu Y, Xu H, Hu JK. The
Significance of the <i>CLDN18-ARHGAP</i> Fusion Gene in Gastric Cancer: A
Systematic Review and Meta-Analysis. Front Oncol. 2020 Sep 2;10:1214. doi:
10.3389/fonc.2020.01214. PMID: 32983960; PMCID: PMC7492548.

50: Lo K, Stephenson M, Lockwood C. Extending the hierarchical decision matrix
to incorporate a dominance ranking score for economic systematic reviews.
MethodsX. 2020 Aug 28;7:101047. doi: 10.1016/j.mex.2020.101047. PMID: 32983920;
PMCID: PMC7498707.

51: H H, G W, E H. The clinical significance of implant stability quotient (ISQ)
measurements: A literature review. J Oral Biol Craniofac Res. 2020 Oct-
Dec;10(4):629-638. doi: 10.1016/j.jobcr.2020.07.004. Epub 2020 Aug 14. PMID:
32983857; PMCID: PMC7494467.

52: Chicco M, Singh P, Beitverda Y, Williams G, Hirji H, Rao GG. Diagnosing
pelvic osteomyelitis in patients with pressure ulcers: a systematic review
comparing bone histology with alternative diagnostic modalities. J Bone Jt
Infect. 2020 Aug 26;6(1):21-32. doi: 10.5194/jbji-6-21-2020. PMID: 32983845;
PMCID: PMC7517666.

53: Theil C, Schmidt-Braekling T, Gosheger G, Schwarze J, Dieckmann R, Schneider
KN, Möllenbeck B. Clinical use of linezolid in periprosthetic joint infections -
a systematic review. J Bone Jt Infect. 2020 Jul 13;6(1):7-16. doi:
10.5194/jbji-6-7-2020. PMID: 32983842; PMCID: PMC7517662.

54: Babgi M, Alsaleh S, Babgi Y, Baeesa S, Ajlan A. Intracranial Intradural
Vascular Injury during Endoscopic Endonasal Transsphenoidal Surgery: A Case
Report and Literature Review. J Neurol Surg Rep. 2020 Jul;81(3):e52-e58. doi:
10.1055/s-0040-1717056. Epub 2020 Sep 24. PMID: 32983828; PMCID: PMC7515681.

55: Baldelli I, Mangialardi ML, Salgarello M, Raposio E. Surgical Reconstruction
following Wide Local Excision of Malignant Melanoma of the Scalp. Plast Reconstr
Surg Glob Open. 2020 Aug 26;8(8):e3059. doi: 10.1097/GOX.0000000000003059. PMID:
32983803; PMCID: PMC7489677.

56: Greenfield JA, Kimberly LL, Berman ZP, Ramly EP, Alfonso AR, Lee O, Diep GK,
Rodriguez ED. Perceptions of Quality of Life among Face Transplant Recipients: A
Qualitative Content Analysis. Plast Reconstr Surg Glob Open. 2020 Aug
17;8(8):e2956. doi: 10.1097/GOX.0000000000002956. PMID: 32983761; PMCID:
PMC7489701.

57: Alfonso AR, Ramly EP, Kantar RS, Rifkin WJ, Diaz-Siso JR, Gelb BE, Yeh JS,
Espina MF, Jain SK, Piper GL, Rodriguez ED. Anesthetic Considerations in Facial
Transplantation: Experience at NYU Langone Health and Systematic Review. Plast
Reconstr Surg Glob Open. 2020 Aug 17;8(8):e2955. doi:
10.1097/GOX.0000000000002955. PMID: 32983760; PMCID: PMC7489595.

58: Diep GK, Ramly EP, Alfonso AR, Berman ZP, Rodriguez ED. Enhancing Face
Transplant Outcomes: Fundamental Principles of Facial Allograft Revision. Plast
Reconstr Surg Glob Open. 2020 Aug 17;8(8):e2949. doi:
10.1097/GOX.0000000000002949. PMID: 32983759; PMCID: PMC7489753.

59: Abraham ME, Povolotskiy R, Gold J, Ward M, Gendreau JL, Mammis A. The
Current State of Clinical Trials Studying Hydrocephalus: An Analysis of
ClinicalTrials.gov. Cureus. 2020 Aug 25;12(8):e10029. doi: 10.7759/cureus.10029.
PMID: 32983722; PMCID: PMC7515805.

60: Hussain N, Chung E, Heyl JJ, Hussain B, Oh MC, Pinon C, Boral S, Chun D,
Babu B. A Meta-Analysis on the Effects of Hydroxychloroquine on COVID-19.
Cureus. 2020 Aug 24;12(8):e10005. doi: 10.7759/cureus.10005. PMID: 32983702;
PMCID: PMC7515154.

61: Puli S, Baig M, Walayat S. Gastrointestinal Symptoms and Elevation in Liver
Enzymes in COVID-19 Infection: A Systematic Review and Meta-Analysis. Cureus.
2020 Aug 24;12(8):e9999. doi: 10.7759/cureus.9999. PMID: 32983698; PMCID:
PMC7511082.

62: Ilyas S, Al-Refai R, Maharjan R, Diaz Bustamante L, Ghattas KN, Khan S.
Bariatric Surgery and Type 2 Diabetes Mellitus: Assessing Factors Leading to
Remission. A Systematic Review. Cureus. 2020 Aug 23;12(8):e9973. doi:
10.7759/cureus.9973. PMID: 32983676; PMCID: PMC7510520.

63: Limbana T, Khan F, Eskander N. Gut Microbiome and Depression: How Microbes
Affect the Way We Think. Cureus. 2020 Aug 23;12(8):e9966. doi:
10.7759/cureus.9966. PMID: 32983670; PMCID: PMC7510518.

64: Ali B, Barlas V, Shetty AK, Demas C, Schwartz JD. The Preferred Treatment of
Sternoclavicular Joint Infections: A Systematic Review. Cureus. 2020 Aug
23;12(8):e9963. doi: 10.7759/cureus.9963. PMID: 32983667; PMCID: PMC7510516.

65: Al-Roubaie Z, Guadagno E, Ramanakumar AV, Khan AQ, Myers KA. Clinical
utility of therapeutic drug monitoring of antiepileptic drugs: Systematic
review. Neurol Clin Pract. 2020 Aug;10(4):344-355. doi:
10.1212/CPJ.0000000000000722. PMID: 32983615; PMCID: PMC7508342.

66: Deinsberger J, Reisinger D, Weber B. Global trends in clinical trials
involving pluripotent stem cells: a systematic multi-database analysis. NPJ
Regen Med. 2020 Sep 11;5:15. doi: 10.1038/s41536-020-00100-4. PMID: 32983575;
PMCID: PMC7486930.

67: Chi-Lun-Chiao A, Chehata M, Broeker K, Gates B, Ledbetter L, Cook C, Ahern
M, Rhon DI, Garcia AN. Patients' perceptions with musculoskeletal disorders
regarding their experience with healthcare providers and health services: an
overview of reviews. Arch Physiother. 2020 Sep 24;10:17. doi:
10.1186/s40945-020-00088-6. PMID: 32983572; PMCID: PMC7517681.

68: Falahi S, Sayyadi H, Abdoli A, Kenarkoohi A, Mohammadi S. The prevalence of
human bocavirus in <2-year-old children with acute bronchiolitis. New Microbes
New Infect. 2020 Aug 3;37:100736. doi: 10.1016/j.nmni.2020.100736. PMID:
32983545; PMCID: PMC7493080.

69: Genel F, Kale M, Pavlovic N, Flood VM, Naylor JM, Adie S. Health effects of
a low-inflammatory diet in adults with arthritis: a systematic review and meta-
analysis. J Nutr Sci. 2020 Aug 27;9:e37. doi: 10.1017/jns.2020.31. PMID:
32983422; PMCID: PMC7503186.

70: Ibrahim S, Saw A. The Perils of Predatory Journals and Conferences. Malays
Orthop J. 2020 Jul;14(2):1-6. doi: 10.5704/MOJ.2007.003. PMID: 32983372; PMCID:
PMC7513658.

71: Schwartz CT, Ezaldein HH, Merati M. Ultraviolet Light Gel Manicures: Is
There a Risk of Skin Cancer on the Hands and Nails of Young Adults? J Clin
Aesthet Dermatol. 2020 Jul;13(7):45-46. Epub 2020 Jul 1. PMID: 32983337; PMCID:
PMC7492020.

72: Gladman DD, Orbai AM, Gomez-Reino J, Chang-Douglass S, Leoncini E, Burton
HE, Kanik KS, Romero AB, Cappelleri JC, Hsu MA. Network Meta-Analysis of
Tofacitinib, Biologic Disease-Modifying Antirheumatic Drugs, and Apremilast for
the Treatment of Psoriatic Arthritis. Curr Ther Res Clin Exp. 2020 Aug
12;93:100601. doi: 10.1016/j.curtheres.2020.100601. PMID: 32983284; PMCID:
PMC7494680.

73: Fountoulakis KN. Neurocognitive impairment and evidence-based treatment
options in Bipolar disorder. Ann Gen Psychiatry. 2020 Sep 23;19:54. doi:
10.1186/s12991-020-00304-4. PMID: 32983247; PMCID: PMC7513501.

74: Jafari-Vayghan H, Varshosaz P, Hajizadeh-Sharafabad F, Razmi HR, Amirpour M,
Tavakoli-Rouzbehani OM, Alizadeh M, Maleki V. A comprehensive insight into the
effect of glutamine supplementation on metabolic variables in diabetes mellitus:
a systematic review. Nutr Metab (Lond). 2020 Sep 25;17:80. doi:
10.1186/s12986-020-00503-6. PMID: 32983244; PMCID: PMC7517657.

75: Garcia S. Pandemics and Traditional Plant-Based Remedies. A Historical-
Botanical Review in the Era of COVID19. Front Plant Sci. 2020 Aug 28;11:571042.
doi: 10.3389/fpls.2020.571042. PMID: 32983220; PMCID: PMC7485289.

76: Abd Hamid IJ, Azman NA, Gennery AR, Mangantig E, Hashim IF, Zainudeen ZT.
Systematic Review of Primary Immunodeficiency Diseases in Malaysia: 1979-2020.
Front Immunol. 2020 Aug 26;11:1923. doi: 10.3389/fimmu.2020.01923. PMID:
32983118; PMCID: PMC7479198.

77: Li X, Zhao Y, Liao Q, Da Y. Myasthenia Gravis Coexisting With Primary
Sjögren's Syndrome: Report of Three Cases and Literature Review. Front Neurol.
2020 Sep 2;11:939. doi: 10.3389/fneur.2020.00939. PMID: 32982946; PMCID:
PMC7492206.

78: Hun M, Tian J, Xie M, She Z, Abdirahman AS, Han P, Wan W, Wen C. Analysis of
Risk Factors Associated With Poor Outcome in Posterior Reversible Encephalopathy
Syndrome After Treatment in Children: Systematic Review and Meta-Analysis. Front
Neurol. 2020 Aug 26;11:938. doi: 10.3389/fneur.2020.00938. PMID: 32982945;
PMCID: PMC7479335.

79: Martino G, Caputo A, Vicario CM, Catalano A, Schwarz P, Quattropani MC. The
Relationship Between Alexithymia and Type 2 Diabetes: A Systematic Review. Front
Psychol. 2020 Aug 28;11:2026. doi: 10.3389/fpsyg.2020.02026. PMID: 32982843;
PMCID: PMC7484475.

80: Holliday R, Borges LM, Stearns-Yoder KA, Hoffberg AS, Brenner LA, Monteith
LL. Posttraumatic Stress Disorder, Suicidal Ideation, and Suicidal Self-Directed
Violence Among U.S. Military Personnel and Veterans: A Systematic Review of the
Literature From 2010 to 2018. Front Psychol. 2020 Aug 26;11:1998. doi:
10.3389/fpsyg.2020.01998. PMID: 32982838; PMCID: PMC7479813.

81: Yang W, Liu H, Chen N, Xu P, Lin X. Is Early Spatial Skills Training
Effective? A Meta-Analysis. Front Psychol. 2020 Aug 27;11:1938. doi:
10.3389/fpsyg.2020.01938. PMID: 32982829; PMCID: PMC7485443.

82: Chriki S, Ellies-Oury MP, Fournier D, Liu J, Hocquette JF. Analysis of
Scientific and Press Articles Related to Cultured Meat for a Better
Understanding of Its Perception. Front Psychol. 2020 Aug 25;11:1845. doi:
10.3389/fpsyg.2020.01845. PMID: 32982823; PMCID: PMC7477931.

83: Woodley Of Menie MA, Heeney MD, Peñaherrera-Aguirre M, Sarraf MA, Banner R,
Rindermann H. A Meta-Analysis of the "Erasing Race" Effect in the United States
and Some Theoretical Considerations. Front Psychol. 2020 Aug 26;11:1635. doi:
10.3389/fpsyg.2020.01635. PMID: 32982814; PMCID: PMC7479131.

84: Naveed S, Waqas A, Chaudhary AMD, Kumar S, Abbas N, Amin R, Jamil N, Saleem
S. Prevalence of Common Mental Disorders in South Asia: A Systematic Review and
Meta-Regression Analysis. Front Psychiatry. 2020 Sep 2;11:573150. doi:
10.3389/fpsyt.2020.573150. PMID: 32982812; PMCID: PMC7492672.

85: Boaden K, Tomlinson A, Cortese S, Cipriani A. Antidepressants in Children
and Adolescents: Meta-Review of Efficacy, Tolerability and Suicidality in Acute
Treatment. Front Psychiatry. 2020 Sep 2;11:717. doi: 10.3389/fpsyt.2020.00717.
PMID: 32982805; PMCID: PMC7493620.

86: Jacob N, Novaes JS, Behm DG, Vieira JG, Dias MR, Vianna JM. Characterization
of Hormonal, Metabolic, and Inflammatory Responses in CrossFit® Training: A
Systematic Review. Front Physiol. 2020 Aug 28;11:1001. doi:
10.3389/fphys.2020.01001. PMID: 32982775; PMCID: PMC7485252.

87: Mekuria AN, Tura AK, Hagos B, Sisay M, Abdela J, Mishore KM, Motbaynor B.
Anti-Cancer Effects of Lycopene in Animal Models of Hepatocellular Carcinoma: A
Systematic Review and Meta-Analysis. Front Pharmacol. 2020 Aug 21;11:1306. doi:
10.3389/fphar.2020.01306. PMID: 32982734; PMCID: PMC7475703.

88: Guo S, Wu J, Ni M, Jia S, Zhang J, Zhou W, Liu X, Wang M, Zhang X.
Comparative Efficacy of Danshen Class Injections for Treating Acute Coronary
Syndrome: A Multidimensional Bayesian Network Meta-Analysis of Randomized
Controlled Trials. Front Pharmacol. 2020 Aug 26;11:1260. doi:
10.3389/fphar.2020.01260. PMID: 32982726; PMCID: PMC7485145.

89: Zhang SY, Gui LN, Liu YY, Shi S, Cheng Y. Oxidative Stress Marker
Aberrations in Multiple Sclerosis: A Meta-Analysis Study. Front Neurosci. 2020
Aug 26;14:823. doi: 10.3389/fnins.2020.00823. PMID: 32982663; PMCID: PMC7479227.

90: Müller HP, Roselli F, Rasche V, Kassubek J. Diffusion Tensor Imaging-Based
Studies at the Group-Level Applied to Animal Models of Neurodegenerative
Diseases. Front Neurosci. 2020 Aug 31;14:734. doi: 10.3389/fnins.2020.00734.
PMID: 32982659; PMCID: PMC7487414.

91: Xu B, Liu T, Liu C. Breast Reconstruction with Perforator Flaps in Poland
Syndrome: Report of a Two-Stage Strategy and Literature Review. Breast Care
(Basel). 2020 Aug;15(4):421-427. doi: 10.1159/000503848. Epub 2019 Nov 7. PMID:
32982654; PMCID: PMC7490654.

92: Zhou F, Liu L, Liu L, Yu L, Wang F, Xiang Y, Zheng C, Huang S, Cai H, Yu Z.
Comparison of Conservative versus Surgical Treatment Protocols in Treating
Idiopathic Granulomatous Mastitis: A Meta-Analysis. Breast Care (Basel). 2020
Aug;15(4):415-420. doi: 10.1159/000503602. Epub 2019 Oct 22. PMID: 32982653;
PMCID: PMC7490657.

93: Rabinowicz S, Leshem E, Pessach IM. COVID-19 in the Pediatric Population-
Review and Current Evidence. Curr Infect Dis Rep. 2020;22(11):29. doi:
10.1007/s11908-020-00739-6. Epub 2020 Sep 19. PMID: 32982599; PMCID: PMC7501762.

94: Zhang H, Ren D, Jin X, Wu H. The prognostic value of modified Glasgow
Prognostic Score in pancreatic cancer: a meta-analysis. Cancer Cell Int. 2020
Sep 22;20:462. doi: 10.1186/s12935-020-01558-4. PMID: 32982584; PMCID:
PMC7510124.

95: Olum R, Baluku JB, Okidi R, Andia-Biraro I, Bongomin F. Prevalence of HIV-
associated esophageal candidiasis in sub-Saharan Africa: a systematic review and
meta-analysis. Trop Med Health. 2020 Sep 23;48:82. doi:
10.1186/s41182-020-00268-x. PMID: 32982560; PMCID: PMC7510310.

96: Alamer A, Melese H, Adugna B. Effectiveness of Action Observation Training
on Upper Limb Motor Function in Children with Hemiplegic Cerebral Palsy: A
Systematic Review of Randomized Controlled Trials. Pediatric Health Med Ther.
2020 Sep 15;11:335-346. doi: 10.2147/PHMT.S266720. PMID: 32982541; PMCID:
PMC7501989.

97: Kenanidis E, Kakoulidis P, Karponis D, Tsiridis E. The Effect of
Perioperative Vitamin D Levels on the Functional, Patient-Related Outcome
Measures and the Risk of Infection Following Hip and Knee Arthroplasty: A
Systematic Review. Patient Relat Outcome Meas. 2020 Sep 8;11:161-171. doi:
10.2147/PROM.S261251. PMID: 32982524; PMCID: PMC7490061.

98: Khalili F, Najafi B, Mansour-Ghanaei F, Yousefi M, Abdollahzad H, Motlagh A.
Cost-Effectiveness Analysis of Colorectal Cancer Screening: A Systematic Review.
Risk Manag Healthc Policy. 2020 Sep 10;13:1499-1512. doi: 10.2147/RMHP.S262171.
PMID: 32982508; PMCID: PMC7490076.

99: Semo BW, Frissa SM. The Mental Health Impact of the COVID-19 Pandemic:
Implications for Sub-Saharan Africa. Psychol Res Behav Manag. 2020 Sep
3;13:713-720. doi: 10.2147/PRBM.S264286. PMID: 32982500; PMCID: PMC7508558.

100: Stanak M, Rothschedl E, Szymanski P. Coronary Sinus Reducing Stent for the
Treatment of Refractory Angina Pectoris: A Health Technology Assessment. Med
Devices (Auckl). 2020 Sep 16;13:259-276. doi: 10.2147/MDER.S255440. PMID:
32982492; PMCID: PMC7508028.

101: Rogliani P, Ritondo BL, Puxeddu E, Pane G, Cazzola M, Calzetta L.
Experimental Glucocorticoid Receptor Agonists for the Treatment of Asthma: A
Systematic Review. J Exp Pharmacol. 2020 Aug 6;12:233-254. doi:
10.2147/JEP.S237480. PMID: 32982485; PMCID: PMC7495344.

102: Li H, Duan Z, Zhao C, Fang W, Jia Y, Li X, Kong F, Zhao L. Combination of
Brachytherapy with Iodine-125 Seeds and Systemic Chemotherapy versus Systemic
Chemotherapy Alone for Synchronous Extracranial Oligometastatic Non-Small Cell
Lung Cancer. Cancer Manag Res. 2020 Sep 9;12:8209-8220. doi:
10.2147/CMAR.S267694. PMID: 32982417; PMCID: PMC7494957.

103: Sethi N, Singh S, Kaur J, Raghukumar S, Ramchandani C, Dharmana S, Balani
K, Jain H, Khoja M, Singhal S. Consensus Guidelines on Opening Up of Aesthetic
Practices in India During the COVID-19 Era. Clin Cosmet Investig Dermatol. 2020
Sep 9;13:661-669. doi: 10.2147/CCID.S267528. PMID: 32982359; PMCID: PMC7490074.

104: Quintana-Castillo JC, Estrada-Gómez S, Cardona-Arias JA. Economic
Evaluations of Interventions for Snakebites: A Systematic Review. Clinicoecon
Outcomes Res. 2020 Sep 18;12:547-554. doi: 10.2147/CEOR.S259426. PMID: 32982344;
PMCID: PMC7509330.

105: Wright N, Hard J, Fearns C, Gilman M, Littlewood R, Clegg R, Parimelalagan
L, Alam F. OUD Care Service Improvement with Prolonged-release Buprenorphine in
Prisons: Cost Estimation Analysis. Clinicoecon Outcomes Res. 2020 Sep
9;12:499-504. doi: 10.2147/CEOR.S256714. PMID: 32982339; PMCID: PMC7490057.

106: Bessonova L, Ogden K, Doane MJ, O'Sullivan AK, Tohen M. The Economic Burden
of Bipolar Disorder in the United States: A Systematic Literature Review.
Clinicoecon Outcomes Res. 2020 Sep 7;12:481-497. doi: 10.2147/CEOR.S259338.
PMID: 32982338; PMCID: PMC7489939.

107: Kevat A. Thunderstorm Asthma: Looking Back and Looking Forward. J Asthma
Allergy. 2020 Sep 8;13:293-299. doi: 10.2147/JAA.S265697. PMID: 32982317; PMCID:
PMC7501467.

108: Billot M, Calvani R, Urtamo A, Sánchez-Sánchez JL, Ciccolari-Micaldi C,
Chang M, Roller-Wirnsberger R, Wirnsberger G, Sinclair A, Vaquero-Pinto N,
Jyväkorpi S, Öhman H, Strandberg T, Schols JMGA, Schols AMWJ, Smeets N,
Topinkova E, Michalkova H, Bonfigli AR, Lattanzio F, Rodríguez-Mañas L, Coelho-
Júnior H, Broccatelli M, D'Elia ME, Biscotti D, Marzetti E, Freiberger E.
Preserving Mobility in Older Adults with Physical Frailty and Sarcopenia:
Opportunities, Challenges, and Recommendations for Physical Activity
Interventions. Clin Interv Aging. 2020 Sep 16;15:1675-1690. doi:
10.2147/CIA.S253535. PMID: 32982201; PMCID: PMC7508031.

109: Johnson J, Rodriguez MA, Al Snih S. Life-Space Mobility in the Elderly:
Current Perspectives. Clin Interv Aging. 2020 Sep 15;15:1665-1674. doi:
10.2147/CIA.S196944. PMID: 32982200; PMCID: PMC7501960.

110: Wu Q, Qian S, Deng C, Yu P. Understanding Interactions Between Caregivers
and Care Recipients in Person-Centered Dementia Care: A Rapid Review. Clin
Interv Aging. 2020 Sep 14;15:1637-1647. doi: 10.2147/CIA.S255454. PMID:
32982198; PMCID: PMC7500833.

111: Saghir SM, Mashiana HS, Mohan BP, Dhindsa BS, Dhaliwal A, Chandan S, Bhogal
N, Bhat I, Singh S, Adler DG. Efficacy of pancreatoscopy for pancreatic duct
stones: A systematic review and meta-analysis. World J Gastroenterol. 2020 Sep
14;26(34):5207-5219. doi: 10.3748/wjg.v26.i34.5207. PMID: 32982119; PMCID:
PMC7495039.

112: Kanthan R, Tharmaradinam S, Asif T, Ahmed S, Kanthan SC. Mixed epithelial
endocrine neoplasms of the colon and rectum - An evolution over time: A
systematic review. World J Gastroenterol. 2020 Sep 14;26(34):5181-5206. doi:
10.3748/wjg.v26.i34.5181. PMID: 32982118; PMCID: PMC7495040.

113: Jiang Q, Zhang M, Mujumdar AS. UV induced conversion during drying of
ergosterol to vitamin D in various mushrooms: Effect of different drying
conditions. Trends Food Sci Technol. 2020 Nov;105:200-210. doi:
10.1016/j.tifs.2020.09.011. Epub 2020 Sep 22. PMID: 32982063; PMCID: PMC7508054.

114: Oakley PA, Ehsani NN, Moustafa IM, Harrison DE. Restoring lumbar lordosis:
a systematic review of controlled trials utilizing Chiropractic Bio
Physics<sup>®</sup> (CBP<sup>®</sup>) non-surgical approach to increasing lumbar
lordosis in the treatment of low back disorders. J Phys Ther Sci. 2020
Sep;32(9):601-610. doi: 10.1589/jpts.32.601. Epub 2020 Sep 1. PMID: 32982058;
PMCID: PMC7509154.

115: Butler-Henderson K, Crawford J. A systematic review of online examinations:
A pedagogical innovation for scalable authentication and integrity. Comput Educ.
2020 Dec;159:104024. doi: 10.1016/j.compedu.2020.104024. Epub 2020 Sep 22. PMID:
32982023; PMCID: PMC7508171.

116: Mathur MB, VanderWeele TJ. Sensitivity Analysis for Unmeasured Confounding
in Meta-Analyses. J Am Stat Assoc. 2020;115(529):163-172. doi:
10.1080/01621459.2018.1529598. Epub 2019 Apr 30. PMID: 32981992; PMCID:
PMC7518377.

117: Martín-Martín A, Thelwall M, Orduna-Malea E, Delgado López-Cózar E. Google
Scholar, Microsoft Academic, Scopus, Dimensions, Web of Science, and
OpenCitations' COCI: a multidisciplinary comparison of coverage via citations.
Scientometrics. 2020 Sep 21:1-36. doi: 10.1007/s11192-020-03690-4. Epub ahead of
print. PMID: 32981987; PMCID: PMC7505221.

118: Boy N, Mengler K, Heringer-Seifert J, Hoffmann GF, Garbade SF, Kölker S.
Impact of newborn screening and quality of therapy on the neurological outcome
in glutaric aciduria type 1: a meta-analysis. Genet Med. 2020 Sep 28. doi:
10.1038/s41436-020-00971-4. Epub ahead of print. PMID: 32981931.

119: Jovanović M, Živić M, Milosavljević M. A Potential Application of Materials
Based on a Polymer and CAD/CAM Composite Resins in Prosthetic Dentistry. J
Prosthodont Res. 2020 Sep 26. doi: 10.2186/jpr.JPOR_2019_404. Epub ahead of
print. PMID: 32981910.

120: Morrens M, De Picker L, Kampen JK, Coppens V. Blood-based kynurenine
pathway alterations in schizophrenia spectrum disorders: A meta-analysis.
Schizophr Res. 2020 Sep 24:S0920-9964(20)30465-5. doi:
10.1016/j.schres.2020.09.007. Epub ahead of print. PMID: 32981827.

121: Tong JY, Sataloff RT. Respiratory Function and Voice: The Role for Airflow
Measures. J Voice. 2020 Sep 24:S0892-1997(20)30268-X. doi:
10.1016/j.jvoice.2020.07.019. Epub ahead of print. PMID: 32981809.

122: Fuentes B, Amaro S, Alonso de Leciñana M, Arenillas JF, Ayo-Martín O,
Castellanos M, Freijo M, García-Pastor A, Gomis M, Gómez Choco M, López-Cancio
E, Martínez Sánchez P, Morales A, Palacio-Portilla EJ, Rodríguez-Yáñez M, Roquer
J, Segura T, Serena J, Vivancos-Mora J; Comité ad hoc del Grupo de Estudio de
Enfermedades Cerebrovasculares de la Sociedad Española de Neurología. Stroke
prevention in patients with type 2 diabetes or prediabetes. Recommendations from
the Cerebrovascular Diseases Study Group, Spanish Society of Neurology.
Neurologia. 2020 Sep 24:S0213-4853(20)30224-3. English, Spanish. doi:
10.1016/j.nrl.2020.04.030. Epub ahead of print. PMID: 32981775.

123: Feng XY, Dijkstra J, Bannink A, van Gastelen S, France J, Kebreab E.
Antimethanogenic effects of nitrate supplementation in cattle: A meta-analysis.
J Dairy Sci. 2020 Sep 24:S0022-0302(20)30737-2. doi: 10.3168/jds.2020-18541.
Epub ahead of print. PMID: 32981733.

124: Girotto LPS, Dotto L, Pereira GKR, Bacchi A, Sarkis-Onofre R. Restorative
preferences and choices of dentists and students for restoring endodontically
treated teeth: A systematic review of survey studies. J Prosthet Dent. 2020 Sep
24:S0022-3913(20)30407-8. doi: 10.1016/j.prosdent.2020.07.005. Epub ahead of
print. PMID: 32981715.

125: Demurtas J, Schoene D, Torbahn G, Marengoni A, Grande G, Zou L, Petrovic M,
Maggi S, Cesari M, Lamb S, Soysal P, Kemmler W, Sieber C, Mueller C, Shenkin SD,
Schwingshackl L, Smith L PhD, Veronese N; European Society of Geriatric Medicine
Special Interest Group in Systematic Reviews and Meta-Analyses, Frailty,
Sarcopenia, and Dementia. Physical Activity and Exercise in Mild Cognitive
Impairment and Dementia: An Umbrella Review of Intervention and Observational
Studies. J Am Med Dir Assoc. 2020 Oct;21(10):1415-1422.e6. doi:
10.1016/j.jamda.2020.08.031. PMID: 32981668.

126: Limongi F, Siviero P, Bozanic A, Noale M, Veronese N, Maggi S. The Effect
of Adherence to the Mediterranean Diet on Late-Life Cognitive Disorders: A
Systematic Review. J Am Med Dir Assoc. 2020 Oct;21(10):1402-1409. doi:
10.1016/j.jamda.2020.08.020. PMID: 32981667.

127: Barrios Sanjuanelo A, Abelló Munarriz C, Cardona-Arias JA. Systematic
review of mortality associated with neonatal primary staged closure of giant
omphalocele. J Pediatr Surg. 2020 Aug 29:S0022-3468(20)30603-5. doi:
10.1016/j.jpedsurg.2020.08.019. Epub ahead of print. PMID: 32981659.

128: Smith N, Burton-Jones A, Sullivan C. From benefits idealisation to value
optimisation: application in the digital health context. Aust Health Rev. 2020
Sep 28. doi: 10.1071/AH19255. Epub ahead of print. PMID: 32981571.

129: Addo R, Goodall S, Hall J, Haas M. Assessing the capacity of Ghana to
introduce health technology assessment: a systematic review of economic
evaluations conducted in Ghana. Int J Technol Assess Health Care. 2020 Sep
25:1-8. doi: 10.1017/S0266462320000689. Epub ahead of print. PMID: 32981532.

130: Mihăilă RG. Monoclonal Antibodies, Bispecific Antibodies and Antibody-Drug
Conjugate in Oncohematology. Recent Pat Anticancer Drug Discov. 2020 Sep 25.
doi: 10.2174/1574892815666200925120717. Epub ahead of print. PMID: 32981510.

131: Lombardo R, Tema G, De Nunzio C. Phosphodiesterases 5 inhibitors and
erectile dysfunction recovery after pelvic surgery: future perspectives for new
drugs and new formulations. Curr Drug Targets. 2020 Sep 25. doi:
10.2174/1389450121666200925145347. Epub ahead of print. PMID: 32981502.

132: Mubarak MS, Uddin SJ, Hasan MF, Afroz M, Sarker DK, Rouf R, Islam MT,
Shilpi JA. Curcumin and its Multi-target Function Against Pain and Inflammation:
An Update of Pre-clinical Data. Curr Drug Targets. 2020 Sep 25. doi:
10.2174/1389450121666200925150022. Epub ahead of print. PMID: 32981501.

133: Rossi C, Templier L, Miguez M, De La Cruz J, Curto A, Albaladejo A,
Lagravère Vich M. Comparison of screening methods for obstructive sleep apnea in
the context of dental clinics: A systematic review. Cranio. 2020 Sep 26:1-19.
doi: 10.1080/08869634.2020.1823104. Epub ahead of print. PMID: 32981480.

134: Cordell A, Elverson C. Interventions to Improve Breastfeeding Outcomes from
Six Weeks to Six Months: A Systematic Review. West J Nurs Res. 2020 Sep
27:193945920962118. doi: 10.1177/0193945920962118. Epub ahead of print. PMID:
32981470.

135: Ehlert A. The correlations between physical attributes and golf clubhead
speed: a systematic review with quantitative analyses. Eur J Sport Sci. 2020 Sep
28:1-24. doi: 10.1080/17461391.2020.1829081. Epub ahead of print. PMID:
32981467.

136: Kim Y, Kim SY. Antiphospholipid Antibody and Recurrent Ischemic Stroke: A
Systematic Review and Meta-Analysis. Stroke. 2020 Sep 28:STROKEAHA120030431.
doi: 10.1161/STROKEAHA.120.030431. Epub ahead of print. PMID: 32981458.

137: Hafeez U, Parslow AC, Gan HK, Scott AM. New insights into ErbB3 function
and therapeutic targeting in cancer. Expert Rev Anticancer Ther. 2020 Sep 26.
doi: 10.1080/14737140.2020.1829485. Epub ahead of print. PMID: 32981377.

138: Monteagudo-Martínez N, Solís-García Del Pozo J, Nava E, Ikuta I, Galindo M,
Jordán J. Acute bacterial skin and skin-structure infections, efficiency of
dalbavancin: a systematic review and meta-analysis. Expert Rev Anti Infect Ther.
2020 Sep 26. doi: 10.1080/14787210.2021.1828865. Epub ahead of print. PMID:
32981375.

139: Fei Y, Qiu Y, Huang D, Xing Z, Li Z, Su A, Zhu J. Effects of energy-based
ablation on thyroid function in treating benign thyroid nodules: a systematic
review and meta-analysis. Int J Hyperthermia. 2020;37(1):1090-1102. doi:
10.1080/02656736.2020.1806362. PMID: 32981370.

140: Rong X, Li X, Gou Q, Liu K, Chen X. Risk of orthostatic hypotension
associated with sodium-glucose cotransporter-2 inhibitor treatment: A meta-
analysis of randomized controlled trials. Diab Vasc Dis Res. 2020 May-
Jun;17(5):1479164120953625. doi: 10.1177/1479164120953625. PMID: 32981346.

141: Rangaswami J, Bhalla V, de Boer IH, Staruschenko A, Sharp JA, Singh RR, Lo
KB, Tuttle K, Vaduganathan M, Ventura H, McCullough PA; American Heart
Association Council on the Kidney in Cardiovascular Disease; Council on
Arteriosclerosis, Thrombosis and Vascular Biology; Council on Cardiovascular and
Stroke Nursing; Council on Clinical Cardiology; and Council on Lifestyle and
Cardiometabolic Health. Cardiorenal Protection With the Newer Antidiabetic
Agents in Patients With Diabetes and Chronic Kidney Disease: A Scientific
Statement From the American Heart Association. Circulation. 2020 Sep
28:CIR0000000000000920. doi: 10.1161/CIR.0000000000000920. Epub ahead of print.
PMID: 32981345.

142: Frankfurter C, Molinero M, Vishram-Nielsen JKK, Foroutan F, Mak S, Rao V,
Billia F, Orchanian-Cheff A, Alba AC. Predicting the Risk of Right Ventricular
Failure in Patients Undergoing Left Ventricular Assist Device Implantation: A
Systematic Review. Circ Heart Fail. 2020 Sep 28:CIRCHEARTFAILURE120006994. doi:
10.1161/CIRCHEARTFAILURE.120.006994. Epub ahead of print. PMID: 32981331.

143: Moradi M, Mozaffari H, Askari M, Azadbakht L. Association between
overweight/obesity with depression, anxiety, low self-esteem, and body
dissatisfaction in children and adolescents: a systematic review and meta-
analysis of observational studies. Crit Rev Food Sci Nutr. 2020 Sep 28:1-16.
doi: 10.1080/10408398.2020.1823813. Epub ahead of print. PMID: 32981330.

144: Lee EK, Lee YJ, Park YJ, Moon JH, Yi KH, Kim KS, Lee JH, Cho SW, Joo J,
Hwangbo Y, Go S, Park DJ. A Phase II Multi-Center, Non-Randomized, Parallel
Group, Non-Inferiority Study to Compare the Efficacy of No Radioactive Iodine
Remnant Ablation to Remnant Ablation Treatment in Low- to Intermediate-Risk of
Papillary Thyroid Cancer: The MOREthyroid Trial Protocol. Endocrinol Metab
(Seoul). 2020 Sep;35(3):571-577. doi: 10.3803/EnM.2020.681. Epub 2020 Sep 22.
PMID: 32981299.