1: Schorderet C, Hilfiker R, Allet L. The role of the dominant leg while
assessing balance performance. A systematic review and meta-analysis. Gait
Posture. 2020 Nov 19;84:66-78. doi: 10.1016/j.gaitpost.2020.11.008. Epub ahead
of print. PMID: 33278778.

2: Peverill M, Dirks MA, Narvaja T, Herts KL, Comer JS, McLaughlin KA.
Socioeconomic status and child psychopathology in the United States: A meta-
analysis of population-based studies. Clin Psychol Rev. 2020 Oct 19;83:101933.
doi: 10.1016/j.cpr.2020.101933. Epub ahead of print. PMID: 33278703.

3: Formica V, Morelli C, Patrikidou A, Shiu KK, Nardecchia A, Lucchetti J,
Roselli M, Arkenau HT. A systematic review and meta-analysis of PD-1/PD-L1
inhibitors in specific patient subgroups with advanced gastro-oesophageal
junction and gastric adenocarcinoma. Crit Rev Oncol Hematol. 2020 Nov
18;157:103173. doi: 10.1016/j.critrevonc.2020.103173. Epub ahead of print. PMID:
33278677.

4: Alexander PG, McMillan DC, Park JH. A meta-analysis of CD274 (PD-L1)
assessment and prognosis in colorectal cancer and its role in predicting
response to anti-PD-1 therapy. Crit Rev Oncol Hematol. 2020 Nov 19;157:103147.
doi: 10.1016/j.critrevonc.2020.103147. Epub ahead of print. PMID: 33278675.

5: Wright A, Fisher PL, Baker N, O'Rourke L, Cherry MG. Perfectionism,
depression and anxiety in chronic fatigue syndrome: A systematic review. J
Psychosom Res. 2020 Dec 1;140:110322. doi: 10.1016/j.jpsychores.2020.110322.
Epub ahead of print. PMID: 33278659.

6: Mk T, de Beer Jja, Js B, van de Griendt Ej, van der Weijden T, Mw L. Applying
GRADE for diagnosis revealed methodological challenges: an illustrative example
for guideline developers. J Clin Epidemiol. 2020 Dec 2:S0895-4356(20)31199-9.
doi: 10.1016/j.jclinepi.2020.11.021. Epub ahead of print. PMID: 33278615.

7: Godziuk K, Prado CM, Beaupre L, Jones CA, Werle J, Forhan M. A critical
review of weight loss recommendations before total knee arthroplasty. Joint Bone
Spine. 2020 Dec 2:105114. doi: 10.1016/j.jbspin.2020.105114. Epub ahead of
print. PMID: 33278590.

8: Normahani P, Mustafa C, Shalhoub J, Davies AH, Norrie J, Sounderajah V, Smith
S, Jaffer U. A systematic review and meta-analysis of the diagnostic accuracy of
point-of-care tests used to establish the presence of peripheral arterial
disease in people with diabetes. J Vasc Surg. 2020 Dec 2:S0741-5214(20)32502-7.
doi: 10.1016/j.jvs.2020.11.030. Epub ahead of print. PMID: 33278543.

9: Belk JW, McCarty EC, Houck DA, Dragoo JL, Savoie FH, Thon SG. Tranexamic Acid
use in Knee and Shoulder Arthroscopy Leads to Improved Outcomes and Fewer
Hemarthrosis-Related Complications: A Systematic Review of Level I and II
Studies. Arthroscopy. 2020 Dec 2:S0749-8063(20)31052-5. doi:
10.1016/j.arthro.2020.11.051. Epub ahead of print. PMID: 33278534.

10: Karasavvidis T, Totlis T, Gilat R, Cole BJ. Platelet-rich plasma combined
with hyaluronic acid improves pain and function compared with hyaluronic acid
alone in knee osteoarthritis: A systematic review and meta-analysis.
Arthroscopy. 2020 Dec 2:S0749-8063(20)31053-7. doi:
10.1016/j.arthro.2020.11.052. Epub ahead of print. PMID: 33278533.

11: Singh H, Choudhari R, Nema V, Khan AA. ACE2 and TMPRSS2 polymorphisms in
various diseases with special reference to its impact on COVID-19 disease.
Microb Pathog. 2020 Dec 2;150:104621. doi: 10.1016/j.micpath.2020.104621. Epub
ahead of print. PMID: 33278516; PMCID: PMC7709597.

12: Poo CL, Dewadas HD, Ng FL, Foo CN, Lim YM. Effect of Traditional Chinese
Medicine on Musculoskeletal Symptoms in Breast Cancer: A Systematic Review and
Meta-Analysis. J Pain Symptom Manage. 2020 Dec 2:S0885-3924(20)30894-0. doi:
10.1016/j.jpainsymman.2020.11.024. Epub ahead of print. PMID: 33278502.

13: Muiños M, Ballesteros S. Does dance counteract age-related cognitive and
brain declines in middle-aged and older adults? A systematic review. Neurosci
Biobehav Rev. 2020 Dec 2:S0149-7634(20)30668-0. doi:
10.1016/j.neubiorev.2020.11.028. Epub ahead of print. PMID: 33278423.

14: Fricke LM, Glöckner S, Dreier M, Lange B. Impact of non-pharmaceutical
interventions targeted at COVID-19 pandemic on influenza burden - a systematic
review. J Infect. 2020 Dec 2:S0163-4453(20)30756-8. doi:
10.1016/j.jinf.2020.11.039. Epub ahead of print. PMID: 33278399.

15: da Silva LP, Borges BA, Veloso MP, Chagas-Paula DA, Gonçalves RV, Novaes RD.
Impact of sesquiterpene lactones on the skin and skin-related cells? A
systematic review of in vitro and in vivo evidence. Life Sci. 2020 Dec 2:118815.
doi: 10.1016/j.lfs.2020.118815. Epub ahead of print. PMID: 33278385.

16: Crable EL, Feeney T, Harvey J, Grim V, Drainoni ML, Walkey AJ, Steiling K,
Drake FT. Management Strategies to Promote Follow-Up Care for Incidental
Findings: A Scoping Review. J Am Coll Radiol. 2020 Dec 2:S1546-1440(20)31225-4.
doi: 10.1016/j.jacr.2020.11.006. Epub ahead of print. PMID: 33278340.

17: Mavrovounis G, Diamantis A, Perivoliotis K, Symeonidis D, Volakakis G,
Tepetes K. Laparoscopic versus Robotic Peripheral Pancreatectomy: A Systematic
Review and Meta-analysis. J BUON. 2020 Sep-Oct;25(5):2456-2475. PMID: 33277870.

18: Lee DW, Park JH, Bay RC, Choi SK, Chae JM. Cortical bone thickness and bone
density effects on miniscrew success rates A systematic review and meta-
analysis. Orthod Craniofac Res. 2020 Dec 4. doi: 10.1111/ocr.12453. Epub ahead
of print. PMID: 33277824.

19: Zhang X, Ren X, Chingin K. Applications of direct analysis in real time mass
spectrometry (DART-MS) in food analysis: A review. Rapid Commun Mass Spectrom.
2020 Dec 4:e9013. doi: 10.1002/rcm.9013. Epub ahead of print. PMID: 33277776.

20: Du L, Shi HY, Qian Y, Jin XH, Li Y, Yu HR, Liu XM, Fu XL, Chen HL.
Association between social support and suicidal ideation in patients with
cancer: A systematic review and meta-analysis. Eur J Cancer Care (Engl). 2020
Dec 4:e13382. doi: 10.1111/ecc.13382. Epub ahead of print. PMID: 33277772.

21: Wu Z, Zhou B, Chen L, Wang X, Abdelrahim MEA, Wei C. Bone morphogenetic
protein-2 against iliac crest bone graft for the posterolateral fusion of the
lumbar spine: A meta-analysis. Int J Clin Pract. 2020 Dec 4:e13911. doi:
10.1111/ijcp.13911. Epub ahead of print. PMID: 33277737.

22: Taylor RA, Haimovich AD. Machine Learning in Emergency Medicine: Keys to
Future Success. Acad Emerg Med. 2020 Dec 4. doi: 10.1111/acem.14189. Epub ahead
of print. PMID: 33277733.

23: McGregor PC, Moura FA, Banchs J, Aragam JR. Role of myocardial strain
imaging in surveillance and management of cancer therapeutics-related cardiac
dysfunction: A systematic review. Echocardiography. 2020 Dec 4. doi:
10.1111/echo.14944. Epub ahead of print. PMID: 33277729.

24: Kareemi H, Vaillancourt C, Rosenberg H, Fournier K, Yadav K. Machine
Learning versus Usual Care for Diagnostic and Prognostic Prediction in the
Emergency Department: A Systematic Review. Acad Emerg Med. 2020 Dec 4. doi:
10.1111/acem.14190. Epub ahead of print. PMID: 33277724.

25: Baldetti L, Beneduce A, Cianfanelli L, Falasconi G, Pannone L, Moroni F,
Venuti A, Sacchi S, Gramegna M, Pazzanese V, Calvo F, Gallone G, Pagnesi M,
Cappelletti AM. Use of extracorporeal membrane oxygenation in high-risk acute
pulmonary embolism. Artif Organs. 2020 Dec 5. doi: 10.1111/aor.13876. Epub ahead
of print. PMID: 33277695.

26: Leblanc E, Washington P, Varma M, Dunlap K, Penev Y, Kline A, Wall DP.
Feature replacement methods enable reliable home video analysis for machine
learning detection of autism. Sci Rep. 2020 Dec 4;10(1):21245. doi:
10.1038/s41598-020-76874-w. PMID: 33277527.

27: Vakhshoori M, Emami SA, Heidarpour M, Shafie D, Mortazavi M. Corona Virus
Disease 2019 (COVID-19) and Its Effect on Renal System, A Systematic Review and
Meta-analysis. Iran J Kidney Dis. 2020 Dec;14(6):419-438. PMID: 33277446.

28: Zhang F, Wang K, Du P, Yang W, He Y, Li T, Mei Z. Risk of stroke in cancer
survivors. Neurology. 2020 Dec 4:10.1212/WNL.0000000000011264. doi:
10.1212/WNL.0000000000011264. Epub ahead of print. PMID: 33277416.

29: Bandyopadhyay S, Baticulon RE, Kadhum M, Alser M, Ojuka DK, Badereddin Y,
Kamath A, Parepalli SA, Brown G, Iharchane S, Gandino S, Markovic-Obiago Z,
Scott S, Manirambona E, Machhada A, Aggarwal A, Benazaize L, Ibrahim M, Kim D,
Tol I, Taylor EH, Knighton A, Bbaale D, Jasim D, Alghoul H, Reddy H, Abuelgasim
H, Saini K, Sigler A, Abuelgasim L, Moran-Romero M, Kumarendran M, Jamie NA, Ali
O, Sudarshan R, Dean R, Kissyova R, Kelzang S, Roche S, Ahsan T, Mohamed Y, Dube
AM, Gwini GP, Gwokyala R, Brown R, Papon MRKK, Li Z, Ruzats SS, Charuvila S,
Peter N, Khalidy K, Moyo N, Alser O, Solano A, Robles-Perez E, Tariq A, Gaddah
M, Kolovos S, Muchemwa FC, Saleh A, Gosman A, Pinedo-Villanueva R, Jani A,
Khundkar R. Infection and mortality of healthcare workers worldwide from
COVID-19: a systematic review. BMJ Glob Health. 2020 Dec;5(12):e003097. doi:
10.1136/bmjgh-2020-003097. PMID: 33277297.

30: Li H, Liu NN, Peng ZG. Effect of bicyclol on blood biomarkers of NAFLD: a
systematic review and meta-analysis. BMJ Open. 2020 Dec 4;10(12):e039700. doi:
10.1136/bmjopen-2020-039700. PMID: 33277283.

31: Chartres N, Fabbri A, McDonald S, Diong J, McKenzie JE, Bero L. Association
of food industry ties with findings of studies examining the effect of dairy
food intake on cardiovascular disease and mortality: systematic review and meta-
analysis. BMJ Open. 2020 Dec 4;10(12):e039036. doi: 10.1136/bmjopen-2020-039036.
PMID: 33277278.

32: Hu MX, Palantza C, Setkowski K, Gilissen R, Karyotaki E, Cuijpers P, Riper
H, de Beurs D, Nuij C, Christensen H, Calear A, Werner-Seidler A, Hoogendoorn A,
van Balkom A, Eikelenboom M, Smit J, van Ballegooijen W. Comprehensive database
and individual patient data meta-analysis of randomised controlled trials on
psychotherapies reducing suicidal thoughts and behaviour: study protocol. BMJ
Open. 2020 Dec 4;10(12):e037566. doi: 10.1136/bmjopen-2020-037566. PMID:
33277275.

33: Ma H, Van Dessel J, Shujaat S, Bila M, Gu Y, Sun Y, Politis C, Jacobs R.
Long-term functional outcomes of vascularized fibular and iliac flap for
mandibular reconstruction: A systematic review and meta-analysis. J Plast
Reconstr Aesthet Surg. 2020 Nov 8:S1748-6815(20)30591-X. doi:
10.1016/j.bjps.2020.10.094. Epub ahead of print. PMID: 33277215.

34: Lucattelli E, Lusetti IL, Cipriani F, Innocenti A, De Santis G, Innocenti M.
Reconstruction of upper limb soft-tissue defects after sarcoma resection with
free flaps: A systematic review. J Plast Reconstr Aesthet Surg. 2020 Nov
8:S1748-6815(20)30560-X. doi: 10.1016/j.bjps.2020.10.065. Epub ahead of print.
PMID: 33277214.

35: Wang J, Wang Y, Wang T, Xing X, Zhang G. Is Extracorporeal Membrane
Oxygenation the Standard Care for Acute Respiratory Distress Syndrome: A
Systematic Review and Meta-Analysis. Heart Lung Circ. 2020 Nov
4:S1443-9506(20)31481-5. doi: 10.1016/j.hlc.2020.10.014. Epub ahead of print.
PMID: 33277180.

36: Jacq C, Hubeaux K, Ramanantsitonta J. Sclérose en plaques et autosondage
intermittent [Multiple sclerosis and intermittent self-catheterization]. Prog
Urol. 2020 Dec 1:S1166-7087(20)30688-6. French. doi:
10.1016/j.purol.2020.11.001. Epub ahead of print. PMID: 33277166.

37: Aires MM, Marinho CB, Souza CSC. Effect of Endoscopic Glottoplasty on
Acoustic Measures and Quality of Voice: A Systematic Review and Meta-Analysis. J
Voice. 2020 Dec 1:S0892-1997(20)30420-3. doi: 10.1016/j.jvoice.2020.11.005. Epub
ahead of print. PMID: 33277130.

38: Zhang M, Tang Z, Yin H, Meng T. Concentrations, distribution and risk of
polycyclic aromatic hydrocarbons in sediments from seven major river basins in
China over the past 20 years. J Environ Manage. 2020 Dec 1:111717. doi:
10.1016/j.jenvman.2020.111717. Epub ahead of print. PMID: 33277098.

39: Yunusa U, Garba SN, Umar AB, Idris SH, Bello UL, Abdulrashid I, Mohammed J.
Mobile phone reminders for enhancing uptake, completeness and timeliness of
routine childhood immunization in low and middle income countries: A systematic
review and meta-analysis. Vaccine. 2020 Dec 1:S0264-410X(20)31496-1. doi:
10.1016/j.vaccine.2020.11.043. Epub ahead of print. PMID: 33277058.

40: van Bergen EDP, van Vulpen LFD, Schutgens REG, Mastbergen SC, Lafeber FPJG.
Biochemical marker research in hemophilic arthropathy: A systematic review.
Blood Rev. 2020 Nov 22:100781. doi: 10.1016/j.blre.2020.100781. Epub ahead of
print. PMID: 33277057.

41: Verkuijl SJ, Jonker JE, Trzpis M, Burgerhof JGM, Broens PMA, Furnée EJB.
Functional outcomes of surgery for colon cancer: A systematic review and meta-
analysis. Eur J Surg Oncol. 2020 Nov 26:S0748-7983(20)31032-5. doi:
10.1016/j.ejso.2020.11.136. Epub ahead of print. PMID: 33277056.

42: Binda G, Di Iorio A, Monticelli D. The what, how, why, and when of
dendrochemistry: (paleo)environmental information from the chemical analysis of
tree rings. Sci Total Environ. 2020 Nov 21:143672. doi:
10.1016/j.scitotenv.2020.143672. Epub ahead of print. PMID: 33277003.

43: Travaglino A, Raffone A, Gencarelli A, Saracinelli S, Riccardi C, Mollo A,
Zullo F, Insabato L. Clinico-pathological features associated with mismatch
repair deficiency in endometrial undifferentiated/dedifferentiated carcinoma: A
systematic review and meta-analysis. Gynecol Oncol. 2020 Dec
1:S0090-8258(20)34126-3. doi: 10.1016/j.ygyno.2020.11.015. Epub ahead of print.
PMID: 33276986.

44: Denham J, Hulme A. A Systematic Review and Meta-analysis on Sodium
Bicarbonate Administration and Equine Running Performance: Is it Time to Stop
Horsing Around With Baking Soda? J Equine Vet Sci. 2020 Dec;95:103281. doi:
10.1016/j.jevs.2020.103281. Epub 2020 Oct 6. PMID: 33276931.

45: Collins TA, Drevon DD, Brown AM, Villarreal JN, Newman CL, Endres B. Say
something nice: A meta-analytic review of peer reporting interventions. J Sch
Psychol. 2020 Dec;83:89-103. doi: 10.1016/j.jsp.2020.10.002. Epub 2020 Nov 12.
PMID: 33276857.

46: Pavel MC, Casanova R, Estalella L, Memba R, Llàcer-Millán E, Achalandabaso
M, Julià E, Geoghegan J, Jorba R. The effect of preoperative chemotherapy on
liver regeneration after portal vein embolization/ligation or liver resection in
patients with colorectal liver metastasis: a systematic review protocol. Syst
Rev. 2020 Dec 4;9(1):279. doi: 10.1186/s13643-020-01545-w. PMID: 33276812;
PMCID: PMC7718667.

47: Edwards JM, Walters SJ, Kunz C, Julious SA. A systematic review of the
"promising zone" design. Trials. 2020 Dec 4;21(1):1000. doi:
10.1186/s13063-020-04931-w. PMID: 33276810; PMCID: PMC7718653.

48: Zhao X, Ma X, Luo X, Shi Z, Deng Z, Jin Y, Xiao Z, Tan L, Liu P, Jiang S,
Shu Y, Tang B, Qiu C. Efficacy and safety of bempedoic acid alone or combining
with other lipid-lowering therapies in hypercholesterolemic patients: a meta-
analysis of randomized controlled trials. BMC Pharmacol Toxicol. 2020 Dec
4;21(1):86. doi: 10.1186/s40360-020-00463-w. PMID: 33276805; PMCID: PMC7716459.

49: Jones P, Bus SA, Davies MJ, Khunti K, Webb D. Toe gaps and their assessment
in footwear for people with diabetes: a narrative review. J Foot Ankle Res. 2020
Dec 4;13(1):70. doi: 10.1186/s13047-020-00439-3. PMID: 33276804; PMCID:
PMC7718668.

50: Lu F, Yan Y, Wang W, Zhang Q, Guo W. Does patellofemoral osteoarthritis
affect functional outcomes and survivorship after medial unicompartmental knee
arthroplasty? A meta-analysis. J Orthop Surg Res. 2020 Dec 4;15(1):584. doi:
10.1186/s13018-020-02063-0. PMID: 33276784; PMCID: PMC7716458.

51: Tassitano RM, Weaver RG, Tenório MCM, Brazendale K, Beets MW. Physical
activity and sedentary time of youth in structured settings: a systematic review
and meta-analysis. Int J Behav Nutr Phys Act. 2020 Dec 4;17(1):160. doi:
10.1186/s12966-020-01054-y. PMID: 33276782; PMCID: PMC7716454.

52: Ali RA, Jalal Z, Paudyal V. Barriers to monitoring and management of
cardiovascular and metabolic health of patients prescribed antipsychotic drugs:
a systematic review. BMC Psychiatry. 2020 Dec 4;20(1):581. doi:
10.1186/s12888-020-02990-6. PMID: 33276762; PMCID: PMC7718699.

53: Xu L, Mondal D, Polya DA. Corrections: Xu, L.; Mondal, D.; Polya, D.A.
Positive Association of Cardiovascular Disease (CVD) with Chronic Exposure to
Drinking Water Arsenic (As) at Concentrations below the WHO Provisional
Guideline Value: A Systematic Review and Meta-Analysis. <i>Int. J. Environ. Res.
Public Health</i> 2020, <i>17</i>, 2536. Int J Environ Res Public Health. 2020
Dec 2;17(23):E8947. doi: 10.3390/ijerph17238947. Erratum for: Int J Environ Res
Public Health. 2020 Apr 07;17(7): PMID: 33276700.

54: Davey TM, Selvey LA. Relationship between Land Use/Land-Use Change and Human
Health in Australia: A Scoping Study. Int J Environ Res Public Health. 2020 Dec
2;17(23):E8992. doi: 10.3390/ijerph17238992. PMID: 33276662.

55: Salerno A, Kuhn D, El Sibai R, Levine AR, McCurdy MT. Real-Time Remote Tele-
Mentored Echocardiography: A Systematic Review. Medicina (Kaunas). 2020 Dec
2;56(12):E668. doi: 10.3390/medicina56120668. PMID: 33276628.

56: Tognetto D, Brézin AP, Cummings AB, Malyugin BE, Evren Kemer O, Prieto I,
Rejdak R, Teus MA, Törnblom R, Toro MD, Vinciguerra AL, Giglio R, De Giacinto C.
Rethinking Elective Cataract Surgery Diagnostics, Assessments, and Tools after
the COVID-19 Pandemic Experience and Beyond: Insights from the EUROCOVCAT Group.
Diagnostics (Basel). 2020 Dec 2;10(12):E1035. doi: 10.3390/diagnostics10121035.
PMID: 33276612.

57: Vardoulakis S, Giagloglou E, Steinle S, Davis A, Sleeuwenhoek A, Galea KS,
Dixon K, Crawford JO. Indoor Exposure to Selected Air Pollutants in the Home
Environment: A Systematic Review. Int J Environ Res Public Health. 2020 Dec
2;17(23):E8972. doi: 10.3390/ijerph17238972. PMID: 33276576.

58: Klink K, Paßmann S, Kasten FH, Peter J. The Modulation of Cognitive
Performance with Transcranial Alternating Current Stimulation: A Systematic
Review of Frequency-Specific Effects. Brain Sci. 2020 Dec 2;10(12):E932. doi:
10.3390/brainsci10120932. PMID: 33276533.

59: Chen CH, Huang CY, Chang CY, Cheng YF. Efficacy of Low-Level Laser Therapy
for Tinnitus: A Systematic Review with Meta-Analysis and Trial Sequential
Analysis. Brain Sci. 2020 Dec 2;10(12):E931. doi: 10.3390/brainsci10120931.
PMID: 33276501.

60: Schnakers C, Hirsch M, Noé E, Llorens R, Lejeune N, Veeramuthu V, De Marco
S, Demertzi A, Duclos C, Morrissey AM, Chatelle C, Estraneo A. Covert Cognition
in Disorders of Consciousness: A Meta-Analysis. Brain Sci. 2020 Dec
2;10(12):E930. doi: 10.3390/brainsci10120930. PMID: 33276451.

61: Nik Salleh NNH, Othman FA, Kamarudin NA, Tan SC. The Biological Activities
and Therapeutic Potentials of Baicalein Extracted from <i>Oroxylum indicum</i>:
A Systematic Review. Molecules. 2020 Dec 2;25(23):E5677. doi:
10.3390/molecules25235677. PMID: 33276419.

62: Cheng B, Zeng X, Liu S, Zou J, Wang Y. The efficacy of probiotics in
management of recurrent aphthous stomatitis: a systematic review and meta-
analysis. Sci Rep. 2020 Dec 3;10(1):21181. doi: 10.1038/s41598-020-78281-7.
PMID: 33273680; PMCID: PMC7713296.

63: Eeftinck Schattenkerk LD, Musters GD, Nijssen DJ, de Jonge WJ, de Vries R,
van Heurn LWE, Derikx JP. Incisional hernia after surgical correction of
abdominal congenital anomalies in infants: a systematic review with meta-
analysis. Sci Rep. 2020 Dec 3;10(1):21170. doi: 10.1038/s41598-020-77976-1.
PMID: 33273483; PMCID: PMC7713071.

64: Janati AI, Karp I, Laprise C, Sabri H, Emami E. Detection of Fusobaterium
nucleatum in feces and colorectal mucosa as a risk factor for colorectal cancer:
a systematic review and meta-analysis. Syst Rev. 2020 Dec 3;9(1):276. doi:
10.1186/s13643-020-01526-z. PMID: 33272322; PMCID: PMC7716586.

65: Devin J, Cleary BJ, Cullinan S. The impact of health information technology
on prescribing errors in hospitals: a systematic review and behaviour change
technique analysis. Syst Rev. 2020 Dec 3;9(1):275. doi:
10.1186/s13643-020-01510-7. PMID: 33272315; PMCID: PMC7716445.

66: Garner BR, Patel SV, Kirk MA. Priority domains, aims, and testable
hypotheses for implementation research: Protocol for a scoping review and
evidence map. Syst Rev. 2020 Dec 3;9(1):277. doi: 10.1186/s13643-020-01535-y.
PMID: 33272313; PMCID: PMC7716483.

67: Roex G, Timmers M, Wouters K, Campillo-Davo D, Flumens D, Schroyens W, Chu
Y, Berneman ZN, Lion E, Luo F, Anguille S. Safety and clinical efficacy of BCMA
CAR-T-cell therapy in multiple myeloma. J Hematol Oncol. 2020 Dec 3;13(1):164.
doi: 10.1186/s13045-020-01001-1. PMID: 33272302; PMCID: PMC7713173.

68: Alkhayer A, Piffkó J, Lippold C, Segatto E. Accuracy of virtual planning in
orthognathic surgery: a systematic review. Head Face Med. 2020 Dec 4;16(1):34.
doi: 10.1186/s13005-020-00250-2. PMID: 33272289; PMCID: PMC7716456.

69: Wang T, Ding W. Risk factors for adjacent segment degeneration after
posterior lumbar fusion surgery in treatment for degenerative lumbar disorders:
a meta-analysis. J Orthop Surg Res. 2020 Dec 3;15(1):582. doi:
10.1186/s13018-020-02032-7. PMID: 33272288; PMCID: PMC7713357.

70: Viljoen CA, Millar RS, Manning K, Burch VC. Effectiveness of blended
learning versus lectures alone on ECG analysis and interpretation by medical
students. BMC Med Educ. 2020 Dec 3;20(1):488. doi: 10.1186/s12909-020-02403-y.
PMID: 33272253; PMCID: PMC7713171.

71: Yoo JY, Dutra SVO, Fanfan D, Sniffen S, Wang H, Siddiqui J, Song HS, Bang
SH, Kim DE, Kim S, Groer M. Comparative analysis of COVID-19 guidelines from six
countries: a qualitative study on the US, China, South Korea, the UK, Brazil,
and Haiti. BMC Public Health. 2020 Dec 3;20(1):1853. doi:
10.1186/s12889-020-09924-7. PMID: 33272250; PMCID: PMC7711256.

72: Timlin D, McCormack JM, Kerr M, Keaver L, Simpson EEA. Are dietary
interventions with a behaviour change theoretical framework effective in
changing dietary patterns? A systematic review. BMC Public Health. 2020 Dec
3;20(1):1857. doi: 10.1186/s12889-020-09985-8. PMID: 33272230; PMCID:
PMC7713327.

73: Rezaei-Shahsavarloo Z, Atashzadeh-Shoorideh F, Gobbens RJJ, Ebadi A,
Ghaedamini Harouni G. The impact of interventions on management of frailty in
hospitalized frail older adults: a systematic review and meta-analysis. BMC
Geriatr. 2020 Dec 3;20(1):526. doi: 10.1186/s12877-020-01935-8. PMID: 33272208;
PMCID: PMC7712609.

74: Radcliffe C, Lier A, Doilicho N, Parikh S, Kaddouh F. Bordetella
bronchiseptica: a rare cause of meningitis. BMC Infect Dis. 2020 Dec
3;20(1):922. doi: 10.1186/s12879-020-05668-2. PMID: 33272197; PMCID: PMC7713019.

75: Kamalpour M, Rezaei Aghdam A, Watson J, Tariq A, Buys L, Eden R, Rehan S.
Online health communities, contributions to caregivers and resilience of older
adults. Health Soc Care Community. 2020 Dec 5. doi: 10.1111/hsc.13247. Epub
ahead of print. PMID: 33278312.

76: Veronese N, Galvano D, D'Antiga F, Vecchiato C, Furegon E, Allocco R, Smith
L, Gelmini G, Gareri P, Solmi M, Yang L, Trabucchi M, De Leo D, Demurtas J.
Interventions for reducing loneliness: An umbrella review of intervention
studies. Health Soc Care Community. 2020 Dec 5. doi: 10.1111/hsc.13248. Epub
ahead of print. PMID: 33278311.

77: Lim S, Li W, Kemper J, Nguyen A, Mol BW, Reddy M. Biomarkers and the
Prediction of Adverse Outcomes in Preeclampsia: A Systematic Review and Meta-
analysis. Obstet Gynecol. 2020 Dec 3. doi: 10.1097/AOG.0000000000004149. Epub
ahead of print. PMID: 33278298.

78: Tursunova R, Guise JM, Patanwala IY, Haas DM. Cochrane Review Summaries-
January 2021. Obstet Gynecol. 2020 Dec 3. doi: 10.1097/AOG.0000000000004217.
Epub ahead of print. PMID: 33278276.

79: De Armond M, Vidal E, Vanier C. Technology-assisted methods to assess the
quality of the therapeutic alliance between health care providers and patients:
a scoping review protocol. JBI Evid Synth. 2020 Dec 3. doi:
10.11124/JBISRIR-D-19-00429. Epub ahead of print. PMID: 33278267.

80: Dordunoo D, Anaman-Torgbor J, Smith C, Shaik A, Hass M, Gordon C, An M,
Aviles-G ML, Weinzierl M. Hypersensitivity in patients receiving metal implants:
a scoping review protocol. JBI Evid Synth. 2020 Dec 3. doi:
10.11124/JBIES-20-00171. Epub ahead of print. PMID: 33278266.

81: Howlett O, Gleeson R, Arntzen H, Truscott M, Adams R, Howie C, French R,
Rowe E, Maggs JA, Kennedy S, Jackson L. The family support role in hospital
rapid response teams: a scoping review protocol. JBI Evid Synth. 2020 Dec 3.
doi: 10.11124/JBIES-20-00164. Epub ahead of print. PMID: 33278265.

82: Evans CM, Criswell A. The lived experiences of families of an adult
community-dwelling person who uses drugs: a qualitative systematic review
protocol. JBI Evid Synth. 2020 Dec 3. doi: 10.11124/JBIES-20-00154. Epub ahead
of print. PMID: 33278264.

83: Ferszt P, Hill J, Larson S. Ultrasonography relative to Cormack-Lehane in
predicting difficult laryngoscopy: a systematic review of diagnostic test
accuracy. JBI Evid Synth. 2020 Dec 3. doi: 10.11124/JBIES-20-00141. Epub ahead
of print. PMID: 33278263.

84: Yang Z, Li X, Lin H, Chen F, Zhang L, Wang N. Midwifery students'
perceptions and experiences of learning in clinical practice: a qualitative
review protocol. JBI Evid Synth. 2020 Dec 3. doi: 10.11124/JBIES-20-00131. Epub
ahead of print. PMID: 33278262.

85: McClain AR, Arnold A, Palokas M, Christian R. Retention strategies and
barriers for millennial nurses: a scoping review protocol. JBI Evid Synth. 2020
Dec 3. doi: 10.11124/JBIES-20-00091. Epub ahead of print. PMID: 33278261.

86: Alenzi S, Khurayzi T, Alshalan A, Almuhawas F, Alsanosi A. Systematic Review
of Postcochlear Implant Electrode Migration: What Is Known? Otol Neurotol. 2020
Dec 3. doi: 10.1097/MAO.0000000000002921. Epub ahead of print. PMID: 33278246.

87: Nair JM, Merring P, Jones B, Guney S. An Exploration of Characteristics and
Behavioral Traits of DAISY Honorees and Nominees: A Qualitative Study. J Nurs
Adm. 2021 Jan;51(1):26-32. doi: 10.1097/NNA.0000000000000962. PMID: 33278198.

88: In 't Veld M, Schulten EAJM, Leusink FKJ. Immediate dental implant placement
and restoration in the edentulous mandible in head and neck cancer patients: a
systematic review and meta-analysis. Curr Opin Otolaryngol Head Neck Surg. 2020
Dec 4. doi: 10.1097/MOO.0000000000000685. Epub ahead of print. PMID: 33278135.

89: Schwetlik SN, Baldock KL, Hill CL, Ferrar K. Chronic stress and arthritis: a
scoping review. Arthritis Care Res (Hoboken). 2020 Dec 5. doi:
10.1002/acr.24528. Epub ahead of print. PMID: 33278062.

90: Oren-Shabtai M, Snast I, Noyman Y, Lapidoth M, Sherman S, Mimouni D, Hodak
E, Levi A. Topical and Systemic Retinoids for the Treatment of Cutaneous Viral
Warts: A Systematic Review and Meta-Analysis. Dermatol Ther. 2020 Dec 5:e14637.
doi: 10.1111/dth.14637. Epub ahead of print. PMID: 33278051.

91: Pavlov YG, Kotchoubey B. Oscillatory brain activity and maintenance of
verbal and visual working memory: A systematic review. Psychophysiology. 2020
Dec 5:e13735. doi: 10.1111/psyp.13735. Epub ahead of print. PMID: 33278030.

92: Guirguis E, Grace Y, Bolson A, DellaVecchia MJ, Ruble M. Emerging Therapies
for the Treatment of Non-Alcoholic Steatohepatitis: A Systematic Review.
Pharmacotherapy. 2020 Dec 5. doi: 10.1002/phar.2489. Epub ahead of print. PMID:
33278029.

93: Chang SJ, Lee J, An H, Hong WH, Lee JY. Animal-Assisted Therapy as an
Intervention for Older Adults: A Systematic Review and Meta-Analysis to Guide
Evidence-Based Practice. Worldviews Evid Based Nurs. 2020 Dec 5. doi:
10.1111/wvn.12484. Epub ahead of print. PMID: 33277977.

94: Axelsdóttir B, Biedilae S, Sagatun Å, Nordheim LV, Larun L. Review: Exercise
for depression in children and adolescents - a systematic review and meta-
analysis. Child Adolesc Ment Health. 2020 Dec 5. doi: 10.1111/camh.12438. Epub
ahead of print. PMID: 33277972.

95: Pierret ACS, Anderson JK, Ford TJ, Burn AM. Review: Education and training
interventions, and support tools for school staff to adequately respond to young
people who disclose self-harm - a systematic literature review of effectiveness,
feasibility and acceptability. Child Adolesc Ment Health. 2020 Dec 5. doi:
10.1111/camh.12436. Epub ahead of print. PMID: 33277965.

96: Bourassa KJ, Hendrickson RC, Reger GM, Norr AM. Posttraumatic Stress
Disorder Treatment Effects on Cardiovascular Physiology: A Systematic Review and
Agenda for Future Research. J Trauma Stress. 2020 Dec 5. doi: 10.1002/jts.22637.
Epub ahead of print. PMID: 33277952.

97: Thompson-Hollands J, Sloan DM, Marx BP. Seeking to Understand the Conditions
Under Which Exposure-Based Writing Therapy for Posttraumatic Stress Disorder is
an Effective Approach: A Commentary on Dawson et al. (2020). J Trauma Stress.
2020 Dec 5. doi: 10.1002/jts.22633. Epub ahead of print. PMID: 33277946.

98: Arakelyan S, Ager A. Annual Research Review: A multilevel bioecological
analysis of factors influencing the mental health and psychosocial well-being of
refugee children. J Child Psychol Psychiatry. 2020 Dec 5. doi:
10.1111/jcpp.13355. Epub ahead of print. PMID: 33277944.

99: Gu Y, Kalibatseva Z, Song X. Effective use of online depression information
and associated literacies among US college students. Health Promot Int. 2020 Nov
30:daaa116. doi: 10.1093/heapro/daaa116. Epub ahead of print. PMID: 33277908.

100: Rose Vineer H, Morgan ER, Hertzberg H, Bartley DJ, Bosco A, Charlier J,
Chartier C, Claerebout E, de Waal T, Hendrickx G, Hinney B, Höglund J, Ježek J,
Kašný M, Keane OM, Martínez-Valladares M, Mateus TL, McIntyre J, Mickiewicz M,
Munoz AM, Phythian CJ, Ploeger HW, Rataj AV, Skuce PJ, Simin S, Sotiraki S,
Spinu M, Stuen S, Thamsborg SM, Vadlejch J, Varady M, von Samson-Himmelstjerna
G, Rinaldi L. Increasing importance of anthelmintic resistance in European
livestock: creation and meta-analysis of an open database. Parasite. 2020;27:69.
English. doi: 10.1051/parasite/2020062. Epub 2020 Dec 4. PMID: 33277891.

101: Prego-Domínguez J, Khazaeipour Z, Mallah N, Takkouche B. Socioeconomic
status and occurrence of chronic pain: a meta-analysis. Rheumatology (Oxford).
2020 Dec 4:keaa758. doi: 10.1093/rheumatology/keaa758. Epub ahead of print.
PMID: 33276382.

102: Brown NJ, Shahrestani S, Lien BV, Ransom SC, Tafreshi AR, Ransom RC,
Sahyouni R. Spinal pathologies and management strategies associated with
cervical angina (pseudoangina): a systematic review. J Neurosurg Spine. 2020 Dec
4:1-8. doi: 10.3171/2020.7.SPINE20866. Epub ahead of print. PMID: 33276331.

103: Mathkour M, Scullen T, Huang B, Werner C, Gouveia EE, Abou-Al-Shaar H,
Maulucci CM, Steiner RB, St Hilaire H, Bui CJ. Multistage surgical repair for
split notochord syndrome with neuroenteric fistula: case report. J Neurosurg
Pediatr. 2020 Dec 4:1-9. doi: 10.3171/2020.7.PEDS20441. Epub ahead of print.
PMID: 33276328.

104: Salisu WJ, Mirlashari J, Varaei S, Seylani K. Limited access to care for
persons with breast cancer in Africa: A systematic review. Eur J Oncol Nurs.
2020 Nov 11;50:101867. doi: 10.1016/j.ejon.2020.101867. Epub ahead of print.
PMID: 33276292.

105: Chatzistergiou TK, Zervaki DS, Derouich M, Lazzati A. Laparoscopic sleeve
gastrectomy and pregnancy outcomes: A systematic review. Eur J Obstet Gynecol
Reprod Biol. 2020 Nov 25;256:339-347. doi: 10.1016/j.ejogrb.2020.11.060. Epub
ahead of print. PMID: 33276279.

106: Volle DC, Marder KG, McKeon A, Brooks JO, Kruse JL. Non-Convulsive Status
Epilepticus in the Presence of Catatonia: A Clinically Focused Review. Gen Hosp
Psychiatry. 2020 Nov 13;68:25-34. doi: 10.1016/j.genhosppsych.2020.11.008. Epub
ahead of print. PMID: 33276270.

107: Liang Y, Xu F, Guo Y, Lai L, Jiang X, Wei X, Wu H, Wang J. Diagnostic
performance of LI-RADS for MRI and CT detection of HCC: A systematic review and
diagnostic meta-analysis. Eur J Radiol. 2020 Dec 1;134:109404. doi:
10.1016/j.ejrad.2020.109404. Epub ahead of print. PMID: 33276248.

108: Hua LH, Hersh CM, Tian F, Mowry EM, Fitzgerald KC. Clinical characteristics
of a large multi-center cohort of people with multiple sclerosis over age 60.
Mult Scler Relat Disord. 2020 Nov 23;47:102637. doi:
10.1016/j.msard.2020.102637. Epub ahead of print. PMID: 33276238.

109: Daniels CJ, Cupler ZA, Gliedt JA, Walters S, Schielke AL, Hinkeldey NA,
Golley DJ, Hawk C. Manipulative and manual therapies in the management of
patients with prior lumbar surgery: A systematic review. Complement Ther Clin
Pract. 2020 Nov 17;42:101261. doi: 10.1016/j.ctcp.2020.101261. Epub ahead of
print. PMID: 33276229.

110: Yan ZX, Liu YM, Ma T, Xu MJ, Zhang XB, Zha XJ, Yang JH, Jiang P, Chen X,
Lin ZW, Wu YH, Zu RZ, Lin WR, Lin XY. Efficacy and safety of retention enema
with traditional Chinese medicine for ulcerative colitis: A meta-analysis of
randomized controlled trials. Complement Ther Clin Pract. 2020 Nov 25;42:101278.
doi: 10.1016/j.ctcp.2020.101278. Epub ahead of print. PMID: 33276227.

111: Marchand WR, Sandoval K, Lackner R, Parker SC, Herrmann T, Yabko B,
Velasquez T, Lewis L, Butler J. Mindfulness-based interventions for military
veterans: A systematic review and analysis of the literature. Complement Ther
Clin Pract. 2020 Nov 23;42:101274. doi: 10.1016/j.ctcp.2020.101274. Epub ahead
of print. PMID: 33276226.

112: Neves G, Lee J, Bueso T, Montalvan V, Iskandir M, Shurmur S, Kim J.
Intravenous thrombolysis for the management of acute ischemic stroke in patients
therapeutically anticoagulated with heparin: A review. Clin Neurol Neurosurg.
2020 Nov 26;200:106382. doi: 10.1016/j.clineuro.2020.106382. Epub ahead of
print. PMID: 33276218.

113: Mathkour M, Scullen T, Debakey M, Beighley A, Jawad B, Riffle J, Abou-Al-
Shaar H, Tubbs RS, Kalyvas J. Anterior cervical discectomy and fusion in the
setting of kissing carotids: A technical report and literature review. Clin
Neurol Neurosurg. 2020 Nov 18;200:106366. doi: 10.1016/j.clineuro.2020.106366.
Epub ahead of print. PMID: 33276217.

114: Gandini S, Zanna I, De Angelis SP, Cocorocchio E, Queirolo P, Lee JH,
Carlino MS, Mazzarella L, Achutti Duso B, Palli D, Raimondi S, Caini S.
Circulating tumour DNA and melanoma survival: A systematic literature review and
meta-analysis. Crit Rev Oncol Hematol. 2020 Nov 27;157:103187. doi:
10.1016/j.critrevonc.2020.103187. Epub ahead of print. PMID: 33276181.

115: Dicpinigaitis AJ, Li B, Ogulnick J, McIntyre MK, Bowers C. Evaluating the
Impact of Neurosurgical Educational Interventions on Patient Knowledge and
Satisfaction: A Systematic Review of the Literature. World Neurosurg. 2020 Dec
1:S1878-8750(20)32529-8. doi: 10.1016/j.wneu.2020.11.144. Epub ahead of print.
PMID: 33276172.

116: Shepet KH, Liechti DJ, Kuhn JE. Nonoperative Treatment of Chronic, Massive
Irreparable Rotator Cuff Tears: A Systematic Review with Synthesis of a
Standardized Rehabilitation Protocol. J Shoulder Elbow Surg. 2020 Dec
1:S1058-2746(20)30906-X. doi: 10.1016/j.jse.2020.11.002. Epub ahead of print.
PMID: 33276163.

117: Lefebvre-Demers M, Doyon N, Fecteau S. Non-invasive neuromodulation for
tinnitus: a meta-analysis and modeling studies. Brain Stimul. 2020 Dec
1:S1935-861X(20)30301-6. doi: 10.1016/j.brs.2020.11.014. Epub ahead of print.
PMID: 33276156.

118: Dao TL, Gautret P. Patterns of diseases in health students abroad: A
systematic review. Travel Med Infect Dis. 2020 Dec 1:101944. doi:
10.1016/j.tmaid.2020.101944. Epub ahead of print. PMID: 33276141.

119: Narváez J, Oton T, LLuch J, Mora-Limiñana M, Nolla JM, Loza E. Response to
interleukin-6 receptor antagonists in patients with rheumatoid arthritis is
independant of the number of prior used THF inhibitors: a systematic review and
metaanalysis. Joint Bone Spine. 2020 Dec 1:105112. doi:
10.1016/j.jbspin.2020.105112. Epub ahead of print. PMID: 33276135.

120: Rodrigues J, Kalangara ME, Vanijcharoenkarn K, Patel N, Hom MM, Wallace DV.
The spectrum of allergic ocular diseases-2020. Ann Allergy Asthma Immunol. 2020
Dec 1:S1081-1206(20)31220-5. doi: 10.1016/j.anai.2020.11.016. Epub ahead of
print. PMID: 33276116.

121: Pacheco-Lorenzo MR, Valladares-Rodríguez SM, Anido-Rifón LE, Fernández-
Iglesias MJ. Smart conversational agents for the detection of neuropsychiatric
disorders: A systematic review. J Biomed Inform. 2020 Dec 1:103632. doi:
10.1016/j.jbi.2020.103632. Epub ahead of print. PMID: 33276112.

122: Sisay M, Hagos B, Edessa D, Tadiwos Y, Mekuria AN. Polymyxin-induced
nephrotoxicity and its predictors: a systematic review and meta-analysis of
studies conducted using RIFLE criteria of acute kidney injury. Pharmacol Res.
2020 Dec 1:105328. doi: 10.1016/j.phrs.2020.105328. Epub ahead of print. PMID:
33276108.

123: Sepahvand A, Studzińska-Sroka E, Ramak P, Karimian V. Usnea sp.:
Antimicrobial potential, bioactive compounds, ethnopharmacological uses and
other pharmacological properties; a review article. J Ethnopharmacol. 2020 Dec
1:113656. doi: 10.1016/j.jep.2020.113656. Epub ahead of print. PMID: 33276059.

124: Onwezen MC, Bouwman EP, Reinders MJ, Dagevos H. A Systematic Review on
Consumer Acceptance of Alternative Proteins: Pulses, Algae, Insects, Plant-based
Meat Alternatives, and Cultured Meat. Appetite. 2020 Dec 1:105058. doi:
10.1016/j.appet.2020.105058. Epub ahead of print. PMID: 33276014.

125: Li B, Li W, Liu W, Xing J, Wu Y, Ma Y, Xu D, Li Y. Comprehensive analysis
of lncRNAs, miRNAs and mRNAs related to thymic development and involution in
goose. Genomics. 2020 Dec 1:S0888-7543(20)32035-8. doi:
10.1016/j.ygeno.2020.11.031. Epub ahead of print. PMID: 33276006.

126: Kleyman R, Cupril-Nilson S, Robinson K, Thakore S, Haq F, Chen L, Oyesanmi
O, Browning K, Pino J, Mhaskar R. Does the removal of Contact precautions for
MRSA and VRE Infected Patients Change Healthcare-associated Infection Rate?: A
systematic review and meta-analysis. Am J Infect Control. 2020 Dec
1:S0196-6553(20)31029-4. doi: 10.1016/j.ajic.2020.11.020. Epub ahead of print.
PMID: 33276000.

127: Samadi M, Haghi-Aminjan H, Sattari M, Hooshangi Shayesteh MR, Bameri B,
Armandeh M, Naddafi M, Eghbal MA, Abdollahi M. The role of taurine on
chemotherapy-induced cardiotoxicity: A systematic review of non-clinical study.
Life Sci. 2020 Dec 1;265:118813. doi: 10.1016/j.lfs.2020.118813. Epub ahead of
print. PMID: 33275984.

128: Tissot H, Pfarrwaller E, Haller DM. Primary care prevention of
cardiovascular risk behaviors in adolescents: A systematic review. Prev Med.
2020 Dec 1:106346. doi: 10.1016/j.ypmed.2020.106346. Epub ahead of print. PMID:
33275966.

129: Simona R, Maria C, Luigi T, Gabriella S. The Neural Basis of Gambling
Disorder: An Activation Likelihood Estimation Meta-Analysis. Neurosci Biobehav
Rev. 2020 Dec 1:S0149-7634(20)30667-9. doi: 10.1016/j.neubiorev.2020.11.027.
Epub ahead of print. PMID: 33275954.

130: GBD 2019 Blindness and Vision Impairment Collaborators; Vision Loss Expert
Group of the Global Burden of Disease Study. Trends in prevalence of blindness
and distance and near vision impairment over 30 years: an analysis for the
Global Burden of Disease Study. Lancet Glob Health. 2020 Dec
1:S2214-109X(20)30425-3. doi: 10.1016/S2214-109X(20)30425-3. Epub ahead of
print. PMID: 33275950.

131: GBD 2019 Blindness and Vision Impairment Collaborators; Vision Loss Expert
Group of the Global Burden of Disease Study. Causes of blindness and vision
impairment in 2020 and trends over 30 years, and prevalence of avoidable
blindness in relation to VISION 2020: the Right to Sight: an analysis for the
Global Burden of Disease Study. Lancet Glob Health. 2020 Dec
1:S2214-109X(20)30489-7. doi: 10.1016/S2214-109X(20)30489-7. Epub ahead of
print. PMID: 33275949.

132: Ripley RT, Palivela N, Groth SS, Choi EA, Cornwell LD, Carrott PW, Van
Buren G, Splawn TG, Sugarbaker DJ, Burt BM. Diagnostic Laparoscopy Improves
Staging of Malignant Pleural Mesothelioma with Routine PET Imaging. Ann Thorac
Surg. 2020 Dec 1:S0003-4975(20)32035-X. doi: 10.1016/j.athoracsur.2020.08.113.
Epub ahead of print. PMID: 33275932.

133: Rajab TK, Zorrilla-Vaca A, Kavarana M, Mokashi S, Sainathan S. The Ross
Operation in Neonates: A Meta-Analysis. Ann Thorac Surg. 2020 Dec
1:S0003-4975(20)32037-3. doi: 10.1016/j.athoracsur.2020.11.008. Epub ahead of
print. PMID: 33275929.

134: Conway MP, Forristal MT, Treacy MP, Duignan ES. Investigating the Role of
Optometrists in Teleophthalmology and the Implications of Increasing Access to
Advanced Imaging Techniques and Digital Referral: A Systematic Search and
Review. Telemed J E Health. 2020 Dec 4. doi: 10.1089/tmj.2020.0284. Epub ahead
of print. PMID: 33275866.

135: Diorio C, Maude SL. CAR T cells vs allogeneic HSCT for poor-risk ALL.
Hematology Am Soc Hematol Educ Program. 2020 Dec 4;2020(1):501-507. doi:
10.1182/hematology.2020000172. PMID: 33275706.

136: Jacobson-Kelly AE, Samuelson Bannow BT. Abnormal uterine bleeding in users
of rivaroxaban and apixaban. Hematology Am Soc Hematol Educ Program. 2020 Dec
4;2020(1):538-541. doi: 10.1182/hematology.2020000166. PMID: 33275697.

137: Ismail LE, Karwowski W. Applications of EEG indices for the quantification
of human cognitive performance: A systematic review and bibliometric analysis.
PLoS One. 2020 Dec 4;15(12):e0242857. doi: 10.1371/journal.pone.0242857. PMID:
33275632.

138: Grenier ML, Zafran H, Roy L. Current Landscape of Teaching Diversity in
Occupational Therapy Education: A Scoping Review. Am J Occup Ther. 2020
Nov/Dec;74(6):7406205100p1-7406205100p15. doi: 10.5014/ajot.2020.044214. PMID:
33275570.

139: Nikparvar F, Spencer CM, Stith SM. Risk Markers for Women's Physical
Intimate Partner Violence Victimization in Iran: A Meta-Analysis. Violence
Against Women. 2020 Dec 4:1077801220965744. doi: 10.1177/1077801220965744. Epub
ahead of print. PMID: 33275545.

140: Ashraf UM, Abokor AA, Edwards JM, Waigi EW, Royfman RS, Hasan SA, Smedlund
KB, Hardy AMG, Chakravarti R, Koch LG. SARS-CoV-2, ACE2 expression, and systemic
organ invasion. Physiol Genomics. 2020 Dec 4. doi:
10.1152/physiolgenomics.00087.2020. Epub ahead of print. PMID: 33275540.

141: Davoudi A, Shadmehr E, Savoj M, Akhavan-Khaleghi M, Tabesh M, Zakizade M,
Ebadian B. Laser Treatment of Fiber Post and Final Push-Out Bond Strength: A
Systematic Review and Meta-Analysis. Photobiomodul Photomed Laser Surg. 2020 Dec
3. doi: 10.1089/photob.2020.4809. Epub ahead of print. PMID: 33275497.

142: Spratt DE, Malone S, Roy S, Grimes S, Eapen L, Morgan SC, Malone J, Craig
J, Dess RT, Jackson WC, Hartman HE, Kishan AU, Mehra R, Kaffenberger S, Morgan
TM, Reichert ZR, Alumkal JJ, Michalski J, Lee WR, Pisansky TM, Feng FY, Shipley
W, Sandler HM, Schipper MJ, Roach M, Sun Y, Lawton CAF. Prostate Radiotherapy
With Adjuvant Androgen Deprivation Therapy (ADT) Improves Metastasis-Free
Survival Compared to Neoadjuvant ADT: An Individual Patient Meta-Analysis. J
Clin Oncol. 2020 Dec 4:JCO2002438. doi: 10.1200/JCO.20.02438. Epub ahead of
print. PMID: 33275486.

143: Gibbs J, Gaskin E, Ji C, Miller MA, Cappuccio FP. The effect of plant-based
dietary patterns on blood pressure: a systematic review and meta-analysis of
controlled intervention trials. J Hypertens. 2021 Jan;39(1):23-37. doi:
10.1097/HJH.0000000000002604. PMID: 33275398.

144: Centorino MB, Bajor LA, Gootam PK, Nakase-Richardson R, Kozel FA. The
Relationship of Transcranial Magnetic Stimulation With Sleep and Plasticity. J
Psychiatr Pract. 2020 Nov;26(6):434-443. doi: 10.1097/PRA.0000000000000506.
PMID: 33275381.

145: Fried J, Yuen E, Li A, Zhang K, Nguyen SA, Gudis DA, Rowan NR, Schlosser
RJ. Rhinologic disease and its impact on sleep: a systematic review. Int Forum
Allergy Rhinol. 2020 Dec 4. doi: 10.1002/alr.22740. Epub ahead of print. PMID:
33275331.

146: Luo L, Zhou K, Zhang J, Xu L, Yin W. Interventions for leg cramps in
pregnancy. Cochrane Database Syst Rev. 2020 Dec 4;12:CD010655. doi:
10.1002/14651858.CD010655.pub3. PMID: 33275278.

147: Hu BS, -Z Hu M, Jiang LX, Yu J, Chang Y, Cao Y, Dai ZP. Extracorporeal
membrane oxygenation (ECMO) in patients with COVID-19: a rapid systematic review
of case studies. Eur Rev Med Pharmacol Sci. 2020 Nov;24(22):11945-11952. doi:
10.26355/eurrev_202011_23855. PMID: 33275268.

148: Kim JS, Lee KH, Kim GE, Kim S, Yang JW, Li H, Hong SH, Ghayda RA,
Kronbichler A, Koyanagi A, Jacob L, Shin JI, Smith L. Clinical characteristics
and mortality of patients with hematologic malignancies and COVID-19: a
systematic review. Eur Rev Med Pharmacol Sci. 2020 Nov;24(22):11926-11933. doi:
10.26355/eurrev_202011_23852. PMID: 33275265.

149: Zhao CX, Wang JW, Gong M. Efficacy and safety of alginate formulations in
patients with gastroesophageal reflux disease: a systematic review and meta-
analysis of randomized controlled trials. Eur Rev Med Pharmacol Sci. 2020
Nov;24(22):11845-11857. doi: 10.26355/eurrev_202011_23841. PMID: 33275256.

150: Hernández-Rodríguez RT, Amezcua-Guerra LM. The potential role of microRNAs
as biomarkers in atopic dermatitis: a systematic review. Eur Rev Med Pharmacol
Sci. 2020 Nov;24(22):11804-11809. doi: 10.26355/eurrev_202011_23837. PMID:
33275252.

151: Freire de Carvalho J, Machado Ribeiro F. Sjögren syndrome associated with
obsessive-compulsive disorder. Eur Rev Med Pharmacol Sci. 2020
Nov;24(22):11801-11803. doi: 10.26355/eurrev_202011_23836. PMID: 33275251.

152: Huang WJ, Huang GT, Zhan QM, Chen JL, Luo WT, Wu LH, Wu LY, Wu LY, Lu ZN,
Sun YF. The neutrophil to lymphocyte ratio as a novel predictor of asthma and
its exacerbation: a systematic review and meta-analysis. Eur Rev Med Pharmacol
Sci. 2020 Nov;24(22):11719-11728. doi: 10.26355/eurrev_202011_23819. PMID:
33275241.

153: Pérez Paloma P, González Urmeneta I, Roda-Casado C, Vázquez-Calatayud M. [A
systematic review of interventions to empower patient with chronic heart failure
in hospital environment]. An Sist Sanit Navar. 2020 Dec 4;0(0). Spanish. doi:
10.23938/ASSN.0925. Epub ahead of print. PMID: 33275128.

154: Ferreira AF, Soares M, Almeida Reis S, Ramalho-Santos J, Sousa AP, Almeida-
Santos T. Does supplementation with mitochondria improve oocyte competence? A
systematic review. Reproduction. 2020 Dec 1:REP-20-0351.R1. doi:
10.1530/REP-20-0351. Epub ahead of print. PMID: 33275117.

155: Park R, Mohiuddin M, Arellano R, Pogatzki-Zahn E, Klar G, Gilron I.
Prevalence of Postoperative Pain Following Hospital Discharge: Protocol for a
Systematic Review. JMIR Res Protoc. 2020 Dec 4;9(12):e22437. doi: 10.2196/22437.
PMID: 33275105.

156: Grummitt LR, Kelly EV, Barrett EL, Keyes KM, Newton NC. Identifying Targets
for Substance Use Prevention in Young People Exposed to Childhood Adversity:
Protocol for a Systematic Review. JMIR Res Protoc. 2020 Dec 4;9(12):e22368. doi:
10.2196/22368. PMID: 33275102.

157: Shalhoub J, Lawton R, Hudson J, Baker C, Bradbury A, Dhillon K, Everington
T, Gohel MS, Hamady Z, Hunt BJ, Stansby G, Warwick D, Norrie J, Davies AH.
Compression stockings in addition to low-molecular-weight heparin to prevent
venous thromboembolism in surgical inpatients requiring pharmacoprophylaxis: the
GAPS non-inferiority RCT. Health Technol Assess. 2020 Dec;24(69):1-80. doi:
10.3310/hta24690. PMID: 33275096.

158: Berardicurti O, Ruscitti P, Ursini F, D'Andrea S, Ciaffi J, Meliconi R,
Iagnocco A, Cipriani P, Giacomelli R. Mortality in tocilizumab-treated patients
with COVID-19: a systematic review and meta-analysis. Clin Exp Rheumatol. 2020
Nov-Dec;38(6):1247-1254. Epub 2020 Dec 3. PMID: 33275094.

159: Rezaeizadeh H, Karimi M, Firoozeei TS. Re: A systematic review of the
efficacy of alternative medicine in the treatment of nausea and vomiting of
pregnancy. J Obstet Gynaecol. 2020 Dec 4:1. doi: 10.1080/01443615.2020.1821622.
Epub ahead of print. PMID: 33275058.

160: Cheng Q, Zhang X, Lui C, Yip PSF. Suicide Research in Mainland China, Hong
Kong, and Macau Over Three Decades. Crisis. 2020 Dec 4:1-10. doi:
10.1027/0227-5910/a000743. Epub ahead of print. PMID: 33275050.

161: Mazzer K, O'Riordan M, Woodward A, Rickwood D. A Systematic Review of User
Expectations and Outcomes of Crisis Support Services. Crisis. 2020 Dec 4:1-9.
doi: 10.1027/0227-5910/a000745. Epub ahead of print. PMID: 33275048.

162: Ali M, Usman M, Rasheed H, Hempel G, Nawaz HA, Hanif M, Rasool F, Saleem M.
A systematic review on chromatography-based method validation for quantification
of vancomycin in biological matrices. Bioanalysis. 2020 Dec 4. doi:
10.4155/bio-2020-0230. Epub ahead of print. PMID: 33275028.

163: Nyunt TPK, Mullol J, Snidvongs K. Predictive factors for invasive fungal
rhinosinusitis in diabetic patients: Systematic review and data re-analysis.
Asian Pac J Allergy Immunol. 2020 Dec 2. doi: 10.12932/AP-250720-0929. Epub
ahead of print. PMID: 33274958.

164: Kabra V, Parmananda M, Fear C, Usseglio-Viretta FLE, Colclasure A, Smith K,
Mukherjee PP. Mechanistic Analysis of Microstructural Attributes to Lithium
Plating in Fast Charging. ACS Appl Mater Interfaces. 2020 Dec 4. doi:
10.1021/acsami.0c15144. Epub ahead of print. PMID: 33274910.

165: D'Alessandro M, Bergantini L, Cameli P, Landi C, Lanzarone N, Perrone A,
Alonzi V, Perillo F, Bianchi F, Refini RM, Pieroni M, Sestini P, Bargagli E.
Peripheral and alveolar biomarkers of fibrotic hypersensitivity pneumonitis.
Panminerva Med. 2020 Dec 4. doi: 10.23736/S0031-0808.20.04056-2. Epub ahead of
print. PMID: 33274906.

166: Figueredo CA, Abdelhay N, Figueredo CM, Catunda R, Gibson MP. The impact of
vaping on periodontitis: A systematic review. Clin Exp Dent Res. 2020 Dec 4.
doi: 10.1002/cre2.360. Epub ahead of print. PMID: 33274850.

167: Carruthers S, Charman T, El Hawi N, Kim YA, Randle R, Lord C, Pickles A;
PACT Consortium. Utility of the Autism Diagnostic Observation Schedule and the
Brief Observation of Social and Communication Change for Measuring Outcomes for
a Parent-Mediated Early Autism Intervention. Autism Res. 2020 Dec 4. doi:
10.1002/aur.2449. Epub ahead of print. PMID: 33274842.

168: Khorana AA, DeSancho MT, Liebman H, Rosovsky R, Connors JM, Zwicker J.
Prediction and Prevention of Cancer-Associated Thromboembolism. Oncologist. 2020
Dec 4. doi: 10.1002/onco.13569. Epub ahead of print. PMID: 33274815.

169: Wang TKM, Brizneda MV, Kwon DH, Popovic ZB, Flamm SD, Hanna M, Griffin BP,
Xu B. Reference Ranges, Diagnostic and Prognostic Utility of Native T1 Mapping
and Extracellular Volume for Cardiac Amyloidosis: A Meta-Analysis. J Magn Reson
Imaging. 2020 Dec 4. doi: 10.1002/jmri.27459. Epub ahead of print. PMID:
33274809.

170: Ruiz de Viñaspre-Hernández R, Gea-Caballero V, Juárez-Vela R, Iruzubieta-
Barragán FJ. The definition, screening, and treatment of postpartum anemia: A
systematic review of guidelines. Birth. 2020 Dec 4. doi: 10.1111/birt.12519.
Epub ahead of print. PMID: 33274766.

171: Ludwig DS, Dickinson SL, Henschel B, Ebbeling CB, Allison DB. Do Lower-
Carbohydrate Diets Increase Total Energy Expenditure? An Updated and Reanalyzed
Meta-Analysis of 29 Controlled-Feeding Studies. J Nutr. 2020 Dec 3:nxaa350. doi:
10.1093/jn/nxaa350. Epub ahead of print. PMID: 33274750.

172: Paull DE, Uhlig PN. How Should Risk Managers Respond to Cases for Which No
Risk Profile Exists? AMA J Ethics. 2020 Nov 1;22(11):E911-918. doi:
10.1001/amajethics.2020.911. PMID: 33274702.

173: Lee J, Cagle JG. Measures of financial burden for families dealing with
serious illness: A systematic review and analysis. Palliat Med. 2020 Dec
4:269216320973161. doi: 10.1177/0269216320973161. Epub ahead of print. PMID:
33274681.

174: Guedes MDV, Marques MS, Guedes PC, Contri RV, Kulkamp Guerreiro IC. The use
of electronic tongue and sensory panel on taste evaluation of pediatric
medicines: a systematic review. Pharm Dev Technol. 2020 Dec 4:1-75. doi:
10.1080/10837450.2020.1860088. Epub ahead of print. PMID: 33274664.

175: Breau G, Ellis U. Risk Factors Associated With Young-Onset Colorectal
Adenomas and Cancer: A Systematic Review and Meta-Analysis of Observational
Research. Cancer Control. 2020 Jan-Dec;27(1):1073274820976670. doi:
10.1177/1073274820976670. PMID: 33274652.

176: Mirzania D, Thompson AC, Muir KW. Applications of deep learning in
detection of glaucoma: A systematic review. Eur J Ophthalmol. 2020 Dec
4:1120672120977346. doi: 10.1177/1120672120977346. Epub ahead of print. PMID:
33274641.

177: Pei J, Wang X, Xing Z, Zheng K, Hu X. Short-term and long-term outcomes of
revascularization interventions for patients with severely reduced left
ventricular ejection fraction: a meta-analysis. ESC Heart Fail. 2020 Dec 3. doi:
10.1002/ehf2.13141. Epub ahead of print. PMID: 33274612.

178: van der Feltz-Cornelis C, Allen SF, Holt RIG, Roberts R, Nouwen A,
Sartorius N. Treatment for comorbid depressive disorder or subthreshold
depression in diabetes mellitus: Systematic review and meta-analysis. Brain
Behav. 2020 Dec 4:e01981. doi: 10.1002/brb3.1981. Epub ahead of print. PMID:
33274609.

179: Geudeke MW, Krediet AC, Bilecen S, Huygen FJPM, Rijsdijk M. Effectiveness
of Epiduroscopy for Patients with Failed Back Surgery Syndrome: a Systematic
Review and Meta-analysis. Pain Pract. 2020 Dec 4. doi: 10.1111/papr.12974. Epub
ahead of print. PMID: 33274591.

180: Rimmer MP, Fishwick K, Henderson I, Chinn D, Al Wattar BH, Quenby S.
Quantifying CD138+ cells in the endometrium to assess chronic endometritis in
women at risk of recurrent pregnancy loss: A prospective cohort study and rapid
review. J Obstet Gynaecol Res. 2020 Dec 3. doi: 10.1111/jog.14585. Epub ahead of
print. PMID: 33274569.

181: González-Moles MÁ, Ramos-García P, Warnakulasuriya S. An appraisal of
highest quality studies reporting malignant transformation of oral lichen planus
based on a systematic review. Oral Dis. 2020 Dec 3. doi: 10.1111/odi.13741. Epub
ahead of print. PMID: 33274561.

182: Jiménez-Silva A, Carnevali-Arellano R, Vivanco-Coke S, Tobar-Reyes J,
Araya-Díaz P, Palomino-Montenegro H. Craniofacial growth predictors for class II
and III malocclusions: A systematic review. Clin Exp Dent Res. 2020 Dec 4. doi:
10.1002/cre2.357. Epub ahead of print. PMID: 33274551.

183: Stone RH, Abousaud M, Abousaud A, Kobak W. A Systematic Review of
Intravaginal Diazepam for the Treatment of Pelvic Floor Hypertonic Disorder. J
Clin Pharmacol. 2020 Dec;60 Suppl 2:S110-S120. doi: 10.1002/jcph.1775. PMID:
33274514.

184: Juan J, Weijun L, Guifeng H, Xiaojing G, Zhaoxia C, Li S. Prevalence of
unintentional injury among left-behind children in mainland China: evidence from
epidemiological surveys. Child Care Health Dev. 2020 Dec 3. doi:
10.1111/cch.12835. Epub ahead of print. PMID: 33274506.

185: Levinson SS. The Predicament of Large Numbers of Observations and How We
Got There: Critical Review. J Appl Lab Med. 2020 Dec 4:jfaa148. doi:
10.1093/jalm/jfaa148. Epub ahead of print. PMID: 33274368.

186: Nygaard MH, Hvas AM, Grove EL. Efficacy and Safety of Oral Anticoagulants
in Patients with Systolic Heart Failure in Sinus Rhythm: A Systematic Review and
Meta-analysis of Randomized Controlled Trials and Cohort Studies. TH Open. 2020
Nov 30;4(4):e383-e392. doi: 10.1055/s-0040-1720961. PMID: 33274311; PMCID:
PMC7704246.

187: McCartan J, van Burgel E, McArthur I, Testa S, Thurn E, Funston S, Kho A,
McMahon E, Brimblecombe J. Traditional Food Energy Intake among Indigenous
Populations in Select High-Income Settler-Colonized Countries: A Systematic
Literature Review. Curr Dev Nutr. 2020 Nov 24;4(11):nzaa163. doi:
10.1093/cdn/nzaa163. PMID: 33274307; PMCID: PMC7695808.

188: Villamagna AH, Bonura EM. Infectious Diseases Simulation for Medical
Students: Experiential Instruction on Personal Protective Equipment.
MedEdPORTAL. 2020 Nov 24;16:11031. doi: 10.15766/mep_2374-8265.11031. PMID:
33274292; PMCID: PMC7703477.

189: Atabati E, Dehghani-Samani A, Mortazavimoghaddam SG. Association of
COVID-19 and other viral infections with interstitial lung diseases, pulmonary
fibrosis, and pulmonary hypertension: A narrative review. Can J Respir Ther.
2020 Nov 26;56:1-9. doi: 10.29390/cjrt-2020-021. PMID: 33274259; PMCID:
PMC7690312.

190: Munambah N, Cordier R, Speyer R, Toto S, Ramugondo EL. A Systematic Review
Comparing the Play Profiles of Children with Special Health Care Needs with
Typically Developing Children. Biomed Res Int. 2020 Nov 19;2020:9582795. doi:
10.1155/2020/9582795. PMID: 33274233; PMCID: PMC7695500.

191: Alshaibi HF, Al-Shehri B, Hassan B, Al-Zahrani R, Assiss T. Modulated
Electrohyperthermia: A New Hope for Cancer Patients. Biomed Res Int. 2020 Nov
13;2020:8814878. doi: 10.1155/2020/8814878. PMID: 33274226; PMCID: PMC7683119.

192: Dong C, Sun Y, Qi Y, Zhu Y, Wei H, Wu D, Li C. Effect of Platelet-Rich
Plasma Injection on Mild or Moderate Carpal Tunnel Syndrome: An Updated
Systematic Review and Meta-Analysis of Randomized Controlled Trials. Biomed Res
Int. 2020 Nov 14;2020:5089378. doi: 10.1155/2020/5089378. PMID: 33274213; PMCID:
PMC7683131.

193: Hailu T, Nibret E, Amor A, Munshea A. Strongyloidiasis in Africa:
Systematic Review and Meta-Analysis on Prevalence, Diagnostic Methods, and Study
Settings. Biomed Res Int. 2020 Nov 15;2020:2868564. doi: 10.1155/2020/2868564.
PMID: 33274200; PMCID: PMC7683116.

194: Lee TC, Shah NU, Haack A, Baxter SL. Clinical Implementation of Predictive
Models Embedded within Electronic Health Record Systems: A Systematic Review.
Informatics (MDPI). 2020 Sep;7(3):25. doi: 10.3390/informatics7030025. Epub 2020
Jul 25. PMID: 33274178; PMCID: PMC7710328.

195: Pini N, Ceccoli M, Bergonzini P, Iughetti L. Grisel's Syndrome in Children:
Two Case Reports and Systematic Review of the Literature. Case Rep Pediatr. 2020
Nov 12;2020:8819758. doi: 10.1155/2020/8819758. PMID: 33274097; PMCID:
PMC7676959.

196: Beyramijam M, Khankeh HR, Farrokhi M, Ebadi A, Masoumi G, Aminizadeh M.
Disaster Preparedness among Emergency Medical Service Providers: A Systematic
Review Protocol. Emerg Med Int. 2020 Oct 26;2020:6102940. doi:
10.1155/2020/6102940. PMID: 33274079; PMCID: PMC7683168.

197: Busch MH, Costigan KH, Fritz KM, Datry T, Krabbenhoft CA, Hammond JC,
Zimmer M, Olden JD, Burrows RM, Dodds WK, Boersma KS, Shanafield M, Kampf SK,
Mims MC, Bogan MT, Ward AS, Rocha MP, Godsey S, Allen GH, Blaszczak JR, Jones
CN, Allen DC. What's in a Name? Patterns, Trends, and Suggestions for Defining
Non-Perennial Rivers and Streams. Water (Basel). 2020 Jul 13;12(7):1980. PMID:
33274073; PMCID: PMC7707420.

198: Roguski KM, Rolfes MA, Reich JS, Owens Z, Patel N, Fitzner J, Cozza V,
Lafond KE, Azziz-Baumgartner E, Iuliano AD. Variability in published rates of
influenza-associated hospitalizations: A systematic review, 2007-2018. J Glob
Health. 2020 Dec;10(2):020430. doi: 10.7189/jogh.10.020430. PMID: 33274066;
PMCID: PMC7699004.

199: Kholinne E, Altamimi LA, Aldayel A, AlSabti R, Kim H, Park D, Koh KH, Jeon
IH. Primary Linked Total Elbow Arthroplasty for Acute Distal Humerus Fracture
Management: A Systematic Review of Clinical Outcome. Clin Orthop Surg. 2020
Dec;12(4):503-513. doi: 10.4055/cios20012. Epub 2020 Jul 21. PMID: 33274028;
PMCID: PMC7683186.

200: Wang ZH, Deng LH, Chi CW, Wang H, Huang YY, Zheng Q. A Preclinical
Systematic Review of Curcumin for Protecting the Kidney with Ischemia
Reperfusion Injury. Oxid Med Cell Longev. 2020 Nov 12;2020:4546851. doi:
10.1155/2020/4546851. PMID: 33274000; PMCID: PMC7676970.

201: Jiang M, Lu Y, Duan D, Wang H, Man G, Kang C, Abulimiti K, Li Y. Systematic
Investigation of mRNA <i>N</i><sup>6</sup>-Methyladenosine Machinery in Primary
Prostate Cancer. Dis Markers. 2020 Nov 12;2020:8833438. doi:
10.1155/2020/8833438. PMID: 33273988; PMCID: PMC7676945.

202: Lin H, Zhao X, Xia L, Lian J, You J. Clinicopathological and Prognostic
Significance of CBX3 Expression in Human Cancer: a Systematic Review and Meta-
analysis. Dis Markers. 2020 Nov 12;2020:2412741. doi: 10.1155/2020/2412741.
PMID: 33273987; PMCID: PMC7676940.

203: Chen T, Zhong F, Yao C, Chen J, Xiang Y, Dong J, Yan Z, Ma Y. A Systematic
Review on Traditional Uses, Sources, Phytochemistry, Pharmacology,
Pharmacokinetics, and Toxicity of Fritillariae Cirrhosae Bulbus. Evid Based
Complement Alternat Med. 2020 Nov 12;2020:1536534. doi: 10.1155/2020/1536534.
PMID: 33273948; PMCID: PMC7676930.

204: Zhao Q, Ma Y, Li Z, Zhang K, Zheng M, Zhang S. The Function of SUMOylation
and Its Role in the Development of Cancer Cells under Stress Conditions: A
Systematic Review. Stem Cells Int. 2020 Nov 13;2020:8835714. doi:
10.1155/2020/8835714. PMID: 33273928; PMCID: PMC7683158.

205: Abouelezz K, Khanapara D, Batiha GE, Ahmed EA, Hetta HF. Cytotoxic
Chemotherapy as an Alternative for Systemic Treatment of Advanced Hepatocellular
Carcinoma in Developing Countries. Cancer Manag Res. 2020 Nov 27;12:12239-12248.
doi: 10.2147/CMAR.S280631. PMID: 33273860; PMCID: PMC7707432.

206: Kaur P, Gunawardena N, Kumaresan J. A Review of Chronic Kidney Disease of
Unknown Etiology in Sri Lanka, 2001-2015. Indian J Nephrol. 2020 Jul-
Aug;30(4):245-252. doi: 10.4103/ijn.IJN_359_18. Epub 2019 Jun 19. PMID:
33273788; PMCID: PMC7699653.

207: Filgueira ÉG, Imoto AM, Silva HECD, Meves R. Thoracolumbar Burst Fracture:
McCormack Load-Sharing Classification - Systematic Review and Single Arm meta-
Analysis. Spine (Phila Pa 1976). 2020 Dec 1. doi: 10.1097/BRS.0000000000003826.
Epub ahead of print. PMID: 33273433.

208: 24-h ambulatory blood pressure versus clinic blood pressure as predictors
of cardiovascular risk: a systematic review and meta-analysis of prospective
studies: Retraction. J Hypertens. 2021 Jan;39(1):198. doi:
10.1097/HJH.0000000000002747. PMID: 33273367.

209: McCarthy ML, Zheng Z, Wilder ME, Elmi A, Kulie P, Johnson S, Zeger SL.
Latent Class Analysis to Represent Social Determinant of Health Risk Groups in
the Medicaid Cohort of the District of Columbia. Med Care. 2020 Dec 2. doi:
10.1097/MLR.0000000000001468. Epub ahead of print. PMID: 33273298.

210: Sakaorat P, Mohamed-Noriega J, Sharara A, Daniel MC, Brookes J. Cyclodiode
Laser as the First Surgical Approach in Childhood Glaucoma Under the Age of
Eight Years. J Glaucoma. 2020 Dec 2. doi: 10.1097/IJG.0000000000001754. Epub
ahead of print. PMID: 33273278.

211: Rahat S, Kashetsky N, Bagit A, Sachdeva M, Lytvyn Y, Mufti A, Maibach HI,
Yeung J. Can We Separate Oral Lichen Planus from Allergic Contact Dermatitis and
Should We Patch Test? A Systematic Review of Chronic Oral Lichenoid Lesions.
Dermatitis. 2020 Dec 1. doi: 10.1097/DER.0000000000000703. Epub ahead of print.
PMID: 33273245.

212: Xu Q, Yin SC, Su XZ, Wang SM, Liu YH, Xu ZF. The Effect of Medial Sural
Artery Perforator Flap on Reconstruction of Soft Tissue Defects: A Meta-Analysis
With Multiple Free Soft Flaps. J Craniofac Surg. 2020 Dec 1. doi:
10.1097/SCS.0000000000007294. Epub ahead of print. PMID: 33273197.

213: Morton K, Darlington AE, Marino LV. Protocol for a multicentre longitudinal
mixed-methods study: feeding and survivorship outcomes in previously healthy
young paediatric Intensive care survivors (the PIES Study). BMJ Open. 2020 Dec
3;10(12):e041234. doi: 10.1136/bmjopen-2020-041234. PMID: 33273049.

214: Martin Saborido C, Borobia AM, Cobas J, D'Antiga L, Frauca E, Hernández-
Oliveros F, Jara P, López-Granados E, Muñoz JM, Nicastro E, Ojeda JJ, Pérez-
Martínez A, Torres JM, Carcas A. Effectiveness of immunosuppression
minimisation, conversion or withdrawal strategies in paediatric solid organ and
haematopoietic stem cell transplantation: a protocol of a systematic review and
meta-analysis. BMJ Open. 2020 Dec 3;10(12):e037721. doi:
10.1136/bmjopen-2020-037721. PMID: 33273046.

215: Alexandridis G, Verschuuren EW, Rosendaal AV, Kanhai DA. Evidence base for
point-of-care ultrasound (POCUS) for diagnosis of skull fractures in children: a
systematic review and meta-analysis. Emerg Med J. 2020 Dec
3:emermed-2020-209887. doi: 10.1136/emermed-2020-209887. Epub ahead of print.
PMID: 33273039.

216: Yin X, Kim K, Suetsugu H, Bang SY, Wen L, Koido M, Ha E, Liu L, Sakamoto Y,
Jo S, Leng RX, Otomo N, Laurynenka V, Kwon YC, Sheng Y, Sugano N, Hwang MY, Li
W, Mukai M, Yoon K, Cai M, Ishigaki K, Chung WT, Huang H, Takahashi D, Lee SS,
Wang M, Karino K, Shim SC, Zheng X, Miyamura T, Kang YM, Ye D, Nakamura J, Suh
CH, Tang Y, Motomura G, Park YB, Ding H, Kuroda T, Choe JY, Li C, Niiro H, Park
Y, Shen C, Miyamoto T, Ahn GY, Fei W, Takeuchi T, Shin JM, Li K, Kawaguchi Y,
Lee YK, Wang Y, Amano K, Park DJ, Yang W, Tada Y, Yamaji K, Shimizu M, Atsumi T,
Suzuki A, Sumida T, Okada Y, Matsuda K, Matsuo K, Kochi Y; Japanese Research
Committee on Idiopathic Osteonecrosis of the Femoral Head, Kottyan LC, Weirauch
MT, Parameswaran S, Eswar S, Salim H, Chen X, Yamamoto K, Harley JB, Ohmura K,
Kim TH, Yang S, Yamamoto T, Kim BJ, Shen N, Ikegawa S, Lee HS, Zhang X, Terao C,
Cui Y, Bae SC. Meta-analysis of 208370 East Asians identifies 113 susceptibility
loci for systemic lupus erythematosus. Ann Rheum Dis. 2020 Dec
3:annrheumdis-2020-219209. doi: 10.1136/annrheumdis-2020-219209. Epub ahead of
print. PMID: 33272962.

217: Zhang Y, Song A, Liu J, Dai J, Lin J. Therapeutic effect of nebulized
hypertonic saline for muco-obstructive lung diseases: a systematic review and
meta-analysis with trial sequential analysis. J Investig Med. 2020 Dec
3:jim-2020-001479. doi: 10.1136/jim-2020-001479. Epub ahead of print. PMID:
33272932.

218: Lin M, Zeng H, Deng G, Lei J, Li J. Vitamin E in paediatric non-alcoholic
fatty liver disease: a meta-analysis. Clin Res Hepatol Gastroenterol. 2020 Nov
30:101530. doi: 10.1016/j.clinre.2020.08.008. Epub ahead of print. PMID:
33272889.

219: Abrams-Pompe RS, Fanti S, Schoots IG, Moore CM, Turkbey B, Vickers AJ, Walz
J, Steuber T, Eastham JA. The Role of Magnetic Resonance Imaging and Positron
Emission Tomography/Computed Tomography in the Primary Staging of Newly
Diagnosed Prostate Cancer: A Systematic Review of the Literature. Eur Urol
Oncol. 2020 Nov 30:S2588-9311(20)30178-4. doi: 10.1016/j.euo.2020.11.002. Epub
ahead of print. PMID: 33272865.

220: Boceta R, Martínez-Casares O, Albert M. El consentimiento informado en el
menor maduro: comprensión y capacidad de decisión [The informed consent in the
mature minor: Understanding and decision-making capacity]. An Pediatr (Barc).
2020 Nov 30:S1695-4033(20)30453-7. Spanish. doi: 10.1016/j.anpedi.2020.10.011.
Epub ahead of print. PMID: 33272846.

221: Zhao Y, Qin J, Qiu Z, Guo J, Chang W. Prognostic role of neutrophil-to-
lymphocyte ratio to laryngeal squamous cell carcinoma: a meta-analysis. Braz J
Otorhinolaryngol. 2020 Nov 9:S1808-8694(20)30196-8. doi:
10.1016/j.bjorl.2020.09.015. Epub ahead of print. PMID: 33272836.

222: Belew S, Suleman S, Wynendaele E, Duchateau L, De Spiegeleer B.
Environmental risk assessment of the anthelmintic albendazole in Eastern Africa,
based on a systematic review. Environ Pollut. 2020 Nov 23:116106. doi:
10.1016/j.envpol.2020.116106. Epub ahead of print. PMID: 33272795.

223: Charrié M, Billecocq S. Troubles pelvipérinéaux de la période périnatale :
état des connaissances des femmes, une revue systématique [Knowledge of pelvic
floor disorders in peripartum women: A systematic review]. Prog Urol. 2020 Nov
30:S1166-7087(20)30677-1. French. doi: 10.1016/j.purol.2020.10.009. Epub ahead
of print. PMID: 33272785.

224: Tien YY, Huang HK, Shih MC, Tu YK. Drug repurposing? Cardiovascular effect
of colchicine on patients with coronary artery disease: A systematic review and
meta-analysis. J Cardiol. 2020 Nov 30:S0914-5087(20)30373-7. doi:
10.1016/j.jjcc.2020.11.010. Epub ahead of print. PMID: 33272780.

225: Corones-Watkins K, Cooke M, Theobald K, White K, Thompson DR, Ski CF, King-
Shier K, Conway A, Ramis MA. Effectiveness of nurse-led clinics in the early
discharge period after percutaneous coronary intervention: A systematic review.
Aust Crit Care. 2020 Nov 30:S1036-7314(20)30337-4. doi:
10.1016/j.aucc.2020.10.012. Epub ahead of print. PMID: 33272768.

226: Butler MS, Young SL, Tuthill EL. Perinatal depressive symptoms and
breastfeeding behaviors: A systematic literature review and biosocial research
agenda. J Affect Disord. 2020 Nov 12:S0165-0327(20)33010-X. doi:
10.1016/j.jad.2020.11.080. Epub ahead of print. PMID: 33272686.

227: Groh KJ, Geueke B, Martin O, Maffini M, Muncke J. Overview of intentionally
used food contact chemicals and their hazards. Environ Int. 2020 Nov 25:106225.
doi: 10.1016/j.envint.2020.106225. Epub ahead of print. PMID: 33272655.

228: Duffy JMN, Bhattacharya S, Bhattacharya S, Bofill M, Collura B, Curtis C,
Evers JLH, Giudice LC, Farquharson RG, Franik S, Hickey M, Hull ML, Jordan V,
Khalaf Y, Legro RS, Lensen S, Mavrelos D, Mol BW, Niederberger C, Ng EHY,
Puscasiu L, Repping S, Sarris I, Showell M, Strandell A, Vail A, van Wely M,
Vercoe M, Vuong NL, Wang AY, Wang R, Wilkinson J, Youssef MA, Farquhar CM; Core
Outcome Measure for Infertility Trials (COMMIT) initiative. Standardizing
definitions and reporting guidelines for the infertility core outcome set: an
international consensus development study. Fertil Steril. 2020 Nov
24:S0015-0282(20)32681-9. doi: 10.1016/j.fertnstert.2020.11.013. Epub ahead of
print. PMID: 33272619.

229: Duffy JMN, AlAhwany H, Bhattacharya S, Collura B, Curtis C, Evers JLH,
Farquharson RG, Franik S, Giudice LC, Khalaf Y, Knijnenburg JML, Leeners B,
Legro RS, Lensen S, Vazquez-Niebla JC, Mavrelos D, Mol BWJ, Niederberger C, Ng
EHY, Otter AS, Puscasiu L, Rautakallio-Hokkanen S, Repping S, Sarris I, Simpson
JL, Strandell A, Strawbridge C, Torrance HL, Vail A, van Wely M, Vercoe MA,
Vuong NL, Wang AY, Wang R, Wilkinson J, Youssef MA, Farquhar CM; Core Outcome
Measure for Infertility Trials (COMMIT) initiative. Developing a core outcome
set for future infertility research: an international consensus development
study. Fertil Steril. 2020 Nov 24:S0015-0282(20)32680-7. doi:
10.1016/j.fertnstert.2020.11.012. Epub ahead of print. PMID: 33272618.

230: Candoni G, Coronel E, Sanchez-Correa C, Tomadín R, Valdez M. Propiedades
psicométricas de instrumentos observacionales para evaluar habilidades en silla
de ruedas en sujetos con lesión medular espinal: revisión sistemática
[Psychometric properties of observational instruments to evaluate wheelchair
skills in persons with a spinal cord injury: A systematic review].
Rehabilitacion (Madr). 2020 Nov 30:S0048-7120(20)30123-7. Spanish. doi:
10.1016/j.rh.2020.10.005. Epub ahead of print. PMID: 33272607.

231: Martínez-Costa Montero MC, Sánchez Cabeza A. Efectividad de la terapia de
movimiento inducido por restricción del lado sano en la rehabilitación del
miembro superior en pacientes con parálisis cerebral: revisión sistemática
[Effectiveness of constraint-induced movement therapy in upper extremity
rehabilitation in patients with cerebral palsy: A systematic review].
Rehabilitacion (Madr). 2020 Nov 30:S0048-7120(20)30109-2. Spanish. doi:
10.1016/j.rh.2020.08.002. Epub ahead of print. PMID: 33272606.

232: Turagam MK, Osmancik P, Neuzil P, Dukkipati SR, Reddy VY. Left Atrial
Appendage Closure Versus Oral Anticoagulants in Atrial Fibrillation: A Meta-
Analysis of Randomized Trials. J Am Coll Cardiol. 2020 Dec 8;76(23):2795-2797.
doi: 10.1016/j.jacc.2020.08.089. PMID: 33272374.

233: Stanak M, Strohmaier C. Ethics analysis of light and vitamin D therapies
for seasonal affective disorder. Int J Technol Assess Health Care. 2020 Dec
4:1-11. doi: 10.1017/S0266462320000884. Epub ahead of print. PMID: 33272336.

234: Patel S, Wooles N, Martin T. A systematic review of the impact of
cigarettes and electronic cigarettes in otology. J Laryngol Otol. 2020 Dec
4:1-6. doi: 10.1017/S0022215120002315. Epub ahead of print. PMID: 33272335.

235: Camacho EM, Hussain H. Cost-effectiveness evidence for strategies to
promote or support breastfeeding: a systematic search and narrative literature
review. BMC Pregnancy Childbirth. 2020 Dec 3;20(1):757. doi:
10.1186/s12884-020-03460-3. PMID: 33272225; PMCID: PMC7712610.

236: Srivastava R, Choudhury PK, Dev SK, Rathore V. Bioactive loaded lipid-based
nanostructures: A novel insight for agerelated neurodegeneration. Curr Mol Med.
2020 Dec 3. doi: 10.2174/1566524020999201203213253. Epub ahead of print. PMID:
33272174.

237: Ebrahimi N, Aslani S, Babaie F, Hemmatzadeh M, Pourmoghadam Z, Azizi G,
Jadidi-Niaragh F, Mohammadi H. MicroRNAs implications in the onset, diagnosis,
and prognosis of osteosarcoma. Curr Mol Med. 2020 Dec 3. doi:
10.2174/1566524020999201203212824. Epub ahead of print. PMID: 33272173.

238: Marhamati M, Afshari A, Kiani B, Jannat B, Hashemi M. Nitrite and Nitrate
Levels in Groundwater, Water Distribution Network, Bottled Water and Juices in
Iran : A systematic Review. Curr Pharm Biotechnol. 2020 Dec 3. doi:
10.2174/1389201021666201203160012. Epub ahead of print. PMID: 33272170.

239: IJsseldijk LL, Scheidat M, Siemensma ML, Couperus B, Leopold MF, Morell M,
Gröne A, Kik MJL. Challenges in the Assessment of Bycatch: Postmortem Findings
in Harbor Porpoises (<i>Phocoena phocoena</i>) Retrieved From Gillnets. Vet
Pathol. 2020 Dec 4:300985820972454. doi: 10.1177/0300985820972454. Epub ahead of
print. PMID: 33272139.

240: Katsanos AH, Safouris A, Sarraj A, Magoufis G, Leker RR, Khatri P,
Cordonnier C, Leys D, Shoamanesh A, Ahmed N, Alexandrov AV, Tsivgoulis G.
Intravenous Thrombolysis With Tenecteplase in Patients With Large Vessel
Occlusions: Systematic Review and Meta-Analysis. Stroke. 2020 Dec
4:STROKEAHA120030220. doi: 10.1161/STROKEAHA.120.030220. Epub ahead of print.
PMID: 33272127.

241: van Trotsenburg AS, Stoupa A, Léger J, Rohrer TR, Peters C, Fugazzola L,
Cassio A, Heinrichs C, Beauloye V, Pohlenz J, Rodien P, Coutant R, Szinnai G,
Murray P, Bartès B, Luton D, Salerno M, De Sanctis L, Vigone MC, Krude H,
Persani L, Polak M. Congenital hypothyroidism: a 2020 consensus guidelines
update An ENDO-EUROPEAN REFERENCE NETWORK (ERN) initiative endorsed by the
European Society for Pediatric Endocrinology and the European Society for
Endocrinology. Thyroid. 2020 Dec 3. doi: 10.1089/thy.2020.0333. Epub ahead of
print. PMID: 33272083.

242: Haffer H, Müller M, Ascherl R, Perka C, Winkler T. Diclofenac for
prophylaxis of heterotopic ossification after hip arthroplasty: a systematic
review. Hip Int. 2020 Dec 3:1120700020978194. doi: 10.1177/1120700020978194.
Epub ahead of print. PMID: 33272062.

243: Zhang T, Wang Y, Zhang P, Xue F, Zhang D, Jiang B. What Are the Risk
Factors for Adjacent Vertebral Fracture After Vertebral Augmentation? A Meta-
Analysis of Published Studies. Global Spine J. 2020 Dec 4:2192568220978223. doi:
10.1177/2192568220978223. Epub ahead of print. PMID: 33272041.

244: Bassey C, Crooks H, Paterson K, Ball R, Howell K, Humphries-Cuff I,
Gaffigan K, Rao N, Whitty JA, Hooper L. Impact of home food production on
nutritional blindness, stunting, wasting, underweight and mortality in children:
a systematic review and meta-analysis of controlled trials. Crit Rev Food Sci
Nutr. 2020 Dec 4:1-14. doi: 10.1080/10408398.2020.1848786. Epub ahead of print.
PMID: 33272038.

245: Yan AR, Naunton M, Peterson GM, Fernandez-Cadenas I, Mortazavi R.
Effectiveness of Platelet Function Analysis-Guided Aspirin and/or Clopidogrel
Therapy in Preventing Secondary Stroke: A Systematic Review and Meta-Analysis. J
Clin Med. 2020 Dec 1;9(12):E3907. doi: 10.3390/jcm9123907. PMID: 33271959.

246: Lee J. Associations between Physical Activity and Liver Cancer Risks and
Mortality: A Systematic Review and Meta-Analysis. Int J Environ Res Public
Health. 2020 Dec 1;17(23):E8943. doi: 10.3390/ijerph17238943. PMID: 33271947.

247: Patel PM, Saxena A, Wood CT, O'Malley TJ, Maynes EJ, Entwistle JWC, Massey
HT, Pirlamarla PR, Alvarez RJ, Cooper LT, Rame JE, Tchantchaleishvili V.
Outcomes of Mechanical Circulatory Support for Giant Cell Myocarditis: A
Systematic Review. J Clin Med. 2020 Dec 1;9(12):E3905. doi: 10.3390/jcm9123905.
PMID: 33271929.

248: Adam AA, Ojur Dennis J, Al-Hadeethi Y, Mkawi EM, Abubakar Abdulkadir B,
Usman F, Mudassir Hassan Y, Wadi IA, Sani M. State of the Art and New Directions
on Electrospun Lignin/Cellulose Nanofibers for Supercapacitor Application: A
Systematic Literature Review. Polymers (Basel). 2020 Dec 1;12(12):E2884. doi:
10.3390/polym12122884. PMID: 33271876.

249: Abad-Segura E, González-Zamar MD, Gómez-Galán J, Bernal-Bravo C. Management
Accounting for Healthy Nutrition Education: Meta-Analysis. Nutrients. 2020 Dec
1;12(12):E3715. doi: 10.3390/nu12123715. PMID: 33271836.

250: Guney M, Akimzhanova Z, Kumisbek A, Beisova K, Kismelyeva S, Satayeva A,
Inglezakis V, Karaca F. Mercury (Hg) Contaminated Sites in Kazakhstan: Review of
Current Cases and Site Remediation Responses. Int J Environ Res Public Health.
2020 Dec 1;17(23):E8936. doi: 10.3390/ijerph17238936. PMID: 33271828.

251: Clausen MM, Vogelius IR, Kjær A, Bentzen SM. Multiple Testing, Cut-Point
Optimization, and Signs of Publication Bias in Prognostic FDG-PET Imaging
Studies of Head and Neck and Lung Cancer: A Review and Meta-Analysis.
Diagnostics (Basel). 2020 Dec 1;10(12):E1030. doi: 10.3390/diagnostics10121030.
PMID: 33271785.

252: Ravaccia D, Ghafourian T. Critical Role of the Maternal Immune System in
the Pathogenesis of Autism Spectrum Disorder. Biomedicines. 2020 Dec
1;8(12):E557. doi: 10.3390/biomedicines8120557. PMID: 33271759.

253: Jaimes-Albornoz W, Serra-Mestres J, Lee E, Ferrafiat V, Isetta M. Catatonia
in obsessive-compulsive disorder: A systematic review of case studies. Asian J
Psychiatr. 2020 Dec;54:102440. doi: 10.1016/j.ajp.2020.102440. Epub 2020 Oct 14.
PMID: 33271719.

254: Batra K, Pharr J, Olawepo JO, Cruz P. Understanding the multidimensional
trajectory of psychosocial maternal risk factors causing preterm birth: A
systematic review. Asian J Psychiatr. 2020 Dec;54:102436. doi:
10.1016/j.ajp.2020.102436. Epub 2020 Oct 15. PMID: 33271716.

255: Lao Y, Jiang Y, Luo X, Liu X. Focus on the depressive symptoms in COVID-19
patients: Perspective based on a rapid meta-analysis. Asian J Psychiatr. 2020
Dec;54:102421. doi: 10.1016/j.ajp.2020.102421. Epub 2020 Sep 15. PMID: 33271704;
PMCID: PMC7491464.

256: Wang YY, Yang Y, Rao WW, Zhang SF, Zeng LN, Zheng W, Ng CH, Ungvari GS,
Zhang L, Xiang YT. Corrigendum to "Cognitive behavioural therapy monotherapy for
insomnia: A meta-analysis of randomized controlled trials" [Asian J. Psychiatry
49 (2020) 1-8 101828]. Asian J Psychiatr. 2020 Dec;54:102354. doi:
10.1016/j.ajp.2020.102354. Epub 2020 Sep 2. Erratum for: Asian J Psychiatr. 2019
Feb;40:88-91. PMID: 33271683.

257: Lilford P, Wickramaseckara Rajapakshe OB, Singh SP. A systematic review of
care pathways for psychosis in low-and middle-income countries. Asian J
Psychiatr. 2020 Dec;54:102237. doi: 10.1016/j.ajp.2020.102237. Epub 2020 Sep 6.
PMID: 33271678.