1: Lüsebrink E, Orban M, Kupka D, Scherer C, Hagl C, Zimmer S, Luedike P, Thiele
H, Westermann D, Massberg S, Schäfer A, Orban M. Prevention and treatment of
pulmonary congestion in patients undergoing venoarterial extracorporeal membrane
oxygenation for cardiogenic shock. Eur Heart J. 2020 Oct 7;41(38):3753-3761.
doi: 10.1093/eurheartj/ehaa547. PMID: 33099278.

2: Raines AM, Tock JL, McGrew SJ, Ennis CR, Derania J, Jardak CL, Lim JH, Boffa
JW, Houtsma C, Jones KR, Martin-Klinger C, Widmer K, Schapira R, Zvolensky MJ,
Hoerger M, Constans JI, Franklin CL. Correlates of death among SARS-CoV-2
positive veterans: The contribution of lifetime tobacco use. Addict Behav. 2020
Oct 7;113:106692. doi: 10.1016/j.addbeh.2020.106692. Epub ahead of print. PMID:
33099250.

3: Seaman SC, Moline MJ, Graham SM, Greenlee JDW. Endoscopic extrasellar skull
base reconstruction using bioabsorbable plates. Am J Otolaryngol. 2020 Oct
17;42(1):102750. doi: 10.1016/j.amjoto.2020.102750. Epub ahead of print. PMID:
33099231.

4: Nayantara PV, Kamath S, Manjunath KN, Rajagopal KV. Computer-aided diagnosis
of liver lesions using CT images: A systematic review. Comput Biol Med. 2020 Oct
7;127:104035. doi: 10.1016/j.compbiomed.2020.104035. Epub ahead of print. PMID:
33099219.

5: Ray-Coquard I, Mirza MR, Pignata S, Walther A, Romero I, du Bois A.
Therapeutic options following second-line platinum-based chemotherapy in
patients with recurrent ovarian cancer: Comparison of active surveillance and
maintenance treatment. Cancer Treat Rev. 2020 Sep 21;90:102107. doi:
10.1016/j.ctrv.2020.102107. Epub ahead of print. PMID: 33099187.

6: Tíscar-González V, Gea-Sánchez M, Blanco-Blanco J, Pastells-Peiró R, De Ríos-
Briz N, Moreno-Casbas MT. Witnessed resuscitation of adult and paediatric
hospital patients: An umbrella review of the evidence. Int J Nurs Stud. 2020 Aug
7;113:103740. doi: 10.1016/j.ijnurstu.2020.103740. Epub ahead of print. PMID:
33099179.

7: Birkhölzer M, Schmeck K, Goth K. Assessment of Criterion A. Curr Opin
Psychol. 2020 Sep 22;37:98-103. doi: 10.1016/j.copsyc.2020.09.009. Epub ahead of
print. PMID: 33099168.

8: Rakes M, Pasini RA, Morais MC, Araújo MB, de Bastos Pazini J, Seidel EJ,
Bernardi D, Grützmacher AD. Pesticide selectivity to the parasitoid Trichogramma
pretiosum: A pattern 10-year database and its implications for Integrated Pest
Management. Ecotoxicol Environ Saf. 2020 Oct 21;208:111504. doi:
10.1016/j.ecoenv.2020.111504. Epub ahead of print. PMID: 33099140.

9: González-Castro TB, Tovilla-Zárate CA, Juárez-Rojop IE, López-Narváez ML,
Pérez-Hernández N, Rodríguez-Pérez JM, Genis-Mendoza AD. The role of gene
polymorphisms, and analysis of peripheral and central levels of interleukins in
suicidal behavior: A systematic review. J Affect Disord. 2020 Oct
16;279:398-411. doi: 10.1016/j.jad.2020.10.024. Epub ahead of print. PMID:
33099055.

10: Herbella FAM, Del Grande LM. Commentary on: Robotic surgery for gastric
cancer in the West: a systematic review and meta-analyses of short-and long-term
outcomes. Int J Surg. 2020 Oct 21:S1743-9191(20)30745-7. doi:
10.1016/j.ijsu.2020.10.009. Epub ahead of print. PMID: 33099019.

11: Raoult D. Rational for meta-analysis and randomized treatment: the COVID-19
example. Clin Microbiol Infect. 2020 Oct 21:S1198-743X(20)30643-1. doi:
10.1016/j.cmi.2020.10.012. Epub ahead of print. PMID: 33098998.

12: Wu IX, Xiao F, Wang H, Chen Y, Zhang Z, Lin Y, Tam W. Trials number, funding
support and intervention type associated with IPDMA data retrieval: A cross-
sectional study. J Clin Epidemiol. 2020 Oct 21:S0895-4356(20)31150-1. doi:
10.1016/j.jclinepi.2020.10.011. Epub ahead of print. PMID: 33098991.

13: Niederstrasser NG, Cook S. Investigating the true effect of psychological
variables measured prior to arthroplastic surgery on post-surgical outcomes: a
p-curve analysis. J Pain. 2020 Oct 21:S1526-5900(20)30086-9. doi:
10.1016/j.jpain.2020.07.005. Epub ahead of print. PMID: 33098977.

14: Dai W, Leng X, Wang J, Shi Z, Cheng J, Hu X, Ao Y. Intra-articular
Mesenchymal Stromal Cell Injections are no Different than Placebo in the
Treatment of Knee Osteoarthritis: A Systematic Review and Meta-analysis of
Randomized Controlled Trials. Arthroscopy. 2020 Oct 21:S0749-8063(20)30846-X.
doi: 10.1016/j.arthro.2020.10.016. Epub ahead of print. PMID: 33098949.

15: Xu C, Chen J, Cho E, Zhao J. The effect of combined anterolateral and ACL
reconstruction on reducing pivot shift rate and clinical outcomes: a meta-
analysis. Arthroscopy. 2020 Oct 21:S0749-8063(20)30847-1. doi:
10.1016/j.arthro.2020.10.017. Epub ahead of print. PMID: 33098948.

16: Crum RJ, Kay J, Lesniak BP, Getgood A, Musahl V, de Sa D. Bone vs. All Soft
Tissue Quadriceps Tendon Autografts for Anterior Cruciate Ligament
Reconstruction: A Systematic Review. Arthroscopy. 2020 Oct
21:S0749-8063(20)30848-3. doi: 10.1016/j.arthro.2020.10.018. Epub ahead of
print. PMID: 33098947.

17: Boufi M, Ejargue M, Gaye M, Boyer L, Alimi Y, Loundou AD. Systematic review
and meta-analysis of endovascular versus open repair for common femoral artery
atherosclerosis treatment. J Vasc Surg. 2020 Oct 21:S0741-5214(20)32283-7. doi:
10.1016/j.jvs.2020.10.026. Epub ahead of print. PMID: 33098944.

18: Singletary EM, Zideman D, Bendall JC, Berry D, Borra V, Carlson JN, Cassan
P, Chang WT, Charlton N, Djärv T, Douma MJ, Epstein JL, Hood NA, Markenson D,
Meyran D, Orkin A, Sakamoto T, Swain J, Woodin JA; First Aid Science
Collaborators. 2020 International Consensus on First Aid Science With Treatment
Recommendations. Resuscitation. 2020 Sep 19:S0300-9572(20)30464-0. doi:
10.1016/j.resuscitation.2020.09.016. Epub ahead of print. PMID: 33098920.

19: Wyckoff MH, Wyllie J, Aziz K, de Almeida MF, Fabres JW, Fawke J, Guinsburg
R, Hosono S, Isayama T, Kapadia VS, Kim HS, Liley HG, McKinlay CJD, Mildenhall
L, Perlman JM, Rabi Y, Roehr CC, Schmölzer GM, Szyld E, Trevisanuto D, Velaphi
S, Weiner G; Neonatal Life Support Collaborators. Neonatal Life Support: 2020
International Consensus on Cardiopulmonary Resuscitation and Emergency
Cardiovascular Care Science With Treatment Recommendations. Resuscitation. 2020
Sep 22:S0300-9572(20)30463-9. doi: 10.1016/j.resuscitation.2020.09.015. Epub
ahead of print. PMID: 33098917.

20: Dubol M, Neill Epperson C, Sacher J, Pletzer B, Derntl B, Lanzenberger R,
Sundström-Poromaa I, Comasco E. Neuroimaging the menstrual cycle: A multimodal
systematic review. Front Neuroendocrinol. 2020 Oct 21:100878. doi:
10.1016/j.yfrne.2020.100878. Epub ahead of print. PMID: 33098847.

21: Bischoff AR, Jasani B, Sathanandam SK, Backes C, Weisz DE, McNamara PJ.
Percutaneous Closure of Patent Ductus Arteriosus in Infants ≤1.5 kg: A Meta-
Analysis. J Pediatr. 2020 Oct 21:S0022-3476(20)31307-X. doi:
10.1016/j.jpeds.2020.10.035. Epub ahead of print. PMID: 33098843.

22: Volk HE, Perera F, Braun JM, Kingsley SL, Gray K, Buckley J, Clougherty JE,
Croen LA, Eskenazi B, Herting M, Just AC, Kloog I, Margolis A, McClure LA,
Miller R, Wright R; Environmental influences on Child Health Outcomes. Prenatal
Air Pollution Exposure and Neurodevelopment: A Review and Blueprint for a
Harmonized Approach within ECHO. Environ Res. 2020 Oct 21:110320. doi:
10.1016/j.envres.2020.110320. Epub ahead of print. PMID: 33098817.

23: Husaini M, Esmaeeli A, Thangam M, Doering M, Brown DL. Synthesis of
systematic reviews of percutaneous device closure of patent foramen Ovale (PFO)
for prevention of recurrent cryptogenic stroke: Redundant publications and
Methodologic deficiencies. Am Heart J. 2020 Oct 21:S0002-8703(20)30334-3. doi:
10.1016/j.ahj.2020.10.051. Epub ahead of print. PMID: 33098809.

24: Sayal AP, Slomovic J, Bhambra NS, Popovic MM, Lichter M. Visual impairment
and the prevalence of ocular pathology in homeless children and adults globally:
a systematic review. Can J Ophthalmol. 2020 Oct 21:S0008-4182(20)30770-5. doi:
10.1016/j.jcjo.2020.09.023. Epub ahead of print. PMID: 33098759.

25: El-Sakka AI. Medical, Non-invasive and Minimally Invasive Treatment for
Peyronie's Disease: A Systematic Review. Andrology. 2020 Oct 24. doi:
10.1111/andr.12927. Epub ahead of print. PMID: 33098745.

26: Jiménez-Jiménez FJ, Alonso-Navarro H, García-Martín E, Agúndez JAG.
Biological fluid levels of iron and iron-related proteins in parkinson's
disease: Review and meta-analysis. Eur J Neurol. 2020 Oct 24. doi:
10.1111/ene.14607. Epub ahead of print. PMID: 33098743.

27: Balzer N, McLeod S, Walsh C, Grewal K. Low-dose ketamine for acute pain
control in the emergency department: A systematic review and meta-analysis. Acad
Emerg Med. 2020 Oct 24. doi: 10.1111/acem.14159. Epub ahead of print. PMID:
33098707.

28: Emamie AD, Rajabpour M, Ghanavati R, Asadolahi P, Farzi S, Sobouti B,
Darbandi A. The effects of probiotics, prebiotics and synbiotics on the
reduction of IBD complications, a periodic review during 2009-2020. J Appl
Microbiol. 2020 Oct 24. doi: 10.1111/jam.14907. Epub ahead of print. PMID:
33098703.

29: Dalvi S, Benedicenti S, Hanna R. Effectiveness of Photobiomodulation as an
Adjunct to Non-surgical Periodontal Therapy in the Management of Periodontitis-
A Systematic Review of in vivo Human Studies. Photochem Photobiol. 2020 Oct 24.
doi: 10.1111/php.13348. Epub ahead of print. PMID: 33098680.

30: Slaughter E, Kynoch K, Brodribb M, Keogh SJ. Evaluating the Impact of
Central Venous Catheter Materials and Design on Thrombosis: A Systematic Review
and Meta-Analysis. Worldviews Evid Based Nurs. 2020 Oct;17(5):376-384. doi:
10.1111/wvn.12472. PMID: 33098628.

31: Szakacs G, Abele R. An inventory of lysosomal ABC transporters. FEBS Lett.
2020 Oct 24. doi: 10.1002/1873-3468.13967. Epub ahead of print. PMID: 33098571.

32: Law CC, Bell C, Koh D, Bao Y, Jairath V, Narula N. Risk of postoperative
infectious complications from medical therapies in inflammatory bowel disease.
Cochrane Database Syst Rev. 2020 Oct 24;10:CD013256. doi:
10.1002/14651858.CD013256.pub2. PMID: 33098570.

33: Braghetto I, Figueroa M. Lies, Damn Lies, and Bad Statistics? Obes Surg.
2020 Oct 24. doi: 10.1007/s11695-020-04470-y. Epub ahead of print. PMID:
33098527.

34: Ruan QZ, English W, Hotouras A, Bryant C, Taylor F, Andreani S, Wexner SD,
Banerjee S. A systematic review of the literature assessing the outcomes of
stapled haemorrhoidopexy versus open haemorrhoidectomy. Tech Coloproctol. 2020
Oct 24. doi: 10.1007/s10151-020-02314-6. Epub ahead of print. PMID: 33098498.

35: Houten R, Fleeman N, Kotas E, Boland A, Lambe T, Duarte R. A systematic
review of health state utility values for thyroid cancer. Qual Life Res. 2020
Oct 24. doi: 10.1007/s11136-020-02676-2. Epub ahead of print. PMID: 33098494.

36: Welch C, Majid Z, Greig C, Gladman J, Masud T, Jackson T. Interventions to
ameliorate reductions in muscle quantity and function in hospitalised older
adults: a systematic review towards acute sarcopenia treatment. Age Ageing. 2020
Oct 24:afaa209. doi: 10.1093/ageing/afaa209. Epub ahead of print. PMID:
33098419.

37: Li Z, Niu S, Guo B, Gao T, Wang L, Wang Y, Wang L, Tan Y, Wu J, Hao J. Stem
cell therapy for COVID-19, ARDS and pulmonary fibrosis. Cell Prolif. 2020 Oct
24:e12939. doi: 10.1111/cpr.12939. Epub ahead of print. PMID: 33098357.

38: McMahon L, Blake C, Lennon O. Non-pharmacological Interventions for
Respiratory Health in Parkinson's Disease: A Systematic Review and Meta-
analysis. Eur J Neurol. 2020 Oct 24. doi: 10.1111/ene.14605. Epub ahead of
print. PMID: 33098349.

39: Duignan M, Drennan J, McCarthy VJC. Impact of clinical leadership in
advanced practice roles on outcomes in healthcare: A scoping review. J Nurs
Manag. 2020 Oct 24. doi: 10.1111/jonm.13189. Epub ahead of print. PMID:
33098329.

40: Ferris E, Cummins C, Chiswell C, Jones LL. A mixed-methods systematic review
and synthesis of secondary care interventions to reduce secondhand smoke
exposure among children and young people. Nicotine Tob Res. 2020 Oct 24:ntaa216.
doi: 10.1093/ntr/ntaa216. Epub ahead of print. PMID: 33098295.

41: Torales J, García O, Barrios I, O'Higgins M, Castaldelli-Maia JM, Ventriglio
A, Jafferany M. Delusional infestation: Clinical presentations, diagnosis, and
management. J Cosmet Dermatol. 2020 Oct 24. doi: 10.1111/jocd.13786. Epub ahead
of print. PMID: 33098221.

42: Lavín-Pérez AM, Collado-Mateo D, Mayo X, Humphreys L, Liguori G, Copeland
RJ, Del Villar Álvarez F, Jiménez A. High-intensity exercise to improve
cardiorespiratory fitness in cancer patients and survivors: a systematic review
and meta-analysis. Scand J Med Sci Sports. 2020 Oct 23. doi: 10.1111/sms.13861.
Epub ahead of print. PMID: 33098219.

43: Mulder FJ, Pierssens DDCG, Baijens LWJ, Kremer B, Speel EM. Evidence for
different molecular parameters in head and neck squamous cell carcinoma of
nonsmokers and nondrinkers: Systematic review and meta-analysis on HPV, p16, and
TP53. Head Neck. 2020 Oct 23. doi: 10.1002/hed.26513. Epub ahead of print. PMID:
33098216.

44: Dmochowski RR, Thai S, Iglay K, Enemchukwu E, Tee S, Varano S, Girman C,
Radican L, Mudd PN Jr, Poole C. Increased risk of incident dementia following
use of anticholinergic agents: A systematic literature review and meta-analysis.
Neurourol Urodyn. 2020 Oct 23. doi: 10.1002/nau.24536. Epub ahead of print.
PMID: 33098213.

45: Margalit DN, Sacco AG, Cooper JS, Ridge JA, Bakst RL, Beadle BM, Beitler JJ,
Chang SS, Chen AM, Galloway TJ, Koyfman SA, Mita C, Robbins JR, Tsai CJ, Truong
MT, Yom SS, Siddiqui F. Systematic review of postoperative therapy for resected
squamous cell carcinoma of the head and neck: Executive summary of the American
Radium Society appropriate use criteria. Head Neck. 2020 Oct 23. doi:
10.1002/hed.26490. Epub ahead of print. PMID: 33098180.

46: Ahmad F, Treanor L, McGrath TA, Walker D, McInnes MDF, Schieda N. Safety of
Off-Label Use of Ferumoxtyol as a Contrast Agent for MRI: A Systematic Review
and Meta-Analysis of Adverse Events. J Magn Reson Imaging. 2020 Oct 24. doi:
10.1002/jmri.27405. Epub ahead of print. PMID: 33098154.

47: Liese KL, Kapito E, Chirwa E, Liu L, Mei X, Norr KF, Patil CL. Impact of
group antenatal care on key antenatal services and educational topics in Malawi
and Tanzania. Int J Gynaecol Obstet. 2020 Oct 23. doi: 10.1002/ijgo.13432. Epub
ahead of print. PMID: 33098114.

48: Suarez DF, Gangemi A. How Bad Is "Bad"? A Cost Consideration and Review of
Laparoscopic Gastric Plication Versus Laparoscopic Sleeve Gastrectomy. Obes
Surg. 2020 Oct 24. doi: 10.1007/s11695-020-05018-w. Epub ahead of print. PMID:
33098054.

49: Raffone A, Seracchioli R, Raimondo D, Maletta M, Travaglino A, Raimondo I,
Giaquinto I, Orsini B, Insabato L, Pellicano M, Zullo F. Prevalence of
adenomyosis in endometrial cancer patients: a systematic review and meta-
analysis. Arch Gynecol Obstet. 2020 Oct 23. doi: 10.1007/s00404-020-05840-8.
Epub ahead of print. PMID: 33098006.

50: Afify MA, Ahmed IGG, Alkahtani TA, Altulayhi RI, Alrowili ASM, Ghozy S, Bin-
Jumah M, Abdel-Daim MM. Efficacy and safety of doravirine in treatment-naive
HIV-1-infected adults: a systematic review and meta-analysis. Environ Sci Pollut
Res Int. 2020 Oct 24. doi: 10.1007/s11356-020-11267-0. Epub ahead of print.
PMID: 33098001.

51: Gómez-Tolosa M, Rivera-Velázquez G, Rioja-Paradela TM, Mendoza-Cuenca LF,
Tejeda-Cruz C, López S. The use of Odonata species for environmental assessment:
a meta-analysis for the Neotropical region. Environ Sci Pollut Res Int. 2020 Oct
23. doi: 10.1007/s11356-020-11137-9. Epub ahead of print. PMID: 33097996.

52: Huang A, Wu K, Cai Z, Lin Y, Zhang X, Huang Y. Association between postnatal
second-hand smoke exposure and ADHD in children: a systematic review and meta-
analysis. Environ Sci Pollut Res Int. 2020 Oct 23. doi:
10.1007/s11356-020-11269-y. Epub ahead of print. PMID: 33097989.

53: Oliveira NG, Ramos DL, Dinis-Oliveira RJ. Genetic toxicology and
toxicokinetics of arecoline and related areca nut compounds: an updated review.
Arch Toxicol. 2020 Oct 24. doi: 10.1007/s00204-020-02926-9. Epub ahead of print.
PMID: 33097969.

54: Patel K, Pajpani M. Making sense of the literature: an introduction to
critical appraisal for the primary care practitioner. Br Dent J. 2020
Oct;229(8):551-555. doi: 10.1038/s41415-020-2225-z. Epub 2020 Oct 23. PMID:
33097893.

55: Wan YS, Zhai XJ, Tan HA, Ai YS, Zhao LB. Associations between the 1438A/G,
102T/C, and rs7997012G/A polymorphisms of HTR2A and the safety and efficacy of
antidepressants in depression: a meta-analysis. Pharmacogenomics J. 2020 Oct 23.
doi: 10.1038/s41397-020-00197-2. Epub ahead of print. PMID: 33097827.

56: Tsai MC, Lee CC, Liu SC, Tseng PJ, Chien KL. Combined healthy lifestyle
factors are more beneficial in reducing cardiovascular disease in younger
adults: a meta-analysis of prospective cohort studies. Sci Rep. 2020 Oct
23;10(1):18165. doi: 10.1038/s41598-020-75314-z. PMID: 33097813.

57: Nakamura K, Sasaki T, Yamamoto S, Hayashi H, Ako S, Tanaka Y. Effects of
exercise on kidney and physical function in patients with non-dialysis chronic
kidney disease: a systematic review and meta-analysis. Sci Rep. 2020 Oct
23;10(1):18195. doi: 10.1038/s41598-020-75405-x. PMID: 33097801.

58: Chen C, Wu F. Livestock-associated methicillin-resistant <i>Staphylococcus
aureus</i> (LA-MRSA) colonisation and infection among livestock workers and
veterinarians: a systematic review and meta-analysis. Occup Environ Med. 2020
Oct 23:oemed-2020-106418. doi: 10.1136/oemed-2020-106418. Epub ahead of print.
PMID: 33097674.

59: Zhang M, Tupin S, Anzai H, Kohata Y, Shojima M, Suzuki K, Okamoto Y, Tanaka
K, Yagi T, Fujimura S, Ohta M. Implementation of computer simulation to assess
flow diversion treatment outcomes: systematic review and meta-analysis. J
Neurointerv Surg. 2020 Oct 23:neurintsurg-2020-016724. doi:
10.1136/neurintsurg-2020-016724. Epub ahead of print. PMID: 33097626.

60: Soubieux A, Tanguay C, Lachaine J, Bussières JF. Review of economic data on
closed system transfer drug for preparation and administration of hazardous
drugs. Eur J Hosp Pharm. 2020 Nov;27(6):361-366. doi:
10.1136/ejhpharm-2018-001775. Epub 2019 Feb 22. PMID: 33097620.

61: Batson S, Mitchell SA, Lau D, Canobbio M, de Goede A, Singh I, Loesch U.
Automated compounding technology and workflow solutions for the preparation of
chemotherapy: a systematic review. Eur J Hosp Pharm. 2020 Nov;27(6):330-336.
doi: 10.1136/ejhpharm-2019-001948. Epub 2019 Aug 21. PMID: 33097615.

62: Williams M, Jordan A, Scott J, Jones M. A systematic review examining the
characteristics of users of NHS patient medicines helpline services, and the
types of enquiries they make. Eur J Hosp Pharm. 2020 Nov;27(6):323-329. doi:
10.1136/ejhpharm-2019-002001. Epub 2019 Oct 31. PMID: 33097614.

63: Chaves C, Dubert T. Ulnar-sided carpometacarpal fractures and fractures-
dislocations. A systematic review and publication guidelines. Orthop Traumatol
Surg Res. 2020 Oct 20:S1877-0568(20)30270-X. doi: 10.1016/j.otsr.2020.03.039.
Epub ahead of print. PMID: 33097451.

64: Lippi G, Sanchis-Gomar F. Cardiac troponin elevation in patients with
influenza virus infections. Biomed J. 2020 Jun 10:S2319-4170(20)30088-3. doi:
10.1016/j.bj.2020.06.001. Epub ahead of print. PMID: 33097442.

65: Wo JY, Anker CJ, Ashman JB, Bhadkamkar NA, Bradfield L, Chang DT, Dorth J,
Garcia-Aguilar J, Goff D, Jacqmin D, Kelly P, Newman NB, Olsen J, Raldow AC,
Ruiz-Garcia E, Stitzenberg KB, Thomas CR Jr, Wu QJ, Das P. Radiation Therapy for
Rectal Cancer: Executive Summary of an ASTRO Clinical Practice Guideline. Pract
Radiat Oncol. 2020 Oct 20:S1879-8500(20)30207-1. doi:
10.1016/j.prro.2020.08.004. Epub ahead of print. PMID: 33097436.

66: Guerra-Martín MD, González-Fernández P. Satisfaction of patients and family
caregivers in adult intensive care units: Literature Review. Enferm Intensiva.
2020 Oct 20:S1130-2399(20)30085-7. English, Spanish. doi:
10.1016/j.enfi.2020.07.002. Epub ahead of print. PMID: 33097397.

67: Huang HP, Zhao WJ, Wen F, Li XY. Application of ultrasound-guided radial
artery cannulation in paediatric patients: A systematic review and meta-
analysis. Aust Crit Care. 2020 Oct 20:S1036-7314(20)30299-X. doi:
10.1016/j.aucc.2020.09.001. Epub ahead of print. PMID: 33097369.

68: Mohd Salleh NA, Voon P, Karamouzian M, Milloy MJ, Richardson L. Methadone
maintenance therapy service components linked to improvements in HIV care
cascade outcomes: A systematic review of trials and observational studies. Drug
Alcohol Depend. 2020 Oct 11:108342. doi: 10.1016/j.drugalcdep.2020.108342. Epub
ahead of print. PMID: 33097340.

69: Haghighat N, Kazemi A, Asbaghi O, Jafarian F, Moeinvaziri N, Hosseini B,
Amini M. Long-term effect of bariatric surgery on body composition in patients
with morbid obesity: A systematic review and meta-analysis. Clin Nutr. 2020 Oct
15:S0261-5614(20)30528-8. doi: 10.1016/j.clnu.2020.10.001. Epub ahead of print.
PMID: 33097305.

70: Olry de Labry-Lima A, Bermúdez-Tamayo C, Martinez-Olmos J, Martin-Ruiz E.
The use of masks to protect against respiratory infections: an umbrella review.
Enferm Infecc Microbiol Clin. 2020 Oct 20:S0213-005X(20)30262-7. English,
Spanish. doi: 10.1016/j.eimc.2020.07.008. Epub ahead of print. PMID: 33097294.

71: Li L, Jing J, Gao H, Zhang C, Lou H, Pan W. Regular arrangement of
collecting venules under endoscopy for predicting a Helicobacter pylori-negative
stomach: A systematic review and meta-analysis. Gastroenterol Hepatol. 2020 Oct
20:S0210-5705(20)30317-4. English, Spanish. doi:
10.1016/j.gastrohep.2020.08.003. Epub ahead of print. PMID: 33097281.

72: Rotimi OA, Olawole TD, De Campos OC, Adelani IB, Rotimi SO. Bisphenol A in
Africa: A review of environmental and biological levels. Sci Total Environ. 2020
Oct 9:142854. doi: 10.1016/j.scitotenv.2020.142854. Epub ahead of print. PMID:
33097272.

73: Aiolfi A, Nosotti M, Micheletto G, Khor D, Bonitta G, Perali C, Marin J,
Biraghi T, Bona D. Pulmonary lobectomy for cancer: Systematic review and network
meta-analysis comparing open, video-assisted thoracic surgery, and robotic
approach. Surgery. 2020 Oct 20:S0039-6060(20)30613-9. doi:
10.1016/j.surg.2020.09.010. Epub ahead of print. PMID: 33097244.

74: Shao Y, Li W, Wang D, Wu B. Prognostic value of preoperative lymphocyte-
related systemic inflammatory biomarkers in upper tract urothelial carcinoma
patients treated with radical nephroureterectomy: a systematic review and meta-
analysis. World J Surg Oncol. 2020 Oct 23;18(1):273. doi:
10.1186/s12957-020-02048-7. PMID: 33097052.

75: Hummer CD, Angst F, Ngai W, Whittington C, Yoon SS, Duarte L, Manitt C,
Schemitsch E. High molecular weight Intraarticular hyaluronic acid for the
treatment of knee osteoarthritis: a network meta-analysis. BMC Musculoskelet
Disord. 2020 Oct 23;21(1):702. doi: 10.1186/s12891-020-03729-w. PMID: 33097031.

76: Fiedler J, Eckert T, Wunsch K, Woll A. Key facets to build up eHealth and
mHealth interventions to enhance physical activity, sedentary behavior and
nutrition in healthy subjects - an umbrella review. BMC Public Health. 2020 Oct
23;20(1):1605. doi: 10.1186/s12889-020-09700-7. PMID: 33097013.

77: Mohammadiaghdam N, Doshmangir L, Babaie J, Khabiri R, Ponnet K. Determining
factors in the retention of physicians in rural and underdeveloped areas: a
systematic review. BMC Fam Pract. 2020 Oct 23;21(1):216. doi:
10.1186/s12875-020-01279-7. PMID: 33097002.

78: Ocanha-Xavier JP, Cola-Senra CO, Xavier-Junior JCC. Reticular erythematous
mucinosis: Literature review and case report of a 24-year-old patient with
systemic erythematosus lupus. Lupus. 2020 Oct 23:961203320965702. doi:
10.1177/0961203320965702. Epub ahead of print. PMID: 33096958.

79: Nasser M, Palwe S, Bhargava RN, Feuilloley MGJ, Kharat AS. Retrospective
Analysis on Antimicrobial Resistance Trends and Prevalence of β-lactamases in
<i>Escherichia coli</i> and ESKAPE Pathogens Isolated from Arabian Patients
during 2000-2020. Microorganisms. 2020 Oct 21;8(10):E1626. doi:
10.3390/microorganisms8101626. PMID: 33096921.

80: Gonzalez Suarez ML, Thongprayoon C, Hansrivijit P, Kovvuru K, Kanduri SR,
Aeddula NR, Pivovarova AI, Chewcharat A, Bathini T, Mao MA, Basu A,
Cheungpasitporn W. Treatment of C3 Glomerulopathy in Adult Kidney Transplant
Recipients: A Systematic Review. Med Sci (Basel). 2020 Oct 21;8(4):E44. doi:
10.3390/medsci8040044. PMID: 33096866.

81: Arenas de Larriva AP, Limia-Pérez L, Alcalá-Díaz JF, Alonso A, López-Miranda
J, Delgado-Lista J. Ceruloplasmin and Coronary Heart Disease-A Systematic
Review. Nutrients. 2020 Oct 21;12(10):E3219. doi: 10.3390/nu12103219. PMID:
33096845.

82: Côté C, Giroux A, Villeneuve-Rhéaume A, Gagnon C, Germain I. Is IDDSI an
Evidence-Based Framework? A Relevant Question for the Frail Older Population.
Geriatrics (Basel). 2020 Oct 21;5(4):E82. doi: 10.3390/geriatrics5040082. PMID:
33096747.

83: Dosani A, Arora H, Mazmudar S. mHealth and Perinatal Depression in Low-and
Middle-Income Countries: A Scoping Review of the Literature. Int J Environ Res
Public Health. 2020 Oct 21;17(20):E7679. doi: 10.3390/ijerph17207679. PMID:
33096738.

84: Matsushita D, Arigami T, Okubo K, Sasaki K, Noda M, Kita Y, Mori S, Uenosono
Y, Ohtsuka T, Natsugoe S. The Diagnostic and Prognostic Value of a Liquid Biopsy
for Esophageal Cancer: A Systematic Review and Meta-Analysis. Cancers (Basel).
2020 Oct 21;12(10):E3070. doi: 10.3390/cancers12103070. PMID: 33096708.

85: Gómez-Urquiza JL, Albendín-García L, Velando-Soriano A, Ortega-Campos E,
Ramírez-Baena L, Membrive-Jiménez MJ, Suleiman-Martos N. Burnout in Palliative
Care Nurses, Prevalence and Risk Factors: A Systematic Review with Meta-
Analysis. Int J Environ Res Public Health. 2020 Oct 21;17(20):E7672. doi:
10.3390/ijerph17207672. PMID: 33096682.

86: Sloun BV, Goossens GH, Erdos B, Lenz M, Riel NV, Arts ICW. The Impact of
Amino Acids on Postprandial Glucose and Insulin Kinetics in Humans: A
Quantitative Overview. Nutrients. 2020 Oct 21;12(10):E3211. doi:
10.3390/nu12103211. PMID: 33096658.

87: Andriyani FD, Biddle SJH, Arovah NI, Cocker K. Physical Activity and
Sedentary Behavior Research in Indonesian Youth: A Scoping Review. Int J Environ
Res Public Health. 2020 Oct 21;17(20):E7665. doi: 10.3390/ijerph17207665. PMID:
33096653.